RocksDB:    version 6.20
Date:       Thu May 27 03:53:06 2021
CPU:        12 * Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
CPUCache:   256 KB
Microseconds per write:
Count: 37500 Average: 20.3444  StdDev: 18.95
Min: 12  Median: 18.5658  Max: 2696
Percentiles: P50: 18.57 P75: 21.90 P99: 59.36 P99.9: 129.69 P99.99: 700.83
------------------------------------------------------
(      10,      15 ]     8721  23.256%  23.256% #####
(      15,      22 ]    19688  52.501%  75.757% ###########
(      22,      34 ]     7940  21.173%  96.931% ####
(      34,      51 ]      680   1.813%  98.744% 
(      51,      76 ]      287   0.765%  99.509% 
(      76,     110 ]      136   0.363%  99.872% 
(     110,     170 ]       32   0.085%  99.957% 
(     170,     250 ]        6   0.016%  99.973% 
(     250,     380 ]        5   0.013%  99.987% 
(     580,     870 ]        3   0.008%  99.995% 
(     870,    1300 ]        1   0.003%  99.997% 
(    1900,    2900 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 37500 Average: 6.4733  StdDev: 49.65
Min: 4  Median: 5.2821  Max: 9606
Percentiles: P50: 5.28 P75: 5.93 P99: 14.10 P99.9: 48.99 P99.99: 78.83
------------------------------------------------------
(       3,       4 ]       76   0.203%   0.203% 
(       4,       6 ]    29131  77.683%  77.885% ################
(       6,      10 ]     7274  19.397%  97.283% ####
(      10,      15 ]      785   2.093%  99.376% 
(      15,      22 ]       83   0.221%  99.597% 
(      22,      34 ]       80   0.213%  99.811% 
(      34,      51 ]       38   0.101%  99.912% 
(      51,      76 ]       29   0.077%  99.989% 
(      76,     110 ]        3   0.008%  99.997% 
(    6600,    9900 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:07  ... thread 1: (75000,75000) ops and (74594.5,74594.5) ops/second in (1.005436,1.005436) seconds
Microseconds per write:
Count: 38000 Average: 20.2267  StdDev: 24.88
Min: 12  Median: 18.5478  Max: 4382
Percentiles: P50: 18.55 P75: 21.87 P99: 52.83 P99.9: 152.00 P99.99: 460.00
------------------------------------------------------
(      10,      15 ]     8859  23.313%  23.313% #####
(      15,      22 ]    20009  52.655%  75.968% ###########
(      22,      34 ]     8058  21.205%  97.174% ####
(      34,      51 ]      678   1.784%  98.958% 
(      51,      76 ]      218   0.574%  99.532% 
(      76,     110 ]      126   0.332%  99.863% 
(     110,     170 ]       20   0.053%  99.916% 
(     170,     250 ]       19   0.050%  99.966% 
(     250,     380 ]        8   0.021%  99.987% 
(     380,     580 ]        3   0.008%  99.995% 
(     580,     870 ]        1   0.003%  99.997% 
(    2900,    4400 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 38000 Average: 6.3906  StdDev: 49.96
Min: 4  Median: 5.2608  Max: 9732
Percentiles: P50: 5.26 P75: 5.89 P99: 13.69 P99.9: 32.78 P99.99: 116.00
------------------------------------------------------
(       3,       4 ]      115   0.303%   0.303% 
(       4,       6 ]    29958  78.837%  79.139% ################
(       6,      10 ]     6908  18.179%  97.318% ####
(      10,      15 ]      867   2.282%  99.600% 
(      15,      22 ]       70   0.184%  99.784% 
(      22,      34 ]       49   0.129%  99.913% 
(      34,      51 ]       15   0.039%  99.953% 
(      51,      76 ]       11   0.029%  99.982% 
(      76,     110 ]        3   0.008%  99.989% 
(     110,     170 ]        2   0.005%  99.995% 
(     170,     250 ]        1   0.003%  99.997% 
(    6600,    9900 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:07  ... thread 0: (76000,76000) ops and (75154.4,75154.4) ops/second in (1.011251,1.011251) seconds
Microseconds per write:
Count: 36500 Average: 20.1677  StdDev: 9.03
Min: 12  Median: 18.6295  Max: 542
Percentiles: P50: 18.63 P75: 21.88 P99: 52.55 P99.9: 126.29 P99.99: 265.17
------------------------------------------------------
(      10,      15 ]     8076  22.126%  22.126% ####
(      15,      22 ]    19622  53.759%  75.885% ###########
(      22,      34 ]     7825  21.438%  97.323% ####
(      34,      51 ]      598   1.638%  98.962% 
(      51,      76 ]      226   0.619%  99.581% 
(      76,     110 ]      107   0.293%  99.874% 
(     110,     170 ]       35   0.096%  99.970% 
(     170,     250 ]        7   0.019%  99.989% 
(     250,     380 ]        3   0.008%  99.997% 
(     380,     580 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 36500 Average: 7.2516  StdDev: 3.50
Min: 5  Median: 6.8694  Max: 371
Percentiles: P50: 6.87 P75: 8.54 P99: 14.53 P99.9: 50.50 P99.99: 99.99
------------------------------------------------------
(       4,       6 ]    13514  37.025%  37.025% #######
(       6,      10 ]    21790  59.699%  96.723% ############
(      10,      15 ]      917   2.512%  99.236% #
(      15,      22 ]      109   0.299%  99.534% 
(      22,      34 ]       84   0.230%  99.764% 
(      34,      51 ]       51   0.140%  99.904% 
(      51,      76 ]       25   0.068%  99.973% 
(      76,     110 ]        9   0.025%  99.997% 
(     250,     380 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:08  ... thread 1: (73000,148000) ops and (72941.4,73769.9) ops/second in (1.000803,2.006239) seconds
Microseconds per write:
Count: 37500 Average: 19.8875  StdDev: 8.50
Min: 12  Median: 18.4865  Max: 552
Percentiles: P50: 18.49 P75: 21.77 P99: 49.20 P99.9: 116.56 P99.99: 240.00
------------------------------------------------------
(      10,      15 ]     8804  23.477%  23.477% #####
(      15,      22 ]    19969  53.251%  76.728% ###########
(      22,      34 ]     7872  20.992%  97.720% ####
(      34,      51 ]      537   1.432%  99.152% 
(      51,      76 ]      184   0.491%  99.643% 
(      76,     110 ]       93   0.248%  99.891% 
(     110,     170 ]       32   0.085%  99.976% 
(     170,     250 ]        6   0.016%  99.992% 
(     250,     380 ]        2   0.005%  99.997% 
(     380,     580 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 37500 Average: 7.1308  StdDev: 2.57
Min: 5  Median: 6.7974  Max: 146
Percentiles: P50: 6.80 P75: 8.50 P99: 14.15 P99.9: 33.48 P99.99: 113.75
------------------------------------------------------
(       4,       6 ]    14358  38.288%  38.288% ########
(       6,      10 ]    22032  58.752%  97.040% ############
(      10,      15 ]      886   2.363%  99.403% 
(      15,      22 ]      131   0.349%  99.752% 
(      22,      34 ]       58   0.155%  99.907% 
(      34,      51 ]       15   0.040%  99.947% 
(      51,      76 ]        8   0.021%  99.968% 
(      76,     110 ]        8   0.021%  99.989% 
(     110,     170 ]        4   0.011% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:08  ... thread 0: (75000,151000) ops and (74024.0,74588.7) ops/second in (1.013185,2.024436) seconds
Microseconds per write:
Count: 27500 Average: 19.3991  StdDev: 57.43
Min: 12  Median: 17.8370  Max: 8650
Percentiles: P50: 17.84 P75: 21.22 P99: 34.69 P99.9: 91.58 P99.99: 282.50
------------------------------------------------------
(      10,      15 ]     7984  29.033%  29.033% ######
(      15,      22 ]    14227  51.735%  80.767% ##########
(      22,      34 ]     5006  18.204%  98.971% ####
(      34,      51 ]      197   0.716%  99.687% 
(      51,      76 ]       42   0.153%  99.840% 
(      76,     110 ]       36   0.131%  99.971% 
(     110,     170 ]        2   0.007%  99.978% 
(     170,     250 ]        3   0.011%  99.989% 
(     250,     380 ]        1   0.004%  99.993% 
(    2900,    4400 ]        1   0.004%  99.996% 
(    6600,    9900 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27500 Average: 17.4360  StdDev: 12.86
Min: 5  Median: 9.7756  Max: 285
Percentiles: P50: 9.78 P75: 28.45 P99: 54.87 P99.9: 87.49 P99.99: 125.00
------------------------------------------------------
(       4,       6 ]     3116  11.331%  11.331% ##
(       6,      10 ]    11266  40.967%  52.298% ########
(      10,      15 ]     1448   5.265%  57.564% #
(      15,      22 ]      131   0.476%  58.040% 
(      22,      34 ]     8674  31.542%  89.582% ######
(      34,      51 ]     2547   9.262%  98.844% ##
(      51,      76 ]      278   1.011%  99.855% 
(      76,     110 ]       37   0.135%  99.989% 
(     110,     170 ]        1   0.004%  99.993% 
(     170,     250 ]        1   0.004%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:09  ... thread 1: (55000,203000) ops and (54295.9,67236.2) ops/second in (1.012967,3.019206) seconds
Microseconds per write:
Count: 27500 Average: 19.2761  StdDev: 56.85
Min: 12  Median: 17.6872  Max: 8526
Percentiles: P50: 17.69 P75: 21.16 P99: 33.96 P99.9: 94.84 P99.99: 282.50
------------------------------------------------------
(      10,      15 ]     8434  30.669%  30.669% ######
(      15,      22 ]    13848  50.356%  81.025% ##########
(      22,      34 ]     4958  18.029%  99.055% ####
(      34,      51 ]      181   0.658%  99.713% 
(      51,      76 ]       31   0.113%  99.825% 
(      76,     110 ]       37   0.135%  99.960% 
(     110,     170 ]        2   0.007%  99.967% 
(     170,     250 ]        6   0.022%  99.989% 
(     250,     380 ]        1   0.004%  99.993% 
(    2900,    4400 ]        1   0.004%  99.996% 
(    6600,    9900 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27500 Average: 17.3841  StdDev: 12.76
Min: 5  Median: 9.7872  Max: 261
Percentiles: P50: 9.79 P75: 28.48 P99: 52.21 P99.9: 88.88 P99.99: 180.00
------------------------------------------------------
(       4,       6 ]     3252  11.825%  11.825% ##
(       6,      10 ]    11088  40.320%  52.145% ########
(      10,      15 ]     1320   4.800%  56.945% #
(      15,      22 ]      137   0.498%  57.444% 
(      22,      34 ]     8947  32.535%  89.978% #######
(      34,      51 ]     2469   8.978%  98.956% ##
(      51,      76 ]      247   0.898%  99.855% 
(      76,     110 ]       33   0.120%  99.975% 
(     110,     170 ]        4   0.015%  99.989% 
(     170,     250 ]        2   0.007%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:09  ... thread 0: (55000,206000) ops and (54555.0,67928.7) ops/second in (1.008156,3.032592) seconds
Microseconds per write:
Count: 29000 Average: 19.7727  StdDev: 11.13
Min: 12  Median: 18.3367  Max: 1241
Percentiles: P50: 18.34 P75: 21.74 P99: 44.22 P99.9: 102.51 P99.99: 453.33
------------------------------------------------------
(      10,      15 ]     7401  25.521%  25.521% #####
(      15,      22 ]    14893  51.355%  76.876% ##########
(      22,      34 ]     6193  21.355%  98.231% ####
(      34,      51 ]      371   1.279%  99.510% 
(      51,      76 ]       67   0.231%  99.741% 
(      76,     110 ]       59   0.203%  99.945% 
(     110,     170 ]        9   0.031%  99.976% 
(     170,     250 ]        2   0.007%  99.983% 
(     250,     380 ]        1   0.003%  99.986% 
(     380,     580 ]        3   0.010%  99.997% 
(     870,    1300 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 29000 Average: 14.8773  StdDev: 12.79
Min: 5  Median: 8.9761  Max: 389
Percentiles: P50: 8.98 P75: 23.90 P99: 53.61 P99.9: 104.09 P99.99: 256.50
------------------------------------------------------
(       4,       6 ]     2864   9.876%   9.876% ##
(       6,      10 ]    15639  53.928%  63.803% ###########
(      10,      15 ]     2022   6.972%  70.776% #
(      15,      22 ]      239   0.824%  71.600% 
(      22,      34 ]     6219  21.445%  93.045% ####
(      34,      51 ]     1701   5.866%  98.910% #
(      51,      76 ]      249   0.859%  99.769% 
(      76,     110 ]       46   0.159%  99.928% 
(     110,     170 ]       13   0.045%  99.972% 
(     170,     250 ]        5   0.017%  99.990% 
(     250,     380 ]        2   0.007%  99.997% 
(     380,     580 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:10  ... thread 1: (58000,261000) ops and (57720.0,64859.9) ops/second in (1.004851,4.024057) seconds
Microseconds per write:
Count: 29000 Average: 19.8069  StdDev: 13.37
Min: 12  Median: 18.3514  Max: 1244
Percentiles: P50: 18.35 P75: 21.78 P99: 43.14 P99.9: 103.49 P99.99: 739.50
------------------------------------------------------
(      10,      15 ]     7417  25.576%  25.576% #####
(      15,      22 ]    14794  51.014%  76.590% ##########
(      22,      34 ]     6314  21.772%  98.362% ####
(      34,      51 ]      344   1.186%  99.548% 
(      51,      76 ]       64   0.221%  99.769% 
(      76,     110 ]       47   0.162%  99.931% 
(     110,     170 ]        9   0.031%  99.962% 
(     170,     250 ]        4   0.014%  99.976% 
(     380,     580 ]        3   0.010%  99.986% 
(     580,     870 ]        2   0.007%  99.993% 
(     870,    1300 ]        2   0.007% 100.000% 

Microseconds per read:
Count: 29000 Average: 14.7742  StdDev: 12.01
Min: 5  Median: 8.9681  Max: 235
Percentiles: P50: 8.97 P75: 23.95 P99: 52.76 P99.9: 94.55 P99.99: 162.29
------------------------------------------------------
(       4,       6 ]     2980  10.276%  10.276% ##
(       6,      10 ]    15525  53.534%  63.810% ###########
(      10,      15 ]     2014   6.945%  70.755% #
(      15,      22 ]      228   0.786%  71.541% 
(      22,      34 ]     6160  21.241%  92.783% ####
(      34,      51 ]     1785   6.155%  98.938% #
(      51,      76 ]      255   0.879%  99.817% 
(      76,     110 ]       44   0.152%  99.969% 
(     110,     170 ]        7   0.024%  99.993% 
(     170,     250 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:10  ... thread 0: (58000,264000) ops and (57835.2,65420.4) ops/second in (1.002849,4.035441) seconds
Microseconds per write:
Count: 27000 Average: 18.0582  StdDev: 21.75
Min: 12  Median: 16.3137  Max: 3456
Percentiles: P50: 16.31 P75: 19.97 P99: 34.09 P99.9: 91.76 P99.99: 269.50
------------------------------------------------------
(      10,      15 ]    11075  41.019%  41.019% ########
(      15,      22 ]    12922  47.859%  88.878% ##########
(      22,      34 ]     2732  10.119%  98.996% ##
(      34,      51 ]      181   0.670%  99.667% 
(      51,      76 ]       44   0.163%  99.830% 
(      76,     110 ]       41   0.152%  99.981% 
(     110,     170 ]        1   0.004%  99.985% 
(     170,     250 ]        1   0.004%  99.989% 
(     250,     380 ]        2   0.007%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27000 Average: 19.5203  StdDev: 24.60
Min: 5  Median: 9.8837  Max: 3133
Percentiles: P50: 9.88 P75: 30.31 P99: 71.91 P99.9: 107.49 P99.99: 236.00
------------------------------------------------------
(       4,       6 ]     2749  10.181%  10.181% ##
(       6,      10 ]    11073  41.011%  51.193% ########
(      10,      15 ]     1324   4.904%  56.096% #
(      15,      22 ]       59   0.219%  56.315% 
(      22,      34 ]     7283  26.974%  83.289% #####
(      34,      51 ]     3577  13.248%  96.537% ###
(      51,      76 ]      795   2.944%  99.481% #
(      76,     110 ]      122   0.452%  99.933% 
(     110,     170 ]       12   0.044%  99.978% 
(     170,     250 ]        4   0.015%  99.993% 
(     250,     380 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:11  ... thread 1: (54000,315000) ops and (53221.9,62516.4) ops/second in (1.014619,5.038676) seconds
Microseconds per write:
Count: 27000 Average: 18.0113  StdDev: 26.98
Min: 12  Median: 16.1278  Max: 3188
Percentiles: P50: 16.13 P75: 19.93 P99: 33.95 P99.9: 83.08 P99.99: 289.00
------------------------------------------------------
(      10,      15 ]    11498  42.585%  42.585% #########
(      15,      22 ]    12426  46.022%  88.607% #########
(      22,      34 ]     2818  10.437%  99.044% ##
(      34,      51 ]      179   0.663%  99.707% 
(      51,      76 ]       47   0.174%  99.881% 
(      76,     110 ]       24   0.089%  99.970% 
(     110,     170 ]        4   0.015%  99.985% 
(     170,     250 ]        1   0.004%  99.989% 
(     250,     380 ]        1   0.004%  99.993% 
(    2900,    4400 ]        2   0.007% 100.000% 

Microseconds per read:
Count: 27000 Average: 19.3406  StdDev: 15.52
Min: 5  Median: 9.8836  Max: 286
Percentiles: P50: 9.88 P75: 30.33 P99: 71.57 P99.9: 105.86 P99.99: 231.33
------------------------------------------------------
(       4,       6 ]     2821  10.448%  10.448% ##
(       6,      10 ]    10999  40.737%  51.185% ########
(      10,      15 ]     1194   4.422%  55.607% #
(      15,      22 ]       59   0.219%  55.826% 
(      22,      34 ]     7456  27.615%  83.441% ######
(      34,      51 ]     3541  13.115%  96.556% ###
(      51,      76 ]      802   2.970%  99.526% #
(      76,     110 ]      115   0.426%  99.952% 
(     110,     170 ]        8   0.030%  99.981% 
(     170,     250 ]        3   0.011%  99.993% 
(     250,     380 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:11  ... thread 0: (54000,318000) ops and (53544.8,63045.9) ops/second in (1.008502,5.043943) seconds
Microseconds per write:
Count: 25500 Average: 20.0579  StdDev: 15.96
Min: 12  Median: 16.5317  Max: 679
Percentiles: P50: 16.53 P75: 20.57 P99: 71.15 P99.9: 235.60 P99.99: 623.50
------------------------------------------------------
(      10,      15 ]    10333  40.522%  40.522% ########
(      15,      22 ]    11046  43.318%  83.839% #########
(      22,      34 ]     3002  11.773%  95.612% ##
(      34,      51 ]      706   2.769%  98.380% #
(      51,      76 ]      196   0.769%  99.149% 
(      76,     110 ]      118   0.463%  99.612% 
(     110,     170 ]       53   0.208%  99.820% 
(     170,     250 ]       25   0.098%  99.918% 
(     250,     380 ]       14   0.055%  99.973% 
(     380,     580 ]        4   0.016%  99.988% 
(     580,     870 ]        3   0.012% 100.000% 

Microseconds per read:
Count: 25500 Average: 19.4349  StdDev: 20.44
Min: 5  Median: 9.6022  Max: 724
Percentiles: P50: 9.60 P75: 28.58 P99: 96.40 P99.9: 194.76 P99.99: 372.06
------------------------------------------------------
(       4,       6 ]     2553  10.012%  10.012% ##
(       6,      10 ]    11323  44.404%  54.416% #########
(      10,      15 ]     2242   8.792%  63.208% ##
(      15,      22 ]      528   2.071%  65.278% 
(      22,      34 ]     4518  17.718%  82.996% ####
(      34,      51 ]     2785  10.922%  93.918% ##
(      51,      76 ]     1098   4.306%  98.224% #
(      76,     110 ]      330   1.294%  99.518% 
(     110,     170 ]       91   0.357%  99.875% 
(     170,     250 ]       21   0.082%  99.957% 
(     250,     380 ]        9   0.035%  99.992% 
(     380,     580 ]        1   0.004%  99.996% 
(     580,     870 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:12  ... thread 1: (51000,366000) ops and (50642.1,60538.5) ops/second in (1.007067,6.045743) seconds
Microseconds per write:
Count: 25500 Average: 20.0116  StdDev: 16.09
Min: 12  Median: 16.5317  Max: 714
Percentiles: P50: 16.53 P75: 20.60 P99: 67.34 P99.9: 248.40 P99.99: 623.50
------------------------------------------------------
(      10,      15 ]    10347  40.576%  40.576% ########
(      15,      22 ]    10982  43.067%  83.643% #########
(      22,      34 ]     3054  11.976%  95.620% ##
(      34,      51 ]      728   2.855%  98.475% #
(      51,      76 ]      205   0.804%  99.278% 
(      76,     110 ]       90   0.353%  99.631% 
(     110,     170 ]       44   0.173%  99.804% 
(     170,     250 ]       25   0.098%  99.902% 
(     250,     380 ]       18   0.071%  99.973% 
(     380,     580 ]        4   0.016%  99.988% 
(     580,     870 ]        3   0.012% 100.000% 

Microseconds per read:
Count: 25500 Average: 19.4404  StdDev: 20.02
Min: 5  Median: 9.6509  Max: 612
Percentiles: P50: 9.65 P75: 28.94 P99: 94.52 P99.9: 175.71 P99.99: 476.67
------------------------------------------------------
(       4,       6 ]     2543   9.973%   9.973% ##
(       6,      10 ]    11183  43.855%  53.827% #########
(      10,      15 ]     2155   8.451%  62.278% ##
(      15,      22 ]      571   2.239%  64.518% 
(      22,      34 ]     4624  18.133%  82.651% ####
(      34,      51 ]     2953  11.580%  94.231% ##
(      51,      76 ]     1052   4.125%  98.357% #
(      76,     110 ]      301   1.180%  99.537% 
(     110,     170 ]       91   0.357%  99.894% 
(     170,     250 ]       21   0.082%  99.976% 
(     250,     380 ]        2   0.008%  99.984% 
(     380,     580 ]        3   0.012%  99.996% 
(     580,     870 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:12  ... thread 0: (51000,369000) ops and (50694.6,60992.1) ops/second in (1.006025,6.049968) seconds
Microseconds per write:
Count: 25000 Average: 18.6484  StdDev: 13.80
Min: 12  Median: 16.5644  Max: 1187
Percentiles: P50: 16.56 P75: 20.43 P99: 47.30 P99.9: 102.30 P99.99: 797.50
------------------------------------------------------
(      10,      15 ]     9969  39.876%  39.876% ########
(      15,      22 ]    11325  45.300%  85.176% #########
(      22,      34 ]     3190  12.760%  97.936% ###
(      34,      51 ]      340   1.360%  99.296% 
(      51,      76 ]      110   0.440%  99.736% 
(      76,     110 ]       53   0.212%  99.948% 
(     110,     170 ]        7   0.028%  99.976% 
(     250,     380 ]        2   0.008%  99.984% 
(     580,     870 ]        2   0.008%  99.992% 
(     870,    1300 ]        2   0.008% 100.000% 

Microseconds per read:
Count: 25000 Average: 21.5021  StdDev: 30.83
Min: 5  Median: 9.9937  Max: 3163
Percentiles: P50: 9.99 P75: 31.49 P99: 85.77 P99.9: 152.44 P99.99: 725.00
------------------------------------------------------
(       4,       6 ]     1719   6.876%   6.876% #
(       6,      10 ]    10798  43.192%  50.068% #########
(      10,      15 ]     1213   4.852%  54.920% #
(      15,      22 ]      135   0.540%  55.460% 
(      22,      34 ]     6180  24.720%  80.180% #####
(      34,      51 ]     3295  13.180%  93.360% ###
(      51,      76 ]     1331   5.324%  98.684% #
(      76,     110 ]      275   1.100%  99.784% 
(     110,     170 ]       41   0.164%  99.948% 
(     170,     250 ]        6   0.024%  99.972% 
(     250,     380 ]        3   0.012%  99.984% 
(     380,     580 ]        1   0.004%  99.988% 
(     580,     870 ]        1   0.004%  99.992% 
(    1900,    2900 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:13  ... thread 1: (50000,416000) ops and (49812.6,59011.2) ops/second in (1.003762,7.049505) seconds
Microseconds per write:
Count: 25500 Average: 18.1902  StdDev: 7.03
Min: 12  Median: 16.2161  Max: 338
Percentiles: P50: 16.22 P75: 20.26 P99: 44.90 P99.9: 99.07 P99.99: 208.67
------------------------------------------------------
(      10,      15 ]    10834  42.486%  42.486% ########
(      15,      22 ]    11029  43.251%  85.737% #########
(      22,      34 ]     3153  12.365%  98.102% ##
(      34,      51 ]      357   1.400%  99.502% 
(      51,      76 ]       73   0.286%  99.788% 
(      76,     110 ]       42   0.165%  99.953% 
(     110,     170 ]        8   0.031%  99.984% 
(     170,     250 ]        3   0.012%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 25500 Average: 21.2680  StdDev: 33.72
Min: 5  Median: 9.9937  Max: 3164
Percentiles: P50: 9.99 P75: 31.11 P99: 85.33 P99.9: 156.22 P99.99: 1570.00
------------------------------------------------------
(       4,       6 ]     1920   7.529%   7.529% ##
(       6,      10 ]    10847  42.537%  50.067% #########
(      10,      15 ]     1201   4.710%  54.776% #
(      15,      22 ]      136   0.533%  55.310% 
(      22,      34 ]     6613  25.933%  81.243% #####
(      34,      51 ]     3199  12.545%  93.788% ###
(      51,      76 ]     1253   4.914%  98.702% #
(      76,     110 ]      277   1.086%  99.788% 
(     110,     170 ]       37   0.145%  99.933% 
(     170,     250 ]        5   0.020%  99.953% 
(     250,     380 ]        7   0.027%  99.980% 
(     580,     870 ]        1   0.004%  99.984% 
(     870,    1300 ]        1   0.004%  99.988% 
(    1300,    1900 ]        1   0.004%  99.992% 
(    1900,    2900 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:13  ... thread 0: (51000,420000) ops and (50686.6,59522.5) ops/second in (1.006184,7.056152) seconds
Microseconds per write:
Count: 27500 Average: 16.9739  StdDev: 22.88
Min: 12  Median: 14.6664  Max: 3731
Percentiles: P50: 14.67 P75: 18.49 P99: 32.57 P99.9: 70.58 P99.99: 147.50
------------------------------------------------------
(      10,      15 ]    14733  53.575%  53.575% ###########
(      15,      22 ]    11806  42.931%  96.505% #########
(      22,      34 ]      779   2.833%  99.338% #
(      34,      51 ]      131   0.476%  99.815% 
(      51,      76 ]       30   0.109%  99.924% 
(      76,     110 ]       17   0.062%  99.985% 
(     110,     170 ]        2   0.007%  99.993% 
(     250,     380 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27500 Average: 19.6311  StdDev: 17.46
Min: 5  Median: 9.6828  Max: 281
Percentiles: P50: 9.68 P75: 30.20 P99: 75.92 P99.9: 116.82 P99.99: 281.00
------------------------------------------------------
(       4,       6 ]     3312  12.044%  12.044% ##
(       6,      10 ]    11337  41.225%  53.269% ########
(      10,      15 ]     1169   4.251%  57.520% #
(      15,      22 ]       59   0.215%  57.735% 
(      22,      34 ]     6948  25.265%  83.000% #####
(      34,      51 ]     3081  11.204%  94.204% ##
(      51,      76 ]     1323   4.811%  99.015% #
(      76,     110 ]      241   0.876%  99.891% 
(     110,     170 ]       22   0.080%  99.971% 
(     170,     250 ]        4   0.015%  99.985% 
(     250,     380 ]        4   0.015% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:14  ... thread 1: (55000,471000) ops and (54637.4,58464.7) ops/second in (1.006637,8.056142) seconds
Microseconds per write:
Count: 28000 Average: 16.7115  StdDev: 4.70
Min: 12  Median: 14.5372  Max: 226
Percentiles: P50: 14.54 P75: 18.34 P99: 32.22 P99.9: 65.88 P99.99: 146.00
------------------------------------------------------
(      10,      15 ]    15428  55.100%  55.100% ###########
(      15,      22 ]    11668  41.671%  96.771% ########
(      22,      34 ]      733   2.618%  99.389% #
(      34,      51 ]      118   0.421%  99.811% 
(      51,      76 ]       42   0.150%  99.961% 
(      76,     110 ]        7   0.025%  99.986% 
(     110,     170 ]        2   0.007%  99.993% 
(     170,     250 ]        2   0.007% 100.000% 

Microseconds per read:
Count: 28000 Average: 19.4488  StdDev: 28.46
Min: 5  Median: 9.6377  Max: 3853
Percentiles: P50: 9.64 P75: 30.04 P99: 75.37 P99.9: 109.69 P99.99: 202.00
------------------------------------------------------
(       4,       6 ]     3667  13.096%  13.096% ###
(       6,      10 ]    11362  40.579%  53.675% ########
(      10,      15 ]     1121   4.004%  57.679% #
(      15,      22 ]       50   0.179%  57.857% 
(      22,      34 ]     7162  25.579%  83.436% #####
(      34,      51 ]     3121  11.146%  94.582% ##
(      51,      76 ]     1269   4.532%  99.114% #
(      76,     110 ]      222   0.793%  99.907% 
(     110,     170 ]       22   0.079%  99.986% 
(     170,     250 ]        3   0.011%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 0
2021/05/27-03:53:14  ... thread 0: (56000,476000) ops and (55309.4,58993.8) ops/second in (1.012486,8.068638) seconds
Microseconds per write:
Count: 27500 Average: 17.7560  StdDev: 4.83
Min: 12  Median: 16.2385  Max: 135
Percentiles: P50: 16.24 P75: 19.92 P99: 33.68 P99.9: 74.56 P99.99: 108.94
------------------------------------------------------
(      10,      15 ]    11438  41.593%  41.593% ########
(      15,      22 ]    13067  47.516%  89.109% ##########
(      22,      34 ]     2794  10.160%  99.269% ##
(      34,      51 ]      149   0.542%  99.811% 
(      51,      76 ]       26   0.095%  99.905% 
(      76,     110 ]       24   0.087%  99.993% 
(     110,     170 ]        2   0.007% 100.000% 

Microseconds per read:
Count: 27500 Average: 19.3146  StdDev: 26.37
Min: 5  Median: 9.3497  Max: 3228
Percentiles: P50: 9.35 P75: 29.26 P99: 85.12 P99.9: 137.07 P99.99: 230.00
------------------------------------------------------
(       4,       6 ]     2654   9.651%   9.651% ##
(       6,      10 ]    13250  48.182%  57.833% ##########
(      10,      15 ]     1088   3.956%  61.789% #
(      15,      22 ]       73   0.265%  62.055% 
(      22,      34 ]     5885  21.400%  83.455% ####
(      34,      51 ]     2827  10.280%  93.735% ##
(      51,      76 ]     1364   4.960%  98.695% #
(      76,     110 ]      313   1.138%  99.833% 
(     110,     170 ]       41   0.149%  99.982% 
(     170,     250 ]        3   0.011%  99.993% 
(     380,     580 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 31385132
2021/05/27-03:53:15  ... thread 1: (55000,526000) ops and (53951.1,57957.7) ops/second in (1.019442,9.075584) seconds
Microseconds per write:
Count: 27500 Average: 17.8193  StdDev: 20.13
Min: 12  Median: 16.0424  Max: 3208
Percentiles: P50: 16.04 P75: 19.91 P99: 33.71 P99.9: 74.79 P99.99: 220.00
------------------------------------------------------
(      10,      15 ]    11898  43.265%  43.265% #########
(      15,      22 ]    12437  45.225%  88.491% #########
(      22,      34 ]     2961  10.767%  99.258% ##
(      34,      51 ]      147   0.535%  99.793% 
(      51,      76 ]       31   0.113%  99.905% 
(      76,     110 ]       21   0.076%  99.982% 
(     110,     170 ]        1   0.004%  99.985% 
(     170,     250 ]        2   0.007%  99.993% 
(     380,     580 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27500 Average: 19.0602  StdDev: 17.65
Min: 5  Median: 9.3740  Max: 298
Percentiles: P50: 9.37 P75: 29.16 P99: 84.66 P99.9: 135.38 P99.99: 230.00
------------------------------------------------------
(       4,       6 ]     2749   9.996%   9.996% ##
(       6,      10 ]    13042  47.425%  57.422% #########
(      10,      15 ]     1152   4.189%  61.611% #
(      15,      22 ]       72   0.262%  61.873% 
(      22,      34 ]     6047  21.989%  83.862% ####
(      34,      51 ]     2802  10.189%  94.051% ##
(      51,      76 ]     1282   4.662%  98.713% #
(      76,     110 ]      310   1.127%  99.840% 
(     110,     170 ]       39   0.142%  99.982% 
(     170,     250 ]        3   0.011%  99.993% 
(     250,     380 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 31385132
2021/05/27-03:53:15  ... thread 0: (55000,531000) ops and (54230.7,58462.0) ops/second in (1.014185,9.082823) seconds
Microseconds per write:
Count: 24500 Average: 17.5199  StdDev: 5.00
Min: 12  Median: 15.7200  Max: 131
Percentiles: P50: 15.72 P75: 19.17 P99: 33.61 P99.9: 88.75 P99.99: 109.57
------------------------------------------------------
(      10,      15 ]    10972  44.784%  44.784% #########
(      15,      22 ]    12425  50.714%  95.498% ##########
(      22,      34 ]      887   3.620%  99.118% #
(      34,      51 ]      148   0.604%  99.722% 
(      51,      76 ]       30   0.122%  99.845% 
(      76,     110 ]       36   0.147%  99.992% 
(     110,     170 ]        2   0.008% 100.000% 

Microseconds per read:
Count: 24500 Average: 23.3313  StdDev: 28.33
Min: 5  Median: 22.0253  Max: 3165
Percentiles: P50: 22.03 P75: 33.08 P99: 98.96 P99.9: 156.77 P99.99: 232.00
------------------------------------------------------
(       4,       6 ]     2099   8.567%   8.567% ##
(       6,      10 ]     9043  36.910%  45.478% #######
(      10,      15 ]     1021   4.167%  49.645% #
(      15,      22 ]       73   0.298%  49.943% 
(      22,      34 ]     6649  27.139%  77.082% #####
(      34,      51 ]     3482  14.212%  91.294% ###
(      51,      76 ]     1580   6.449%  97.743% #
(      76,     110 ]      456   1.861%  99.604% 
(     110,     170 ]       93   0.380%  99.984% 
(     170,     250 ]        2   0.008%  99.992% 
(     250,     380 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 96725376
2021/05/27-03:53:16  ... thread 1: (49000,575000) ops and (48958.2,57063.8) ops/second in (1.000854,10.076438) seconds
Microseconds per write:
Count: 25000 Average: 17.5947  StdDev: 20.22
Min: 12  Median: 15.5412  Max: 3110
Percentiles: P50: 15.54 P75: 19.08 P99: 33.68 P99.9: 89.16 P99.99: 152.00
------------------------------------------------------
(      10,      15 ]    11544  46.176%  46.176% #########
(      15,      22 ]    12366  49.464%  95.640% ##########
(      22,      34 ]      863   3.452%  99.092% #
(      34,      51 ]      152   0.608%  99.700% 
(      51,      76 ]       38   0.152%  99.852% 
(      76,     110 ]       31   0.124%  99.976% 
(     110,     170 ]        5   0.020%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 25000 Average: 22.6524  StdDev: 19.85
Min: 5  Median: 13.9906  Max: 303
Percentiles: P50: 13.99 P75: 32.62 P99: 98.14 P99.9: 155.75 P99.99: 226.00
------------------------------------------------------
(       4,       6 ]     2359   9.436%   9.436% ##
(       6,      10 ]     9374  37.496%  46.932% #######
(      10,      15 ]      961   3.844%  50.776% #
(      15,      22 ]       57   0.228%  51.004% 
(      22,      34 ]     6781  27.124%  78.128% #####
(      34,      51 ]     3423  13.692%  91.820% ###
(      51,      76 ]     1489   5.956%  97.776% #
(      76,     110 ]      470   1.880%  99.656% 
(     110,     170 ]       80   0.320%  99.976% 
(     170,     250 ]        5   0.020%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 98817716
2021/05/27-03:53:16  ... thread 0: (50000,581000) ops and (49693.0,57587.5) ops/second in (1.006178,10.089001) seconds
Microseconds per write:
Count: 30500 Average: 18.2556  StdDev: 28.49
Min: 12  Median: 16.1802  Max: 3653
Percentiles: P50: 16.18 P75: 19.49 P99: 46.33 P99.9: 99.92 P99.99: 249.33
------------------------------------------------------
(      10,      15 ]    12529  41.079%  41.079% ########
(      15,      22 ]    16139  52.915%  93.993% ###########
(      22,      34 ]     1300   4.262%  98.256% #
(      34,      51 ]      313   1.026%  99.282% 
(      51,      76 ]      147   0.482%  99.764% 
(      76,     110 ]       59   0.193%  99.957% 
(     110,     170 ]        4   0.013%  99.970% 
(     170,     250 ]        6   0.020%  99.990% 
(     380,     580 ]        1   0.003%  99.993% 
(    2900,    4400 ]        2   0.007% 100.000% 

Microseconds per read:
Count: 30500 Average: 14.9387  StdDev: 33.63
Min: 5  Median: 8.8172  Max: 5432
Percentiles: P50: 8.82 P75: 23.61 P99: 65.60 P99.9: 106.57 P99.99: 208.00
------------------------------------------------------
(       4,       6 ]     3417  11.203%  11.203% ##
(       6,      10 ]    16801  55.085%  66.289% ###########
(      10,      15 ]     1636   5.364%  71.652% #
(      15,      22 ]      167   0.548%  72.200% 
(      22,      34 ]     6346  20.807%  93.007% ####
(      34,      51 ]     1599   5.243%  98.249% #
(      51,      76 ]      392   1.285%  99.534% 
(      76,     110 ]      124   0.407%  99.941% 
(     110,     170 ]       14   0.046%  99.987% 
(     170,     250 ]        2   0.007%  99.993% 
(     250,     380 ]        1   0.003%  99.997% 
(    4400,    6600 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:17  ... thread 1: (61000,636000) ops and (60251.2,57354.8) ops/second in (1.012428,11.088866) seconds
Microseconds per write:
Count: 31000 Average: 18.2167  StdDev: 34.30
Min: 12  Median: 16.1438  Max: 5048
Percentiles: P50: 16.14 P75: 19.48 P99: 43.74 P99.9: 100.98 P99.99: 367.00
------------------------------------------------------
(      10,      15 ]    12846  41.439%  41.439% ########
(      15,      22 ]    16242  52.394%  93.832% ##########
(      22,      34 ]     1414   4.561%  98.394% #
(      34,      51 ]      328   1.058%  99.452% 
(      51,      76 ]      103   0.332%  99.784% 
(      76,     110 ]       49   0.158%  99.942% 
(     110,     170 ]        9   0.029%  99.971% 
(     170,     250 ]        5   0.016%  99.987% 
(     250,     380 ]        1   0.003%  99.990% 
(     380,     580 ]        1   0.003%  99.994% 
(    2900,    4400 ]        1   0.003%  99.997% 
(    4400,    6600 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 31000 Average: 14.6776  StdDev: 24.35
Min: 5  Median: 8.7729  Max: 3673
Percentiles: P50: 8.77 P75: 23.66 P99: 62.79 P99.9: 104.28 P99.99: 247.33
------------------------------------------------------
(       4,       6 ]     3756  12.116%  12.116% ##
(       6,      10 ]    16941  54.648%  66.765% ###########
(      10,      15 ]     1486   4.794%  71.558% #
(      15,      22 ]      144   0.465%  72.023% 
(      22,      34 ]     6678  21.542%  93.565% ####
(      34,      51 ]     1511   4.874%  98.439% #
(      51,      76 ]      369   1.190%  99.629% 
(      76,     110 ]      101   0.326%  99.955% 
(     110,     170 ]        8   0.026%  99.981% 
(     170,     250 ]        3   0.010%  99.990% 
(     250,     380 ]        2   0.006%  99.997% 
(    2900,    4400 ]        1   0.003% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:17  ... thread 0: (62000,643000) ops and (60800.8,57882.4) ops/second in (1.019724,11.108725) seconds
Microseconds per write:
Count: 25500 Average: 17.3228  StdDev: 5.45
Min: 12  Median: 15.3400  Max: 217
Percentiles: P50: 15.34 P75: 18.95 P99: 37.06 P99.9: 89.69 P99.99: 139.00
------------------------------------------------------
(      10,      15 ]    12149  47.643%  47.643% ##########
(      15,      22 ]    12373  48.522%  96.165% ##########
(      22,      34 ]      691   2.710%  98.875% #
(      34,      51 ]      178   0.698%  99.573% 
(      51,      76 ]       69   0.271%  99.843% 
(      76,     110 ]       36   0.141%  99.984% 
(     110,     170 ]        3   0.012%  99.996% 
(     170,     250 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 25500 Average: 22.6034  StdDev: 16.98
Min: 5  Median: 23.5777  Max: 300
Percentiles: P50: 23.58 P75: 33.04 P99: 74.85 P99.9: 109.72 P99.99: 219.00
------------------------------------------------------
(       4,       6 ]     2296   9.004%   9.004% ##
(       6,      10 ]     8232  32.282%  41.286% ######
(      10,      15 ]     1113   4.365%  45.651% #
(      15,      22 ]       46   0.180%  45.831% 
(      22,      34 ]     8085  31.706%  77.537% ######
(      34,      51 ]     4454  17.467%  95.004% ###
(      51,      76 ]     1068   4.188%  99.192% #
(      76,     110 ]      182   0.714%  99.906% 
(     110,     170 ]       19   0.075%  99.980% 
(     170,     250 ]        4   0.016%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:18  ... thread 1: (51000,687000) ops and (50092.5,56744.1) ops/second in (1.018117,12.106983) seconds
Microseconds per write:
Count: 25500 Average: 17.2505  StdDev: 5.06
Min: 12  Median: 15.3115  Max: 206
Percentiles: P50: 15.31 P75: 18.92 P99: 36.26 P99.9: 75.77 P99.99: 107.80
------------------------------------------------------
(      10,      15 ]    12200  47.843%  47.843% ##########
(      15,      22 ]    12358  48.463%  96.306% ##########
(      22,      34 ]      660   2.588%  98.894% #
(      34,      51 ]      203   0.796%  99.690% 
(      51,      76 ]       54   0.212%  99.902% 
(      76,     110 ]       24   0.094%  99.996% 
(     170,     250 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 25500 Average: 22.1645  StdDev: 16.67
Min: 5  Median: 23.4537  Max: 329
Percentiles: P50: 23.45 P75: 32.86 P99: 73.56 P99.9: 109.15 P99.99: 297.12
------------------------------------------------------
(       4,       6 ]     2474   9.702%   9.702% ##
(       6,      10 ]     8153  31.973%  41.675% ######
(      10,      15 ]     1103   4.325%  46.000% #
(      15,      22 ]       35   0.137%  46.137% 
(      22,      34 ]     8131  31.886%  78.024% ######
(      34,      51 ]     4489  17.604%  95.627% ####
(      51,      76 ]      953   3.737%  99.365% #
(      76,     110 ]      140   0.549%  99.914% 
(     110,     170 ]       14   0.055%  99.969% 
(     170,     250 ]        4   0.016%  99.984% 
(     250,     380 ]        4   0.016% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:18  ... thread 0: (51000,694000) ops and (50742.1,57290.0) ops/second in (1.005083,12.113808) seconds
Microseconds per write:
Count: 30000 Average: 17.6494  StdDev: 5.92
Min: 12  Median: 16.1790  Max: 503
Percentiles: P50: 16.18 P75: 19.51 P99: 33.37 P99.9: 74.61 P99.99: 210.00
------------------------------------------------------
(      10,      15 ]    12346  41.153%  41.153% ########
(      15,      22 ]    15758  52.527%  93.680% ###########
(      22,      34 ]     1684   5.613%  99.293% #
(      34,      51 ]      148   0.493%  99.787% 
(      51,      76 ]       36   0.120%  99.907% 
(      76,     110 ]       21   0.070%  99.977% 
(     110,     170 ]        2   0.007%  99.983% 
(     170,     250 ]        4   0.013%  99.997% 
(     380,     580 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 30000 Average: 15.8502  StdDev: 13.91
Min: 5  Median: 8.8563  Max: 235
Percentiles: P50: 8.86 P75: 25.80 P99: 66.40 P99.9: 95.02 P99.99: 140.00
------------------------------------------------------
(       4,       6 ]     4056  13.520%  13.520% ###
(       6,      10 ]    15326  51.087%  64.607% ##########
(      10,      15 ]     1247   4.157%  68.763% #
(      15,      22 ]       95   0.317%  69.080% 
(      22,      34 ]     5605  18.683%  87.763% ####
(      34,      51 ]     2991   9.970%  97.733% ##
(      51,      76 ]      617   2.057%  99.790% 
(      76,     110 ]       59   0.197%  99.987% 
(     110,     170 ]        2   0.007%  99.993% 
(     170,     250 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:19  ... thread 0: (60000,754000) ops and (59702.4,57474.8) ops/second in (1.004985,13.118793) seconds
Microseconds per write:
Count: 30000 Average: 17.7653  StdDev: 5.75
Min: 12  Median: 16.3310  Max: 500
Percentiles: P50: 16.33 P75: 19.58 P99: 33.44 P99.9: 72.55 P99.99: 196.67
------------------------------------------------------
(      10,      15 ]    11929  39.763%  39.763% ########
(      15,      22 ]    16151  53.837%  93.600% ###########
(      22,      34 ]     1700   5.667%  99.267% #
(      34,      51 ]      165   0.550%  99.817% 
(      51,      76 ]       29   0.097%  99.913% 
(      76,     110 ]       20   0.067%  99.980% 
(     110,     170 ]        2   0.007%  99.987% 
(     170,     250 ]        3   0.010%  99.997% 
(     380,     580 ]        1   0.003% 100.000% 

Microseconds per read:
Count: 30000 Average: 16.0810  StdDev: 14.40
Min: 5  Median: 8.9155  Max: 324
Percentiles: P50: 8.92 P75: 25.76 P99: 68.02 P99.9: 100.22 P99.99: 170.00
------------------------------------------------------
(       4,       6 ]     3825  12.750%  12.750% ###
(       6,      10 ]    15332  51.107%  63.857% ##########
(      10,      15 ]     1521   5.070%  68.927% #
(      15,      22 ]       87   0.290%  69.217% 
(      22,      34 ]     5531  18.437%  87.653% ####
(      34,      51 ]     2939   9.797%  97.450% ##
(      51,      76 ]      683   2.277%  99.727% 
(      76,     110 ]       73   0.243%  99.970% 
(     110,     170 ]        6   0.020%  99.990% 
(     170,     250 ]        1   0.003%  99.993% 
(     250,     380 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:19  ... thread 1: (60000,747000) ops and (59090.6,56925.7) ops/second in (1.015390,13.122373) seconds
Microseconds per write:
Count: 24000 Average: 17.5205  StdDev: 5.09
Min: 12  Median: 15.6169  Max: 231
Percentiles: P50: 15.62 P75: 19.36 P99: 33.66 P99.9: 86.97 P99.99: 128.00
------------------------------------------------------
(      10,      15 ]    11011  45.879%  45.879% #########
(      15,      22 ]    11223  46.763%  92.642% #########
(      22,      34 ]     1571   6.546%  99.188% #
(      34,      51 ]      148   0.617%  99.804% 
(      51,      76 ]       13   0.054%  99.858% 
(      76,     110 ]       31   0.129%  99.987% 
(     110,     170 ]        2   0.008%  99.996% 
(     170,     250 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 24000 Average: 24.1468  StdDev: 28.45
Min: 5  Median: 23.6446  Max: 3221
Percentiles: P50: 23.64 P75: 33.34 P99: 88.10 P99.9: 144.00 P99.99: 246.44
------------------------------------------------------
(       4,       6 ]     1473   6.138%   6.138% #
(       6,      10 ]     8125  33.854%  39.992% #######
(      10,      15 ]     1269   5.287%  45.279% #
(      15,      22 ]      115   0.479%  45.758% 
(      22,      34 ]     7428  30.950%  76.708% ######
(      34,      51 ]     3548  14.783%  91.492% ###
(      51,      76 ]     1692   7.050%  98.542% #
(      76,     110 ]      309   1.288%  99.829% 
(     110,     170 ]       30   0.125%  99.954% 
(     170,     250 ]        9   0.037%  99.992% 
(     870,    1300 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:20  ... thread 1: (48000,795000) ops and (47999.3,56293.6) ops/second in (1.000015,14.122388) seconds
Microseconds per write:
Count: 24500 Average: 17.5581  StdDev: 21.88
Min: 12  Median: 15.3864  Max: 3251
Percentiles: P50: 15.39 P75: 19.24 P99: 33.59 P99.9: 88.88 P99.99: 156.50
------------------------------------------------------
(      10,      15 ]    11635  47.490%  47.490% #########
(      15,      22 ]    11140  45.469%  92.959% #########
(      22,      34 ]     1533   6.257%  99.216% #
(      34,      51 ]      129   0.527%  99.743% 
(      51,      76 ]       26   0.106%  99.849% 
(      76,     110 ]       33   0.135%  99.984% 
(     110,     170 ]        2   0.008%  99.992% 
(     580,     870 ]        1   0.004%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 24500 Average: 23.8149  StdDev: 18.54
Min: 5  Median: 23.6843  Max: 306
Percentiles: P50: 23.68 P75: 33.28 P99: 86.60 P99.9: 125.60 P99.99: 241.00
------------------------------------------------------
(       4,       6 ]     1617   6.600%   6.600% #
(       6,      10 ]     8209  33.506%  40.106% #######
(      10,      15 ]     1252   5.110%  45.216% #
(      15,      22 ]       97   0.396%  45.612% 
(      22,      34 ]     7659  31.261%  76.873% ######
(      34,      51 ]     3589  14.649%  91.522% ###
(      51,      76 ]     1735   7.082%  98.604% #
(      76,     110 ]      311   1.269%  99.873% 
(     110,     170 ]       25   0.102%  99.976% 
(     170,     250 ]        4   0.016%  99.992% 
(     250,     380 ]        2   0.008% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:20  ... thread 0: (49000,803000) ops and (48340.6,56819.7) ops/second in (1.013640,14.132433) seconds
Microseconds per write:
Count: 27500 Average: 18.2848  StdDev: 12.36
Min: 12  Median: 16.6044  Max: 1788
Percentiles: P50: 16.60 P75: 19.91 P99: 36.43 P99.9: 96.62 P99.99: 222.00
------------------------------------------------------
(      10,      15 ]    10413  37.865%  37.865% ########
(      15,      22 ]    14559  52.942%  90.807% ###########
(      22,      34 ]     2227   8.098%  98.905% ##
(      34,      51 ]      182   0.662%  99.567% 
(      51,      76 ]       63   0.229%  99.796% 
(      76,     110 ]       47   0.171%  99.967% 
(     110,     170 ]        3   0.011%  99.978% 
(     170,     250 ]        5   0.018%  99.996% 
(    1300,    1900 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 27500 Average: 18.3316  StdDev: 17.42
Min: 5  Median: 9.2326  Max: 305
Percentiles: P50: 9.23 P75: 28.44 P99: 77.54 P99.9: 136.57 P99.99: 240.00
------------------------------------------------------
(       4,       6 ]     3388  12.320%  12.320% ##
(       6,      10 ]    12822  46.625%  58.945% #########
(      10,      15 ]     1224   4.451%  63.396% #
(      15,      22 ]       74   0.269%  63.665% 
(      22,      34 ]     5806  21.113%  84.778% ####
(      34,      51 ]     2604   9.469%  94.247% ##
(      51,      76 ]     1296   4.713%  98.960% #
(      76,     110 ]      243   0.884%  99.844% 
(     110,     170 ]       35   0.127%  99.971% 
(     170,     250 ]        6   0.022%  99.993% 
(     250,     380 ]        2   0.007% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:21  ... thread 1: (55000,850000) ops and (54620.4,56182.2) ops/second in (1.006950,15.129338) seconds
Microseconds per write:
Count: 28000 Average: 18.1624  StdDev: 6.78
Min: 12  Median: 16.5174  Max: 531
Percentiles: P50: 16.52 P75: 19.94 P99: 37.63 P99.9: 90.42 P99.99: 221.20
------------------------------------------------------
(      10,      15 ]    10897  38.918%  38.918% ########
(      15,      22 ]    14315  51.125%  90.043% ##########
(      22,      34 ]     2457   8.775%  98.818% ##
(      34,      51 ]      239   0.854%  99.671% 
(      51,      76 ]       50   0.179%  99.850% 
(      76,     110 ]       33   0.118%  99.968% 
(     110,     170 ]        3   0.011%  99.979% 
(     170,     250 ]        5   0.018%  99.996% 
(     380,     580 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 28000 Average: 18.2460  StdDev: 19.95
Min: 5  Median: 9.2378  Max: 1801
Percentiles: P50: 9.24 P75: 28.40 P99: 75.07 P99.9: 109.18 P99.99: 218.00
------------------------------------------------------
(       4,       6 ]     3562  12.721%  12.721% ###
(       6,      10 ]    12895  46.054%  58.775% #########
(      10,      15 ]     1272   4.543%  63.318% #
(      15,      22 ]      109   0.389%  63.707% 
(      22,      34 ]     5928  21.171%  84.879% ####
(      34,      51 ]     2664   9.514%  94.393% ##
(      51,      76 ]     1340   4.786%  99.179% #
(      76,     110 ]      207   0.739%  99.918% 
(     110,     170 ]       19   0.068%  99.986% 
(     170,     250 ]        2   0.007%  99.993% 
(     250,     380 ]        1   0.004%  99.996% 
(    1300,    1900 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:21  ... thread 0: (56000,859000) ops and (54932.4,56692.7) ops/second in (1.019434,15.151867) seconds
Microseconds per write:
Count: 25500 Average: 18.1378  StdDev: 22.57
Min: 12  Median: 16.1212  Max: 3406
Percentiles: P50: 16.12 P75: 19.43 P99: 43.92 P99.9: 103.48 P99.99: 425.00
------------------------------------------------------
(      10,      15 ]    10590  41.529%  41.529% ########
(      15,      22 ]    13486  52.886%  94.416% ###########
(      22,      34 ]     1019   3.996%  98.412% #
(      34,      51 ]      257   1.008%  99.420% 
(      51,      76 ]       74   0.290%  99.710% 
(      76,     110 ]       60   0.235%  99.945% 
(     110,     170 ]       10   0.039%  99.984% 
(     170,     250 ]        1   0.004%  99.988% 
(     380,     580 ]        2   0.008%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 25500 Average: 21.1684  StdDev: 29.49
Min: 5  Median: 9.8359  Max: 3593
Percentiles: P50: 9.84 P75: 30.50 P99: 95.59 P99.9: 158.90 P99.99: 238.73
------------------------------------------------------
(       4,       6 ]     1462   5.733%   5.733% #
(       6,      10 ]    11771  46.161%  51.894% #########
(      10,      15 ]     1638   6.424%  58.318% #
(      15,      22 ]      224   0.878%  59.196% 
(      22,      34 ]     5687  22.302%  81.498% ####
(      34,      51 ]     2826  11.082%  92.580% ##
(      51,      76 ]     1406   5.514%  98.094% #
(      76,     110 ]      401   1.573%  99.667% 
(     110,     170 ]       73   0.286%  99.953% 
(     170,     250 ]       11   0.043%  99.996% 
(    2900,    4400 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:22  ... thread 1: (51000,901000) ops and (50882.6,55852.9) ops/second in (1.002308,16.131646) seconds
Microseconds per write:
Count: 26000 Average: 17.9025  StdDev: 6.68
Min: 12  Median: 16.0965  Max: 389
Percentiles: P50: 16.10 P75: 19.44 P99: 42.53 P99.9: 99.63 P99.99: 186.00
------------------------------------------------------
(      10,      15 ]    10868  41.800%  41.800% ########
(      15,      22 ]    13611  52.350%  94.150% ##########
(      22,      34 ]     1120   4.308%  98.458% #
(      34,      51 ]      281   1.081%  99.538% 
(      51,      76 ]       53   0.204%  99.742% 
(      76,     110 ]       59   0.227%  99.969% 
(     110,     170 ]        5   0.019%  99.988% 
(     170,     250 ]        2   0.008%  99.996% 
(     380,     580 ]        1   0.004% 100.000% 

Microseconds per read:
Count: 26000 Average: 21.1955  StdDev: 35.42
Min: 5  Median: 9.9172  Max: 3533
Percentiles: P50: 9.92 P75: 30.65 P99: 90.47 P99.9: 150.36 P99.99: 354.00
------------------------------------------------------
(       4,       6 ]     1554   5.977%   5.977% #
(       6,      10 ]    11688  44.954%  50.931% #########
(      10,      15 ]     1535   5.904%  56.835% #
(      15,      22 ]      190   0.731%  57.565% 
(      22,      34 ]     6285  24.173%  81.738% #####
(      34,      51 ]     2926  11.254%  92.992% ##
(      51,      76 ]     1416   5.446%  98.438% #
(      76,     110 ]      343   1.319%  99.758% 
(     110,     170 ]       55   0.212%  99.969% 
(     170,     250 ]        3   0.012%  99.981% 
(     250,     380 ]        3   0.012%  99.992% 
(    2900,    4400 ]        2   0.008% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:22  ... thread 0: (52000,911000) ops and (51153.5,56344.4) ops/second in (1.016548,16.168415) seconds
Microseconds per write:
Count: 26000 Average: 18.2268  StdDev: 5.89
Min: 12  Median: 16.6482  Max: 129
Percentiles: P50: 16.65 P75: 19.99 P99: 40.60 P99.9: 96.40 P99.99: 109.66
------------------------------------------------------
(      10,      15 ]     9798  37.685%  37.685% ########
(      15,      22 ]    13599  52.304%  89.988% ##########
(      22,      34 ]     2258   8.685%  98.673% ##
(      34,      51 ]      219   0.842%  99.515% 
(      51,      76 ]       64   0.246%  99.762% 
(      76,     110 ]       60   0.231%  99.992% 
(     110,     170 ]        2   0.008% 100.000% 

Microseconds per read:
Count: 26000 Average: 20.8049  StdDev: 19.13
Min: 5  Median: 9.8166  Max: 319
Percentiles: P50: 9.82 P75: 30.75 P99: 93.51 P99.9: 154.44 P99.99: 295.50
------------------------------------------------------
(       4,       6 ]     2346   9.023%   9.023% ##
(       6,      10 ]    11166  42.946%  51.969% #########
(      10,      15 ]     1073   4.127%  56.096% #
(      15,      22 ]       87   0.335%  56.431% 
(      22,      34 ]     6618  25.454%  81.885% #####
(      34,      51 ]     2900  11.154%  93.038% ##
(      51,      76 ]     1344   5.169%  98.208% #
(      76,     110 ]      400   1.538%  99.746% 
(     110,     170 ]       54   0.208%  99.954% 
(     170,     250 ]        8   0.031%  99.985% 
(     250,     380 ]        4   0.015% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:23  ... thread 1: (52000,953000) ops and (51240.3,55579.9) ops/second in (1.014826,17.146472) seconds
Microseconds per write:
Count: 26500 Average: 18.0969  StdDev: 5.64
Min: 12  Median: 16.5102  Max: 139
Percentiles: P50: 16.51 P75: 19.98 P99: 37.25 P99.9: 96.47 P99.99: 139.00
------------------------------------------------------
(      10,      15 ]    10370  39.132%  39.132% ########
(      15,      22 ]    13349  50.374%  89.506% ##########
(      22,      34 ]     2474   9.336%  98.842% ##
(      34,      51 ]      220   0.830%  99.672% 
(      51,      76 ]       31   0.117%  99.789% 
(      76,     110 ]       49   0.185%  99.974% 
(     110,     170 ]        7   0.026% 100.000% 

Microseconds per read:
Count: 26500 Average: 20.2538  StdDev: 18.35
Min: 5  Median: 9.7153  Max: 299
Percentiles: P50: 9.72 P75: 30.53 P99: 88.77 P99.9: 137.63 P99.99: 223.60
------------------------------------------------------
(       4,       6 ]     2668  10.068%  10.068% ##
(       6,      10 ]    11393  42.992%  53.060% #########
(      10,      15 ]     1030   3.887%  56.947% #
(      15,      22 ]       90   0.340%  57.287% 
(      22,      34 ]     6604  24.921%  82.208% #####
(      34,      51 ]     3002  11.328%  93.536% ##
(      51,      76 ]     1315   4.962%  98.498% #
(      76,     110 ]      354   1.336%  99.834% 
(     110,     170 ]       38   0.143%  99.977% 
(     170,     250 ]        5   0.019%  99.996% 
(     250,     380 ]        1   0.004% 100.000% 

rocksdb.compact.write.bytes COUNT : 103913689
2021/05/27-03:53:23  ... thread 0: (53000,964000) ops and (52150.4,56096.4) ops/second in (1.016292,17.184707) seconds
