Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.844 micros/op 91559 ops/sec; ( reads:157439700 writes:8286299 total:100000 found:156482878)
Microseconds per read:
Count: 313137100 Average: 22.1360  StdDev: 7.53
Min: 4  Median: 22.6074  Max: 77928
Percentiles: P50: 22.61 P75: 32.35 P99: 89.14 P99.9: 142.62 P99.99: 223.18
------------------------------------------------------
(       3,       4 ]     3425   0.001%   0.001% 
(       4,       6 ] 40157378  12.824%  12.825% ###
(       6,      10 ] 99513665  31.780%  44.605% ######
(      10,      15 ] 11513449   3.677%  48.282% #
(      15,      22 ]   500621   0.160%  48.442% 
(      22,      34 ] 96403993  30.787%  79.228% ######
(      34,      51 ] 44253885  14.132%  93.361% ###
(      51,      76 ] 16075738   5.134%  98.494% #
(      76,     110 ]  4096785   1.308%  99.803% 
(     110,     170 ]   561055   0.179%  99.982% 
(     170,     250 ]    38798   0.012%  99.994% 
(     250,     380 ]    17505   0.006% 100.000% 
(     380,     580 ]       85   0.000% 100.000% 
(     580,     870 ]       14   0.000% 100.000% 
(     870,    1300 ]       53   0.000% 100.000% 
(    1300,    1900 ]       35   0.000% 100.000% 
(    1900,    2900 ]      117   0.000% 100.000% 
(    2900,    4400 ]      405   0.000% 100.000% 
(    4400,    6600 ]       67   0.000% 100.000% 
(    6600,    9900 ]       14   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 16480898 Average: 16.2887  StdDev: 8.36
Min: 12  Median: 14.0172  Max: 5846
Percentiles: P50: 14.02 P75: 17.65 P99: 32.64 P99.9: 81.53 P99.99: 108.16
------------------------------------------------------
(      10,      15 ] 10256572  62.233%  62.233% ############
(      15,      22 ]  5561103  33.743%  95.976% #######
(      22,      34 ]   562341   3.412%  99.388% #
(      34,      51 ]    63722   0.387%  99.775% 
(      51,      76 ]    17596   0.107%  99.881% 
(      76,     110 ]    18939   0.115%  99.996% 
(     110,     170 ]      319   0.002%  99.998% 
(     170,     250 ]       31   0.000%  99.998% 
(     250,     380 ]       31   0.000%  99.999% 
(     380,     580 ]      146   0.001%  99.999% 
(     580,     870 ]       17   0.000% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    1300,    1900 ]        8   0.000% 100.000% 
(    1900,    2900 ]       23   0.000% 100.000% 
(    2900,    4400 ]       39   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.47 MB   0.0      0.0     0.0      0.0       9.3      9.3       0.0   1.0      0.0    156.8     60.59             14.70       135    0.449       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.2    216.7     36.6     51.83             41.80        19    2.728     11M  9345K       0.0       0.0
 Sum      3/0   170.32 MB   0.0     11.0     9.2      1.8      11.1      9.4       0.0   1.2     99.9    101.4    112.42             56.50       154    0.730     11M  9345K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.3     1.9      0.4       2.0      1.6       0.0   1.2    111.0     94.5     21.35             11.44        27    0.791   2373K  1973K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.0    216.7     36.6     51.83             41.80        19    2.728     11M  9345K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.3      9.3       0.0   0.0      0.0    156.8     60.59             14.70       135    0.449       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 9.279, interval 1.581
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.13 GB write, 3.17 MB/s write, 10.97 GB read, 3.12 MB/s read, 112.4 seconds
Interval compaction: 1.97 GB write, 3.36 MB/s write, 2.31 GB read, 3.95 MB/s read, 21.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 197036443 Average: 11.2499  StdDev: 7.57
Min: 4  Median: 8.9544  Max: 4287
Percentiles: P50: 8.95 P75: 12.84 P99: 33.50 P99.9: 62.75 P99.99: 149.09
------------------------------------------------------
(       3,       4 ]       38   0.000%   0.000% 
(       4,       6 ]  8733650   4.433%   4.433% #
(       6,      10 ] 121558507  61.693%  66.126% ############
(      10,      15 ] 30778084  15.621%  81.746% ###
(      15,      22 ] 25928393  13.159%  94.906% ###
(      22,      34 ]  8421165   4.274%  99.180% #
(      34,      51 ]  1276166   0.648%  99.827% 
(      51,      76 ]   305086   0.155%  99.982% 
(      76,     110 ]    14709   0.007%  99.990% 
(     110,     170 ]     1445   0.001%  99.990% 
(     170,     250 ]    31708   0.016% 100.006% 
(     250,     380 ]     2871   0.001% 100.008% 
(     380,     580 ]        5   0.000% 100.008% 
(    1900,    2900 ]        9   0.000% 100.008% 
(    2900,    4400 ]      263   0.000% 100.008% 

** Level 6 read latency histogram (micros):
Count: 29922026 Average: 10.6485  StdDev: 7.17
Min: 4  Median: 8.7919  Max: 5388
Percentiles: P50: 8.79 P75: 11.51 P99: 32.32 P99.9: 56.59 P99.99: 199.68
------------------------------------------------------
(       3,       4 ]       14   0.000%   0.000% 
(       4,       6 ]   879111   2.938%   2.938% #
(       6,      10 ] 20175604  67.427%  70.365% #############
(      10,      15 ]  4595947  15.360%  85.725% ###
(      15,      22 ]  3124350  10.442%  96.167% ##
(      22,      34 ]   986008   3.295%  99.462% #
(      34,      51 ]   124350   0.416%  99.878% 
(      51,      76 ]    30047   0.100%  99.978% 
(      76,     110 ]     1669   0.006%  99.984% 
(     110,     170 ]      119   0.000%  99.984% 
(     170,     250 ]     4892   0.016% 100.000% 
(     250,     380 ]      504   0.002% 100.002% 
(    2900,    4400 ]       36   0.000% 100.002% 
(    4400,    6600 ]        2   0.000% 100.002% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.09 GB, 4.58 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16480898.00 writes per sync, written: 16.09 GB, 4.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2756K writes, 2756K keys, 2756K commit groups, 1.0 writes per commit group, ingest: 2755.41 MB, 4.59 MB/s
Interval WAL: 2756K writes, 0 syncs, 2756928.00 writes per sync, written: 2.69 MB, 4.59 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 226978945
rocksdb.block.cache.hit COUNT : 19454711
rocksdb.block.cache.add COUNT : 224202921
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 226978945
rocksdb.block.cache.data.hit COUNT : 19454711
rocksdb.block.cache.data.add COUNT : 224202921
rocksdb.block.cache.data.bytes.insert COUNT : 950859760512
rocksdb.block.cache.bytes.read COUNT : 82508560464
rocksdb.block.cache.bytes.write COUNT : 950859760512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 137475378
rocksdb.memtable.miss COUNT : 175661722
rocksdb.l0.hit COUNT : 141889499
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 31869451
rocksdb.compaction.key.drop.new COUNT : 9345183
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16480898
rocksdb.number.keys.read COUNT : 313137100
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17271938084
rocksdb.bytes.read COUNT : 318703951872
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 173
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17271938084
rocksdb.write.self COUNT : 16477313
rocksdb.write.other COUNT : 3585
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16480898
rocksdb.compact.read.bytes COUNT : 11579724841
rocksdb.compact.write.bytes COUNT : 1989305809
rocksdb.flush.write.bytes COUNT : 9963095036
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 594
rocksdb.number.superversion_releases COUNT : 254
rocksdb.number.superversion_cleanups COUNT : 188
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5629
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5629
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 305
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 16.657734 P95 : 53.757437 P99 : 83.912187 P100 : 6384.000000 COUNT : 313115736 SUM : 6160566223
rocksdb.db.write.micros P50 : 12.827697 P95 : 20.419976 P99 : 28.237256 P100 : 4875.000000 COUNT : 16480758 SUM : 217489541
rocksdb.compaction.times.micros P50 : 2664674.000000 P95 : 2784015.000000 P99 : 2784015.000000 P100 : 2784015.000000 COUNT : 19 SUM : 51826767
rocksdb.compaction.times.cpu_micros P50 : 2281250.000000 P95 : 2281250.000000 P99 : 2281250.000000 P100 : 2281250.000000 COUNT : 19 SUM : 41796875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 329054.054054 P95 : 464929.000000 P99 : 464929.000000 P100 : 464929.000000 COUNT : 135 SUM : 46270490
rocksdb.compaction.outfile.sync.micros P50 : 250000.000000 P95 : 359154.000000 P99 : 359154.000000 P100 : 359154.000000 COUNT : 38 SUM : 8807486
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 139.090909 P95 : 289.000000 P99 : 3620.000000 P100 : 3785.000000 COUNT : 156 SUM : 33317
rocksdb.table.open.io.micros P50 : 218.347826 P95 : 478.235294 P99 : 499.000000 P100 : 499.000000 COUNT : 173 SUM : 40256
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.153051 P95 : 27.809126 P99 : 37.009880 P100 : 5392.000000 COUNT : 226946376 SUM : 3134459783
rocksdb.write.raw.block.micros P50 : 0.517620 P95 : 0.983478 P99 : 1.836010 P100 : 2556.000000 COUNT : 2854529 SUM : 6360969
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 38 SUM : 268
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.931286 P95 : 21.960367 P99 : 33.370516 P100 : 5388.000000 COUNT : 226954522 SUM : 2535241291
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 313078397 SUM : 318645834752
rocksdb.bytes.per.write P50 : 1085.046788 P95 : 1278.588897 P99 : 1295.792641 P100 : 2084.000000 COUNT : 16477313 SUM : 17271938084
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 475000.000000 P95 : 560500.000000 P99 : 568100.000000 P100 : 569650.000000 COUNT : 135 SUM : 60594795
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

