Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.372 micros/op 93582 ops/sec; ( reads:160891050 writes:8467949 total:100000 found:159934385)
Microseconds per read:
Count: 320053100 Average: 21.6315  StdDev: 12.93
Min: 4  Median: 22.5031  Max: 672933
Percentiles: P50: 22.50 P75: 31.92 P99: 78.47 P99.9: 113.78 P99.99: 207.62
------------------------------------------------------
(       3,       4 ]     2651   0.001%   0.001% 
(       4,       6 ] 40661603  12.705%  12.705% ###
(       6,      10 ] 102090145  31.898%  44.603% ######
(      10,      15 ] 12534870   3.916%  48.520% #
(      15,      22 ]   460895   0.144%  48.664% 
(      22,      34 ] 102008421  31.872%  80.536% ######
(      34,      51 ] 44121018  13.786%  94.322% ###
(      51,      76 ] 14749016   4.608%  98.930% #
(      76,     110 ]  3085926   0.964%  99.894% 
(     110,     170 ]   293328   0.092%  99.986% 
(     170,     250 ]    28114   0.009%  99.995% 
(     250,     380 ]    16148   0.005% 100.000% 
(     380,     580 ]       57   0.000% 100.000% 
(     580,     870 ]       24   0.000% 100.000% 
(     870,    1300 ]       94   0.000% 100.000% 
(    1300,    1900 ]       46   0.000% 100.000% 
(    1900,    2900 ]      150   0.000% 100.000% 
(    2900,    4400 ]      478   0.000% 100.000% 
(    4400,    6600 ]       67   0.000% 100.000% 
(    6600,    9900 ]       21   0.000% 100.000% 
(    9900,   14000 ]       15   0.000% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 16844898 Average: 16.4321  StdDev: 9.69
Min: 11  Median: 14.0852  Max: 14809
Percentiles: P50: 14.09 P75: 17.83 P99: 32.88 P99.9: 81.58 P99.99: 108.09
------------------------------------------------------
(      10,      15 ] 10308457  61.196%  61.196% ############
(      15,      22 ]  5754031  34.159%  95.355% #######
(      22,      34 ]   677395   4.021%  99.377% #
(      34,      51 ]    66557   0.395%  99.772% 
(      51,      76 ]    18420   0.109%  99.881% 
(      76,     110 ]    19448   0.115%  99.996% 
(     110,     170 ]      283   0.002%  99.998% 
(     170,     250 ]       35   0.000%  99.998% 
(     250,     380 ]       21   0.000%  99.999% 
(     380,     580 ]      161   0.001%  99.999% 
(     580,     870 ]       10   0.000% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    1300,    1900 ]        6   0.000% 100.000% 
(    1900,    2900 ]       16   0.000% 100.000% 
(    2900,    4400 ]       37   0.000% 100.000% 
(    4400,    6600 ]       11   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.88 MB   0.6      0.0     0.0      0.0       9.5      9.5       0.0   1.0      0.0    156.3     62.14             14.94       138    0.450       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     12.6     9.3      3.2       3.3      0.1       0.0   0.4    181.9     48.0     70.71             50.30        34    2.080     12M  9486K       0.0       0.0
 Sum      4/0   240.73 MB   0.0     12.6     9.3      3.2      12.8      9.6       0.0   1.3     96.8     98.7    132.85             65.23       172    0.772     12M  9486K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     12.6     9.3      3.2       3.3      0.1       0.0   0.0    181.9     48.0     70.71             50.30        34    2.080     12M  9486K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.5      9.5       0.0   0.0      0.0    156.3     62.14             14.94       138    0.450       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 0.3 interval
Flush(GB): cumulative 9.485, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.80 GB write, 3.64 MB/s write, 12.56 GB read, 3.57 MB/s read, 132.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 164590242 Average: 11.4795  StdDev: 8.19
Min: 4  Median: 9.0096  Max: 11675
Percentiles: P50: 9.01 P75: 13.18 P99: 33.75 P99.9: 64.00 P99.99: 109.43
------------------------------------------------------
(       3,       4 ]       41   0.000%   0.000% 
(       4,       6 ]  6561499   3.987%   3.987% #
(       6,      10 ] 100656040  61.156%  65.142% ############
(      10,      15 ] 25531344  15.512%  80.654% ###
(      15,      22 ] 22792774  13.848%  94.502% ###
(      22,      34 ]  7559455   4.593%  99.095% #
(      34,      51 ]  1177809   0.716%  99.811% 
(      51,      76 ]   281998   0.171%  99.982% 
(      76,     110 ]    13041   0.008%  99.990% 
(     110,     170 ]     1500   0.001%  99.991% 
(     170,     250 ]    26330   0.016% 100.007% 
(     250,     380 ]     2494   0.002% 100.009% 
(     380,     580 ]        1   0.000% 100.009% 
(     580,     870 ]        2   0.000% 100.009% 
(    1300,    1900 ]        1   0.000% 100.009% 
(    1900,    2900 ]        6   0.000% 100.009% 
(    2900,    4400 ]      288   0.000% 100.009% 
(    6600,    9900 ]        3   0.000% 100.009% 
(    9900,   14000 ]        4   0.000% 100.009% 

** Level 1 read latency histogram (micros):
Count: 55011463 Average: 10.7641  StdDev: 7.63
Min: 4  Median: 8.8090  Max: 13796
Percentiles: P50: 8.81 P75: 11.59 P99: 32.43 P99.9: 57.23 P99.99: 197.24
------------------------------------------------------
(       3,       4 ]       22   0.000%   0.000% 
(       4,       6 ]  1347262   2.449%   2.449% 
(       6,      10 ] 37249432  67.712%  70.161% ##############
(      10,      15 ]  8385976  15.244%  85.405% ###
(      15,      22 ]  5850744  10.635%  96.041% ##
(      22,      34 ]  1872082   3.403%  99.444% #
(      34,      51 ]   236686   0.430%  99.874% 
(      51,      76 ]    57211   0.104%  99.978% 
(      76,     110 ]     3250   0.006%  99.984% 
(     110,     170 ]      257   0.000%  99.984% 
(     170,     250 ]     8928   0.016% 100.001% 
(     250,     380 ]      957   0.002% 100.002% 
(     380,     580 ]        1   0.000% 100.002% 
(    1900,    2900 ]        2   0.000% 100.002% 
(    2900,    4400 ]       62   0.000% 100.003% 
(    6600,    9900 ]        3   0.000% 100.003% 
(    9900,   14000 ]        2   0.000% 100.003% 


** DB Stats **
Uptime(secs): 3600.4 total, 0.3 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.44 GB, 4.68 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16844898.00 writes per sync, written: 16.44 GB, 4.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 219621057
rocksdb.block.cache.hit COUNT : 19626959
rocksdb.block.cache.add COUNT : 216463029
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 219621057
rocksdb.block.cache.data.hit COUNT : 19626959
rocksdb.block.cache.data.add COUNT : 216463029
rocksdb.block.cache.data.bytes.insert COUNT : 918030420000
rocksdb.block.cache.bytes.read COUNT : 83238799152
rocksdb.block.cache.bytes.write COUNT : 918030420000
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 140682923
rocksdb.memtable.miss COUNT : 179370177
rocksdb.l0.hit COUNT : 118890970
rocksdb.l1.hit COUNT : 58576386
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 9486193
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16844898
rocksdb.number.keys.read COUNT : 320053100
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17653401036
rocksdb.bytes.read COUNT : 325785885696
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 206
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17653401036
rocksdb.write.self COUNT : 16840559
rocksdb.write.other COUNT : 4339
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16844898
rocksdb.compact.read.bytes COUNT : 13179365575
rocksdb.compact.write.bytes COUNT : 3559018253
rocksdb.flush.write.bytes COUNT : 10184566658
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 631
rocksdb.number.superversion_releases COUNT : 293
rocksdb.number.superversion_cleanups COUNT : 216
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5159
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5159
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 340
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 16.991857 P95 : 50.468613 P99 : 75.121941 P100 : 13818.000000 COUNT : 320030700 SUM : 6127030390
rocksdb.db.write.micros P50 : 12.928475 P95 : 20.680929 P99 : 28.921170 P100 : 7061.000000 COUNT : 16844749 SUM : 224612197
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 2878125.000000 P99 : 2982070.000000 P100 : 2982070.000000 COUNT : 34 SUM : 70714332
rocksdb.compaction.times.cpu_micros P50 : 1539393.939394 P95 : 1578125.000000 P99 : 1578125.000000 P100 : 1578125.000000 COUNT : 34 SUM : 50296875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 328000.000000 P95 : 519045.454545 P99 : 566718.181818 P100 : 823468.000000 COUNT : 138 SUM : 47400465
rocksdb.compaction.outfile.sync.micros P50 : 254642.857143 P95 : 494000.000000 P99 : 1243190.000000 P100 : 1243190.000000 COUNT : 68 SUM : 17692897
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 136.013986 P95 : 168.867133 P99 : 331.900000 P100 : 3428.000000 COUNT : 174 SUM : 26741
rocksdb.table.open.io.micros P50 : 212.748092 P95 : 408.333333 P99 : 423.000000 P100 : 423.000000 COUNT : 206 SUM : 45373
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.437879 P95 : 28.094612 P99 : 37.896211 P100 : 13800.000000 COUNT : 219593682 SUM : 3065481251
rocksdb.write.raw.block.micros P50 : 0.522453 P95 : 0.992661 P99 : 1.872238 P100 : 740.000000 COUNT : 3282334 SUM : 7417826
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 34 SUM : 136
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.955385 P95 : 22.310321 P99 : 33.486235 P100 : 13796.000000 COUNT : 219595578 SUM : 2481533396
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 319982833 SUM : 325716056064
rocksdb.bytes.per.write P50 : 1085.055409 P95 : 1278.605278 P99 : 1295.809711 P100 : 2084.000000 COUNT : 16840559 SUM : 17653401036
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 476397.058824 P95 : 563154.411765 P99 : 749800.000000 P100 : 931678.000000 COUNT : 138 SUM : 62137260
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

