Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.362 micros/op 93624 ops/sec; ( reads:159567700 writes:8398299 total:100000 found:158617645)
Microseconds per read:
Count: 320199400 Average: 21.5974  StdDev: 12.56
Min: 4  Median: 22.3925  Max: 510698
Percentiles: P50: 22.39 P75: 31.79 P99: 76.39 P99.9: 109.88 P99.99: 168.10
------------------------------------------------------
(       3,       4 ]     1549   0.000%   0.000% 
(       4,       6 ] 34662951  10.825%  10.826% ##
(       6,      10 ] 108375973  33.846%  44.672% #######
(      10,      15 ] 13199832   4.122%  48.795% #
(      15,      22 ]   515392   0.161%  48.956% 
(      22,      34 ] 102224329  31.925%  80.881% ######
(      34,      51 ] 43426305  13.562%  94.443% ###
(      51,      76 ] 14557698   4.546%  98.990% #
(      76,     110 ]  2925083   0.914%  99.903% 
(     110,     170 ]   287372   0.090%  99.993% 
(     170,     250 ]    19895   0.006%  99.999% 
(     250,     380 ]     1850   0.001% 100.000% 
(     380,     580 ]      346   0.000% 100.000% 
(     580,     870 ]       40   0.000% 100.000% 
(     870,    1300 ]       52   0.000% 100.000% 
(    1300,    1900 ]       42   0.000% 100.000% 
(    1900,    2900 ]      400   0.000% 100.000% 
(    2900,    4400 ]      175   0.000% 100.000% 
(    4400,    6600 ]       70   0.000% 100.000% 
(    6600,    9900 ]       26   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        7   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 16852598 Average: 16.8860  StdDev: 34.21
Min: 12  Median: 14.6285  Max: 82216
Percentiles: P50: 14.63 P75: 18.58 P99: 33.11 P99.9: 82.18 P99.99: 108.94
------------------------------------------------------
(      10,      15 ]  9102681  54.014%  54.014% ###########
(      15,      22 ]  6914497  41.029%  95.043% ########
(      22,      34 ]   720359   4.274%  99.317% #
(      34,      51 ]    80650   0.479%  99.796% 
(      51,      76 ]    14056   0.083%  99.879% 
(      76,     110 ]    19268   0.114%  99.994% 
(     110,     170 ]      693   0.004%  99.998% 
(     170,     250 ]       95   0.001%  99.998% 
(     250,     380 ]       38   0.000%  99.998% 
(     380,     580 ]      155   0.001%  99.999% 
(     580,     870 ]        8   0.000%  99.999% 
(     870,    1300 ]        6   0.000%  99.999% 
(    1300,    1900 ]       14   0.000% 100.000% 
(    1900,    2900 ]       39   0.000% 100.000% 
(    2900,    4400 ]       27   0.000% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.89 MB   0.6      0.0     0.0      0.0       9.5      9.5       0.0   1.0      0.0    135.5     71.69             14.94       138    0.520       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     12.6     9.3      3.2       3.3      0.1       0.0   0.4    183.8     48.5     70.00             51.17        34    2.059     12M  9485K       0.0       0.0
 Sum      4/0   240.74 MB   0.0     12.6     9.3      3.2      12.8      9.6       0.0   1.3     90.8     92.5    141.69             66.11       172    0.824     12M  9485K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.2     1.6      0.6       2.2      1.6       0.0   1.4    102.1     99.0     22.41             11.55        29    0.773   2291K  1691K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     12.6     9.3      3.2       3.3      0.1       0.0   0.0    183.8     48.5     70.00             51.17        34    2.059     12M  9485K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.5      9.5       0.0   0.0      0.0    135.5     71.69             14.94       138    0.520       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 9.484, interval 1.581
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.80 GB write, 3.64 MB/s write, 12.56 GB read, 3.57 MB/s read, 141.7 seconds
Interval compaction: 2.17 GB write, 3.70 MB/s write, 2.23 GB read, 3.81 MB/s read, 22.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 163369470 Average: 11.3080  StdDev: 7.31
Min: 4  Median: 9.0062  Max: 5007
Percentiles: P50: 9.01 P75: 12.95 P99: 33.36 P99.9: 63.23 P99.99: 121.76
------------------------------------------------------
(       3,       4 ]       17   0.000%   0.000% 
(       4,       6 ]  5850254   3.581%   3.581% #
(       6,      10 ] 100903505  61.764%  65.345% ############
(      10,      15 ] 26699632  16.343%  81.688% ###
(      15,      22 ] 22165137  13.567%  95.256% ###
(      22,      34 ]  6461065   3.955%  99.210% #
(      34,      51 ]  1007397   0.617%  99.827% 
(      51,      76 ]   243380   0.149%  99.976% 
(      76,     110 ]    16291   0.010%  99.986% 
(     110,     170 ]    32921   0.020% 100.006% 
(     170,     250 ]      585   0.000% 100.007% 
(     250,     380 ]      241   0.000% 100.007% 
(     380,     580 ]       12   0.000% 100.007% 
(     580,     870 ]        4   0.000% 100.007% 
(     870,    1300 ]        1   0.000% 100.007% 
(    1900,    2900 ]      243   0.000% 100.007% 
(    2900,    4400 ]       67   0.000% 100.007% 
(    4400,    6600 ]        4   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 55127581 Average: 10.5850  StdDev: 6.20
Min: 4  Median: 8.8043  Max: 5056
Percentiles: P50: 8.80 P75: 11.41 P99: 31.75 P99.9: 54.36 P99.99: 135.40
------------------------------------------------------
(       3,       4 ]       14   0.000%   0.000% 
(       4,       6 ]  1102928   2.001%   2.001% 
(       6,      10 ] 37743019  68.465%  70.466% ##############
(      10,      15 ]  8855861  16.064%  86.530% ###
(      15,      22 ]  5624751  10.203%  96.733% ##
(      22,      34 ]  1538466   2.791%  99.524% #
(      34,      51 ]   200948   0.365%  99.888% 
(      51,      76 ]    48171   0.087%  99.976% 
(      76,     110 ]     3247   0.006%  99.982% 
(     110,     170 ]    11015   0.020% 100.002% 
(     170,     250 ]      168   0.000% 100.002% 
(     250,     380 ]       29   0.000% 100.002% 
(     380,     580 ]        1   0.000% 100.002% 
(     580,     870 ]        1   0.000% 100.002% 
(    1900,    2900 ]       44   0.000% 100.002% 
(    2900,    4400 ]       18   0.000% 100.002% 
(    4400,    6600 ]        1   0.000% 100.002% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.45 GB, 4.68 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16852598.00 writes per sync, written: 16.45 GB, 4.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2794K writes, 2794K keys, 2793K commit groups, 1.0 writes per commit group, ingest: 2792.96 MB, 4.66 MB/s
Interval WAL: 2794K writes, 0 syncs, 2794503.00 writes per sync, written: 2.73 MB, 4.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 218514023
rocksdb.block.cache.hit COUNT : 19502410
rocksdb.block.cache.add COUNT : 215356875
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 218514023
rocksdb.block.cache.data.hit COUNT : 19502410
rocksdb.block.cache.data.add COUNT : 215356875
rocksdb.block.cache.data.bytes.insert COUNT : 913334588000
rocksdb.block.cache.bytes.read COUNT : 82710231168
rocksdb.block.cache.bytes.write COUNT : 913334588000
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 141610011
rocksdb.memtable.miss COUNT : 178589389
rocksdb.l0.hit COUNT : 117976095
rocksdb.l1.hit COUNT : 58710279
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 9485148
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16852598
rocksdb.number.keys.read COUNT : 320199400
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17661466592
rocksdb.bytes.read COUNT : 325935498240
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 206
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17661466592
rocksdb.write.self COUNT : 16847922
rocksdb.write.other COUNT : 4676
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16852598
rocksdb.compact.read.bytes COUNT : 13175706126
rocksdb.compact.write.bytes COUNT : 3559019318
rocksdb.flush.write.bytes COUNT : 10183476839
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 633
rocksdb.number.superversion_releases COUNT : 310
rocksdb.number.superversion_cleanups COUNT : 234
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5073
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5073
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 340
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 17.067974 P95 : 50.279273 P99 : 74.727139 P100 : 9721.000000 COUNT : 320165211 SUM : 6097706270
rocksdb.db.write.micros P50 : 13.172029 P95 : 20.968366 P99 : 30.350659 P100 : 76445.000000 COUNT : 16852299 SUM : 231178281
rocksdb.compaction.times.micros P50 : 2173316.000000 P95 : 2173316.000000 P99 : 2173316.000000 P100 : 2173316.000000 COUNT : 34 SUM : 69997545
rocksdb.compaction.times.cpu_micros P50 : 1539393.939394 P95 : 1593750.000000 P99 : 1593750.000000 P100 : 1593750.000000 COUNT : 34 SUM : 51171875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 321760.000000 P95 : 495900.000000 P99 : 3768000.000000 P100 : 6650895.000000 COUNT : 138 SUM : 56845733
rocksdb.compaction.outfile.sync.micros P50 : 253939.393939 P95 : 374484.848485 P99 : 410341.000000 P100 : 410341.000000 COUNT : 68 SUM : 16476312
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.394737 P95 : 214.000000 P99 : 3845.000000 P100 : 31682.000000 COUNT : 174 SUM : 63269
rocksdb.table.open.io.micros P50 : 213.464567 P95 : 392.727273 P99 : 438.000000 P100 : 438.000000 COUNT : 206 SUM : 46460
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.391468 P95 : 27.156421 P99 : 34.417709 P100 : 8547.000000 COUNT : 218479898 SUM : 3010025822
rocksdb.write.raw.block.micros P50 : 0.520364 P95 : 0.988691 P99 : 1.871229 P100 : 3117.000000 COUNT : 3282072 SUM : 7232864
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 34 SUM : 136
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.951177 P95 : 21.652828 P99 : 33.042500 P100 : 5056.000000 COUNT : 218487141 SUM : 2430842188
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 320111931 SUM : 325848485888
rocksdb.bytes.per.write P50 : 1085.059688 P95 : 1278.613407 P99 : 1295.818182 P100 : 2084.000000 COUNT : 16847922 SUM : 17661466592
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 479318.181818 P95 : 568704.545455 P99 : 3768000.000000 P100 : 6794742.000000 COUNT : 138 SUM : 71692769
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

