Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      19.680 micros/op 101626 ops/sec; ( reads:91807000 writes:91806999 total:100000 found:91756942)
Microseconds per read:
Count: 182930000 Average: 18.1649  StdDev: 16.22
Min: 4  Median: 9.0937  Max: 1116449
Percentiles: P50: 9.09 P75: 28.20 P99: 82.92 P99.9: 141.55 P99.99: 229.51
------------------------------------------------------
(       3,       4 ]      173   0.000%   0.000% 
(       4,       6 ] 27188941  14.863%  14.863% ###
(       6,      10 ] 83106450  45.431%  60.294% #########
(      10,      15 ]  6448758   3.525%  63.819% #
(      15,      22 ]   432654   0.237%  64.056% 
(      22,      34 ] 38757093  21.187%  85.242% ####
(      34,      51 ] 17459452   9.544%  94.787% ##
(      51,      76 ]  7327842   4.006%  98.793% #
(      76,     110 ]  1864769   1.019%  99.812% 
(     110,     170 ]   306036   0.167%  99.979% 
(     170,     250 ]    26266   0.014%  99.994% 
(     250,     380 ]     9169   0.005%  99.999% 
(     380,     580 ]      282   0.000%  99.999% 
(     580,     870 ]       71   0.000%  99.999% 
(     870,    1300 ]      124   0.000%  99.999% 
(    1300,    1900 ]       87   0.000%  99.999% 
(    1900,    2900 ]      139   0.000%  99.999% 
(    2900,    4400 ]     1517   0.001% 100.000% 
(    4400,    6600 ]       75   0.000% 100.000% 
(    6600,    9900 ]       33   0.000% 100.000% 
(    9900,   14000 ]        9   0.000% 100.000% 
(   14000,   22000 ]       17   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]        8   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        5   0.000% 100.000% 

Microseconds per write:
Count: 182929998 Average: 21.1946  StdDev: 10.78
Min: 11  Median: 15.3970  Max: 8989287
Percentiles: P50: 15.40 P75: 18.98 P99: 33.25 P99.9: 73.50 P99.99: 171.91
------------------------------------------------------
(      10,      15 ] 86397258  47.230%  47.230% #########
(      15,      22 ] 89352413  48.845%  96.075% ##########
(      22,      34 ]  5706677   3.120%  99.194% #
(      34,      51 ]   926577   0.507%  99.701% 
(      51,      76 ]   404622   0.221%  99.922% 
(      76,     110 ]   113084   0.062%  99.984% 
(     110,     170 ]    10892   0.006%  99.990% 
(     170,     250 ]     7627   0.004%  99.994% 
(     250,     380 ]     3234   0.002%  99.996% 
(     380,     580 ]     2569   0.001%  99.997% 
(     580,     870 ]      472   0.000%  99.998% 
(     870,    1300 ]      608   0.000%  99.998% 
(    1300,    1900 ]      497   0.000%  99.998% 
(    1900,    2900 ]      528   0.000%  99.998% 
(    2900,    4400 ]     2130   0.001% 100.000% 
(    4400,    6600 ]      216   0.000% 100.000% 
(    6600,    9900 ]       85   0.000% 100.000% 
(    9900,   14000 ]       29   0.000% 100.000% 
(   14000,   22000 ]        8   0.000% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]       13   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]       44   0.000% 100.000% 
(  380000,  570000 ]      118   0.000% 100.000% 
(  570000,  860000 ]       44   0.000% 100.000% 
(  860000, 1200000 ]       45   0.000% 100.000% 
( 1200000, 1900000 ]       62   0.000% 100.000% 
( 1900000, 2900000 ]       58   0.000% 100.000% 
( 2900000, 4300000 ]       30   0.000% 100.000% 
( 4300000, 6500000 ]       36   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   422.40 MB   0.0      0.0     0.0      0.0     103.0    103.0       0.0   1.0      0.0     76.4   1381.11            162.77      1499    0.921       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0    123.2   102.5     20.7      20.8      0.1       0.0   0.2    162.5     27.4    776.38            450.22       213    3.645    126M   105M       0.0       0.0
 Sum      8/0   522.25 MB   0.0    123.2   102.5     20.7     123.8    103.1       0.0   1.2     58.5     58.8   2157.49            612.98      1712    1.260    126M   105M       0.0       0.0
 Int      0/0    0.00 KB   0.0     20.8    17.3      3.5      21.2     17.7       0.0   1.2     70.0     71.4    304.76            103.69       294    1.037     21M    17M       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    123.2   102.5     20.7      20.8      0.1       0.0   0.0    162.5     27.4    776.38            450.22       213    3.645    126M   105M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     103.0    103.0       0.0   0.0      0.0     76.4   1381.11            162.77      1499    0.921       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 103.022, interval 17.731
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 123.79 GB write, 35.21 MB/s write, 123.21 GB read, 35.05 MB/s read, 2157.5 seconds
Interval compaction: 21.24 GB write, 36.25 MB/s write, 20.83 GB read, 35.55 MB/s read, 304.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 236 memtable_compaction, 0 memtable_slowdown, interval 24 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 118475730 Average: 9.9447  StdDev: 14.86
Min: 4  Median: 8.1418  Max: 51834
Percentiles: P50: 8.14 P75: 9.88 P99: 32.20 P99.9: 63.88 P99.99: 123.79
------------------------------------------------------
(       3,       4 ]      276   0.000%   0.000% 
(       4,       6 ] 22654050  19.121%  19.121% ####
(       6,      10 ] 68322264  57.668%  76.789% ############
(      10,      15 ] 13305449  11.231%  88.020% ##
(      15,      22 ] 10319546   8.710%  96.730% ##
(      22,      34 ]  3164797   2.671%  99.401% #
(      34,      51 ]   500374   0.422%  99.824% 
(      51,      76 ]   175626   0.148%  99.972% 
(      76,     110 ]    18182   0.015%  99.987% 
(     110,     170 ]    14439   0.012%  99.999% 
(     170,     250 ]    11438   0.010% 100.009% 
(     250,     380 ]     2870   0.002% 100.011% 
(     380,     580 ]       34   0.000% 100.011% 
(     580,     870 ]       10   0.000% 100.012% 
(     870,    1300 ]       18   0.000% 100.012% 
(    1300,    1900 ]        8   0.000% 100.012% 
(    1900,    2900 ]       57   0.000% 100.012% 
(    2900,    4400 ]     1436   0.001% 100.013% 
(    4400,    6600 ]       20   0.000% 100.013% 
(    6600,    9900 ]       20   0.000% 100.013% 
(    9900,   14000 ]        5   0.000% 100.013% 
(   14000,   22000 ]        2   0.000% 100.013% 
(   22000,   33000 ]        2   0.000% 100.013% 
(   50000,   75000 ]        1   0.000% 100.013% 

** Level 6 read latency histogram (micros):
Count: 8437947 Average: 7.6969  StdDev: 33.09
Min: 4  Median: 5.7843  Max: 91461
Percentiles: P50: 5.78 P75: 8.19 P99: 25.89 P99.9: 49.13 P99.99: 149.21
------------------------------------------------------
(       3,       4 ]      125   0.001%   0.001% 
(       4,       6 ]  4728772  56.042%  56.043% ###########
(       6,      10 ]  2916167  34.560%  90.603% #######
(      10,      15 ]   439899   5.213%  95.817% #
(      15,      22 ]   243917   2.891%  98.707% #
(      22,      34 ]    76189   0.903%  99.610% 
(      34,      51 ]    27466   0.326%  99.936% 
(      51,      76 ]     3079   0.036%  99.972% 
(      76,     110 ]     1003   0.012%  99.984% 
(     110,     170 ]      744   0.009%  99.993% 
(     170,     250 ]      406   0.005%  99.998% 
(     250,     380 ]      123   0.001%  99.999% 
(     380,     580 ]        2   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]        1   0.000%  99.999% 
(    2900,    4400 ]       54   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 182M writes, 182M keys, 182M commit groups, 1.0 writes per commit group, ingest: 178.54 GB, 50.78 MB/s
Cumulative WAL: 182M writes, 0 syncs, 182929998.00 writes per sync, written: 178.54 GB, 50.78 MB/s
Cumulative stall: 00:05:45.253 H:M:S, 9.6 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 31363.78 MB, 52.27 MB/s
Interval WAL: 31M writes, 0 syncs, 31381248.00 writes per sync, written: 30.63 MB, 52.27 MB/s
Interval stall: 00:00:35.801 H:M:S, 6.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 126927953
rocksdb.block.cache.hit COUNT : 9324435
rocksdb.block.cache.add COUNT : 95686692
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 126927953
rocksdb.block.cache.data.hit COUNT : 9324435
rocksdb.block.cache.data.add COUNT : 95686692
rocksdb.block.cache.data.bytes.insert COUNT : 405827144736
rocksdb.block.cache.bytes.read COUNT : 39546869456
rocksdb.block.cache.bytes.write COUNT : 405827144736
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 111632753
rocksdb.memtable.miss COUNT : 71297247
rocksdb.l0.hit COUNT : 67912065
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3285072
rocksdb.compaction.key.drop.new COUNT : 105058925
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 182929998
rocksdb.number.keys.read COUNT : 182930000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 191709222072
rocksdb.bytes.read COUNT : 187217807360
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1925
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 345252844
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 191709222072
rocksdb.write.self COUNT : 182812012
rocksdb.write.other COUNT : 117986
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 182929998
rocksdb.compact.read.bytes COUNT : 130317488777
rocksdb.compact.write.bytes COUNT : 22301245947
rocksdb.flush.write.bytes COUNT : 110619063331
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6030
rocksdb.number.superversion_releases COUNT : 1092
rocksdb.number.superversion_cleanups COUNT : 911
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1486
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1486
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3414
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.589398 P95 : 49.689224 P99 : 76.953317 P100 : 51887.000000 COUNT : 182920819 SUM : 2873126969
rocksdb.db.write.micros P50 : 14.553458 P95 : 21.475819 P99 : 29.696911 P100 : 8989283.000000 COUNT : 182926700 SUM : 3340315682
rocksdb.compaction.times.micros P50 : 2578343.949045 P95 : 9339736.842105 P99 : 13322000.000000 P100 : 15033990.000000 COUNT : 213 SUM : 776383137
rocksdb.compaction.times.cpu_micros P50 : 2265625.000000 P95 : 2265625.000000 P99 : 2265625.000000 P100 : 2265625.000000 COUNT : 213 SUM : 450218750
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 344505.334627 P95 : 3359827.586207 P99 : 6077769.230769 P100 : 10655711.000000 COUNT : 1499 SUM : 1205895600
rocksdb.compaction.outfile.sync.micros P50 : 297350.993377 P95 : 3962727.272727 P99 : 6452333.333333 P100 : 9580253.000000 COUNT : 426 SUM : 317231758
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 111.100000 P95 : 4372.368421 P99 : 49762.000000 P100 : 168361.000000 COUNT : 1714 SUM : 3315203
rocksdb.table.open.io.micros P50 : 213.455724 P95 : 401.759259 P99 : 544.351852 P100 : 564.000000 COUNT : 1925 SUM : 425463
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.638393 P95 : 23.268374 P99 : 33.531371 P100 : 91467.000000 COUNT : 126907989 SUM : 1569860835
rocksdb.write.raw.block.micros P50 : 0.515830 P95 : 0.980076 P99 : 1.814295 P100 : 66262.000000 COUNT : 31743573 SUM : 69185360
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 428 SUM : 2998
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 968181.818182 P95 : 5451764.705882 P99 : 7358000.000000 P100 : 8986869.000000 COUNT : 222 SUM : 345252844
rocksdb.sst.read.micros P50 : 8.025402 P95 : 20.432150 P99 : 32.035127 P100 : 91461.000000 COUNT : 126907364 SUM : 1243131432
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 182895779 SUM : 187183167488
rocksdb.bytes.per.write P50 : 1085.138850 P95 : 1278.763814 P99 : 1295.974922 P100 : 2084.000000 COUNT : 182812012 SUM : 191709222072
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 511127.992634 P95 : 3527910.447761 P99 : 6722200.000000 P100 : 10800068.000000 COUNT : 1499 SUM : 1381111195
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

