Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      14.916 micros/op 134083 ops/sec; ( reads:121162000 writes:121161999 total:100000 found:121149054)
Microseconds per read:
Count: 241351000 Average: 10.8570  StdDev: 10.35
Min: 6  Median: 8.3360  Max: 363475
Percentiles: P50: 8.34 P75: 9.51 P99: 49.16 P99.9: 86.19 P99.99: 148.33
------------------------------------------------------
(       4,       6 ]   690321   0.286%   0.286% 
(       6,      10 ] 205457493  85.128%  85.414% #################
(      10,      15 ] 12507427   5.182%  90.596% #
(      15,      22 ]  1013986   0.420%  91.016% 
(      22,      34 ] 14742286   6.108%  97.125% #
(      34,      51 ]  5076902   2.104%  99.228% 
(      51,      76 ]  1538267   0.637%  99.866% 
(      76,     110 ]   276936   0.115%  99.980% 
(     110,     170 ]    36389   0.015%  99.995% 
(     170,     250 ]     5109   0.002%  99.998% 
(     250,     380 ]     3691   0.002%  99.999% 
(     380,     580 ]      110   0.000%  99.999% 
(     580,     870 ]      108   0.000%  99.999% 
(     870,    1300 ]      321   0.000%  99.999% 
(    1300,    1900 ]      127   0.000%  99.999% 
(    1900,    2900 ]      568   0.000% 100.000% 
(    2900,    4400 ]      581   0.000% 100.000% 
(    4400,    6600 ]      123   0.000% 100.000% 
(    6600,    9900 ]      105   0.000% 100.000% 
(    9900,   14000 ]       40   0.000% 100.000% 
(   14000,   22000 ]       33   0.000% 100.000% 
(   22000,   33000 ]       29   0.000% 100.000% 
(   33000,   50000 ]       27   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        8   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 241350998 Average: 18.9752  StdDev: 15.80
Min: 13  Median: 17.9757  Max: 1533828
Percentiles: P50: 17.98 P75: 20.21 P99: 33.98 P99.9: 72.40 P99.99: 229.74
------------------------------------------------------
(      10,      15 ] 40152635  16.637%  16.637% ###
(      15,      22 ] 189422713  78.484%  95.121% ################
(      22,      34 ]  9374937   3.884%  99.005% #
(      34,      51 ]  1602791   0.664%  99.669% 
(      51,      76 ]   650264   0.269%  99.939% 
(      76,     110 ]    90848   0.038%  99.976% 
(     110,     170 ]    10130   0.004%  99.981% 
(     170,     250 ]    30190   0.013%  99.993% 
(     250,     380 ]     8228   0.003%  99.997% 
(     380,     580 ]     3681   0.002%  99.998% 
(     580,     870 ]      239   0.000%  99.998% 
(     870,    1300 ]      216   0.000%  99.998% 
(    1300,    1900 ]      117   0.000%  99.998% 
(    1900,    2900 ]      610   0.000%  99.999% 
(    2900,    4400 ]     2307   0.001% 100.000% 
(    4400,    6600 ]      237   0.000% 100.000% 
(    6600,    9900 ]      369   0.000% 100.000% 
(    9900,   14000 ]      127   0.000% 100.000% 
(   14000,   22000 ]      134   0.000% 100.000% 
(   22000,   33000 ]      110   0.000% 100.000% 
(   33000,   50000 ]       71   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        3   0.000% 100.000% 
(  380000,  570000 ]        8   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.38 MB   0.0      0.0     0.0      0.0      38.9     38.9       0.0   1.0      0.0     83.9    474.93             79.20      1977    0.240       0      0       0.0       0.0
  L6      1/0   25.77 MB   0.0     45.9    38.9      7.1       7.1      0.0       0.0   0.2    213.1     32.9    220.76            156.33       282    0.783     47M    39M       0.0       0.0
 Sum      3/0   66.15 MB   0.0     45.9    38.9      7.1      46.0     38.9       0.0   1.2     67.6     67.7    695.69            235.53      2259    0.308     47M    39M       0.0       0.0
 Int      0/0    0.00 KB   0.0      7.7     6.5      1.2       7.7      6.5       0.0   1.2     69.4     69.7    113.07             38.80       378    0.299   7854K  6641K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     45.9    38.9      7.1       7.1      0.0       0.0   0.0    213.1     32.9    220.76            156.33       282    0.783     47M    39M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      38.9     38.9       0.0   0.0      0.0     83.9    474.93             79.20      1977    0.240       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 38.911, interval 6.516
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 46.01 GB write, 13.09 MB/s write, 45.94 GB read, 13.07 MB/s read, 695.7 seconds
Interval compaction: 7.70 GB write, 13.14 MB/s write, 7.66 GB read, 13.07 MB/s read, 113.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 16 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34289665 Average: 9.3100  StdDev: 52.00
Min: 4  Median: 7.6873  Max: 191801
Percentiles: P50: 7.69 P75: 9.44 P99: 31.05 P99.9: 62.09 P99.99: 191.91
------------------------------------------------------
(       3,       4 ]      749   0.002%   0.002% 
(       4,       6 ]  8899972  25.955%  25.957% #####
(       6,      10 ] 19544206  56.997%  82.955% ###########
(      10,      15 ]  3046819   8.886%  91.840% ##
(      15,      22 ]  1969234   5.743%  97.583% #
(      22,      34 ]   643926   1.878%  99.461% 
(      34,      51 ]   130846   0.382%  99.843% 
(      51,      76 ]    44230   0.129%  99.972% 
(      76,     110 ]     3976   0.012%  99.983% 
(     110,     170 ]      739   0.002%  99.986% 
(     170,     250 ]     5620   0.016% 100.002% 
(     250,     380 ]      938   0.003% 100.005% 
(     380,     580 ]       16   0.000% 100.005% 
(     580,     870 ]        3   0.000% 100.005% 
(     870,    1300 ]        5   0.000% 100.005% 
(    1300,    1900 ]        2   0.000% 100.005% 
(    1900,    2900 ]      232   0.001% 100.005% 
(    2900,    4400 ]      242   0.001% 100.006% 
(    4400,    6600 ]       32   0.000% 100.006% 
(    6600,    9900 ]       55   0.000% 100.006% 
(    9900,   14000 ]       25   0.000% 100.006% 
(   14000,   22000 ]       24   0.000% 100.006% 
(   22000,   33000 ]       13   0.000% 100.007% 
(   33000,   50000 ]       18   0.000% 100.007% 
(  170000,  250000 ]        1   0.000% 100.007% 

** Level 6 read latency histogram (micros):
Count: 4115458 Average: 8.5590  StdDev: 37.69
Min: 4  Median: 6.6957  Max: 36978
Percentiles: P50: 6.70 P75: 8.96 P99: 29.32 P99.9: 50.46 P99.99: 190.88
------------------------------------------------------
(       3,       4 ]      341   0.008%   0.008% 
(       4,       6 ]  1741100  42.306%  42.315% ########
(       6,      10 ]  1818433  44.185%  86.500% #########
(      10,      15 ]   297021   7.217%  93.717% #
(      15,      22 ]   181865   4.419%  98.136% #
(      22,      34 ]    58232   1.415%  99.551% 
(      34,      51 ]    14821   0.360%  99.911% 
(      51,      76 ]     2706   0.066%  99.977% 
(      76,     110 ]      360   0.009%  99.986% 
(     110,     170 ]       62   0.002%  99.987% 
(     170,     250 ]      404   0.010%  99.997% 
(     250,     380 ]       25   0.001%  99.998% 
(    1900,    2900 ]       37   0.001%  99.999% 
(    2900,    4400 ]       34   0.001% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 241M writes, 241M keys, 241M commit groups, 1.0 writes per commit group, ingest: 235.56 GB, 67.00 MB/s
Cumulative WAL: 241M writes, 0 syncs, 241350998.00 writes per sync, written: 235.56 GB, 67.00 MB/s
Cumulative stall: 00:00:10.420 H:M:S, 0.3 percent
Interval writes: 40M writes, 40M keys, 40M commit groups, 1.0 writes per commit group, ingest: 40396.96 MB, 67.33 MB/s
Interval WAL: 40M writes, 0 syncs, 40419447.00 writes per sync, written: 39.45 MB, 67.33 MB/s
Interval stall: 00:00:0.061 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 38399174
rocksdb.block.cache.hit COUNT : 12922004
rocksdb.block.cache.add COUNT : 27102871
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 38399174
rocksdb.block.cache.data.hit COUNT : 12922004
rocksdb.block.cache.data.add COUNT : 27102871
rocksdb.block.cache.data.bytes.insert COUNT : 114978998432
rocksdb.block.cache.bytes.read COUNT : 54820102240
rocksdb.block.cache.bytes.write COUNT : 114978998432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 210565637
rocksdb.memtable.miss COUNT : 30785363
rocksdb.l0.hit COUNT : 27511647
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3247894
rocksdb.compaction.key.drop.new COUNT : 39837601
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 241350998
rocksdb.number.keys.read COUNT : 241351000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 252934062572
rocksdb.bytes.read COUNT : 247116982272
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2259
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 10419798
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 252934062572
rocksdb.write.self COUNT : 241202387
rocksdb.write.other COUNT : 148611
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 241350998
rocksdb.compact.read.bytes COUNT : 47116221944
rocksdb.compact.write.bytes COUNT : 7621562335
rocksdb.flush.write.bytes COUNT : 41780739842
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8497
rocksdb.number.superversion_releases COUNT : 523
rocksdb.number.superversion_cleanups COUNT : 493
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 630
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 630
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4233
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.704668 P95 : 27.863640 P99 : 46.238870 P100 : 191827.000000 COUNT : 241315162 SUM : 1620711176
rocksdb.db.write.micros P50 : 12.813120 P95 : 20.610720 P99 : 28.271199 P100 : 1533821.000000 COUNT : 241344866 SUM : 3421145706
rocksdb.compaction.times.micros P50 : 726068.702290 P95 : 1146571.428571 P99 : 3663000.000000 P100 : 4312238.000000 COUNT : 282 SUM : 220758520
rocksdb.compaction.times.cpu_micros P50 : 515625.000000 P95 : 609375.000000 P99 : 609375.000000 P100 : 609375.000000 COUNT : 282 SUM : 156328125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 98281.675749 P95 : 734031.250000 P99 : 1804578.947368 P100 : 3115560.000000 COUNT : 1977 SUM : 382215939
rocksdb.compaction.outfile.sync.micros P50 : 138956.521739 P95 : 517750.000000 P99 : 3313000.000000 P100 : 3751650.000000 COUNT : 282 SUM : 59672859
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 100.663583 P95 : 270.077778 P99 : 6152.666667 P100 : 1095540.000000 COUNT : 2261 SUM : 2182848
rocksdb.table.open.io.micros P50 : 141.044434 P95 : 168.984425 P99 : 232.835294 P100 : 512.000000 COUNT : 2259 SUM : 295482
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.208147 P95 : 21.097534 P99 : 32.933546 P100 : 191807.000000 COUNT : 38397654 SUM : 454907837
rocksdb.write.raw.block.micros P50 : 0.509283 P95 : 0.967638 P99 : 1.649358 P100 : 318194.000000 COUNT : 11803496 SUM : 25912382
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 564 SUM : 3950
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 678750.000000 P95 : 1533198.000000 P99 : 1533198.000000 P100 : 1533198.000000 COUNT : 15 SUM : 10419798
rocksdb.sst.read.micros P50 : 7.602785 P95 : 18.694812 P99 : 30.894971 P100 : 191801.000000 COUNT : 38403906 SUM : 354455869
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 241285803 SUM : 247050910720
rocksdb.bytes.per.write P50 : 1085.132549 P95 : 1278.751843 P99 : 1295.962446 P100 : 2084.000000 COUNT : 241202387 SUM : 252934062572
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 149145.129225 P95 : 775750.000000 P99 : 1804578.947368 P100 : 3174268.000000 COUNT : 1977 SUM : 474930091
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

