Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      15.040 micros/op 132978 ops/sec; ( reads:119479500 writes:119479499 total:100000 found:119479500)
Microseconds per read:
Count: 239362500 Average: 10.9853  StdDev: 6.38
Min: 6  Median: 8.3440  Max: 1347997
Percentiles: P50: 8.34 P75: 9.52 P99: 49.64 P99.9: 86.63 P99.99: 148.52
------------------------------------------------------
(       4,       6 ]   595587   0.249%   0.249% 
(       6,      10 ] 203215618  84.899%  85.148% #################
(      10,      15 ] 12227503   5.108%  90.256% #
(      15,      22 ]  1136282   0.475%  90.731% 
(      22,      34 ] 14949227   6.245%  96.976% #
(      34,      51 ]  5265614   2.200%  99.176% 
(      51,      76 ]  1646130   0.688%  99.864% 
(      76,     110 ]   278952   0.117%  99.980% 
(     110,     170 ]    36838   0.015%  99.996% 
(     170,     250 ]     4057   0.002%  99.997% 
(     250,     380 ]     4577   0.002%  99.999% 
(     380,     580 ]       96   0.000%  99.999% 
(     580,     870 ]       81   0.000%  99.999% 
(     870,    1300 ]      300   0.000%  99.999% 
(    1300,    1900 ]      103   0.000%  99.999% 
(    1900,    2900 ]      602   0.000% 100.000% 
(    2900,    4400 ]      591   0.000% 100.000% 
(    4400,    6600 ]       97   0.000% 100.000% 
(    6600,    9900 ]       78   0.000% 100.000% 
(    9900,   14000 ]       63   0.000% 100.000% 
(   14000,   22000 ]       35   0.000% 100.000% 
(   22000,   33000 ]       26   0.000% 100.000% 
(   33000,   50000 ]       22   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        9   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 239362498 Average: 19.0947  StdDev: 10.27
Min: 13  Median: 17.9978  Max: 1348168
Percentiles: P50: 18.00 P75: 20.23 P99: 34.52 P99.9: 71.16 P99.99: 231.33
------------------------------------------------------
(      10,      15 ] 39280004  16.410%  16.410% ###
(      15,      22 ] 187742748  78.434%  94.845% ################
(      22,      34 ]  9892939   4.133%  98.978% #
(      34,      51 ]  1731077   0.723%  99.701% 
(      51,      76 ]   590667   0.247%  99.948% 
(      76,     110 ]    70352   0.029%  99.977% 
(     110,     170 ]    11056   0.005%  99.982% 
(     170,     250 ]    25720   0.011%  99.993% 
(     250,     380 ]    10029   0.004%  99.997% 
(     380,     580 ]     3257   0.001%  99.998% 
(     580,     870 ]      297   0.000%  99.998% 
(     870,    1300 ]      161   0.000%  99.998% 
(    1300,    1900 ]       60   0.000%  99.998% 
(    1900,    2900 ]      950   0.000%  99.999% 
(    2900,    4400 ]     2161   0.001% 100.000% 
(    4400,    6600 ]      276   0.000% 100.000% 
(    6600,    9900 ]      246   0.000% 100.000% 
(    9900,   14000 ]      187   0.000% 100.000% 
(   14000,   22000 ]      122   0.000% 100.000% 
(   22000,   33000 ]       82   0.000% 100.000% 
(   33000,   50000 ]       64   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]       14   0.000% 100.000% 
( 1200000, 1900000 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   80.68 MB   0.5      0.0     0.0      0.0      38.6     38.6       0.0   1.0      0.0     91.9    430.25             79.02      1962    0.219       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     62.6    38.7     23.9      23.9      0.0       0.0   0.6    154.2     58.9    415.42            233.50       245    1.696     64M    39M       0.0       0.0
 Sum      6/0   180.53 MB   0.0     62.6    38.7     23.9      62.5     38.6       0.0   1.6     75.7     75.7    845.67            312.52      2207    0.383     64M    39M       0.0       0.0
 Int      0/0    0.00 KB   0.0     10.5     6.5      4.0      10.4      6.4       0.0   1.6     70.9     70.8    150.92             51.91       368    0.410     10M  6619K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     62.6    38.7     23.9      23.9      0.0       0.0   0.0    154.2     58.9    415.42            233.50       245    1.696     64M    39M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      38.6     38.6       0.0   0.0      0.0     91.9    430.17             79.02      1961    0.219       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    168.0      0.08              0.00         1    0.078       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 38.608, interval 6.435
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 62.50 GB write, 17.78 MB/s write, 62.56 GB read, 17.79 MB/s read, 845.7 seconds
Interval compaction: 10.43 GB write, 17.81 MB/s write, 10.45 GB read, 17.84 MB/s read, 150.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 16 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36186421 Average: 9.3097  StdDev: 36.14
Min: 4  Median: 7.7934  Max: 38883
Percentiles: P50: 7.79 P75: 9.47 P99: 30.03 P99.9: 50.16 P99.99: 183.72
------------------------------------------------------
(       3,       4 ]      304   0.001%   0.001% 
(       4,       6 ]  8439750  23.323%  23.324% #####
(       6,      10 ] 21530281  59.498%  82.822% ############
(      10,      15 ]  3353271   9.267%  92.089% ##
(      15,      22 ]  2072794   5.728%  97.817% #
(      22,      34 ]   639484   1.767%  99.584% 
(      34,      51 ]   120258   0.332%  99.916% 
(      51,      76 ]    23117   0.064%  99.980% 
(      76,     110 ]     2100   0.006%  99.986% 
(     110,     170 ]      503   0.001%  99.987% 
(     170,     250 ]     5485   0.015% 100.003% 
(     250,     380 ]     1144   0.003% 100.006% 
(     380,     580 ]        8   0.000% 100.006% 
(     870,    1300 ]        2   0.000% 100.006% 
(    1900,    2900 ]      284   0.001% 100.007% 
(    2900,    4400 ]      282   0.001% 100.007% 
(    4400,    6600 ]       34   0.000% 100.007% 
(    6600,    9900 ]       43   0.000% 100.008% 
(    9900,   14000 ]       39   0.000% 100.008% 
(   14000,   22000 ]       23   0.000% 100.008% 
(   22000,   33000 ]       12   0.000% 100.008% 
(   33000,   50000 ]       12   0.000% 100.008% 

** Level 1 read latency histogram (micros):
Count: 7481068 Average: 6.9757  StdDev: 32.63
Min: 4  Median: 5.3264  Max: 37822
Percentiles: P50: 5.33 P75: 5.99 P99: 21.25 P99.9: 47.77 P99.99: 95.14
------------------------------------------------------
(       3,       4 ]      104   0.001%   0.001% 
(       4,       6 ]  5640099  75.392%  75.393% ###############
(       6,      10 ]  1477931  19.756%  95.149% ####
(      10,      15 ]   189099   2.528%  97.676% #
(      15,      22 ]   110939   1.483%  99.159% 
(      22,      34 ]    32482   0.434%  99.593% 
(      34,      51 ]    28315   0.378%  99.972% 
(      51,      76 ]     1110   0.015%  99.987% 
(      76,     110 ]      428   0.006%  99.993% 
(     110,     170 ]      163   0.002%  99.995% 
(     170,     250 ]      269   0.004%  99.998% 
(     250,     380 ]       36   0.000%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1900,    2900 ]       14   0.000%  99.999% 
(    2900,    4400 ]       53   0.001% 100.000% 
(    4400,    6600 ]        9   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 239M writes, 239M keys, 239M commit groups, 1.0 writes per commit group, ingest: 233.62 GB, 66.45 MB/s
Cumulative WAL: 239M writes, 0 syncs, 239362498.00 writes per sync, written: 233.62 GB, 66.45 MB/s
Cumulative stall: 00:00:13.552 H:M:S, 0.4 percent
Interval writes: 39M writes, 39M keys, 39M commit groups, 1.0 writes per commit group, ingest: 39832.22 MB, 66.39 MB/s
Interval WAL: 39M writes, 0 syncs, 39854448.00 writes per sync, written: 38.90 MB, 66.39 MB/s
Interval stall: 00:00:3.840 H:M:S, 0.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 43661789
rocksdb.block.cache.hit COUNT : 12957427
rocksdb.block.cache.add COUNT : 28046503
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 43661789
rocksdb.block.cache.data.hit COUNT : 12957427
rocksdb.block.cache.data.add COUNT : 28046503
rocksdb.block.cache.data.bytes.insert COUNT : 118980960352
rocksdb.block.cache.bytes.read COUNT : 54969734320
rocksdb.block.cache.bytes.write COUNT : 118980960352
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 208274209
rocksdb.memtable.miss COUNT : 31088291
rocksdb.l0.hit COUNT : 29488647
rocksdb.l1.hit COUNT : 1599644
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 39653507
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 239362498
rocksdb.number.keys.read COUNT : 239362500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 250849817704
rocksdb.bytes.read COUNT : 245107200000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2456
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 13552246
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 250849817704
rocksdb.write.self COUNT : 239189148
rocksdb.write.other COUNT : 173350
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 239362498
rocksdb.compact.read.bytes COUNT : 65203752639
rocksdb.compact.write.bytes COUNT : 25665458700
rocksdb.flush.write.bytes COUNT : 41441707850
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8409
rocksdb.number.superversion_releases COUNT : 539
rocksdb.number.superversion_cleanups COUNT : 504
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 608
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 608
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4411
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.720561 P95 : 28.272588 P99 : 46.822266 P100 : 38918.000000 COUNT : 239334608 SUM : 1630695613
rocksdb.db.write.micros P50 : 13.046823 P95 : 20.920888 P99 : 28.562747 P100 : 1348159.000000 COUNT : 239356295 SUM : 3425192361
rocksdb.compaction.times.micros P50 : 1571212.121212 P95 : 2337500.000000 P99 : 9002500.000000 P100 : 10031278.000000 COUNT : 245 SUM : 415417062
rocksdb.compaction.times.cpu_micros P50 : 1030696.721311 P95 : 1184323.770492 P99 : 1197979.508197 P100 : 1250000.000000 COUNT : 245 SUM : 233500000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 96747.572816 P95 : 564458.333333 P99 : 1788482.758621 P100 : 2901568.000000 COUNT : 1962 SUM : 335460795
rocksdb.compaction.outfile.sync.micros P50 : 263288.888889 P95 : 756428.571429 P99 : 5224000.000000 P100 : 6723436.000000 COUNT : 490 SUM : 180182159
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 106.781770 P95 : 169.905299 P99 : 26585.263158 P100 : 68575.000000 COUNT : 2208 SUM : 1449369
rocksdb.table.open.io.micros P50 : 144.824976 P95 : 225.415873 P99 : 263.371429 P100 : 1725.000000 COUNT : 2456 SUM : 339411
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.739050 P95 : 20.424081 P99 : 32.151725 P100 : 38890.000000 COUNT : 43661181 SUM : 500924620
rocksdb.write.raw.block.micros P50 : 0.507122 P95 : 0.963531 P99 : 1.468965 P100 : 4864.000000 COUNT : 16031623 SUM : 34674354
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 245 SUM : 1960
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 932857.142857 P95 : 1265640.000000 P99 : 1265640.000000 P100 : 1265640.000000 COUNT : 15 SUM : 13552246
rocksdb.sst.read.micros P50 : 7.347869 P95 : 17.733091 P99 : 29.420555 P100 : 38883.000000 COUNT : 43666059 SUM : 389063765
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 239305952 SUM : 245049376768
rocksdb.bytes.per.write P50 : 1085.155932 P95 : 1278.796271 P99 : 1296.008746 P100 : 2084.000000 COUNT : 239189148 SUM : 250849817704
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 147058.823529 P95 : 657273.584906 P99 : 1799156.250000 P100 : 2958800.000000 COUNT : 1961 SUM : 430173670
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

