Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      15.171 micros/op 131832 ops/sec; ( reads:118432000 writes:118431999 total:100000 found:118432000)
Microseconds per read:
Count: 237327000 Average: 11.0471  StdDev: 14.03
Min: 6  Median: 8.3438  Max: 1290390
Percentiles: P50: 8.34 P75: 9.52 P99: 49.59 P99.9: 85.74 P99.99: 147.11
------------------------------------------------------
(       4,       6 ]   333128   0.140%   0.140% 
(       6,      10 ] 201948730  85.093%  85.233% #################
(      10,      15 ] 12189917   5.136%  90.370% #
(      15,      22 ]  1373143   0.579%  90.948% 
(      22,      34 ] 14292702   6.022%  96.971% #
(      34,      51 ]  5250507   2.212%  99.183% 
(      51,      76 ]  1624470   0.684%  99.868% 
(      76,     110 ]   268977   0.113%  99.981% 
(     110,     170 ]    35071   0.015%  99.996% 
(     170,     250 ]     3914   0.002%  99.997% 
(     250,     380 ]     4652   0.002%  99.999% 
(     380,     580 ]       83   0.000%  99.999% 
(     580,     870 ]       49   0.000%  99.999% 
(     870,    1300 ]      144   0.000%  99.999% 
(    1300,    1900 ]       81   0.000%  99.999% 
(    1900,    2900 ]      598   0.000% 100.000% 
(    2900,    4400 ]      539   0.000% 100.000% 
(    4400,    6600 ]       78   0.000% 100.000% 
(    6600,    9900 ]       51   0.000% 100.000% 
(    9900,   14000 ]       56   0.000% 100.000% 
(   14000,   22000 ]       40   0.000% 100.000% 
(   22000,   33000 ]       26   0.000% 100.000% 
(   33000,   50000 ]       23   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 237326998 Average: 19.2935  StdDev: 16.87
Min: 13  Median: 18.0031  Max: 2229279
Percentiles: P50: 18.00 P75: 20.23 P99: 34.65 P99.9: 71.38 P99.99: 235.21
------------------------------------------------------
(      10,      15 ] 38653597  16.287%  16.287% ###
(      15,      22 ] 186498479  78.583%  94.870% ################
(      22,      34 ]  9736140   4.102%  98.972% #
(      34,      51 ]  1717363   0.724%  99.696% 
(      51,      76 ]   593842   0.250%  99.946% 
(      76,     110 ]    70465   0.030%  99.976% 
(     110,     170 ]    12788   0.005%  99.981% 
(     170,     250 ]    25260   0.011%  99.992% 
(     250,     380 ]    10165   0.004%  99.996% 
(     380,     580 ]     3579   0.002%  99.998% 
(     580,     870 ]      512   0.000%  99.998% 
(     870,    1300 ]      338   0.000%  99.998% 
(    1300,    1900 ]      242   0.000%  99.998% 
(    1900,    2900 ]     1018   0.000%  99.999% 
(    2900,    4400 ]     2150   0.001% 100.000% 
(    4400,    6600 ]      242   0.000% 100.000% 
(    6600,    9900 ]      249   0.000% 100.000% 
(    9900,   14000 ]      188   0.000% 100.000% 
(   14000,   22000 ]      139   0.000% 100.000% 
(   22000,   33000 ]       97   0.000% 100.000% 
(   33000,   50000 ]       77   0.000% 100.000% 
(   50000,   75000 ]        7   0.000% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]       15   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        7   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/7   181.48 MB   0.0      0.0     0.0      0.0      38.3     38.3       0.0   1.0      0.0     77.2    507.99             78.12      1945    0.261       0      0       0.0       0.0
  L6      2/2   99.85 MB   0.0     65.5    38.4     27.1      27.1      0.0       0.0   0.7    136.4     56.4    491.77            247.14       278    1.769     67M    39M       0.0       0.0
 Sum     11/9   281.33 MB   0.0     65.5    38.4     27.1      65.4     38.3       0.0   1.7     67.1     67.0    999.76            325.27      2223    0.450     67M    39M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     65.5    38.4     27.1      27.1      0.0       0.0   0.0    136.4     56.4    491.77            247.14       278    1.769     67M    39M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      38.3     38.3       0.0   0.0      0.0     77.2    507.82             78.12      1944    0.261       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    175.3      0.16              0.00         1    0.164       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.8 total, 0.4 interval
Flush(GB): cumulative 38.289, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 65.40 GB write, 18.60 MB/s write, 65.49 GB read, 18.63 MB/s read, 999.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 28 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34956770 Average: 9.2862  StdDev: 36.95
Min: 4  Median: 7.7458  Max: 38495
Percentiles: P50: 7.75 P75: 9.46 P99: 30.04 P99.9: 50.29 P99.99: 190.05
------------------------------------------------------
(       3,       4 ]      948   0.003%   0.003% 
(       4,       6 ]  8570415  24.517%  24.520% #####
(       6,      10 ] 20407469  58.379%  82.899% ############
(      10,      15 ]  3216527   9.201%  92.100% ##
(      15,      22 ]  1997654   5.715%  97.815% #
(      22,      34 ]   618055   1.768%  99.583% 
(      34,      51 ]   115582   0.331%  99.914% 
(      51,      76 ]    22738   0.065%  99.979% 
(      76,     110 ]     2093   0.006%  99.985% 
(     110,     170 ]      418   0.001%  99.986% 
(     170,     250 ]     5488   0.016% 100.002% 
(     250,     380 ]     1100   0.003% 100.005% 
(     380,     580 ]        5   0.000% 100.005% 
(    1300,    1900 ]        4   0.000% 100.005% 
(    1900,    2900 ]      328   0.001% 100.006% 
(    2900,    4400 ]      268   0.001% 100.007% 
(    4400,    6600 ]       25   0.000% 100.007% 
(    6600,    9900 ]       25   0.000% 100.007% 
(    9900,   14000 ]       33   0.000% 100.007% 
(   14000,   22000 ]       25   0.000% 100.007% 
(   22000,   33000 ]       16   0.000% 100.007% 
(   33000,   50000 ]       10   0.000% 100.007% 

** Level 6 read latency histogram (micros):
Count: 8478608 Average: 6.8762  StdDev: 30.80
Min: 4  Median: 5.2900  Max: 40527
Percentiles: P50: 5.29 P75: 5.93 P99: 21.23 P99.9: 47.73 P99.99: 91.27
------------------------------------------------------
(       3,       4 ]      161   0.002%   0.002% 
(       4,       6 ]  6572495  77.519%  77.520% ################
(       6,      10 ]  1500025  17.692%  95.212% ####
(      10,      15 ]   210064   2.478%  97.690% 
(      15,      22 ]   124771   1.472%  99.162% 
(      22,      34 ]    36477   0.430%  99.592% 
(      34,      51 ]    32364   0.382%  99.973% 
(      51,      76 ]     1171   0.014%  99.987% 
(      76,     110 ]      517   0.006%  99.993% 
(     110,     170 ]       72   0.001%  99.994% 
(     170,     250 ]      348   0.004%  99.998% 
(     250,     380 ]       47   0.001%  99.999% 
(     380,     580 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1900,    2900 ]       21   0.000%  99.999% 
(    2900,    4400 ]       60   0.001% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.8 total, 0.4 interval
Cumulative writes: 237M writes, 237M keys, 237M commit groups, 1.0 writes per commit group, ingest: 231.64 GB, 65.87 MB/s
Cumulative WAL: 237M writes, 0 syncs, 237326998.00 writes per sync, written: 231.64 GB, 65.87 MB/s
Cumulative stall: 00:00:18.089 H:M:S, 0.5 percent
Interval writes: 694 writes, 694 keys, 688 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 1.54 MB/s
Interval WAL: 694 writes, 0 syncs, 694.00 writes per sync, written: 0.00 MB, 1.54 MB/s
Interval stall: 00:00:2.229 H:M:S, 496.2 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 43428686
rocksdb.block.cache.hit COUNT : 12620592
rocksdb.block.cache.add COUNT : 27067907
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 43428686
rocksdb.block.cache.data.hit COUNT : 12620592
rocksdb.block.cache.data.add COUNT : 27067907
rocksdb.block.cache.data.bytes.insert COUNT : 114828667216
rocksdb.block.cache.bytes.read COUNT : 53540389712
rocksdb.block.cache.bytes.write COUNT : 114828667216
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 207231824
rocksdb.memtable.miss COUNT : 30095176
rocksdb.l0.hit COUNT : 28296001
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1799175
rocksdb.compaction.key.drop.new COUNT : 39456366
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 237326998
rocksdb.number.keys.read COUNT : 237327000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 248716457536
rocksdb.bytes.read COUNT : 243022848000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2507
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 18089325
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 248716457536
rocksdb.write.self COUNT : 237140634
rocksdb.write.other COUNT : 186364
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 237326998
rocksdb.compact.read.bytes COUNT : 68326748811
rocksdb.compact.write.bytes COUNT : 29202802703
rocksdb.flush.write.bytes COUNT : 41082324623
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8375
rocksdb.number.superversion_releases COUNT : 564
rocksdb.number.superversion_cleanups COUNT : 515
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 618
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 618
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4440
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.761527 P95 : 28.661010 P99 : 46.722177 P100 : 40557.000000 COUNT : 237292055 SUM : 1624110687
rocksdb.db.write.micros P50 : 13.563605 P95 : 21.239996 P99 : 29.010569 P100 : 2229274.000000 COUNT : 237322570 SUM : 3464247646
rocksdb.compaction.times.micros P50 : 1587649.402390 P95 : 5702500.000000 P99 : 9212600.000000 P100 : 9950280.000000 COUNT : 278 SUM : 491768910
rocksdb.compaction.times.cpu_micros P50 : 1000340.425532 P95 : 1181336.170213 P99 : 1197424.680851 P100 : 1546875.000000 COUNT : 278 SUM : 247140625
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 97901.087695 P95 : 836762.820513 P99 : 1932352.941176 P100 : 3185623.000000 COUNT : 1945 SUM : 410601256
rocksdb.compaction.outfile.sync.micros P50 : 264918.032787 P95 : 2166666.666667 P99 : 4076000.000000 P100 : 7364036.000000 COUNT : 556 SUM : 242509215
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 107.330955 P95 : 482.400000 P99 : 43632.727273 P100 : 215406.000000 COUNT : 2224 SUM : 2977118
rocksdb.table.open.io.micros P50 : 145.062937 P95 : 227.369697 P99 : 310.060000 P100 : 2267.000000 COUNT : 2507 SUM : 354769
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.789575 P95 : 20.350817 P99 : 32.118837 P100 : 40533.000000 COUNT : 43427411 SUM : 495592274
rocksdb.write.raw.block.micros P50 : 0.510471 P95 : 0.969895 P99 : 1.697900 P100 : 193083.000000 COUNT : 16796001 SUM : 36845278
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 7.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 558 SUM : 3894
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 690833.333333 P95 : 1841666.666667 P99 : 2228709.000000 P100 : 2228709.000000 COUNT : 25 SUM : 18089325
rocksdb.sst.read.micros P50 : 7.200070 P95 : 17.585076 P99 : 29.309574 P100 : 40527.000000 COUNT : 43432917 SUM : 382896996
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 237243559 SUM : 242938169344
rocksdb.bytes.per.write P50 : 1085.169097 P95 : 1278.821284 P99 : 1296.034812 P100 : 2084.000000 COUNT : 237140634 SUM : 248716457536
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 149205.921938 P95 : 916173.913043 P99 : 2034736.842105 P100 : 3344347.000000 COUNT : 1944 SUM : 507824932
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

