Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      15.401 micros/op 129864 ops/sec; ( reads:39120000 writes:39119999 total:100000 found:39107101)
Microseconds per read:
Count: 77919500 Average: 11.3125  StdDev: 27.64
Min: 6  Median: 8.4206  Max: 760497
Percentiles: P50: 8.42 P75: 9.64 P99: 50.63 P99.9: 97.31 P99.99: 164.95
------------------------------------------------------
(       4,       6 ]   212759   0.273%   0.273% 
(       6,      10 ] 64028946  82.173%  82.446% ################
(      10,      15 ]  5795252   7.437%  89.884% #
(      15,      22 ]   797222   1.023%  90.907% 
(      22,      34 ]  4540537   5.827%  96.734% #
(      34,      51 ]  1804930   2.316%  99.050% 
(      51,      76 ]   580536   0.745%  99.796% 
(      76,     110 ]   129847   0.167%  99.962% 
(     110,     170 ]    23673   0.030%  99.993% 
(     170,     250 ]     3425   0.004%  99.997% 
(     250,     380 ]     1344   0.002%  99.999% 
(     380,     580 ]      201   0.000%  99.999% 
(     580,     870 ]       73   0.000%  99.999% 
(     870,    1300 ]      126   0.000%  99.999% 
(    1300,    1900 ]       55   0.000%  99.999% 
(    1900,    2900 ]      105   0.000%  99.999% 
(    2900,    4400 ]      316   0.000% 100.000% 
(    4400,    6600 ]       63   0.000% 100.000% 
(    6600,    9900 ]       22   0.000% 100.000% 
(    9900,   14000 ]       20   0.000% 100.000% 
(   14000,   22000 ]       16   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       11   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 77919498 Average: 19.4887  StdDev: 45.77
Min: 13  Median: 18.1886  Max: 710169
Percentiles: P50: 18.19 P75: 20.50 P99: 42.33 P99.9: 100.04 P99.99: 246.58
------------------------------------------------------
(      10,      15 ] 12035879  15.447%  15.447% ###
(      15,      22 ] 59106648  75.856%  91.303% ###############
(      22,      34 ]  5621158   7.214%  98.517% #
(      34,      51 ]   768657   0.986%  99.503% 
(      51,      76 ]   213158   0.274%  99.777% 
(      76,     110 ]   135910   0.174%  99.951% 
(     110,     170 ]    18012   0.023%  99.974% 
(     170,     250 ]    12833   0.016%  99.991% 
(     250,     380 ]     3865   0.005%  99.996% 
(     380,     580 ]     1495   0.002%  99.998% 
(     580,     870 ]      301   0.000%  99.998% 
(     870,    1300 ]      143   0.000%  99.998% 
(    1300,    1900 ]       57   0.000%  99.998% 
(    1900,    2900 ]      100   0.000%  99.998% 
(    2900,    4400 ]      810   0.001%  99.999% 
(    4400,    6600 ]      135   0.000% 100.000% 
(    6600,    9900 ]      111   0.000% 100.000% 
(    9900,   14000 ]       82   0.000% 100.000% 
(   14000,   22000 ]       56   0.000% 100.000% 
(   22000,   33000 ]       53   0.000% 100.000% 
(   33000,   50000 ]       21   0.000% 100.000% 
(   75000,  110000 ]        8   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.6     12.6       0.0   1.0      0.0     80.5    159.67             27.75       638    0.250       0      0       0.0       0.0
  L6      1/0   25.77 MB   0.0     14.8    12.6      2.3       2.3      0.0       0.0   0.2    197.2     30.5     76.97             52.23        91    0.846     15M    12M       0.0       0.0
 Sum      1/0   25.77 MB   0.0     14.8    12.6      2.3      14.8     12.6       0.0   1.2     64.1     64.3    236.64             79.98       729    0.325     15M    12M       0.0       0.0
 Int      0/0    0.00 KB   0.0      7.5     6.3      1.2       7.5      6.3       0.0   1.2     68.7     68.5    111.69             39.75       367    0.304   7686K  6499K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     14.8    12.6      2.3       2.3      0.0       0.0   0.0    197.2     30.5     76.97             52.23        91    0.846     15M    12M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.6     12.6       0.0   0.0      0.0     80.5    159.67             27.75       638    0.250       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 12.558, interval 6.318
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 14.85 GB write, 12.67 MB/s write, 14.82 GB read, 12.65 MB/s read, 236.6 seconds
Interval compaction: 7.48 GB write, 12.76 MB/s write, 7.50 GB read, 12.79 MB/s read, 111.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 4 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11057298 Average: 9.6469  StdDev: 45.22
Min: 4  Median: 7.8415  Max: 39106
Percentiles: P50: 7.84 P75: 9.63 P99: 32.62 P99.9: 69.31 P99.99: 187.95
------------------------------------------------------
(       3,       4 ]      148   0.001%   0.001% 
(       4,       6 ]  2680242  24.240%  24.241% #####
(       6,      10 ]  6186816  55.952%  80.193% ###########
(      10,      15 ]  1191863  10.779%  90.972% ##
(      15,      22 ]   671458   6.073%  97.045% #
(      22,      34 ]   244225   2.209%  99.253% 
(      34,      51 ]    55708   0.504%  99.757% 
(      51,      76 ]    21550   0.195%  99.952% 
(      76,     110 ]     3261   0.029%  99.982% 
(     110,     170 ]      531   0.005%  99.986% 
(     170,     250 ]     1739   0.016% 100.002% 
(     250,     380 ]      442   0.004% 100.006% 
(     380,     580 ]       32   0.000% 100.006% 
(     580,     870 ]        7   0.000% 100.007% 
(     870,    1300 ]        4   0.000% 100.007% 
(    1300,    1900 ]        3   0.000% 100.007% 
(    1900,    2900 ]        2   0.000% 100.007% 
(    2900,    4400 ]      136   0.001% 100.008% 
(    4400,    6600 ]       19   0.000% 100.008% 
(    6600,    9900 ]       12   0.000% 100.008% 
(    9900,   14000 ]       10   0.000% 100.008% 
(   14000,   22000 ]       11   0.000% 100.008% 
(   22000,   33000 ]        8   0.000% 100.008% 
(   33000,   50000 ]        6   0.000% 100.008% 

** Level 6 read latency histogram (micros):
Count: 1310886 Average: 8.8647  StdDev: 33.83
Min: 4  Median: 6.8786  Max: 25011
Percentiles: P50: 6.88 P75: 9.18 P99: 31.24 P99.9: 63.20 P99.99: 201.65
------------------------------------------------------
(       3,       4 ]       85   0.006%   0.006% 
(       4,       6 ]   530386  40.460%  40.467% ########
(       6,      10 ]   568951  43.402%  83.869% #########
(      10,      15 ]   118457   9.036%  92.905% ##
(      15,      22 ]    62108   4.738%  97.643% #
(      22,      34 ]    23099   1.762%  99.405% 
(      34,      51 ]     5759   0.439%  99.844% 
(      51,      76 ]     1496   0.114%  99.958% 
(      76,     110 ]      319   0.024%  99.983% 
(     110,     170 ]       32   0.002%  99.985% 
(     170,     250 ]      159   0.012%  99.997% 
(     250,     380 ]       13   0.001%  99.998% 
(    2900,    4400 ]       14   0.001%  99.999% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 77M writes, 77M keys, 77M commit groups, 1.0 writes per commit group, ingest: 76.05 GB, 64.89 MB/s
Cumulative WAL: 77M writes, 0 syncs, 77919498.00 writes per sync, written: 76.05 GB, 64.89 MB/s
Cumulative stall: 00:00:1.581 H:M:S, 0.1 percent
Interval writes: 39M writes, 39M keys, 39M commit groups, 1.0 writes per commit group, ingest: 39047.35 MB, 65.08 MB/s
Interval WAL: 39M writes, 0 syncs, 39069239.00 writes per sync, written: 38.13 MB, 65.08 MB/s
Interval stall: 00:00:0.710 H:M:S, 0.1 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 12366602
rocksdb.block.cache.hit COUNT : 4158907
rocksdb.block.cache.add COUNT : 8721908
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12366602
rocksdb.block.cache.data.hit COUNT : 4158907
rocksdb.block.cache.data.add COUNT : 8721908
rocksdb.block.cache.data.bytes.insert COUNT : 37000436240
rocksdb.block.cache.bytes.read COUNT : 17643310608
rocksdb.block.cache.bytes.write COUNT : 37000436240
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 68000213
rocksdb.memtable.miss COUNT : 9919287
rocksdb.l0.hit COUNT : 8866952
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1026512
rocksdb.compaction.key.drop.new COUNT : 12852219
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 77919498
rocksdb.number.keys.read COUNT : 77919500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 81658726164
rocksdb.bytes.read COUNT : 79763125248
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 729
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 1580794
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 81658726164
rocksdb.write.self COUNT : 77843853
rocksdb.write.other COUNT : 75645
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 77919498
rocksdb.compact.read.bytes COUNT : 15201852744
rocksdb.compact.write.bytes COUNT : 2459438187
rocksdb.flush.write.bytes COUNT : 13483754072
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2747
rocksdb.number.superversion_releases COUNT : 199
rocksdb.number.superversion_cleanups COUNT : 185
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 197
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 197
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1366
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.862426 P95 : 28.388060 P99 : 47.821390 P100 : 39137.000000 COUNT : 77908906 SUM : 551431283
rocksdb.db.write.micros P50 : 13.200147 P95 : 21.264343 P99 : 33.740709 P100 : 710163.000000 COUNT : 77916234 SUM : 1142212020
rocksdb.compaction.times.micros P50 : 728975.903614 P95 : 2050000.000000 P99 : 3632386.000000 P100 : 3632386.000000 COUNT : 91 SUM : 76967723
rocksdb.compaction.times.cpu_micros P50 : 620090.909091 P95 : 671875.000000 P99 : 671875.000000 P100 : 671875.000000 COUNT : 91 SUM : 52234375
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 97822.916667 P95 : 784088.235294 P99 : 1729666.666667 P100 : 2313607.000000 COUNT : 638 SUM : 125307636
rocksdb.compaction.outfile.sync.micros P50 : 133500.000000 P95 : 1357500.000000 P99 : 3057663.000000 P100 : 3057663.000000 COUNT : 91 SUM : 22756720
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 111.844660 P95 : 343.166667 P99 : 32512.857143 P100 : 853549.000000 COUNT : 731 SUM : 1517877
rocksdb.table.open.io.micros P50 : 144.065421 P95 : 225.397260 P99 : 317.100000 P100 : 386.000000 COUNT : 729 SUM : 103973
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.421804 P95 : 21.829692 P99 : 34.371370 P100 : 39112.000000 COUNT : 12366491 SUM : 151496236
rocksdb.write.raw.block.micros P50 : 0.526222 P95 : 0.999823 P99 : 1.929044 P100 : 76231.000000 COUNT : 3809226 SUM : 9053471
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 182 SUM : 1276
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 110000.000000 P95 : 709508.000000 P99 : 709508.000000 P100 : 709508.000000 COUNT : 4 SUM : 1580794
rocksdb.sst.read.micros P50 : 7.760388 P95 : 19.511545 P99 : 32.501631 P100 : 39106.000000 COUNT : 12368005 SUM : 118288731
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 77898388 SUM : 79741615104
rocksdb.bytes.per.write P50 : 1085.209130 P95 : 1278.897347 P99 : 1296.114078 P100 : 2084.000000 COUNT : 77843853 SUM : 81658726164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 149792.099792 P95 : 816128.205128 P99 : 1775473.684211 P100 : 2434203.000000 COUNT : 638 SUM : 159669739
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

