Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      14.978 micros/op 133527 ops/sec; ( reads:40205000 writes:40204999 total:100000 found:40192093)
Microseconds per read:
Count: 80118000 Average: 10.9836  StdDev: 39.55
Min: 6  Median: 8.3606  Max: 201216
Percentiles: P50: 8.36 P75: 9.55 P99: 49.43 P99.9: 87.61 P99.99: 151.33
------------------------------------------------------
(       4,       6 ]   224298   0.280%   0.280% 
(       6,      10 ] 67499659  84.250%  84.530% #################
(      10,      15 ]  4527885   5.652%  90.182% #
(      15,      22 ]   411485   0.514%  90.695% 
(      22,      34 ]  5071112   6.330%  97.025% #
(      34,      51 ]  1743457   2.176%  99.201% 
(      51,      76 ]   527292   0.658%  99.859% 
(      76,     110 ]    95734   0.119%  99.979% 
(     110,     170 ]    13162   0.016%  99.995% 
(     170,     250 ]     1721   0.002%  99.997% 
(     250,     380 ]     1252   0.002%  99.999% 
(     380,     580 ]       39   0.000%  99.999% 
(     580,     870 ]       29   0.000%  99.999% 
(     870,    1300 ]      140   0.000%  99.999% 
(    1300,    1900 ]       60   0.000%  99.999% 
(    1900,    2900 ]      159   0.000%  99.999% 
(    2900,    4400 ]      375   0.000% 100.000% 
(    4400,    6600 ]       53   0.000% 100.000% 
(    6600,    9900 ]       31   0.000% 100.000% 
(    9900,   14000 ]       13   0.000% 100.000% 
(   14000,   22000 ]       19   0.000% 100.000% 
(   22000,   33000 ]       11   0.000% 100.000% 
(   33000,   50000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 80117998 Average: 18.9727  StdDev: 39.64
Min: 13  Median: 17.9848  Max: 38645
Percentiles: P50: 17.98 P75: 20.34 P99: 36.04 P99.9: 73.85 P99.99: 232.51
------------------------------------------------------
(      10,      15 ] 14676231  18.318%  18.318% ####
(      15,      22 ] 59528745  74.301%  92.620% ###############
(      22,      34 ]  5041352   6.292%  98.912% #
(      34,      51 ]   588649   0.735%  99.647% 
(      51,      76 ]   221976   0.277%  99.924% 
(      76,     110 ]    39973   0.050%  99.974% 
(     110,     170 ]     5170   0.006%  99.980% 
(     170,     250 ]    10098   0.013%  99.993% 
(     250,     380 ]     3049   0.004%  99.997% 
(     380,     580 ]     1243   0.002%  99.998% 
(     580,     870 ]       45   0.000%  99.998% 
(     870,    1300 ]       74   0.000%  99.998% 
(    1300,    1900 ]       35   0.000%  99.998% 
(    1900,    2900 ]      101   0.000%  99.998% 
(    2900,    4400 ]      870   0.001% 100.000% 
(    4400,    6600 ]       76   0.000% 100.000% 
(    6600,    9900 ]      119   0.000% 100.000% 
(    9900,   14000 ]       50   0.000% 100.000% 
(   14000,   22000 ]       63   0.000% 100.000% 
(   22000,   33000 ]       50   0.000% 100.000% 
(   33000,   50000 ]       29   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   80.66 MB   0.0      0.0     0.0      0.0      12.9     12.9       0.0   1.0      0.0    111.0    119.17             26.61       656    0.182       0      0       0.0       0.0
  L6      1/0   25.77 MB   0.0     15.1    12.8      2.3       2.3      0.0       0.0   0.2    239.3     37.0     64.83             52.20        93    0.697     15M    13M       0.0       0.0
 Sum      5/0   106.44 MB   0.0     15.1    12.8      2.3      15.3     12.9       0.0   1.2     84.3     84.9    184.00             78.81       749    0.246     15M    13M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     15.1    12.8      2.3       2.3      0.0       0.0   0.0    239.3     37.0     64.83             52.20        93    0.697     15M    13M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.9     12.9       0.0   0.0      0.0    111.0    119.17             26.61       656    0.182       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 12.912, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 15.25 GB write, 13.02 MB/s write, 15.15 GB read, 12.93 MB/s read, 184.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11632871 Average: 9.3231  StdDev: 46.79
Min: 4  Median: 7.7484  Max: 38800
Percentiles: P50: 7.75 P75: 9.47 P99: 30.70 P99.9: 61.72 P99.99: 184.91
------------------------------------------------------
(       3,       4 ]       55   0.000%   0.000% 
(       4,       6 ]  2856624  24.556%  24.557% #####
(       6,      10 ]  6771448  58.210%  82.767% ############
(      10,      15 ]  1075606   9.246%  92.013% ##
(      15,      22 ]   663870   5.707%  97.720% #
(      22,      34 ]   205416   1.766%  99.485% 
(      34,      51 ]    41714   0.359%  99.844% 
(      51,      76 ]    15176   0.130%  99.975% 
(      76,     110 ]     1310   0.011%  99.986% 
(     110,     170 ]      166   0.001%  99.987% 
(     170,     250 ]     1731   0.015% 100.002% 
(     250,     380 ]      401   0.003% 100.006% 
(     380,     580 ]        3   0.000% 100.006% 
(    2900,    4400 ]      148   0.001% 100.007% 
(    4400,    6600 ]       11   0.000% 100.007% 
(    6600,    9900 ]       22   0.000% 100.007% 
(    9900,   14000 ]        8   0.000% 100.007% 
(   14000,   22000 ]       11   0.000% 100.007% 
(   22000,   33000 ]        7   0.000% 100.007% 
(   33000,   50000 ]        8   0.000% 100.007% 

** Level 6 read latency histogram (micros):
Count: 1391405 Average: 8.6357  StdDev: 35.38
Min: 4  Median: 6.8507  Max: 29263
Percentiles: P50: 6.85 P75: 9.03 P99: 29.03 P99.9: 50.62 P99.99: 195.36
------------------------------------------------------
(       3,       4 ]       15   0.001%   0.001% 
(       4,       6 ]   560170  40.259%  40.260% ########
(       6,      10 ]   637205  45.796%  86.056% #########
(      10,      15 ]   106466   7.652%  93.708% ##
(      15,      22 ]    62562   4.496%  98.204% #
(      22,      34 ]    18899   1.358%  99.562% 
(      34,      51 ]     4803   0.345%  99.908% 
(      51,      76 ]      966   0.069%  99.977% 
(      76,     110 ]      116   0.008%  99.985% 
(     110,     170 ]       16   0.001%  99.987% 
(     170,     250 ]      151   0.011%  99.997% 
(     250,     380 ]       11   0.001%  99.998% 
(    2900,    4400 ]       19   0.001% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.0 interval
Cumulative writes: 80M writes, 80M keys, 80M commit groups, 1.0 writes per commit group, ingest: 78.20 GB, 66.72 MB/s
Cumulative WAL: 80M writes, 0 syncs, 80117998.00 writes per sync, written: 78.20 GB, 66.72 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 13022523
rocksdb.block.cache.hit COUNT : 4390623
rocksdb.block.cache.add COUNT : 9298971
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13022523
rocksdb.block.cache.data.hit COUNT : 4390623
rocksdb.block.cache.data.add COUNT : 9298971
rocksdb.block.cache.data.bytes.insert COUNT : 39448525136
rocksdb.block.cache.bytes.read COUNT : 18626317296
rocksdb.block.cache.bytes.write COUNT : 39448525136
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 69549955
rocksdb.memtable.miss COUNT : 10568045
rocksdb.l0.hit COUNT : 9408077
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1134141
rocksdb.compaction.key.drop.new COUNT : 13135287
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 80117998
rocksdb.number.keys.read COUNT : 80118000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 83962969648
rocksdb.bytes.read COUNT : 82014385152
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 749
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 83962969648
rocksdb.write.self COUNT : 80060310
rocksdb.write.other COUNT : 57688
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 80117998
rocksdb.compact.read.bytes COUNT : 15530763145
rocksdb.compact.write.bytes COUNT : 2513491843
rocksdb.flush.write.bytes COUNT : 13864714360
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2839
rocksdb.number.superversion_releases COUNT : 191
rocksdb.number.superversion_cleanups COUNT : 177
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 201
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 201
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1400
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.727765 P95 : 27.995601 P99 : 46.468779 P100 : 38847.000000 COUNT : 80104442 SUM : 547256035
rocksdb.db.write.micros P50 : 12.870766 P95 : 20.828158 P99 : 29.723441 P100 : 38640.000000 COUNT : 80114926 SUM : 1137868102
rocksdb.compaction.times.micros P50 : 715000.000000 P95 : 754144.000000 P99 : 754144.000000 P100 : 754144.000000 COUNT : 93 SUM : 64833211
rocksdb.compaction.times.cpu_micros P50 : 531250.000000 P95 : 593750.000000 P99 : 593750.000000 P100 : 593750.000000 COUNT : 93 SUM : 52203125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 96594.339623 P95 : 427243.243243 P99 : 561989.189189 P100 : 1215182.000000 COUNT : 656 SUM : 87992691
rocksdb.compaction.outfile.sync.micros P50 : 135324.675325 P95 : 167935.064935 P99 : 178199.000000 P100 : 178199.000000 COUNT : 93 SUM : 10827017
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 100.032995 P95 : 164.256098 P99 : 722.100000 P100 : 2006.000000 COUNT : 751 SUM : 90508
rocksdb.table.open.io.micros P50 : 141.121884 P95 : 169.131579 P99 : 227.807407 P100 : 249.000000 COUNT : 749 SUM : 98978
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.000275 P95 : 20.983123 P99 : 32.774793 P100 : 38806.000000 COUNT : 13021709 SUM : 154612804
rocksdb.write.raw.block.micros P50 : 0.513885 P95 : 0.976381 P99 : 1.809695 P100 : 3944.000000 COUNT : 3913178 SUM : 8757862
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 186 SUM : 1304
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.671117 P95 : 18.520480 P99 : 30.552253 P100 : 38800.000000 COUNT : 13023944 SUM : 120468690
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 80094333 SUM : 81990435840
rocksdb.bytes.per.write P50 : 1085.155031 P95 : 1278.794560 P99 : 1296.006962 P100 : 2084.000000 COUNT : 80060310 SUM : 83962969648
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 146648.044693 P95 : 479222.222222 P99 : 601900.000000 P100 : 1258253.000000 COUNT : 656 SUM : 119170583
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

