Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      14.842 micros/op 134755 ops/sec; ( reads:121746500 writes:121746499 total:100000 found:121733581)
Microseconds per read:
Count: 242562000 Average: 10.8360  StdDev: 4.22
Min: 6  Median: 8.3357  Max: 208938
Percentiles: P50: 8.34 P75: 9.51 P99: 49.21 P99.9: 86.81 P99.99: 149.27
------------------------------------------------------
(       4,       6 ]   667687   0.275%   0.275% 
(       6,      10 ] 206552958  85.155%  85.430% #################
(      10,      15 ] 12430743   5.125%  90.555% #
(      15,      22 ]  1015088   0.418%  90.973% 
(      22,      34 ] 14858586   6.126%  97.099% #
(      34,      51 ]  5153288   2.125%  99.223% 
(      51,      76 ]  1550917   0.639%  99.863% 
(      76,     110 ]   283671   0.117%  99.980% 
(     110,     170 ]    37902   0.016%  99.995% 
(     170,     250 ]     5431   0.002%  99.998% 
(     250,     380 ]     3681   0.002%  99.999% 
(     380,     580 ]      112   0.000%  99.999% 
(     580,     870 ]       96   0.000%  99.999% 
(     870,    1300 ]      307   0.000%  99.999% 
(    1300,    1900 ]      120   0.000%  99.999% 
(    1900,    2900 ]      253   0.000% 100.000% 
(    2900,    4400 ]      806   0.000% 100.000% 
(    4400,    6600 ]       93   0.000% 100.000% 
(    6600,    9900 ]       91   0.000% 100.000% 
(    9900,   14000 ]       64   0.000% 100.000% 
(   14000,   22000 ]       38   0.000% 100.000% 
(   22000,   33000 ]       28   0.000% 100.000% 
(   33000,   50000 ]       25   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 

Microseconds per write:
Count: 242561998 Average: 18.8473  StdDev: 16.35
Min: 13  Median: 17.7480  Max: 1715201
Percentiles: P50: 17.75 P75: 20.08 P99: 33.91 P99.9: 72.05 P99.99: 228.48
------------------------------------------------------
(      10,      15 ] 49778048  20.522%  20.522% ####
(      15,      22 ] 182138165  75.089%  95.611% ###############
(      22,      34 ]  8280454   3.414%  99.025% #
(      34,      51 ]  1577000   0.650%  99.675% 
(      51,      76 ]   648297   0.267%  99.942% 
(      76,     110 ]    84538   0.035%  99.977% 
(     110,     170 ]     8716   0.004%  99.981% 
(     170,     250 ]    30812   0.013%  99.993% 
(     250,     380 ]     8053   0.003%  99.997% 
(     380,     580 ]     3641   0.002%  99.998% 
(     580,     870 ]      127   0.000%  99.998% 
(     870,    1300 ]      167   0.000%  99.998% 
(    1300,    1900 ]       68   0.000%  99.998% 
(    1900,    2900 ]      179   0.000%  99.998% 
(    2900,    4400 ]     2563   0.001% 100.000% 
(    4400,    6600 ]      300   0.000% 100.000% 
(    6600,    9900 ]      253   0.000% 100.000% 
(    9900,   14000 ]      237   0.000% 100.000% 
(   14000,   22000 ]      148   0.000% 100.000% 
(   22000,   33000 ]      108   0.000% 100.000% 
(   33000,   50000 ]       84   0.000% 100.000% 
(   50000,   75000 ]        8   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   100.84 MB   0.0      0.0     0.0      0.0      39.1     39.1       0.0   1.0      0.0     87.2    459.33             79.70      1987    0.231       0      0       0.0       0.0
  L6      1/0   25.77 MB   0.0     46.1    39.0      7.1       7.1      0.0       0.0   0.2    207.2     32.0    227.82            155.78       283    0.805     47M    39M       0.0       0.0
 Sum      6/0   126.61 MB   0.0     46.1    39.0      7.1      46.2     39.1       0.0   1.2     68.7     68.9    687.15            235.48      2270    0.303     47M    39M       0.0       0.0
 Int      0/0    0.00 KB   0.0      7.7     6.5      1.2       7.7      6.5       0.0   1.2     66.9     67.2    117.24             39.34       378    0.310   7852K  6639K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     46.1    39.0      7.1       7.1      0.0       0.0   0.0    207.2     32.0    227.82            155.78       283    0.805     47M    39M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      39.1     39.1       0.0   0.0      0.0     87.2    459.33             79.70      1987    0.231       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 39.107, interval 6.514
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 46.23 GB write, 13.15 MB/s write, 46.11 GB read, 13.11 MB/s read, 687.2 seconds
Interval compaction: 7.70 GB write, 13.14 MB/s write, 7.66 GB read, 13.07 MB/s read, 117.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 15 memtable_compaction, 0 memtable_slowdown, interval 4 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 34606858 Average: 9.3299  StdDev: 39.93
Min: 4  Median: 7.6632  Max: 41262
Percentiles: P50: 7.66 P75: 9.45 P99: 31.59 P99.9: 62.15 P99.99: 186.69
------------------------------------------------------
(       3,       4 ]     1543   0.004%   0.004% 
(       4,       6 ]  9238027  26.694%  26.699% #####
(       6,      10 ] 19393979  56.041%  82.740% ###########
(      10,      15 ]  2989180   8.638%  91.377% ##
(      15,      22 ]  2055562   5.940%  97.317% #
(      22,      34 ]   728506   2.105%  99.422% 
(      34,      51 ]   144728   0.418%  99.840% 
(      51,      76 ]    46475   0.134%  99.974% 
(      76,     110 ]     3745   0.011%  99.985% 
(     110,     170 ]      501   0.001%  99.987% 
(     170,     250 ]     5518   0.016% 100.003% 
(     250,     380 ]     1247   0.004% 100.006% 
(     380,     580 ]        6   0.000% 100.006% 
(    2900,    4400 ]      445   0.001% 100.008% 
(    4400,    6600 ]       33   0.000% 100.008% 
(    6600,    9900 ]       51   0.000% 100.008% 
(    9900,   14000 ]       42   0.000% 100.008% 
(   14000,   22000 ]       26   0.000% 100.008% 
(   22000,   33000 ]       19   0.000% 100.008% 
(   33000,   50000 ]       12   0.000% 100.008% 

** Level 6 read latency histogram (micros):
Count: 4117675 Average: 8.5585  StdDev: 34.43
Min: 4  Median: 6.6237  Max: 34570
Percentiles: P50: 6.62 P75: 8.95 P99: 30.10 P99.9: 50.52 P99.99: 198.31
------------------------------------------------------
(       3,       4 ]      676   0.016%   0.016% 
(       4,       6 ]  1781787  43.272%  43.288% #########
(       6,      10 ]  1772603  43.049%  86.337% #########
(      10,      15 ]   288284   7.001%  93.338% #
(      15,      22 ]   188304   4.573%  97.911% #
(      22,      34 ]    66457   1.614%  99.525% 
(      34,      51 ]    15895   0.386%  99.911% 
(      51,      76 ]     2789   0.068%  99.979% 
(      76,     110 ]      278   0.007%  99.985% 
(     110,     170 ]       31   0.001%  99.986% 
(     170,     250 ]      450   0.011%  99.997% 
(     250,     380 ]       36   0.001%  99.998% 
(    2900,    4400 ]       51   0.001%  99.999% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]       15   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 242M writes, 242M keys, 242M commit groups, 1.0 writes per commit group, ingest: 236.75 GB, 67.34 MB/s
Cumulative WAL: 242M writes, 0 syncs, 242561998.00 writes per sync, written: 236.75 GB, 67.34 MB/s
Cumulative stall: 00:00:10.358 H:M:S, 0.3 percent
Interval writes: 40M writes, 40M keys, 40M commit groups, 1.0 writes per commit group, ingest: 40450.99 MB, 67.42 MB/s
Interval WAL: 40M writes, 0 syncs, 40473498.00 writes per sync, written: 39.50 MB, 67.42 MB/s
Interval stall: 00:00:2.014 H:M:S, 0.3 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 38718929
rocksdb.block.cache.hit COUNT : 13028915
rocksdb.block.cache.add COUNT : 27382551
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 38718929
rocksdb.block.cache.data.hit COUNT : 13028915
rocksdb.block.cache.data.add COUNT : 27382551
rocksdb.block.cache.data.bytes.insert COUNT : 116165761424
rocksdb.block.cache.bytes.read COUNT : 55273535760
rocksdb.block.cache.bytes.write COUNT : 116165761424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 211486024
rocksdb.memtable.miss COUNT : 31075976
rocksdb.l0.hit COUNT : 27813428
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3236727
rocksdb.compaction.key.drop.new COUNT : 39977842
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 242561998
rocksdb.number.keys.read COUNT : 242562000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 254203262056
rocksdb.bytes.read COUNT : 248357047296
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2270
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 10357661
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 254203262056
rocksdb.write.self COUNT : 242419344
rocksdb.write.other COUNT : 142654
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 242561998
rocksdb.compact.read.bytes COUNT : 47283380096
rocksdb.compact.write.bytes COUNT : 7648589163
rocksdb.flush.write.bytes COUNT : 41990975221
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8552
rocksdb.number.superversion_releases COUNT : 524
rocksdb.number.superversion_cleanups COUNT : 487
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 580
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 580
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4251
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.694211 P95 : 27.394270 P99 : 46.264726 P100 : 41288.000000 COUNT : 242529082 SUM : 1625283507
rocksdb.db.write.micros P50 : 12.748248 P95 : 20.623591 P99 : 27.594250 P100 : 1715195.000000 COUNT : 242558249 SUM : 3420900004
rocksdb.compaction.times.micros P50 : 725435.606061 P95 : 1459000.000000 P99 : 3693281.000000 P100 : 3693281.000000 COUNT : 283 SUM : 227823977
rocksdb.compaction.times.cpu_micros P50 : 515625.000000 P95 : 578125.000000 P99 : 578125.000000 P100 : 578125.000000 COUNT : 283 SUM : 155781250
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 97862.149533 P95 : 643370.000000 P99 : 1771883.720930 P100 : 2551007.000000 COUNT : 1987 SUM : 365231082
rocksdb.compaction.outfile.sync.micros P50 : 137083.333333 P95 : 838250.000000 P99 : 3145541.000000 P100 : 3145541.000000 COUNT : 283 SUM : 66864228
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 104.855652 P95 : 207.935484 P99 : 5808.000000 P100 : 876738.000000 COUNT : 2272 SUM : 2232730
rocksdb.table.open.io.micros P50 : 141.252868 P95 : 169.380450 P99 : 240.051282 P100 : 405.000000 COUNT : 2270 SUM : 293341
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.962830 P95 : 21.398619 P99 : 33.237894 P100 : 41268.000000 COUNT : 38717340 SUM : 458149387
rocksdb.write.raw.block.micros P50 : 0.511602 P95 : 0.972043 P99 : 1.740325 P100 : 201533.000000 COUNT : 11860189 SUM : 26406812
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 566 SUM : 3964
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 678750.000000 P95 : 1375000.000000 P99 : 1714636.000000 P100 : 1714636.000000 COUNT : 15 SUM : 10357661
rocksdb.sst.read.micros P50 : 7.576078 P95 : 19.123925 P99 : 31.464977 P100 : 41262.000000 COUNT : 38723968 SUM : 358119203
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 242505358 SUM : 248299386880
rocksdb.bytes.per.write P50 : 1085.126593 P95 : 1278.740527 P99 : 1295.950655 P100 : 2084.000000 COUNT : 242419344 SUM : 254203262056
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 148727.984344 P95 : 684154.545455 P99 : 1788162.790698 P100 : 2711365.000000 COUNT : 1987 SUM : 459328001
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

