Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      19.440 micros/op 102881 ops/sec; ( reads:30970500 writes:30970499 total:100000 found:30920405)
Microseconds per read:
Count: 61730000 Average: 18.0141  StdDev: 26.61
Min: 4  Median: 9.1015  Max: 436383
Percentiles: P50: 9.10 P75: 28.05 P99: 80.90 P99.9: 138.07 P99.99: 238.69
------------------------------------------------------
(       3,       4 ]      161   0.000%   0.000% 
(       4,       6 ]  8670904  14.046%  14.047% ###
(       6,      10 ] 28623175  46.368%  60.415% #########
(      10,      15 ]  2252216   3.648%  64.064% #
(      15,      22 ]   151571   0.246%  64.309% 
(      22,      34 ] 13086325  21.199%  85.508% ####
(      34,      51 ]  5816411   9.422%  94.931% ##
(      51,      76 ]  2425691   3.930%  98.860% #
(      76,     110 ]   598776   0.970%  99.830% 
(     110,     170 ]    91983   0.149%  99.979% 
(     170,     250 ]     7703   0.012%  99.992% 
(     250,     380 ]     4358   0.007%  99.999% 
(     380,     580 ]       66   0.000%  99.999% 
(     580,     870 ]       14   0.000%  99.999% 
(     870,    1300 ]       35   0.000%  99.999% 
(    1300,    1900 ]       19   0.000%  99.999% 
(    1900,    2900 ]       41   0.000%  99.999% 
(    2900,    4400 ]      494   0.001% 100.000% 
(    4400,    6600 ]       30   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        7   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 61729998 Average: 20.8653  StdDev: 59.61
Min: 11  Median: 15.2975  Max: 5404150
Percentiles: P50: 15.30 P75: 18.93 P99: 33.36 P99.9: 73.01 P99.99: 180.51
------------------------------------------------------
(      10,      15 ] 29601810  47.954%  47.954% ##########
(      15,      22 ] 29724006  48.152%  96.105% ##########
(      22,      34 ]  1887979   3.058%  99.164% #
(      34,      51 ]   333688   0.541%  99.704% 
(      51,      76 ]   137208   0.222%  99.927% 
(      76,     110 ]    35809   0.058%  99.985% 
(     110,     170 ]     2844   0.005%  99.989% 
(     170,     250 ]     3660   0.006%  99.995% 
(     250,     380 ]     1371   0.002%  99.997% 
(     380,     580 ]      692   0.001%  99.998% 
(     580,     870 ]       22   0.000%  99.999% 
(     870,    1300 ]       16   0.000%  99.999% 
(    1300,    1900 ]       17   0.000%  99.999% 
(    1900,    2900 ]       14   0.000%  99.999% 
(    2900,    4400 ]      641   0.001% 100.000% 
(    4400,    6600 ]       30   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]       18   0.000% 100.000% 
(  380000,  570000 ]       39   0.000% 100.000% 
(  570000,  860000 ]       12   0.000% 100.000% 
(  860000, 1200000 ]       14   0.000% 100.000% 
( 1200000, 1900000 ]       22   0.000% 100.000% 
( 1900000, 2900000 ]       26   0.000% 100.000% 
( 2900000, 4300000 ]       14   0.000% 100.000% 
( 4300000, 6500000 ]        8   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7   493.00 MB   0.0      0.0     0.0      0.0      34.7     34.7       0.0   1.0      0.0     76.7    463.49             54.27       505    0.918       0      0       0.0       0.0
  L6      2/2   99.85 MB   0.0     41.0    34.2      6.8       6.9      0.1       0.0   0.2    161.1     27.2    260.96            151.12        71    3.675     42M    34M       0.0       0.0
 Sum      9/9   592.85 MB   0.0     41.0    34.2      6.8      41.6     34.8       0.0   1.2     58.0     58.8    724.44            205.39       576    1.258     42M    34M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     41.0    34.2      6.8       6.9      0.1       0.0   0.0    161.1     27.2    260.96            151.12        71    3.675     42M    34M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      34.7     34.7       0.0   0.0      0.0     76.7    463.49             54.27       505    0.918       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 34.705, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 41.63 GB write, 35.52 MB/s write, 41.05 GB read, 35.03 MB/s read, 724.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 83 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 39789679 Average: 9.8254  StdDev: 30.93
Min: 4  Median: 8.1634  Max: 116987
Percentiles: P50: 8.16 P75: 9.85 P99: 31.56 P99.9: 58.89 P99.99: 107.26
------------------------------------------------------
(       3,       4 ]       41   0.000%   0.000% 
(       4,       6 ]  7128887  17.916%  17.917% ####
(       6,      10 ] 23603125  59.320%  77.236% ############
(      10,      15 ]  4560756  11.462%  88.698% ##
(      15,      22 ]  3346001   8.409%  97.108% ##
(      22,      34 ]   945043   2.375%  99.483% 
(      34,      51 ]   151545   0.381%  99.864% 
(      51,      76 ]    45937   0.115%  99.979% 
(      76,     110 ]     4747   0.012%  99.991% 
(     110,     170 ]      586   0.001%  99.992% 
(     170,     250 ]     6074   0.015% 100.008% 
(     250,     380 ]     1308   0.003% 100.011% 
(     380,     580 ]       10   0.000% 100.011% 
(    1900,    2900 ]        1   0.000% 100.011% 
(    2900,    4400 ]      496   0.001% 100.012% 
(    4400,    6600 ]       15   0.000% 100.012% 
(    6600,    9900 ]        2   0.000% 100.012% 
(   50000,   75000 ]        1   0.000% 100.012% 
(  110000,  170000 ]        2   0.000% 100.012% 

** Level 6 read latency histogram (micros):
Count: 2760610 Average: 7.6353  StdDev: 8.43
Min: 4  Median: 5.8221  Max: 7353
Percentiles: P50: 5.82 P75: 8.22 P99: 23.95 P99.9: 48.17 P99.99: 133.44
------------------------------------------------------
(       3,       4 ]       20   0.001%   0.001% 
(       4,       6 ]  1515067  54.882%  54.882% ###########
(       6,      10 ]   999019  36.188%  91.071% #######
(      10,      15 ]   141243   5.116%  96.187% #
(      15,      22 ]    74229   2.689%  98.876% #
(      22,      34 ]    21045   0.762%  99.638% 
(      34,      51 ]     8667   0.314%  99.952% 
(      51,      76 ]      785   0.028%  99.981% 
(      76,     110 ]      248   0.009%  99.990% 
(     110,     170 ]       28   0.001%  99.991% 
(     170,     250 ]      207   0.007%  99.998% 
(     250,     380 ]       44   0.002% 100.000% 
(    2900,    4400 ]        8   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 61M writes, 61M keys, 61M commit groups, 1.0 writes per commit group, ingest: 60.25 GB, 51.41 MB/s
Cumulative WAL: 61M writes, 0 syncs, 61729998.00 writes per sync, written: 60.25 GB, 51.41 MB/s
Cumulative stall: 00:01:55.098 H:M:S, 9.6 percent
Interval writes: 93 writes, 93 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 5.40 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 MB, 5.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 42555832
rocksdb.block.cache.hit COUNT : 3130566
rocksdb.block.cache.add COUNT : 32052495
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 42555832
rocksdb.block.cache.data.hit COUNT : 3130566
rocksdb.block.cache.data.add COUNT : 32052495
rocksdb.block.cache.data.bytes.insert COUNT : 135939478016
rocksdb.block.cache.bytes.read COUNT : 13277229488
rocksdb.block.cache.bytes.write COUNT : 135939478016
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 37785772
rocksdb.memtable.miss COUNT : 23944228
rocksdb.l0.hit COUNT : 22802513
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1041612
rocksdb.compaction.key.drop.new COUNT : 35309287
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 61729998
rocksdb.number.keys.read COUNT : 61730000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 64692518664
rocksdb.bytes.read COUNT : 63109014528
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 647
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 115098178
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 64692518664
rocksdb.write.self COUNT : 61686728
rocksdb.write.other COUNT : 43270
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 61729998
rocksdb.compact.read.bytes COUNT : 43805051617
rocksdb.compact.write.bytes COUNT : 7498603238
rocksdb.flush.write.bytes COUNT : 37264357726
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2037
rocksdb.number.superversion_releases COUNT : 387
rocksdb.number.superversion_cleanups COUNT : 321
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 535
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 535
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1143
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.597574 P95 : 49.382379 P99 : 75.693894 P100 : 10351.000000 COUNT : 61726949 SUM : 961205763
rocksdb.db.write.micros P50 : 14.287363 P95 : 21.444571 P99 : 29.688294 P100 : 5404145.000000 COUNT : 61728459 SUM : 1108302331
rocksdb.compaction.times.micros P50 : 2639583.333333 P95 : 9069285.714286 P99 : 11049735.000000 P100 : 11049735.000000 COUNT : 71 SUM : 260955883
rocksdb.compaction.times.cpu_micros P50 : 2187500.000000 P95 : 2187500.000000 P99 : 2187500.000000 P100 : 2187500.000000 COUNT : 71 SUM : 151125000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 345699.708455 P95 : 3468750.000000 P99 : 5609000.000000 P100 : 7062948.000000 COUNT : 505 SUM : 407318614
rocksdb.compaction.outfile.sync.micros P50 : 303902.439024 P95 : 3778181.818182 P99 : 5355002.000000 P100 : 5355002.000000 COUNT : 142 SUM : 107455286
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 119.473684 P95 : 6930.000000 P99 : 63416.666667 P100 : 127526.000000 COUNT : 578 SUM : 1332835
rocksdb.table.open.io.micros P50 : 207.476809 P95 : 277.477273 P99 : 493.733333 P100 : 502.000000 COUNT : 647 SUM : 129549
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.344757 P95 : 21.971470 P99 : 33.170700 P100 : 116995.000000 COUNT : 42546596 SUM : 521705387
rocksdb.write.raw.block.micros P50 : 0.513637 P95 : 0.975911 P99 : 1.777352 P100 : 19008.000000 COUNT : 10690765 SUM : 23696922
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 144 SUM : 1010
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1005714.285714 P95 : 4355000.000000 P99 : 5403633.000000 P100 : 5403633.000000 COUNT : 78 SUM : 115098178
rocksdb.sst.read.micros P50 : 8.053553 P95 : 20.062203 P99 : 31.379265 P100 : 116987.000000 COUNT : 42547864 SUM : 412016889
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 61720896 SUM : 63099830272
rocksdb.bytes.per.write P50 : 1085.150917 P95 : 1278.786742 P99 : 1295.998816 P100 : 2084.000000 COUNT : 61686728 SUM : 64692518664
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 512162.534435 P95 : 3558000.000000 P99 : 5998888.888889 P100 : 7182170.000000 COUNT : 505 SUM : 463486665
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

