Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      15.137 micros/op 132123 ops/sec; ( reads:39765500 writes:39765499 total:100000 found:39752608)
Microseconds per read:
Count: 79275500 Average: 11.0674  StdDev: 3.02
Min: 6  Median: 8.3646  Max: 377463
Percentiles: P50: 8.36 P75: 9.55 P99: 49.75 P99.9: 89.69 P99.99: 154.29
------------------------------------------------------
(       4,       6 ]   224437   0.283%   0.283% 
(       6,      10 ] 66672194  84.102%  84.385% #################
(      10,      15 ]  4471795   5.641%  90.026% #
(      15,      22 ]   439055   0.554%  90.580% 
(      22,      34 ]  5036009   6.353%  96.932% #
(      34,      51 ]  1769834   2.233%  99.165% 
(      51,      76 ]   542064   0.684%  99.848% 
(      76,     110 ]   101453   0.128%  99.976% 
(     110,     170 ]    14538   0.018%  99.995% 
(     170,     250 ]     1802   0.002%  99.997% 
(     250,     380 ]     1262   0.002%  99.999% 
(     380,     580 ]       54   0.000%  99.999% 
(     580,     870 ]       42   0.000%  99.999% 
(     870,    1300 ]      153   0.000%  99.999% 
(    1300,    1900 ]       61   0.000%  99.999% 
(    1900,    2900 ]      207   0.000%  99.999% 
(    2900,    4400 ]      395   0.000% 100.000% 
(    4400,    6600 ]       62   0.000% 100.000% 
(    6600,    9900 ]       31   0.000% 100.000% 
(    9900,   14000 ]       16   0.000% 100.000% 
(   14000,   22000 ]       10   0.000% 100.000% 
(   22000,   33000 ]        5   0.000% 100.000% 
(   33000,   50000 ]       14   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 79275498 Average: 19.2072  StdDev: 47.79
Min: 13  Median: 18.0804  Max: 156401
Percentiles: P50: 18.08 P75: 20.40 P99: 36.57 P99.9: 74.43 P99.99: 232.82
------------------------------------------------------
(      10,      15 ] 13338069  16.825%  16.825% ###
(      15,      22 ] 59765146  75.389%  92.214% ###############
(      22,      34 ]  5289480   6.672%  98.886% #
(      34,      51 ]   596087   0.752%  99.638% 
(      51,      76 ]   221339   0.279%  99.918% 
(      76,     110 ]    43909   0.055%  99.973% 
(     110,     170 ]     5686   0.007%  99.980% 
(     170,     250 ]    10002   0.013%  99.993% 
(     250,     380 ]     3075   0.004%  99.997% 
(     380,     580 ]     1201   0.002%  99.998% 
(     580,     870 ]       47   0.000%  99.998% 
(     870,    1300 ]       94   0.000%  99.998% 
(    1300,    1900 ]       31   0.000%  99.998% 
(    1900,    2900 ]      103   0.000%  99.998% 
(    2900,    4400 ]      861   0.001% 100.000% 
(    4400,    6600 ]       88   0.000% 100.000% 
(    6600,    9900 ]       98   0.000% 100.000% 
(    9900,   14000 ]       42   0.000% 100.000% 
(   14000,   22000 ]       62   0.000% 100.000% 
(   22000,   33000 ]       31   0.000% 100.000% 
(   33000,   50000 ]       45   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.16 MB   0.1      0.0     0.0      0.0      12.8     12.8       0.0   1.0      0.0    117.3    111.55             26.14       649    0.172       0      0       0.0       0.0
  L1      1/0   25.77 MB   0.1     14.8    12.8      2.0       2.0      0.0       0.0   0.2    245.4     33.9     61.61             50.42        81    0.761     15M    13M       0.0       0.0
 Sum      2/0   45.93 MB   0.0     14.8    12.8      2.0      14.8     12.8       0.0   1.2     87.3     87.6    173.17             76.56       730    0.237     15M    13M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     14.8    12.8      2.0       2.0      0.0       0.0   0.0    245.4     33.9     61.61             50.42        81    0.761     15M    13M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      12.8     12.8       0.0   0.0      0.0    117.3    111.55             26.14       649    0.172       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 12.773, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 14.81 GB write, 12.64 MB/s write, 14.77 GB read, 12.60 MB/s read, 173.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11823284 Average: 9.3307  StdDev: 38.22
Min: 4  Median: 7.7554  Max: 37809
Percentiles: P50: 7.76 P75: 9.48 P99: 30.70 P99.9: 61.28 P99.99: 181.63
------------------------------------------------------
(       3,       4 ]       95   0.001%   0.001% 
(       4,       6 ]  2907463  24.591%  24.592% #####
(       6,      10 ]  6845328  57.897%  82.489% ############
(      10,      15 ]  1119610   9.470%  91.958% ##
(      15,      22 ]   678944   5.742%  97.701% #
(      22,      34 ]   211879   1.792%  99.493% 
(      34,      51 ]    41997   0.355%  99.848% 
(      51,      76 ]    14939   0.126%  99.974% 
(      76,     110 ]     1450   0.012%  99.987% 
(     110,     170 ]      141   0.001%  99.988% 
(     170,     250 ]     1759   0.015% 100.003% 
(     250,     380 ]      416   0.004% 100.006% 
(     380,     580 ]        6   0.000% 100.006% 
(     870,    1300 ]        1   0.000% 100.006% 
(    2900,    4400 ]      161   0.001% 100.008% 
(    4400,    6600 ]        9   0.000% 100.008% 
(    6600,    9900 ]       12   0.000% 100.008% 
(    9900,   14000 ]       10   0.000% 100.008% 
(   14000,   22000 ]        5   0.000% 100.008% 
(   22000,   33000 ]        2   0.000% 100.008% 
(   33000,   50000 ]        7   0.000% 100.008% 

** Level 1 read latency histogram (micros):
Count: 1184550 Average: 8.6940  StdDev: 60.86
Min: 4  Median: 6.7571  Max: 38880
Percentiles: P50: 6.76 P75: 9.01 P99: 28.92 P99.9: 50.72 P99.99: 205.84
------------------------------------------------------
(       3,       4 ]       43   0.004%   0.004% 
(       4,       6 ]   492630  41.588%  41.592% ########
(       6,      10 ]   526257  44.427%  86.018% #########
(      10,      15 ]    92161   7.780%  93.799% ##
(      15,      22 ]    52594   4.440%  98.239% #
(      22,      34 ]    15645   1.321%  99.559% 
(      34,      51 ]     4104   0.346%  99.906% 
(      51,      76 ]      799   0.067%  99.973% 
(      76,     110 ]      137   0.012%  99.985% 
(     110,     170 ]        6   0.001%  99.985% 
(     170,     250 ]      124   0.010%  99.996% 
(     250,     380 ]       11   0.001%  99.997% 
(    2900,    4400 ]       27   0.002%  99.999% 
(    4400,    6600 ]        2   0.000%  99.999% 
(    6600,    9900 ]        5   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.0 interval
Cumulative writes: 79M writes, 79M keys, 79M commit groups, 1.0 writes per commit group, ingest: 77.37 GB, 66.02 MB/s
Cumulative WAL: 79M writes, 0 syncs, 79275498.00 writes per sync, written: 77.37 GB, 66.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49 writes, 49 keys, 49 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 4.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 MB, 4.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 13006109
rocksdb.block.cache.hit COUNT : 4376949
rocksdb.block.cache.add COUNT : 9359943
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 13006109
rocksdb.block.cache.data.hit COUNT : 4376949
rocksdb.block.cache.data.add COUNT : 9359943
rocksdb.block.cache.data.bytes.insert COUNT : 39707055376
rocksdb.block.cache.bytes.read COUNT : 18568305568
rocksdb.block.cache.bytes.write COUNT : 39707055376
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 68706672
rocksdb.memtable.miss COUNT : 10568828
rocksdb.l0.hit COUNT : 9609139
rocksdb.l1.hit COUNT : 933868
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 13053071
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 79275498
rocksdb.number.keys.read COUNT : 79275500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 83080060944
rocksdb.bytes.read COUNT : 81151671296
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 730
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 83080060944
rocksdb.write.self COUNT : 79220418
rocksdb.write.other COUNT : 55080
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 79275498
rocksdb.compact.read.bytes COUNT : 15206696978
rocksdb.compact.write.bytes COUNT : 2189169907
rocksdb.flush.write.bytes COUNT : 13715189121
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2785
rocksdb.number.superversion_releases COUNT : 162
rocksdb.number.superversion_cleanups COUNT : 155
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 195
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 195
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1377
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.729277 P95 : 28.618245 P99 : 46.880737 P100 : 38909.000000 COUNT : 79264999 SUM : 546597688
rocksdb.db.write.micros P50 : 13.424524 P95 : 21.254568 P99 : 30.673122 P100 : 39107.000000 COUNT : 79273313 SUM : 1152263377
rocksdb.compaction.times.micros P50 : 718670.886076 P95 : 852474.683544 P99 : 1055359.000000 P100 : 1055359.000000 COUNT : 81 SUM : 61614880
rocksdb.compaction.times.cpu_micros P50 : 671875.000000 P95 : 671875.000000 P99 : 671875.000000 P100 : 671875.000000 COUNT : 81 SUM : 50421875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 95915.427509 P95 : 377660.000000 P99 : 541563.333333 P100 : 1285048.000000 COUNT : 649 SUM : 80364345
rocksdb.compaction.outfile.sync.micros P50 : 129473.684211 P95 : 167842.105263 P99 : 380050.000000 P100 : 380050.000000 COUNT : 81 SUM : 9717666
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 99.304348 P95 : 163.610390 P99 : 244.880000 P100 : 3981.000000 COUNT : 732 SUM : 83406
rocksdb.table.open.io.micros P50 : 141.647399 P95 : 173.529412 P99 : 242.235294 P100 : 488.000000 COUNT : 730 SUM : 96341
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.388108 P95 : 21.063519 P99 : 32.823319 P100 : 38886.000000 COUNT : 13006253 SUM : 155246705
rocksdb.write.raw.block.micros P50 : 0.514453 P95 : 0.977460 P99 : 1.819927 P100 : 952.000000 COUNT : 3799966 SUM : 8470881
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 81 SUM : 648
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.684103 P95 : 18.576529 P99 : 30.572351 P100 : 38880.000000 COUNT : 13007637 SUM : 120617232
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 79255126 SUM : 81130939392
rocksdb.bytes.per.write P50 : 1085.149588 P95 : 1278.784218 P99 : 1295.996185 P100 : 2084.000000 COUNT : 79220418 SUM : 83080060944
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 146145.251397 P95 : 422191.176471 P99 : 567261.764706 P100 : 1329794.000000 COUNT : 649 SUM : 111552831
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

