Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      17.767 micros/op 112559 ops/sec; ( reads:509400 writes:56599 total:1000000000 found:33)
Microseconds per read:
Count: 1017000 Average: 15.8008  StdDev: 51.93
Min: 0  Median: 12.7457  Max: 27879
Percentiles: P50: 12.75 P75: 18.24 P99: 63.05 P99.9: 425.15 P99.99: 1773.33
------------------------------------------------------
[       0,       1 ]     7285   0.716%   0.716% 
(       1,       2 ]    15417   1.516%   2.232% 
(       2,       3 ]    45612   4.485%   6.717% #
(       3,       4 ]    43996   4.326%  11.043% #
(       4,       6 ]    42164   4.146%  15.189% #
(       6,      10 ]   198462  19.514%  34.704% ####
(      10,      15 ]   283290  27.855%  62.559% ######
(      15,      22 ]   273622  26.905%  89.464% #####
(      22,      34 ]    77981   7.668%  97.132% ##
(      34,      51 ]    16194   1.592%  98.724% 
(      51,      76 ]     5824   0.573%  99.297% 
(      76,     110 ]     2526   0.248%  99.545% 
(     110,     170 ]     1657   0.163%  99.708% 
(     170,     250 ]     1089   0.107%  99.815% 
(     250,     380 ]      771   0.076%  99.891% 
(     380,     580 ]      412   0.041%  99.931% 
(     580,     870 ]      260   0.026%  99.957% 
(     870,    1300 ]      244   0.024%  99.981% 
(    1300,    1900 ]      117   0.012%  99.992% 
(    1900,    2900 ]       47   0.005%  99.997% 
(    2900,    4400 ]       16   0.002%  99.999% 
(    4400,    6600 ]        8   0.001%  99.999% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 112998 Average: 35.4612  StdDev: 1121.75
Min: 5  Median: 13.1261  Max: 222462
Percentiles: P50: 13.13 P75: 22.86 P99: 216.01 P99.9: 2495.77 P99.99: 12428.47
------------------------------------------------------
(       4,       6 ]    12941  11.452%  11.452% ##
(       6,      10 ]    20766  18.377%  29.830% ####
(      10,      15 ]    36454  32.261%  62.090% ######
(      15,      22 ]    13121  11.612%  73.702% ##
(      22,      34 ]    20537  18.175%  91.877% ####
(      34,      51 ]     4511   3.992%  95.869% #
(      51,      76 ]     1923   1.702%  97.571% 
(      76,     110 ]      974   0.862%  98.433% 
(     110,     170 ]      457   0.404%  98.837% 
(     170,     250 ]      320   0.283%  99.120% 
(     250,     380 ]      278   0.246%  99.366% 
(     380,     580 ]      203   0.180%  99.546% 
(     580,     870 ]      118   0.104%  99.650% 
(     870,    1300 ]      126   0.112%  99.762% 
(    1300,    1900 ]      100   0.088%  99.850% 
(    1900,    2900 ]       94   0.083%  99.934% 
(    2900,    4400 ]       33   0.029%  99.963% 
(    4400,    6600 ]       23   0.020%  99.983% 
(    6600,    9900 ]        4   0.004%  99.987% 
(    9900,   14000 ]        6   0.005%  99.992% 
(   14000,   22000 ]        3   0.003%  99.995% 
(   50000,   75000 ]        2   0.002%  99.996% 
(  110000,  170000 ]        2   0.002%  99.998% 
(  170000,  250000 ]        2   0.002% 100.000% 

STATISTICS:
rocksdb.block.cache.miss COUNT : 1514802
rocksdb.block.cache.hit COUNT : 2723898
rocksdb.block.cache.add COUNT : 1016957
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1514803
rocksdb.block.cache.data.hit COUNT : 2723898
rocksdb.block.cache.data.add COUNT : 1016957
rocksdb.block.cache.data.bytes.insert COUNT : 4310283509
rocksdb.block.cache.bytes.read COUNT : 11547858016
rocksdb.block.cache.bytes.write COUNT : 4310283509
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 1016999
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 56
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 112998
rocksdb.number.keys.read COUNT : 1017000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 118390908
rocksdb.bytes.read COUNT : 63488
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 155
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 118390908
rocksdb.write.self COUNT : 110415
rocksdb.write.other COUNT : 2583
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 112998
rocksdb.compact.read.bytes COUNT : 2087182219
rocksdb.compact.write.bytes COUNT : 2379736792
rocksdb.flush.write.bytes COUNT : 117364110
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 498
rocksdb.number.superversion_releases COUNT : 277
rocksdb.number.superversion_cleanups COUNT : 179
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 190
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 190
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 241
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 12.299837 P95 : 29.886396 P99 : 59.822423 P100 : 27877.000000 COUNT : 1017000 SUM : 15509718
rocksdb.db.write.micros P50 : 10.917392 P95 : 44.057273 P99 : 200.964384 P100 : 222454.000000 COUNT : 112998 SUM : 3810198
rocksdb.compaction.times.micros P50 : 193333.333333 P95 : 378227.272727 P99 : 407617.000000 P100 : 407617.000000 COUNT : 43 SUM : 8195242
rocksdb.compaction.times.cpu_micros P50 : 157142.857143 P95 : 345787.000000 P99 : 345787.000000 P100 : 345787.000000 COUNT : 43 SUM : 7087386
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1040.377358 P95 : 3000.000000 P99 : 5221.000000 P100 : 5221.000000 COUNT : 96 SUM : 111474
rocksdb.compaction.outfile.sync.micros P50 : 3007.142857 P95 : 6655.000000 P99 : 7409.000000 P100 : 7409.000000 COUNT : 59 SUM : 182066
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 216.050420 P95 : 578.333333 P99 : 1211.850000 P100 : 2129.000000 COUNT : 141 SUM : 35720
rocksdb.table.open.io.micros P50 : 101.138298 P95 : 233.076923 P99 : 362.125000 P100 : 474.000000 COUNT : 155 SUM : 18370
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.442346 P95 : 5.806175 P99 : 13.972705 P100 : 10062.000000 COUNT : 1514971 SUM : 6968264
rocksdb.write.raw.block.micros P50 : 0.512787 P95 : 0.974295 P99 : 2.810060 P100 : 71075.000000 COUNT : 596686 SUM : 2098566
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.725000 P99 : 2.945000 P100 : 3.000000 COUNT : 44 SUM : 96
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.247121 P95 : 3.748498 P99 : 9.224958 P100 : 10016.000000 COUNT : 1515444 SUM : 4819192
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500030 P95 : 0.950058 P99 : 0.990060 P100 : 1024.000000 COUNT : 1017000 SUM : 63488
rocksdb.bytes.per.write P50 : 1090.150095 P95 : 1288.285180 P99 : 2084.000000 P100 : 2084.000000 COUNT : 110415 SUM : 118390908
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3740.909091 P95 : 6765.000000 P99 : 10064.000000 P100 : 11414.000000 COUNT : 96 SUM : 374257
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

