Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      59.344 micros/op 33700 ops/sec; ( reads:9632050 writes:506949 total:1000000000 found:4647)
Microseconds per read:
Count: 19210900 Average: 61.5880  StdDev: 48.62
Min: 4  Median: 57.4604  Max: 90248
Percentiles: P50: 57.46 P75: 81.36 P99: 164.48 P99.9: 248.01 P99.99: 501.09
------------------------------------------------------
(       3,       4 ]    10721   0.056%   0.056% 
(       4,       6 ]   330134   1.718%   1.774% 
(       6,      10 ]   264851   1.379%   3.153% 
(      10,      15 ]   143143   0.745%   3.898% 
(      15,      22 ]   100363   0.522%   4.420% 
(      22,      34 ]  2374003  12.358%  16.778% ##
(      34,      51 ]  4949294  25.763%  42.541% #####
(      51,      76 ]  5545135  28.865%  71.406% ######
(      76,     110 ]  4381076  22.805%  94.211% #####
(     110,     170 ]  1013357   5.275%  99.486% #
(     170,     250 ]    81642   0.425%  99.911% 
(     250,     380 ]    13033   0.068%  99.978% 
(     380,     580 ]     3678   0.019%  99.998% 
(     580,     870 ]      127   0.001%  99.998% 
(     870,    1300 ]       16   0.000%  99.998% 
(    1300,    1900 ]        4   0.000%  99.998% 
(    1900,    2900 ]      113   0.001%  99.999% 
(    2900,    4400 ]      155   0.001% 100.000% 
(    4400,    6600 ]       28   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 1011098 Average: 16.7134  StdDev: 27.33
Min: 12  Median: 14.1775  Max: 12182
Percentiles: P50: 14.18 P75: 18.16 P99: 33.42 P99.9: 81.06 P99.99: 411.83
------------------------------------------------------
(      10,      15 ]   605080  59.844%  59.844% ############
(      15,      22 ]   339232  33.551%  93.395% #######
(      22,      34 ]    59534   5.888%  99.283% #
(      34,      51 ]     5681   0.562%  99.845% 
(      51,      76 ]      412   0.041%  99.885% 
(      76,     110 ]      993   0.098%  99.984% 
(     110,     170 ]       28   0.003%  99.986% 
(     170,     250 ]       14   0.001%  99.988% 
(     250,     380 ]       10   0.001%  99.989% 
(     380,     580 ]       81   0.008%  99.997% 
(     580,     870 ]        4   0.000%  99.997% 
(     870,    1300 ]        2   0.000%  99.997% 
(    1300,    1900 ]        3   0.000%  99.998% 
(    1900,    2900 ]        6   0.001%  99.998% 
(    2900,    4400 ]        8   0.001%  99.999% 
(    4400,    6600 ]        7   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   24.43 MB   0.4      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0    108.3      9.25              1.44        82    0.113       0      0       0.0       0.0
  L1      4/0   244.13 MB   1.0      4.1     1.0      3.1       4.1      1.0       0.0   4.2     94.8     94.8     43.81             20.34        16    2.738   4159K    240       0.0       0.0
  L2     12/0   732.77 MB   0.3      0.9     0.4      0.5       0.9      0.4       0.3   2.4    105.4    105.4      8.78              4.25         6    1.464    926K     96       0.0       0.0
 Sum     18/0   1001.33 MB   0.0      5.0     1.3      3.6       5.9      2.3       0.3   6.1     82.2     98.4     61.84             26.03       104    0.595   5085K    336       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.0     1.3      3.6       5.0      1.3       0.0   0.0     96.6     96.6     52.60             24.59        22    2.391   5085K    336       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0    108.3      9.25              1.44        82    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.979, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.94 GB write, 10.14 MB/s write, 4.96 GB read, 8.47 MB/s read, 61.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36477126 Average: 9.7877  StdDev: 26.28
Min: 4  Median: 8.3665  Max: 89996
Percentiles: P50: 8.37 P75: 9.76 P99: 32.20 P99.9: 50.19 P99.99: 154.65
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]  2700249   7.403%   7.403% #
(       6,      10 ] 26263419  72.000%  79.402% ##############
(      10,      15 ]  3671060  10.064%  89.466% ##
(      15,      22 ]  2558075   7.013%  96.479% #
(      22,      34 ]  1081654   2.965%  99.444% #
(      34,      51 ]   174516   0.478%  99.923% 
(      51,      76 ]    17410   0.048%  99.971% 
(      76,     110 ]     1616   0.004%  99.975% 
(     110,     170 ]     7361   0.020%  99.995% 
(     170,     250 ]     3455   0.009% 100.005% 
(     250,     380 ]      117   0.000% 100.005% 
(     380,     580 ]       19   0.000% 100.005% 
(     580,     870 ]        7   0.000% 100.005% 
(     870,    1300 ]        2   0.000% 100.005% 
(    1900,    2900 ]       91   0.000% 100.005% 
(    2900,    4400 ]       65   0.000% 100.005% 
(    4400,    6600 ]       16   0.000% 100.006% 
(    6600,    9900 ]        8   0.000% 100.006% 
(    9900,   14000 ]        1   0.000% 100.006% 
(   22000,   33000 ]        2   0.000% 100.006% 
(   33000,   50000 ]        2   0.000% 100.006% 
(   75000,  110000 ]        2   0.000% 100.006% 

** Level 1 read latency histogram (micros):
Count: 22308628 Average: 9.8252  StdDev: 11.20
Min: 4  Median: 8.4383  Max: 13150
Percentiles: P50: 8.44 P75: 9.86 P99: 30.86 P99.9: 49.48 P99.99: 162.00
------------------------------------------------------
(       3,       4 ]       16   0.000%   0.000% 
(       4,       6 ]  1599606   7.170%   7.170% #
(       6,      10 ] 15674388  70.262%  77.432% ##############
(      10,      15 ]  2667314  11.956%  89.388% ##
(      15,      22 ]  1731137   7.760%  97.148% ##
(      22,      34 ]   559376   2.507%  99.656% #
(      34,      51 ]    59834   0.268%  99.924% 
(      51,      76 ]    10063   0.045%  99.969% 
(      76,     110 ]      963   0.004%  99.973% 
(     110,     170 ]     4269   0.019%  99.993% 
(     170,     250 ]     2130   0.010% 100.002% 
(     250,     380 ]       62   0.000% 100.002% 
(     380,     580 ]        3   0.000% 100.002% 
(     580,     870 ]        1   0.000% 100.002% 
(     870,    1300 ]        2   0.000% 100.002% 
(    1300,    1900 ]        1   0.000% 100.002% 
(    1900,    2900 ]       37   0.000% 100.003% 
(    2900,    4400 ]       54   0.000% 100.003% 
(    4400,    6600 ]        9   0.000% 100.003% 
(    6600,    9900 ]        9   0.000% 100.003% 
(    9900,   14000 ]        3   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 4771363 Average: 9.6413  StdDev: 8.14
Min: 4  Median: 8.4217  Max: 4655
Percentiles: P50: 8.42 P75: 9.78 P99: 29.77 P99.9: 45.09 P99.99: 179.60
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   254759   5.339%   5.339% #
(       6,      10 ]  3519708  73.767%  79.107% ###############
(      10,      15 ]   529902  11.106%  90.213% ##
(      15,      22 ]   349857   7.332%  97.545% #
(      22,      34 ]   107160   2.246%  99.791% 
(      34,      51 ]     7976   0.167%  99.958% 
(      51,      76 ]      631   0.013%  99.971% 
(      76,     110 ]       55   0.001%  99.972% 
(     110,     170 ]      768   0.016%  99.989% 
(     170,     250 ]      574   0.012% 100.001% 
(     250,     380 ]       16   0.000% 100.001% 
(    1900,    2900 ]       13   0.000% 100.001% 
(    2900,    4400 ]        7   0.000% 100.001% 
(    4400,    6600 ]        1   0.000% 100.001% 


** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 1011K writes, 1011K keys, 1010K commit groups, 1.0 writes per commit group, ingest: 0.99 GB, 1.68 MB/s
Cumulative WAL: 1011K writes, 0 syncs, 1011098.00 writes per sync, written: 0.99 GB, 1.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.71 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 MB, 0.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 63561105
rocksdb.block.cache.hit COUNT : 8345654
rocksdb.block.cache.add COUNT : 62319298
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 63561105
rocksdb.block.cache.data.hit COUNT : 8345654
rocksdb.block.cache.data.add COUNT : 62319298
rocksdb.block.cache.data.bytes.insert COUNT : 265220627040
rocksdb.block.cache.bytes.read COUNT : 35517705696
rocksdb.block.cache.bytes.write COUNT : 265220627040
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 128
rocksdb.memtable.miss COUNT : 19210772
rocksdb.l0.hit COUNT : 547
rocksdb.l1.hit COUNT : 3834
rocksdb.l2andup.hit COUNT : 5068
rocksdb.compaction.key.drop.new COUNT : 336
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1011098
rocksdb.number.keys.read COUNT : 19210900
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1059629468
rocksdb.bytes.read COUNT : 9806848
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 165
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1059629468
rocksdb.write.self COUNT : 1010995
rocksdb.write.other COUNT : 103
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1011098
rocksdb.compact.read.bytes COUNT : 5203999232
rocksdb.compact.write.bytes COUNT : 5327190852
rocksdb.flush.write.bytes COUNT : 1050721242
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 391
rocksdb.number.superversion_releases COUNT : 264
rocksdb.number.superversion_cleanups COUNT : 180
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 4278
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 4278
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 229
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 54.702346 P95 : 110.858827 P99 : 162.161737 P100 : 90244.000000 COUNT : 19209541 SUM : 1136231178
rocksdb.db.write.micros P50 : 13.024939 P95 : 21.036074 P99 : 30.704458 P100 : 12178.000000 COUNT : 1011096 SUM : 13878188
rocksdb.compaction.times.micros P50 : 2566666.666667 P95 : 3737764.000000 P99 : 3737764.000000 P100 : 3737764.000000 COUNT : 22 SUM : 52595086
rocksdb.compaction.times.cpu_micros P50 : 1307692.307692 P95 : 1562500.000000 P99 : 1562500.000000 P100 : 1562500.000000 COUNT : 22 SUM : 24593750
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 64754.098361 P95 : 289000.000000 P99 : 622200.000000 P100 : 664178.000000 COUNT : 82 SUM : 7221431
rocksdb.compaction.outfile.sync.micros P50 : 317000.000000 P95 : 565250.000000 P99 : 1039817.000000 P100 : 1039817.000000 COUNT : 83 SUM : 27606160
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 147.391304 P95 : 2700.000000 P99 : 6512.000000 P100 : 11026.000000 COUNT : 112 SUM : 60011
rocksdb.table.open.io.micros P50 : 140.483871 P95 : 240.000000 P99 : 295.500000 P100 : 473.000000 COUNT : 165 SUM : 24674
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.788814 P95 : 22.405660 P99 : 33.166783 P100 : 90009.000000 COUNT : 63550458 SUM : 781333832
rocksdb.write.raw.block.micros P50 : 0.518430 P95 : 0.985017 P99 : 1.865023 P100 : 830.000000 COUNT : 1522645 SUM : 3495017
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.250000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 28 SUM : 92
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.395405 P95 : 20.275468 P99 : 31.604124 P100 : 89996.000000 COUNT : 63550463 SUM : 622102855
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500250 P95 : 0.950475 P99 : 0.990495 P100 : 1024.000000 COUNT : 19209856 SUM : 9801728
rocksdb.bytes.per.write P50 : 1085.021906 P95 : 1278.541622 P99 : 1295.743375 P100 : 2084.000000 COUNT : 1010995 SUM : 1059629468
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 92192.982456 P95 : 308500.000000 P99 : 622200.000000 P100 : 686391.000000 COUNT : 82 SUM : 9249382
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

