Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      79.228 micros/op 25243 ops/sec; ( reads:3799500 writes:3799499 total:1000000000 found:14320)
Microseconds per read:
Count: 7574500 Average: 124.4307  StdDev: 154.37
Min: 4  Median: 118.3744  Max: 216109
Percentiles: P50: 118.37 P75: 162.72 P99: 323.10 P99.9: 451.00 P99.99: 2964.33
------------------------------------------------------
(       3,       4 ]      656   0.009%   0.009% 
(       4,       6 ]   121021   1.598%   1.606% 
(       6,      10 ]    59301   0.783%   2.389% 
(      10,      15 ]    12842   0.170%   2.559% 
(      15,      22 ]     3303   0.044%   2.602% 
(      22,      34 ]    86030   1.136%   3.738% 
(      34,      51 ]   351920   4.646%   8.384% #
(      51,      76 ]   812588  10.728%  19.112% ##
(      76,     110 ]  1982003  26.167%  45.279% #####
(     110,     170 ]  2562003  33.824%  79.103% #######
(     170,     250 ]  1424099  18.801%  97.904% ####
(     250,     380 ]   147594   1.949%  99.853% 
(     380,     580 ]    10044   0.133%  99.986% 
(     580,     870 ]      248   0.003%  99.989% 
(     870,    1300 ]       14   0.000%  99.989% 
(    1300,    1900 ]       10   0.000%  99.989% 
(    1900,    2900 ]       34   0.000%  99.990% 
(    2900,    4400 ]      759   0.010% 100.000% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 7574498 Average: 34.0244  StdDev: 473.85
Min: 12  Median: 13.7763  Max: 34663040
Percentiles: P50: 13.78 P75: 17.05 P99: 32.39 P99.9: 82.79 P99.99: 108.98
------------------------------------------------------
(      10,      15 ]  5014524  66.203%  66.203% #############
(      15,      22 ]  2270548  29.976%  96.179% ######
(      22,      34 ]   246904   3.260%  99.439% #
(      34,      51 ]    30378   0.401%  99.840% 
(      51,      76 ]     2802   0.037%  99.877% 
(      76,     110 ]     8849   0.117%  99.993% 
(     110,     170 ]      256   0.003%  99.997% 
(     170,     250 ]       21   0.000%  99.997% 
(     250,     380 ]       39   0.001%  99.998% 
(     380,     580 ]       63   0.001%  99.998% 
(     580,     870 ]        3   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]       37   0.000%  99.999% 
(    2900,    4400 ]       44   0.001% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 
( 33000000, 49000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11   1.31 GB   0.0      0.0     0.0      0.0       7.3      7.3       0.0   1.0      0.0     24.1    308.53             11.16        61    5.058       0      0       0.0       0.0
  L1     19/19   1.13 GB   0.0     10.8     6.0      4.9      10.8      5.9       0.0   1.8     40.5     40.5    273.22             54.06        10   27.322     11M   5713       0.0       0.0
  L2     77/0    4.80 GB   1.9     11.6     4.3      7.3      11.6      4.3       0.5   2.7     41.7     41.7    283.94             53.89        68    4.176     11M   7512       0.0       0.0
 Sum    107/30   7.25 GB   0.0     22.4    10.3     12.1      29.6     17.5       0.5   4.1     26.5     35.0    865.69            119.11       139    6.228     22M    13K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     22.4    10.3     12.1      22.4     10.2       0.0   0.0     41.1     41.1    557.16            107.95        78    7.143     22M    13K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.3      7.3       0.0   0.0      0.0     24.1    308.53             11.16        61    5.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 7.261, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 29.63 GB write, 50.55 MB/s write, 22.38 GB read, 38.18 MB/s read, 865.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 11 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41418865 Average: 10.0898  StdDev: 50.69
Min: 4  Median: 8.4953  Max: 215846
Percentiles: P50: 8.50 P75: 9.87 P99: 31.03 P99.9: 50.54 P99.99: 96.99
------------------------------------------------------
(       3,       4 ]        6   0.000%   0.000% 
(       4,       6 ]  1960897   4.734%   4.734% #
(       6,      10 ] 30053676  72.560%  77.295% ###############
(      10,      15 ]  4652368  11.232%  88.527% ##
(      15,      22 ]  3517295   8.492%  97.019% ##
(      22,      34 ]  1090357   2.633%  99.652% #
(      34,      51 ]   105730   0.255%  99.907% 
(      51,      76 ]    31279   0.076%  99.982% 
(      76,     110 ]     5047   0.012%  99.995% 
(     110,     170 ]     3812   0.009% 100.004% 
(     170,     250 ]      504   0.001% 100.005% 
(     250,     380 ]      117   0.000% 100.005% 
(     380,     580 ]       11   0.000% 100.005% 
(     580,     870 ]        2   0.000% 100.005% 
(     870,    1300 ]        4   0.000% 100.005% 
(    1900,    2900 ]      366   0.001% 100.006% 
(    2900,    4400 ]      221   0.001% 100.007% 
(    4400,    6600 ]        3   0.000% 100.007% 
(    9900,   14000 ]        1   0.000% 100.007% 
(   22000,   33000 ]        2   0.000% 100.007% 
(  110000,  170000 ]        4   0.000% 100.007% 
(  170000,  250000 ]        1   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 8954690 Average: 9.0728  StdDev: 10.28
Min: 4  Median: 7.6899  Max: 6429
Percentiles: P50: 7.69 P75: 9.40 P99: 30.29 P99.9: 49.43 P99.99: 93.51
------------------------------------------------------
(       3,       4 ]       48   0.001%   0.001% 
(       4,       6 ]  2259177  25.229%  25.230% #####
(       6,      10 ]  5250225  58.631%  83.861% ############
(      10,      15 ]   718307   8.022%  91.882% ##
(      15,      22 ]   507484   5.667%  97.549% #
(      22,      34 ]   187926   2.099%  99.648% 
(      34,      51 ]    24869   0.278%  99.926% 
(      51,      76 ]     5399   0.060%  99.986% 
(      76,     110 ]      698   0.008%  99.994% 
(     110,     170 ]      631   0.007% 100.001% 
(     170,     250 ]      176   0.002% 100.003% 
(     250,     380 ]       69   0.001% 100.004% 
(     380,     580 ]        2   0.000% 100.004% 
(    1900,    2900 ]       50   0.001% 100.004% 
(    2900,    4400 ]       28   0.000% 100.004% 
(    4400,    6600 ]        2   0.000% 100.004% 

** Level 2 read latency histogram (micros):
Count: 7848056 Average: 9.4826  StdDev: 78.00
Min: 4  Median: 7.8224  Max: 215833
Percentiles: P50: 7.82 P75: 9.49 P99: 30.86 P99.9: 48.79 P99.99: 93.23
------------------------------------------------------
(       3,       4 ]       43   0.001%   0.001% 
(       4,       6 ]  1778765  22.665%  22.666% #####
(       6,      10 ]  4708597  59.997%  82.663% ############
(      10,      15 ]   639463   8.148%  90.811% ##
(      15,      22 ]   497799   6.343%  97.154% #
(      22,      34 ]   196188   2.500%  99.653% 
(      34,      51 ]    22249   0.283%  99.937% 
(      51,      76 ]     3776   0.048%  99.985% 
(      76,     110 ]      772   0.010%  99.995% 
(     110,     170 ]      643   0.008% 100.003% 
(     170,     250 ]       72   0.001% 100.004% 
(     250,     380 ]        9   0.000% 100.004% 
(    1900,    2900 ]       69   0.001% 100.005% 
(    2900,    4400 ]       27   0.000% 100.005% 
(    4400,    6600 ]        1   0.000% 100.005% 
(    9900,   14000 ]        1   0.000% 100.005% 
(  170000,  250000 ]        1   0.000% 100.005% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 7574K writes, 7574K keys, 7573K commit groups, 1.0 writes per commit group, ingest: 7.39 GB, 12.61 MB/s
Cumulative WAL: 7574K writes, 0 syncs, 7574498.00 writes per sync, written: 7.39 GB, 12.61 MB/s
Cumulative stall: 00:01:7.286 H:M:S, 11.2 percent
Interval writes: 948 writes, 948 keys, 948 commit groups, 1.0 writes per commit group, ingest: 0.95 MB, 7.59 MB/s
Interval WAL: 948 writes, 0 syncs, 948.00 writes per sync, written: 0.00 MB, 7.59 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 58226420
rocksdb.block.cache.hit COUNT : 473862
rocksdb.block.cache.add COUNT : 52331440
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 58226420
rocksdb.block.cache.data.hit COUNT : 473862
rocksdb.block.cache.data.add COUNT : 52331440
rocksdb.block.cache.data.bytes.insert COUNT : 222725200464
rocksdb.block.cache.bytes.read COUNT : 2016789024
rocksdb.block.cache.bytes.write COUNT : 222725200464
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 931
rocksdb.memtable.miss COUNT : 7573569
rocksdb.l0.hit COUNT : 4720
rocksdb.l1.hit COUNT : 6713
rocksdb.l2andup.hit COUNT : 16268
rocksdb.compaction.key.drop.new COUNT : 13943
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7574498
rocksdb.number.keys.read COUNT : 7574500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 7938059576
rocksdb.bytes.read COUNT : 29319168
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 425
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 67285597
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 7938059576
rocksdb.write.self COUNT : 7573304
rocksdb.write.other COUNT : 1194
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 7574498
rocksdb.compact.read.bytes COUNT : 24694629943
rocksdb.compact.write.bytes COUNT : 24753725278
rocksdb.flush.write.bytes COUNT : 7796677387
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 408
rocksdb.number.superversion_releases COUNT : 262
rocksdb.number.superversion_cleanups COUNT : 173
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 388
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 388
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 376
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 115.550981 P95 : 235.812210 P99 : 309.364287 P100 : 216106.000000 COUNT : 7574356 SUM : 922470845
rocksdb.db.write.micros P50 : 13.067480 P95 : 20.695372 P99 : 27.833336 P100 : 34663036.000000 COUNT : 7574451 SUM : 237722037
rocksdb.compaction.times.micros P50 : 2587500.000000 P95 : 33533333.333333 P99 : 54500000.000000 P100 : 66467544.000000 COUNT : 78 SUM : 557158302
rocksdb.compaction.times.cpu_micros P50 : 852162.162162 P95 : 6610000.000000 P99 : 10625000.000000 P100 : 10625000.000000 COUNT : 78 SUM : 107953125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2150000.000000 P95 : 12897500.000000 P99 : 37469336.000000 P100 : 37469336.000000 COUNT : 61 SUM : 295462115
rocksdb.compaction.outfile.sync.micros P50 : 351562.500000 P95 : 5430000.000000 P99 : 9311600.000000 P100 : 28568435.000000 COUNT : 374 SUM : 458800631
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 166.190476 P95 : 58750.000000 P99 : 73750.000000 P100 : 510475.000000 COUNT : 150 SUM : 1566399
rocksdb.table.open.io.micros P50 : 215.308057 P95 : 511.355932 P99 : 568.983051 P100 : 1059.000000 COUNT : 425 SUM : 99111
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.983146 P95 : 21.884300 P99 : 32.588807 P100 : 215853.000000 COUNT : 58202280 SUM : 718955276
rocksdb.write.raw.block.micros P50 : 0.507526 P95 : 0.964300 P99 : 1.499995 P100 : 110868.000000 COUNT : 7801186 SUM : 17191346
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.200000 P99 : 10.600000 P100 : 11.000000 COUNT : 88 SUM : 139
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2566666.666667 P95 : 34273040.000000 P99 : 34273040.000000 P100 : 34273040.000000 COUNT : 10 SUM : 67285597
rocksdb.sst.read.micros P50 : 8.310074 P95 : 20.078711 P99 : 30.846652 P100 : 215846.000000 COUNT : 58207721 SUM : 573452987
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501897 P95 : 0.953605 P99 : 0.993757 P100 : 1024.000000 COUNT : 7574309 SUM : 29315072
rocksdb.bytes.per.write P50 : 1085.033902 P95 : 1278.564414 P99 : 1295.767126 P100 : 2084.000000 COUNT : 7573304 SUM : 7938059576
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 2150000.000000 P95 : 13118000.000000 P99 : 38702459.000000 P100 : 38702459.000000 COUNT : 61 SUM : 308529171
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

