Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.346 micros/op 93692 ops/sec; ( reads:53619900 writes:2822099 total:100000 found:52665687)
Microseconds per read:
Count: 106810400 Average: 21.5997  StdDev: 23.23
Min: 4  Median: 22.2247  Max: 74097
Percentiles: P50: 22.22 P75: 31.98 P99: 86.26 P99.9: 139.88 P99.99: 192.92
------------------------------------------------------
(       3,       4 ]     3593   0.003%   0.003% 
(       4,       6 ] 14444520  13.524%  13.527% ###
(       6,      10 ] 34218481  32.037%  45.564% ######
(      10,      15 ]  3916468   3.667%  49.230% #
(      15,      22 ]   207346   0.194%  49.424% 
(      22,      34 ] 32834891  30.741%  80.166% ######
(      34,      51 ] 14701056  13.764%  93.929% ###
(      51,      76 ]  5040419   4.719%  98.648% #
(      76,     110 ]  1244358   1.165%  99.813% 
(     110,     170 ]   185637   0.174%  99.987% 
(     170,     250 ]    10297   0.010%  99.997% 
(     250,     380 ]     1549   0.001%  99.998% 
(     380,     580 ]      627   0.001%  99.999% 
(     580,     870 ]      385   0.000%  99.999% 
(     870,    1300 ]      221   0.000%  99.999% 
(    1300,    1900 ]      148   0.000% 100.000% 
(    1900,    2900 ]       99   0.000% 100.000% 
(    2900,    4400 ]      183   0.000% 100.000% 
(    4400,    6600 ]       65   0.000% 100.000% 
(    6600,    9900 ]       37   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 5621598 Average: 16.5330  StdDev: 8.74
Min: 12  Median: 14.2124  Max: 6114
Percentiles: P50: 14.21 P75: 18.06 P99: 33.16 P99.9: 84.76 P99.99: 109.82
------------------------------------------------------
(      10,      15 ]  3336369  59.349%  59.349% ############
(      15,      22 ]  2013203  35.812%  95.161% #######
(      22,      34 ]   232152   4.130%  99.291% #
(      34,      51 ]    25949   0.462%  99.752% 
(      51,      76 ]     6535   0.116%  99.869% 
(      76,     110 ]     6865   0.122%  99.991% 
(     110,     170 ]      262   0.005%  99.995% 
(     170,     250 ]       80   0.001%  99.997% 
(     250,     380 ]       39   0.001%  99.997% 
(     380,     580 ]       76   0.001%  99.999% 
(     580,     870 ]       23   0.000%  99.999% 
(     870,    1300 ]       15   0.000%  99.999% 
(    1300,    1900 ]        9   0.000% 100.000% 
(    1900,    2900 ]        7   0.000% 100.000% 
(    2900,    4400 ]       12   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   210.94 MB   0.0      0.0     0.0      0.0       3.2      3.2       0.0   1.0      0.0    152.6     21.21              4.89        46    0.461       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0      3.4     3.0      0.5       0.6      0.1       0.0   0.2    219.6     37.3     16.05             13.06         6    2.676   3530K  2930K       0.0       0.0
 Sum      5/0   310.79 MB   0.0      3.4     3.0      0.5       3.7      3.3       0.0   1.2     94.6    102.9     37.26             17.95        52    0.717   3530K  2930K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     3.0      0.5       0.6      0.1       0.0   0.0    219.6     37.3     16.05             13.06         6    2.676   3530K  2930K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.2      3.2       0.0   0.0      0.0    152.6     21.21              4.89        46    0.461       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 3.161, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.75 GB write, 3.20 MB/s write, 3.44 GB read, 2.94 MB/s read, 37.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 66165513 Average: 10.9498  StdDev: 14.84
Min: 4  Median: 8.8906  Max: 74067
Percentiles: P50: 8.89 P75: 12.36 P99: 33.06 P99.9: 65.65 P99.99: 116.54
------------------------------------------------------
(       3,       4 ]       10   0.000%   0.000% 
(       4,       6 ]  2977815   4.501%   4.501% #
(       6,      10 ] 41659708  62.963%  67.463% #############
(      10,      15 ] 10560611  15.961%  83.424% ###
(      15,      22 ]  8184694  12.370%  95.794% ##
(      22,      34 ]  2300291   3.477%  99.271% #
(      34,      51 ]   351608   0.531%  99.802% 
(      51,      76 ]   110278   0.167%  99.969% 
(      76,     110 ]    12693   0.019%  99.988% 
(     110,     170 ]    10911   0.016% 100.005% 
(     170,     250 ]      557   0.001% 100.006% 
(     250,     380 ]      328   0.000% 100.006% 
(     380,     580 ]      171   0.000% 100.006% 
(     580,     870 ]      108   0.000% 100.006% 
(     870,    1300 ]       82   0.000% 100.007% 
(    1300,    1900 ]       56   0.000% 100.007% 
(    1900,    2900 ]       34   0.000% 100.007% 
(    2900,    4400 ]      102   0.000% 100.007% 
(    4400,    6600 ]       25   0.000% 100.007% 
(    6600,    9900 ]       10   0.000% 100.007% 
(    9900,   14000 ]        2   0.000% 100.007% 
(   14000,   22000 ]        4   0.000% 100.007% 
(   22000,   33000 ]        3   0.000% 100.007% 
(   50000,   75000 ]        1   0.000% 100.007% 

** Level 6 read latency histogram (micros):
Count: 9543758 Average: 10.3016  StdDev: 7.28
Min: 5  Median: 8.7230  Max: 7207
Percentiles: P50: 8.72 P75: 10.93 P99: 31.39 P99.9: 60.04 P99.99: 127.86
------------------------------------------------------
(       4,       6 ]   266499   2.792%   2.792% #
(       6,      10 ]  6618185  69.346%  72.138% ##############
(      10,      15 ]  1463642  15.336%  87.474% ###
(      15,      22 ]   913788   9.575%  97.049% ##
(      22,      34 ]   237959   2.493%  99.542% 
(      34,      51 ]    30309   0.318%  99.860% 
(      51,      76 ]    10603   0.111%  99.971% 
(      76,     110 ]     1352   0.014%  99.985% 
(     110,     170 ]     1568   0.016% 100.002% 
(     170,     250 ]       18   0.000% 100.002% 
(     250,     380 ]        7   0.000% 100.002% 
(     380,     580 ]        3   0.000% 100.002% 
(     580,     870 ]        2   0.000% 100.002% 
(     870,    1300 ]        6   0.000% 100.002% 
(    2900,    4400 ]       13   0.000% 100.002% 
(    4400,    6600 ]        1   0.000% 100.002% 
(    6600,    9900 ]        1   0.000% 100.002% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 5621K writes, 5621K keys, 5620K commit groups, 1.0 writes per commit group, ingest: 5.49 GB, 4.68 MB/s
Cumulative WAL: 5621K writes, 0 syncs, 5621598.00 writes per sync, written: 5.49 GB, 4.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 75715846
rocksdb.block.cache.hit COUNT : 6547158
rocksdb.block.cache.add COUNT : 74844319
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 75715846
rocksdb.block.cache.data.hit COUNT : 6547158
rocksdb.block.cache.data.add COUNT : 74844319
rocksdb.block.cache.data.bytes.insert COUNT : 317410109936
rocksdb.block.cache.bytes.read COUNT : 27766086464
rocksdb.block.cache.bytes.write COUNT : 317410109936
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 47009498
rocksdb.memtable.miss COUNT : 59800902
rocksdb.l0.hit COUNT : 47717015
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 10181012
rocksdb.compaction.key.drop.new COUNT : 2930512
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5621598
rocksdb.number.keys.read COUNT : 106810400
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 5891417736
rocksdb.bytes.read COUNT : 107425305600
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 58
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 5891417736
rocksdb.write.self COUNT : 5620184
rocksdb.write.other COUNT : 1414
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 5621598
rocksdb.compact.read.bytes COUNT : 3635441830
rocksdb.compact.write.bytes COUNT : 628196280
rocksdb.flush.write.bytes COUNT : 3394160915
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 202
rocksdb.number.superversion_releases COUNT : 80
rocksdb.number.superversion_cleanups COUNT : 60
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1810
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1810
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 99
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 15.475604 P95 : 51.012869 P99 : 80.188681 P100 : 74092.000000 COUNT : 106802105 SUM : 2042640398
rocksdb.db.write.micros P50 : 12.903161 P95 : 20.667507 P99 : 29.783047 P100 : 6109.000000 COUNT : 5621538 SUM : 75182422
rocksdb.compaction.times.micros P50 : 2543007.000000 P95 : 2737187.000000 P99 : 2737187.000000 P100 : 2737187.000000 COUNT : 6 SUM : 16053974
rocksdb.compaction.times.cpu_micros P50 : 2234375.000000 P95 : 2234375.000000 P99 : 2234375.000000 P100 : 2234375.000000 COUNT : 6 SUM : 13062500
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 322926.829268 P95 : 508250.000000 P99 : 1507353.000000 P100 : 1507353.000000 COUNT : 46 SUM : 16305498
rocksdb.compaction.outfile.sync.micros P50 : 250000.000000 P95 : 300955.000000 P99 : 300955.000000 P100 : 300955.000000 COUNT : 12 SUM : 2665815
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 131.538462 P95 : 168.923077 P99 : 259.000000 P100 : 259.000000 COUNT : 54 SUM : 6951
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 330.600000 P99 : 406.000000 P100 : 406.000000 COUNT : 58 SUM : 11853
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 11.697845 P95 : 26.415705 P99 : 33.951409 P100 : 74071.000000 COUNT : 75705940 SUM : 1023130287
rocksdb.write.raw.block.micros P50 : 0.519941 P95 : 0.987888 P99 : 1.877270 P100 : 986.000000 COUNT : 960640 SUM : 2144739
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 12 SUM : 86
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.867578 P95 : 21.444976 P99 : 32.906314 P100 : 74067.000000 COUNT : 75708039 SUM : 822811896
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 106786139 SUM : 107402569728
rocksdb.bytes.per.write P50 : 1085.054106 P95 : 1278.602802 P99 : 1295.807130 P100 : 2084.000000 COUNT : 5620184 SUM : 5891417736
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 477111.111111 P95 : 564511.111111 P99 : 1578000.000000 P100 : 1614408.000000 COUNT : 46 SUM : 21210961
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

