Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      20.518 micros/op 97472 ops/sec; ( reads:55833400 writes:2938599 total:100000 found:54877708)
Microseconds per read:
Count: 111121500 Average: 20.7304  StdDev: 20.71
Min: 4  Median: 14.6136  Max: 74078
Percentiles: P50: 14.61 P75: 31.35 P99: 75.65 P99.9: 109.96 P99.99: 166.59
------------------------------------------------------
(       3,       4 ]     3115   0.003%   0.003% 
(       4,       6 ] 15420432  13.877%  13.880% ###
(       6,      10 ] 36253899  32.625%  46.505% #######
(      10,      15 ]  4208525   3.787%  50.293% #
(      15,      22 ]   210344   0.189%  50.482% 
(      22,      34 ] 34981897  31.481%  81.963% ######
(      34,      51 ] 14461796  13.014%  94.977% ###
(      51,      76 ]  4533733   4.080%  99.057% #
(      76,     110 ]   937713   0.844%  99.901% 
(     110,     170 ]   104887   0.094%  99.995% 
(     170,     250 ]     4669   0.004% 100.000% 
(     250,     380 ]      202   0.000% 100.000% 
(     380,     580 ]       12   0.000% 100.000% 
(     580,     870 ]        2   0.000% 100.000% 
(     870,    1300 ]       11   0.000% 100.000% 
(    1300,    1900 ]       16   0.000% 100.000% 
(    1900,    2900 ]       34   0.000% 100.000% 
(    2900,    4400 ]      167   0.000% 100.000% 
(    4400,    6600 ]       27   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 5848498 Average: 16.4913  StdDev: 41.79
Min: 12  Median: 14.1942  Max: 69923
Percentiles: P50: 14.19 P75: 18.01 P99: 32.99 P99.9: 82.64 P99.99: 108.43
------------------------------------------------------
(      10,      15 ]  3486034  59.606%  59.606% ############
(      15,      22 ]  2091516  35.762%  95.367% #######
(      22,      34 ]   231957   3.966%  99.333% #
(      34,      51 ]    25801   0.441%  99.774% 
(      51,      76 ]     5986   0.102%  99.877% 
(      76,     110 ]     6940   0.119%  99.995% 
(     110,     170 ]      136   0.002%  99.998% 
(     170,     250 ]       28   0.000%  99.998% 
(     250,     380 ]       10   0.000%  99.998% 
(     380,     580 ]       57   0.001%  99.999% 
(     580,     870 ]        3   0.000%  99.999% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        2   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.000% 
(    2900,    4400 ]       17   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   211.02 MB   0.8      0.0     0.0      0.0       3.2      3.2       0.0   1.0      0.0     90.2     36.69              4.92        47    0.781       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4      4.0     3.0      1.0       1.1      0.1       0.0   0.4    130.2     34.9     31.44             16.08        11    2.858   4100K  3001K       0.0       0.0
 Sum      5/0   310.87 MB   0.0      4.0     3.0      1.0       4.3      3.3       0.0   1.3     60.1     64.7     68.14             21.00        58    1.175   4100K  3001K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.0     3.0      1.0       1.1      0.1       0.0   0.0    130.2     34.9     31.44             16.08        11    2.858   4100K  3001K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.2      3.2       0.0   0.0      0.0     90.2     36.69              4.92        47    0.781       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.1 interval
Flush(GB): cumulative 3.230, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.30 GB write, 3.67 MB/s write, 4.00 GB read, 3.41 MB/s read, 68.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 56802622 Average: 10.9961  StdDev: 18.69
Min: 4  Median: 8.9099  Max: 74083
Percentiles: P50: 8.91 P75: 12.46 P99: 33.19 P99.9: 65.65 P99.99: 123.06
------------------------------------------------------
(       3,       4 ]       11   0.000%   0.000% 
(       4,       6 ]  2392356   4.212%   4.212% #
(       6,      10 ] 35751748  62.940%  67.152% #############
(      10,      15 ]  9047773  15.928%  83.080% ###
(      15,      22 ]  7172474  12.627%  95.707% ###
(      22,      34 ]  2005030   3.530%  99.237% #
(      34,      51 ]   318800   0.561%  99.799% 
(      51,      76 ]    98325   0.173%  99.972% 
(      76,     110 ]     8218   0.014%  99.986% 
(     110,     170 ]    10138   0.018% 100.004% 
(     170,     250 ]      106   0.000% 100.004% 
(     250,     380 ]       61   0.000% 100.004% 
(     380,     580 ]        1   0.000% 100.004% 
(    2900,    4400 ]      103   0.000% 100.004% 
(    4400,    6600 ]        2   0.000% 100.004% 
(    6600,    9900 ]        3   0.000% 100.004% 
(   50000,   75000 ]        3   0.000% 100.004% 

** Level 1 read latency histogram (micros):
Count: 16954474 Average: 10.2586  StdDev: 6.47
Min: 4  Median: 8.7028  Max: 7071
Percentiles: P50: 8.70 P75: 10.79 P99: 31.33 P99.9: 59.97 P99.99: 133.78
------------------------------------------------------
(       3,       4 ]        5   0.000%   0.000% 
(       4,       6 ]   489187   2.885%   2.885% #
(       6,      10 ] 11821702  69.726%  72.611% ##############
(      10,      15 ]  2554549  15.067%  87.679% ###
(      15,      22 ]  1598907   9.431%  97.109% ##
(      22,      34 ]   412172   2.431%  99.540% 
(      34,      51 ]    54186   0.320%  99.860% 
(      51,      76 ]    18992   0.112%  99.972% 
(      76,     110 ]     1833   0.011%  99.983% 
(     110,     170 ]     3143   0.019% 100.001% 
(     170,     250 ]       18   0.000% 100.001% 
(     250,     380 ]        1   0.000% 100.001% 
(    2900,    4400 ]       16   0.000% 100.001% 
(    6600,    9900 ]        1   0.000% 100.001% 


** DB Stats **
Uptime(secs): 1200.1 total, 0.1 interval
Cumulative writes: 5848K writes, 5848K keys, 5847K commit groups, 1.0 writes per commit group, ingest: 5.71 GB, 4.87 MB/s
Cumulative WAL: 5848K writes, 0 syncs, 5848498.00 writes per sync, written: 5.71 GB, 4.87 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 68 writes, 68 keys, 68 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 1.13 MB/s
Interval WAL: 68 writes, 0 syncs, 68.00 writes per sync, written: 0.00 MB, 1.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 73761101
rocksdb.block.cache.hit COUNT : 6667123
rocksdb.block.cache.add COUNT : 72756314
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 73761101
rocksdb.block.cache.data.hit COUNT : 6667123
rocksdb.block.cache.data.add COUNT : 72756314
rocksdb.block.cache.data.bytes.insert COUNT : 308556079600
rocksdb.block.cache.bytes.read COUNT : 28274957584
rocksdb.block.cache.bytes.write COUNT : 308556079600
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 50071792
rocksdb.memtable.miss COUNT : 61049708
rocksdb.l0.hit COUNT : 41084738
rocksdb.l1.hit COUNT : 18062076
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3001619
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5848498
rocksdb.number.keys.read COUNT : 111121500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 6129209236
rocksdb.bytes.read COUNT : 111839852544
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 69
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 6129209236
rocksdb.write.self COUNT : 5847109
rocksdb.write.other COUNT : 1389
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 5848498
rocksdb.compact.read.bytes COUNT : 4193358263
rocksdb.compact.write.bytes COUNT : 1150902451
rocksdb.flush.write.bytes COUNT : 3468698329
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 214
rocksdb.number.superversion_releases COUNT : 91
rocksdb.number.superversion_cleanups COUNT : 65
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1713
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1713
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 111
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 9.779485 P95 : 49.634534 P99 : 74.166468 P100 : 74075.000000 COUNT : 111110510 SUM : 2029559021
rocksdb.db.write.micros P50 : 12.887883 P95 : 20.610352 P99 : 29.266875 P100 : 69918.000000 COUNT : 5848441 SUM : 78153784
rocksdb.compaction.times.micros P50 : 2400000.000000 P95 : 11478970.000000 P99 : 11478970.000000 P100 : 11478970.000000 COUNT : 11 SUM : 31442930
rocksdb.compaction.times.cpu_micros P50 : 1531250.000000 P95 : 1531250.000000 P99 : 1531250.000000 P100 : 1531250.000000 COUNT : 11 SUM : 16078125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 326375.000000 P95 : 5015000.000000 P99 : 7193141.000000 P100 : 7193141.000000 COUNT : 47 SUM : 31540794
rocksdb.compaction.outfile.sync.micros P50 : 263000.000000 P95 : 4160000.000000 P99 : 6016000.000000 P100 : 6185450.000000 COUNT : 22 SUM : 14406480
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 137.391304 P95 : 250.000000 P99 : 60000.000000 P100 : 67065.000000 COUNT : 60 SUM : 117379
rocksdb.table.open.io.micros P50 : 207.600000 P95 : 348.583333 P99 : 419.000000 P100 : 419.000000 COUNT : 69 SUM : 14253
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 11.613170 P95 : 26.227064 P99 : 33.924464 P100 : 74087.000000 COUNT : 73754046 SUM : 993164436
rocksdb.write.raw.block.micros P50 : 0.517455 P95 : 0.983165 P99 : 1.852488 P100 : 922.000000 COUNT : 1103282 SUM : 2471997
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 11 SUM : 44
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.858385 P95 : 21.392238 P99 : 32.865155 P100 : 74083.000000 COUNT : 73753763 SUM : 798504737
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 111092818 SUM : 111812487168
rocksdb.bytes.per.write P50 : 1085.051086 P95 : 1278.597064 P99 : 1295.801150 P100 : 2084.000000 COUNT : 5847109 SUM : 6129209236
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 481477.272727 P95 : 5015000.000000 P99 : 7390916.000000 P100 : 7390916.000000 COUNT : 47 SUM : 36693937
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

