Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      17.596 micros/op 113661 ops/sec; ( reads:34245500 writes:34245499 total:100000 found:34195477)
Microseconds per read:
Count: 68197500 Average: 18.2978  StdDev: 60.36
Min: 4  Median: 9.2008  Max: 280632
Percentiles: P50: 9.20 P75: 29.14 P99: 75.56 P99.9: 123.77 P99.99: 228.12
------------------------------------------------------
(       3,       4 ]      484   0.001%   0.001% 
(       4,       6 ] 12472566  18.289%  18.290% ####
(       6,      10 ] 27025298  39.628%  57.918% ########
(      10,      15 ]  1923724   2.821%  60.738% #
(      15,      22 ]    72436   0.106%  60.845% 
(      22,      34 ] 16230509  23.799%  84.644% #####
(      34,      51 ]  7302364  10.708%  95.352% ##
(      51,      76 ]  2533198   3.715%  99.066% #
(      76,     110 ]   552547   0.810%  99.876% 
(     110,     170 ]    70483   0.103%  99.980% 
(     170,     250 ]     9733   0.014%  99.994% 
(     250,     380 ]     3124   0.005%  99.998% 
(     380,     580 ]       42   0.000%  99.999% 
(     580,     870 ]       14   0.000%  99.999% 
(     870,    1300 ]       97   0.000%  99.999% 
(    1300,    1900 ]       14   0.000%  99.999% 
(    1900,    2900 ]       98   0.000%  99.999% 
(    2900,    4400 ]      744   0.001% 100.000% 
(    4400,    6600 ]       12   0.000% 100.000% 
(    6600,    9900 ]        5   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        3   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 68197498 Average: 16.8944  StdDev: 18.91
Min: 11  Median: 15.0220  Max: 72132
Percentiles: P50: 15.02 P75: 18.83 P99: 33.25 P99.9: 72.33 P99.99: 168.25
------------------------------------------------------
(      10,      15 ] 34000050  49.855%  49.855% ##########
(      15,      22 ] 31369635  45.998%  95.853% #########
(      22,      34 ]  2287925   3.355%  99.208% #
(      34,      51 ]   339565   0.498%  99.706% 
(      51,      76 ]   154832   0.227%  99.933% 
(      76,     110 ]    35784   0.052%  99.986% 
(     110,     170 ]     2974   0.004%  99.990% 
(     170,     250 ]     3874   0.006%  99.996% 
(     250,     380 ]      914   0.001%  99.997% 
(     380,     580 ]      899   0.001%  99.998% 
(     580,     870 ]       17   0.000%  99.998% 
(     870,    1300 ]       22   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    1900,    2900 ]       27   0.000%  99.999% 
(    2900,    4400 ]      953   0.001% 100.000% 
(    4400,    6600 ]       15   0.000% 100.000% 
(    6600,    9900 ]        6   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   140.55 MB   0.5      0.0     0.0      0.0      38.3     38.3       0.0   1.0      0.0    145.1    270.55             59.50       558    0.485       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     51.7    38.2     13.5      13.6      0.1       0.0   0.4    190.7     50.0    277.38            197.33       139    1.996     52M    39M       0.0       0.0
 Sum      4/0   240.40 MB   0.0     51.7    38.2     13.5      51.9     38.4       0.0   1.4     96.6     97.0    547.94            256.83       697    0.786     52M    39M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     51.7    38.2     13.5      13.6      0.1       0.0   0.0    190.7     50.0    277.38            197.33       139    1.996     52M    39M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      38.3     38.3       0.0   0.0      0.0    145.1    270.55             59.50       558    0.485       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 38.348, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 51.90 GB write, 44.29 MB/s write, 51.67 GB read, 44.09 MB/s read, 547.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 44031990 Average: 9.8718  StdDev: 23.54
Min: 4  Median: 8.1829  Max: 91277
Percentiles: P50: 8.18 P75: 9.92 P99: 32.05 P99.9: 63.26 P99.99: 152.30
------------------------------------------------------
(       3,       4 ]       86   0.000%   0.000% 
(       4,       6 ]  8199172  18.621%  18.621% ####
(       6,      10 ] 25318590  57.500%  76.122% ############
(      10,      15 ]  5261618  11.950%  88.071% ##
(      15,      22 ]  3891439   8.838%  96.909% ##
(      22,      34 ]  1099289   2.497%  99.405% 
(      34,      51 ]   187364   0.426%  99.831% 
(      51,      76 ]    62003   0.141%  99.972% 
(      76,     110 ]     5482   0.012%  99.984% 
(     110,     170 ]     3608   0.008%  99.992% 
(     170,     250 ]     7782   0.018% 100.010% 
(     250,     380 ]      957   0.002% 100.012% 
(     380,     580 ]        5   0.000% 100.012% 
(    1900,    2900 ]        3   0.000% 100.012% 
(    2900,    4400 ]      614   0.001% 100.014% 
(    4400,    6600 ]        1   0.000% 100.014% 
(    6600,    9900 ]        3   0.000% 100.014% 
(   75000,  110000 ]        2   0.000% 100.014% 

** Level 1 read latency histogram (micros):
Count: 6817320 Average: 8.0332  StdDev: 13.10
Min: 4  Median: 6.4120  Max: 8858
Percentiles: P50: 6.41 P75: 8.77 P99: 26.26 P99.9: 49.35 P99.99: 200.72
------------------------------------------------------
(       3,       4 ]       90   0.001%   0.001% 
(       4,       6 ]  3110358  45.624%  45.626% #########
(       6,      10 ]  2895328  42.470%  88.096% ########
(      10,      15 ]   470209   6.897%  94.993% #
(      15,      22 ]   249189   3.655%  98.648% #
(      22,      34 ]    67494   0.990%  99.638% 
(      34,      51 ]    19754   0.290%  99.928% 
(      51,      76 ]     2540   0.037%  99.965% 
(      76,     110 ]      559   0.008%  99.974% 
(     110,     170 ]      792   0.012%  99.985% 
(     170,     250 ]      847   0.012%  99.998% 
(     250,     380 ]       79   0.001%  99.999% 
(    2900,    4400 ]       95   0.001% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 68M writes, 68M keys, 68M commit groups, 1.0 writes per commit group, ingest: 66.56 GB, 56.80 MB/s
Cumulative WAL: 68M writes, 0 syncs, 68197498.00 writes per sync, written: 66.56 GB, 56.80 MB/s
Cumulative stall: 00:00:0.072 H:M:S, 0.0 percent
Interval writes: 307 writes, 307 keys, 306 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 19.49 MB/s
Interval WAL: 307 writes, 0 syncs, 307.00 writes per sync, written: 0.00 MB, 19.49 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 50854956
rocksdb.block.cache.hit COUNT : 3786413
rocksdb.block.cache.add COUNT : 37861400
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 50854956
rocksdb.block.cache.data.hit COUNT : 3786413
rocksdb.block.cache.data.add COUNT : 37861400
rocksdb.block.cache.data.bytes.insert COUNT : 160576868096
rocksdb.block.cache.bytes.read COUNT : 16058903984
rocksdb.block.cache.bytes.write COUNT : 160576868096
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 39186738
rocksdb.memtable.miss COUNT : 29010762
rocksdb.l0.hit COUNT : 25341178
rocksdb.l1.hit COUNT : 3569480
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 39086146
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 68197498
rocksdb.number.keys.read COUNT : 68197500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 71470357456
rocksdb.bytes.read COUNT : 69731733504
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 836
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 71572
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 71470357456
rocksdb.write.self COUNT : 68145794
rocksdb.write.other COUNT : 51704
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 68197498
rocksdb.compact.read.bytes COUNT : 54225450202
rocksdb.compact.write.bytes COUNT : 14552601564
rocksdb.flush.write.bytes COUNT : 41175665424
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2542
rocksdb.number.superversion_releases COUNT : 491
rocksdb.number.superversion_cleanups COUNT : 420
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 589
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 589
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1390
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.689787 P95 : 49.042753 P99 : 74.251363 P100 : 91374.000000 COUNT : 68194014 SUM : 1097689340
rocksdb.db.write.micros P50 : 14.394825 P95 : 21.473311 P99 : 30.052885 P100 : 72128.000000 COUNT : 68195563 SUM : 977189316
rocksdb.compaction.times.micros P50 : 2190816.326531 P95 : 2695331.000000 P99 : 2695331.000000 P100 : 2695331.000000 COUNT : 139 SUM : 277382003
rocksdb.compaction.times.cpu_micros P50 : 1468750.000000 P95 : 1468750.000000 P99 : 1468750.000000 P100 : 1468750.000000 COUNT : 139 SUM : 197328125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 333379.310345 P95 : 772369.565217 P99 : 1080215.384615 P100 : 1707346.000000 COUNT : 558 SUM : 211324045
rocksdb.compaction.outfile.sync.micros P50 : 267333.333333 P95 : 605444.444444 P99 : 1042466.666667 P100 : 1083238.000000 COUNT : 278 SUM : 75017986
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 107.645270 P95 : 3391.326531 P99 : 4247.244898 P100 : 63861.000000 COUNT : 699 SUM : 329218
rocksdb.table.open.io.micros P50 : 206.823339 P95 : 390.476190 P99 : 549.714286 P100 : 610.000000 COUNT : 836 SUM : 173724
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.887016 P95 : 22.251626 P99 : 33.364232 P100 : 91281.000000 COUNT : 50841327 SUM : 623264211
rocksdb.write.raw.block.micros P50 : 0.516793 P95 : 0.981907 P99 : 1.826268 P100 : 5733.000000 COUNT : 13309230 SUM : 29364780
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 139 SUM : 556
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 71572.000000 P95 : 71572.000000 P99 : 71572.000000 P100 : 71572.000000 COUNT : 1 SUM : 71572
rocksdb.sst.read.micros P50 : 8.000930 P95 : 20.154285 P99 : 31.688229 P100 : 91277.000000 COUNT : 50844430 SUM : 489411804
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 68190418 SUM : 69724575744
rocksdb.bytes.per.write P50 : 1085.163250 P95 : 1278.810175 P99 : 1296.023235 P100 : 2084.000000 COUNT : 68145794 SUM : 71470357456
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 490668.058455 P95 : 922848.484848 P99 : 1152812.121212 P100 : 1811592.000000 COUNT : 558 SUM : 270553167
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

