Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      37.198 micros/op 161263 ops/sec; ( reads:485500 writes:485499 total:100000 found:468662)
Microseconds per read:
Count: 2905500 Average: 17.4235  StdDev: 33.53
Min: 4  Median: 8.7805  Max: 16300
Percentiles: P50: 8.78 P75: 14.31 P99: 103.18 P99.9: 169.19 P99.99: 308.50
------------------------------------------------------
(       3,       4 ]      198   0.007%   0.007% 
(       4,       6 ]   367843  12.660%  12.667% ###
(       6,      10 ]  1560457  53.707%  66.374% ###########
(      10,      15 ]   290713  10.006%  76.380% ##
(      15,      22 ]    29436   1.013%  77.393% 
(      22,      34 ]   227590   7.833%  85.226% ##
(      34,      51 ]   227847   7.842%  93.068% ##
(      51,      76 ]   132320   4.554%  97.622% #
(      76,     110 ]    50095   1.724%  99.346% 
(     110,     170 ]    16315   0.562%  99.908% 
(     170,     250 ]     2260   0.078%  99.985% 
(     250,     380 ]      301   0.010%  99.996% 
(     380,     580 ]       28   0.001%  99.997% 
(     580,     870 ]       13   0.000%  99.997% 
(     870,    1300 ]        6   0.000%  99.997% 
(    1300,    1900 ]       11   0.000%  99.998% 
(    1900,    2900 ]       40   0.001%  99.999% 
(    2900,    4400 ]       20   0.001% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 

Microseconds per write:
Count: 2905494 Average: 56.9730  StdDev: 1197.66
Min: 11  Median: 28.4991  Max: 2802756
Percentiles: P50: 28.50 P75: 33.94 P99: 87.87 P99.9: 159.85 P99.99: 388.63
------------------------------------------------------
(      10,      15 ]    82067   2.825%   2.825% #
(      15,      22 ]   503017  17.313%  20.137% ###
(      22,      34 ]  1602072  55.139%  75.277% ###########
(      34,      51 ]   494443  17.018%  92.294% ###
(      51,      76 ]   183906   6.330%  98.624% #
(      76,     110 ]    31331   1.078%  99.702% 
(     110,     170 ]     6924   0.238%  99.940% 
(     170,     250 ]     1193   0.041%  99.981% 
(     250,     380 ]      247   0.009%  99.990% 
(     380,     580 ]       80   0.003%  99.993% 
(     580,     870 ]       21   0.001%  99.993% 
(     870,    1300 ]       25   0.001%  99.994% 
(    1300,    1900 ]        8   0.000%  99.994% 
(    1900,    2900 ]       64   0.002%  99.997% 
(    2900,    4400 ]       36   0.001%  99.998% 
(    6600,    9900 ]        6   0.000%  99.998% 
(  170000,  250000 ]        6   0.000%  99.998% 
(  250000,  380000 ]        6   0.000%  99.999% 
( 1200000, 1900000 ]       30   0.001% 100.000% 
( 1900000, 2900000 ]       12   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/7   563.08 MB   0.0      0.0     0.0      0.0       1.6      1.6       0.0   1.0      0.0     59.2     27.33              3.09        23    1.188       0      0       0.0       0.0
  L6      2/2   99.85 MB   0.0      1.1     1.0      0.1       0.2      0.1       0.0   0.2    113.5     19.6     10.18              4.94         2    5.089   1157K   957K       0.0       0.0
 Sum     10/9   662.93 MB   0.0      1.1     1.0      0.1       1.8      1.7       0.0   1.1     30.8     48.5     37.50              8.03        25    1.500   1157K   957K       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.1     1.0      0.1       1.8      1.7       0.0   1.1     30.8     48.5     37.50              8.03        25    1.500   1157K   957K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     1.0      0.1       0.2      0.1       0.0   0.0    113.5     19.6     10.18              4.94         2    5.089   1157K   957K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.6      1.6       0.0   0.0      0.0     59.2     27.33              3.09        23    1.188       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36.1 total, 36.0 interval
Flush(GB): cumulative 1.581, interval 1.581
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.78 GB write, 50.44 MB/s write, 1.13 GB read, 32.05 MB/s read, 37.5 seconds
Interval compaction: 1.78 GB write, 50.45 MB/s write, 1.13 GB read, 32.06 MB/s read, 37.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 10 memtable_compaction, 0 memtable_slowdown, interval 10 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1265887 Average: 13.5709  StdDev: 16.04
Min: 4  Median: 9.7434  Max: 3237
Percentiles: P50: 9.74 P75: 15.48 P99: 49.95 P99.9: 92.50 P99.99: 128.34
------------------------------------------------------
(       3,       4 ]        9   0.001%   0.001% 
(       4,       6 ]   178854  14.129%  14.129% ###
(       6,      10 ]   485212  38.330%  52.459% ########
(      10,      15 ]   273821  21.631%  74.090% ####
(      15,      22 ]   167511  13.233%  87.323% ###
(      22,      34 ]   112722   8.905%  96.227% ##
(      34,      51 ]    37401   2.955%  99.182% #
(      51,      76 ]     8183   0.646%  99.828% 
(      76,     110 ]     1871   0.148%  99.976% 
(     110,     170 ]      577   0.046% 100.022% 
(     170,     250 ]      249   0.020% 100.041% 
(     250,     380 ]       56   0.004% 100.046% 
(     380,     580 ]        6   0.000% 100.046% 
(    1900,    2900 ]       27   0.002% 100.048% 
(    2900,    4400 ]        1   0.000% 100.048% 

** Level 6 read latency histogram (micros):
Count: 39787 Average: 7.8680  StdDev: 5.12
Min: 5  Median: 5.9610  Max: 296
Percentiles: P50: 5.96 P75: 8.51 P99: 19.41 P99.9: 85.77 P99.99: 155.32
------------------------------------------------------
(       4,       6 ]    20289  50.994%  50.994% ##########
(       6,      10 ]    15213  38.236%  89.230% ########
(      10,      15 ]     3687   9.267%  98.497% ##
(      15,      22 ]      318   0.799%  99.296% 
(      22,      34 ]       96   0.241%  99.538% 
(      34,      51 ]       82   0.206%  99.744% 
(      51,      76 ]       49   0.123%  99.867% 
(      76,     110 ]       46   0.116%  99.982% 
(     110,     170 ]        4   0.010%  99.992% 
(     170,     250 ]        2   0.005%  99.997% 
(     250,     380 ]        1   0.003% 100.000% 


** DB Stats **
Uptime(secs): 36.1 total, 36.0 interval
Cumulative writes: 2905K writes, 2905K keys, 1589K commit groups, 1.8 writes per commit group, ingest: 2.82 GB, 80.13 MB/s
Cumulative WAL: 2905K writes, 0 syncs, 2905494.00 writes per sync, written: 2.82 GB, 80.13 MB/s
Cumulative stall: 00:00:12.574 H:M:S, 34.9 percent
Interval writes: 2905K writes, 2905K keys, 1589K commit groups, 1.8 writes per commit group, ingest: 2888.83 MB, 80.16 MB/s
Interval WAL: 2905K writes, 0 syncs, 2905494.00 writes per sync, written: 2.82 MB, 80.16 MB/s
Interval stall: 00:00:12.574 H:M:S, 34.9 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1306502
rocksdb.block.cache.hit COUNT : 108528
rocksdb.block.cache.add COUNT : 941465
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1306502
rocksdb.block.cache.data.hit COUNT : 108528
rocksdb.block.cache.data.add COUNT : 941465
rocksdb.block.cache.data.bytes.insert COUNT : 3992656976
rocksdb.block.cache.bytes.read COUNT : 460255792
rocksdb.block.cache.bytes.write COUNT : 3992656976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2104251
rocksdb.memtable.miss COUNT : 801249
rocksdb.l0.hit COUNT : 699586
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1575
rocksdb.compaction.key.drop.new COUNT : 1217393
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2905494
rocksdb.number.keys.read COUNT : 2905500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3029162580
rocksdb.bytes.read COUNT : 2872741888
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 27
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 12574242
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3029162580
rocksdb.write.self COUNT : 1589233
rocksdb.write.other COUNT : 1316261
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2905494
rocksdb.compact.read.bytes COUNT : 1520344155
rocksdb.compact.write.bytes COUNT : 263796296
rocksdb.flush.write.bytes COUNT : 1697231387
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 241
rocksdb.number.superversion_releases COUNT : 35
rocksdb.number.superversion_cleanups COUNT : 20
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 72
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 72
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 40
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.796766 P95 : 57.945159 P99 : 99.747170 P100 : 5073.000000 COUNT : 2903695 SUM : 43519821
rocksdb.db.write.micros P50 : 24.015147 P95 : 55.785308 P99 : 83.426037 P100 : 2802752.000000 COUNT : 2794886 SUM : 139941274
rocksdb.compaction.times.micros P50 : 4300000.000000 P95 : 6280000.000000 P99 : 6360127.000000 P100 : 6360127.000000 COUNT : 2 SUM : 10177185
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 2656250.000000 P99 : 2656250.000000 P100 : 2656250.000000 COUNT : 2 SUM : 4937500
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 365000.000000 P95 : 2875000.000000 P99 : 3628073.000000 P100 : 3628073.000000 COUNT : 23 SUM : 24290294
rocksdb.compaction.outfile.sync.micros P50 : 570000.000000 P95 : 3519232.000000 P99 : 3519232.000000 P100 : 3519232.000000 COUNT : 4 SUM : 5151804
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 117.500000 P95 : 4137.500000 P99 : 27899.000000 P100 : 27899.000000 COUNT : 27 SUM : 38728
rocksdb.table.open.io.micros P50 : 225.555556 P95 : 373.500000 P99 : 467.000000 P100 : 467.000000 COUNT : 27 SUM : 6375
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 13.249440 P95 : 36.158705 P99 : 55.376331 P100 : 3426.000000 COUNT : 1305595 SUM : 21717683
rocksdb.write.raw.block.micros P50 : 0.592006 P95 : 1.739510 P99 : 2.483649 P100 : 3015.000000 COUNT : 468594 SUM : 1196547
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 6 SUM : 44
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1550000.000000 P95 : 2675000.000000 P99 : 2797636.000000 P100 : 2797636.000000 COUNT : 9 SUM : 12574242
rocksdb.sst.read.micros P50 : 9.626247 P95 : 32.164444 P99 : 49.858424 P100 : 3237.000000 COUNT : 1305604 SUM : 17494209
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 2901222 SUM : 2868640768
rocksdb.bytes.per.write P50 : 1987.531916 P95 : 4144.018118 P99 : 5169.722806 P100 : 6228.000000 COUNT : 1589233 SUM : 3029162580
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 548076.923077 P95 : 3495000.000000 P99 : 3757647.000000 P100 : 3757647.000000 COUNT : 23 SUM : 27326599
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

