Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      32.402 micros/op 185144 ops/sec; ( reads:571500 writes:571499 total:100000 found:554635)
Microseconds per read:
Count: 3418500 Average: 20.0748  StdDev: 36.68
Min: 4  Median: 9.2607  Max: 14658
Percentiles: P50: 9.26 P75: 24.30 P99: 109.47 P99.9: 201.71 P99.99: 373.62
------------------------------------------------------
(       3,       4 ]      261   0.008%   0.008% 
(       4,       6 ]   336788   9.852%   9.860% ##
(       6,      10 ]  1683319  49.241%  59.101% ##########
(      10,      15 ]   438100  12.816%  71.917% ###
(      15,      22 ]    53822   1.574%  73.491% 
(      22,      34 ]   269344   7.879%  81.370% ##
(      34,      51 ]   316710   9.265%  90.635% ##
(      51,      76 ]   204707   5.988%  96.623% #
(      76,     110 ]    82548   2.415%  99.038% 
(     110,     170 ]    27855   0.815%  99.852% 
(     170,     250 ]     4106   0.120%  99.973% 
(     250,     380 ]      629   0.018%  99.991% 
(     380,     580 ]       88   0.003%  99.993% 
(     580,     870 ]       29   0.001%  99.994% 
(     870,    1300 ]       29   0.001%  99.995% 
(    1300,    1900 ]       31   0.001%  99.996% 
(    1900,    2900 ]       77   0.002%  99.998% 
(    2900,    4400 ]       41   0.001% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        5   0.000% 100.000% 

Microseconds per write:
Count: 3418494 Average: 44.7302  StdDev: 1187.76
Min: 12  Median: 28.9096  Max: 5094848
Percentiles: P50: 28.91 P75: 36.88 P99: 102.59 P99.9: 206.01 P99.99: 802.71
------------------------------------------------------
(      10,      15 ]   103236   3.020%   3.020% #
(      15,      22 ]   583612  17.072%  20.092% ###
(      22,      34 ]  1775613  51.941%  72.034% ##########
(      34,      51 ]   597964  17.492%  89.526% ###
(      51,      76 ]   271033   7.928%  97.454% ##
(      76,     110 ]    67567   1.977%  99.430% 
(     110,     170 ]    14488   0.424%  99.854% 
(     170,     250 ]     3471   0.102%  99.956% 
(     250,     380 ]      841   0.025%  99.980% 
(     380,     580 ]      278   0.008%  99.989% 
(     580,     870 ]       64   0.002%  99.990% 
(     870,    1300 ]       37   0.001%  99.992% 
(    1300,    1900 ]       41   0.001%  99.993% 
(    1900,    2900 ]      124   0.004%  99.996% 
(    2900,    4400 ]       70   0.002%  99.998% 
(    4400,    6600 ]        9   0.000%  99.999% 
(    6600,    9900 ]        5   0.000%  99.999% 
(    9900,   14000 ]        6   0.000%  99.999% 
(   14000,   22000 ]        4   0.000%  99.999% 
(   22000,   33000 ]        5   0.000%  99.999% 
(   33000,   50000 ]        2   0.000%  99.999% 
(  110000,  170000 ]        6   0.000%  99.999% 
(  170000,  250000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 
( 4300000, 6500000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   210.83 MB   0.8      0.0     0.0      0.0       1.9      1.9       0.0   1.0      0.0     85.7     22.17              3.95        27    0.821       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4      2.1     1.6      0.5       0.6      0.1       0.0   0.4    115.6     31.6     18.93             10.50         6    3.155   2190K  1591K       0.0       0.0
 Sum      5/0   310.68 MB   0.0      2.1     1.6      0.5       2.4      2.0       0.0   1.3     53.2     60.8     41.10             14.45        33    1.245   2190K  1591K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     30.4      2.31              0.14         1    2.307       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     1.6      0.5       0.6      0.1       0.0   0.0    115.6     31.6     18.93             10.50         6    3.155   2190K  1591K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.9      1.9       0.0   0.0      0.0     85.7     22.17              3.95        27    0.821       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 37.0 total, 2.3 interval
Flush(GB): cumulative 1.855, interval 0.069
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.44 GB write, 67.59 MB/s write, 2.14 GB read, 59.19 MB/s read, 41.1 seconds
Interval compaction: 0.07 GB write, 30.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 6 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1685016 Average: 15.1645  StdDev: 25.50
Min: 5  Median: 11.1584  Max: 8086
Percentiles: P50: 11.16 P75: 17.88 P99: 55.43 P99.9: 96.78 P99.99: 127.18
------------------------------------------------------
(       4,       6 ]   144255   8.561%   8.561% ##
(       6,      10 ]   602317  35.745%  44.307% #######
(      10,      15 ]   414085  24.575%  68.881% #####
(      15,      22 ]   250465  14.864%  83.745% ###
(      22,      34 ]   184561  10.953%  94.698% ##
(      34,      51 ]    69618   4.132%  98.830% #
(      51,      76 ]    16160   0.959%  99.789% 
(      76,     110 ]     3060   0.182%  99.971% 
(     110,     170 ]     1140   0.068% 100.038% 
(     170,     250 ]      402   0.024% 100.062% 
(     250,     380 ]      128   0.008% 100.070% 
(     380,     580 ]       19   0.001% 100.071% 
(     580,     870 ]       10   0.001% 100.071% 
(     870,    1300 ]        5   0.000% 100.072% 
(    1300,    1900 ]        3   0.000% 100.072% 
(    1900,    2900 ]       57   0.003% 100.075% 
(    2900,    4400 ]       20   0.001% 100.076% 
(    4400,    6600 ]        4   0.000% 100.077% 
(    6600,    9900 ]        2   0.000% 100.077% 

** Level 1 read latency histogram (micros):
Count: 142737 Average: 8.8289  StdDev: 16.35
Min: 4  Median: 7.0780  Max: 2856
Percentiles: P50: 7.08 P75: 9.32 P99: 29.11 P99.9: 93.28 P99.99: 298.44
------------------------------------------------------
(       3,       4 ]        2   0.001%   0.001% 
(       4,       6 ]    54196  37.969%  37.971% ########
(       6,      10 ]    63714  44.637%  82.608% #########
(      10,      15 ]    19723  13.818%  96.426% ###
(      15,      22 ]     2970   2.081%  98.506% 
(      22,      34 ]     1189   0.833%  99.339% 
(      34,      51 ]      463   0.324%  99.664% 
(      51,      76 ]      258   0.181%  99.844% 
(      76,     110 ]      156   0.109%  99.954% 
(     110,     170 ]       36   0.025%  99.979% 
(     170,     250 ]       12   0.008%  99.987% 
(     250,     380 ]       10   0.007%  99.994% 
(     380,     580 ]        2   0.001%  99.996% 
(     580,     870 ]        1   0.001%  99.996% 
(     870,    1300 ]        1   0.001%  99.997% 
(    1900,    2900 ]        4   0.003% 100.000% 


** DB Stats **
Uptime(secs): 37.0 total, 2.3 interval
Cumulative writes: 3418K writes, 3418K keys, 1926K commit groups, 1.8 writes per commit group, ingest: 3.32 GB, 91.99 MB/s
Cumulative WAL: 3418K writes, 0 syncs, 3418494.00 writes per sync, written: 3.32 GB, 91.99 MB/s
Cumulative stall: 00:00:6.749 H:M:S, 18.3 percent
Interval writes: 121K writes, 121K keys, 63K commit groups, 1.9 writes per commit group, ingest: 120.76 MB, 52.22 MB/s
Interval WAL: 121K writes, 0 syncs, 121497.00 writes per sync, written: 0.12 MB, 52.22 MB/s
Interval stall: 00:00:1.330 H:M:S, 57.5 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1829906
rocksdb.block.cache.hit COUNT : 143793
rocksdb.block.cache.add COUNT : 1289241
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1829906
rocksdb.block.cache.data.hit COUNT : 143793
rocksdb.block.cache.data.add COUNT : 1289241
rocksdb.block.cache.data.bytes.insert COUNT : 5467726464
rocksdb.block.cache.bytes.read COUNT : 609831088
rocksdb.block.cache.bytes.write COUNT : 5467726464
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2356536
rocksdb.memtable.miss COUNT : 1061964
rocksdb.l0.hit COUNT : 943081
rocksdb.l1.hit COUNT : 18847
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 1591420
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3418494
rocksdb.number.keys.read COUNT : 3418500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3564683412
rocksdb.bytes.read COUNT : 3398107136
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 39
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 6748685
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3564683412
rocksdb.write.self COUNT : 1926969
rocksdb.write.other COUNT : 1491525
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3418494
rocksdb.compact.read.bytes COUNT : 2256441540
rocksdb.compact.write.bytes COUNT : 627392654
rocksdb.flush.write.bytes COUNT : 1992000497
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 338
rocksdb.number.superversion_releases COUNT : 40
rocksdb.number.superversion_cleanups COUNT : 24
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 67
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 67
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 61
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 6.591648 P95 : 66.439312 P99 : 106.925182 P100 : 10364.000000 COUNT : 3416199 SUM : 59884284
rocksdb.db.write.micros P50 : 24.538861 P95 : 64.339697 P99 : 99.850420 P100 : 5094843.000000 COUNT : 3298126 SUM : 138198750
rocksdb.compaction.times.micros P50 : 2500000.000000 P95 : 5840000.000000 P99 : 6285120.000000 P100 : 6285120.000000 COUNT : 6 SUM : 18927346
rocksdb.compaction.times.cpu_micros P50 : 1620000.000000 P95 : 1906250.000000 P99 : 1906250.000000 P100 : 1906250.000000 COUNT : 6 SUM : 10500000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 347500.000000 P95 : 2550000.000000 P99 : 5863751.000000 P100 : 5863751.000000 COUNT : 27 SUM : 18476630
rocksdb.compaction.outfile.sync.micros P50 : 336666.666667 P95 : 3460000.000000 P99 : 4088838.000000 P100 : 4088838.000000 COUNT : 12 SUM : 7852931
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 125.000000 P95 : 4118.750000 P99 : 29150.000000 P100 : 29783.000000 COUNT : 35 SUM : 49124
rocksdb.table.open.io.micros P50 : 247.500000 P95 : 516.666667 P99 : 756.900000 P100 : 857.000000 COUNT : 39 SUM : 10344
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 13.954072 P95 : 40.985570 P99 : 62.878817 P100 : 8090.000000 COUNT : 1828354 SUM : 32917746
rocksdb.write.raw.block.micros P50 : 0.623744 P95 : 1.822006 P99 : 2.750504 P100 : 10535.000000 COUNT : 628768 SUM : 1708634
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 6 SUM : 24
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 250000.000000 P95 : 5093069.000000 P99 : 5093069.000000 P100 : 5093069.000000 COUNT : 4 SUM : 6748685
rocksdb.sst.read.micros P50 : 10.571858 P95 : 33.944547 P99 : 54.330963 P100 : 8086.000000 COUNT : 1828149 SUM : 26815803
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 3413316 SUM : 3393089536
rocksdb.bytes.per.write P50 : 1294.471647 P95 : 4115.730069 P99 : 5052.911539 P100 : 6228.000000 COUNT : 1926969 SUM : 3564683412
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 522500.000000 P95 : 2550000.000000 P99 : 5906000.000000 P100 : 6009587.000000 COUNT : 27 SUM : 22171269
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

