Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      25.697 micros/op 233446 ops/sec; ( reads:702000 writes:701999 total:100000 found:685135)
Microseconds per read:
Count: 4206000 Average: 20.4571  StdDev: 367.85
Min: 4  Median: 9.1639  Max: 316342
Percentiles: P50: 9.16 P75: 25.12 P99: 109.15 P99.9: 188.58 P99.99: 349.59
------------------------------------------------------
(       3,       4 ]      202   0.005%   0.005% 
(       4,       6 ]   438033  10.414%  10.419% ##
(       6,      10 ]  2104685  50.040%  60.459% ##########
(      10,      15 ]   472313  11.230%  71.689% ##
(      15,      22 ]    48025   1.142%  72.831% 
(      22,      34 ]   350877   8.342%  81.173% ##
(      34,      51 ]   396722   9.432%  90.605% ##
(      51,      76 ]   253731   6.033%  96.638% #
(      76,     110 ]   101890   2.422%  99.060% 
(     110,     170 ]    34295   0.815%  99.876% 
(     170,     250 ]     4395   0.104%  99.980% 
(     250,     380 ]      537   0.013%  99.993% 
(     380,     580 ]       48   0.001%  99.994% 
(     580,     870 ]       23   0.001%  99.995% 
(     870,    1300 ]       38   0.001%  99.996% 
(    1300,    1900 ]       54   0.001%  99.997% 
(    1900,    2900 ]       82   0.002%  99.999% 
(    2900,    4400 ]       29   0.001% 100.000% 
(    4400,    6600 ]        6   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(   14000,   22000 ]        6   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 

Microseconds per write:
Count: 4205994 Average: 30.9371  StdDev: 179.46
Min: 12  Median: 28.0237  Max: 96461
Percentiles: P50: 28.02 P75: 33.52 P99: 90.16 P99.9: 163.01 P99.99: 543.96
------------------------------------------------------
(      10,      15 ]   147593   3.509%   3.509% #
(      15,      22 ]   802894  19.089%  22.598% ####
(      22,      34 ]  2295953  54.588%  77.186% ###########
(      34,      51 ]   654851  15.569%  92.756% ###
(      51,      76 ]   242401   5.763%  98.519% #
(      76,     110 ]    48619   1.156%  99.675% 
(     110,     170 ]    10726   0.255%  99.930% 
(     170,     250 ]     1949   0.046%  99.976% 
(     250,     380 ]      430   0.010%  99.986% 
(     380,     580 ]      192   0.005%  99.991% 
(     580,     870 ]       62   0.001%  99.992% 
(     870,    1300 ]       34   0.001%  99.993% 
(    1300,    1900 ]       33   0.001%  99.994% 
(    1900,    2900 ]      156   0.004%  99.998% 
(    2900,    4400 ]       64   0.002%  99.999% 
(    4400,    6600 ]        7   0.000%  99.999% 
(    6600,    9900 ]        6   0.000%  99.999% 
(   33000,   50000 ]        6   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(   75000,  110000 ]       12   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4   351.86 MB   0.3      0.0     0.0      0.0       2.3      2.3       0.0   1.0      0.0    131.3     17.69              4.47        33    0.536       0      0       0.0       0.0
  L1      2/2   99.85 MB   0.0      2.5     1.9      0.6       0.7      0.1       0.0   0.4    143.7     39.0     17.88             12.30         7    2.554   2572K  1873K       0.0       0.0
 Sum      7/6   451.71 MB   0.0      2.5     1.9      0.6       2.9      2.4       0.0   1.3     72.2     84.9     35.57             16.77        40    0.889   2572K  1873K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.5     1.9      0.6       2.9      2.4       0.0   1.3     72.2     84.9     35.57             16.77        40    0.889   2572K  1873K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.5     1.9      0.6       0.7      0.1       0.0   0.0    143.7     39.0     17.88             12.30         7    2.554   2572K  1873K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.3      2.3       0.0   0.0      0.0    131.3     17.69              4.47        33    0.536       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 36.1 total, 36.1 interval
Flush(GB): cumulative 2.268, interval 2.268
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.95 GB write, 83.70 MB/s write, 2.51 GB read, 71.18 MB/s read, 35.6 seconds
Interval compaction: 2.95 GB write, 83.76 MB/s write, 2.51 GB read, 71.24 MB/s read, 35.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 3 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2173681 Average: 14.9494  StdDev: 22.30
Min: 5  Median: 11.0335  Max: 8229
Percentiles: P50: 11.03 P75: 17.71 P99: 51.83 P99.9: 88.26 P99.99: 108.48
------------------------------------------------------
(       4,       6 ]   171628   7.896%   7.896% ##
(       6,      10 ]   806059  37.083%  44.978% #######
(      10,      15 ]   528082  24.294%  69.273% #####
(      15,      22 ]   322129  14.820%  84.092% ###
(      22,      34 ]   236388  10.875%  94.967% ##
(      34,      51 ]    87031   4.004%  98.971% #
(      51,      76 ]    19004   0.874%  99.845% 
(      76,     110 ]     3290   0.151%  99.997% 
(     110,     170 ]      855   0.039% 100.036% 
(     170,     250 ]      359   0.017% 100.053% 
(     250,     380 ]      128   0.006% 100.059% 
(     380,     580 ]       11   0.001% 100.059% 
(     580,     870 ]        1   0.000% 100.059% 
(     870,    1300 ]        1   0.000% 100.059% 
(    1300,    1900 ]        2   0.000% 100.059% 
(    1900,    2900 ]       69   0.003% 100.062% 
(    2900,    4400 ]       17   0.001% 100.063% 
(    4400,    6600 ]        1   0.000% 100.063% 
(    6600,    9900 ]        2   0.000% 100.063% 

** Level 1 read latency histogram (micros):
Count: 196514 Average: 8.6025  StdDev: 7.97
Min: 5  Median: 7.0744  Max: 2535
Percentiles: P50: 7.07 P75: 9.25 P99: 26.55 P99.9: 86.04 P99.99: 152.15
------------------------------------------------------
(       4,       6 ]    74019  37.666%  37.666% ########
(       6,      10 ]    90240  45.920%  83.586% #########
(      10,      15 ]    26369  13.418%  97.005% ###
(      15,      22 ]     3409   1.735%  98.740% 
(      22,      34 ]     1349   0.686%  99.426% 
(      34,      51 ]      601   0.306%  99.732% 
(      51,      76 ]      262   0.133%  99.865% 
(      76,     110 ]      232   0.118%  99.983% 
(     110,     170 ]       19   0.010%  99.993% 
(     170,     250 ]        9   0.005%  99.997% 
(     250,     380 ]        6   0.003% 100.001% 
(     380,     580 ]        1   0.001% 100.001% 
(    1900,    2900 ]        1   0.001% 100.002% 


** DB Stats **
Uptime(secs): 36.1 total, 36.1 interval
Cumulative writes: 4205K writes, 4205K keys, 2392K commit groups, 1.8 writes per commit group, ingest: 4.08 GB, 115.91 MB/s
Cumulative WAL: 4205K writes, 0 syncs, 4205994.00 writes per sync, written: 4.08 GB, 115.91 MB/s
Cumulative stall: 00:00:0.225 H:M:S, 0.6 percent
Interval writes: 4205K writes, 4205K keys, 2392K commit groups, 1.8 writes per commit group, ingest: 4182.94 MB, 116.00 MB/s
Interval WAL: 4205K writes, 0 syncs, 4205994.00 writes per sync, written: 4.08 MB, 116.00 MB/s
Interval stall: 00:00:0.225 H:M:S, 0.6 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 2372396
rocksdb.block.cache.hit COUNT : 181087
rocksdb.block.cache.add COUNT : 1645930
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2372396
rocksdb.block.cache.data.hit COUNT : 181087
rocksdb.block.cache.data.add COUNT : 1645930
rocksdb.block.cache.data.bytes.insert COUNT : 6980451424
rocksdb.block.cache.bytes.read COUNT : 768003840
rocksdb.block.cache.bytes.write COUNT : 6980451424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2881612
rocksdb.memtable.miss COUNT : 1324388
rocksdb.l0.hit COUNT : 1200985
rocksdb.l1.hit COUNT : 23357
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 2147887
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4205994
rocksdb.number.keys.read COUNT : 4206000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 4386125592
rocksdb.bytes.read COUNT : 4204496896
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 48
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 224844
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 4386125592
rocksdb.write.self COUNT : 2392984
rocksdb.write.other COUNT : 1813010
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4205994
rocksdb.compact.read.bytes COUNT : 3029483427
rocksdb.compact.write.bytes COUNT : 833006143
rocksdb.flush.write.bytes COUNT : 2435005149
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 435
rocksdb.number.superversion_releases COUNT : 64
rocksdb.number.superversion_cleanups COUNT : 38
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 127
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 127
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 73
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 6.185344 P95 : 66.516937 P99 : 106.599393 P100 : 8260.000000 COUNT : 4203252 SUM : 73600350
rocksdb.db.write.micros P50 : 22.887874 P95 : 54.250746 P99 : 83.230649 P100 : 96458.000000 COUNT : 4061528 SUM : 112563328
rocksdb.compaction.times.micros P50 : 2600000.000000 P95 : 3238162.000000 P99 : 3238162.000000 P100 : 3238162.000000 COUNT : 7 SUM : 17879299
rocksdb.compaction.times.cpu_micros P50 : 1608333.333333 P95 : 1953125.000000 P99 : 1953125.000000 P100 : 1953125.000000 COUNT : 7 SUM : 12296875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 331851.851852 P95 : 932359.000000 P99 : 932359.000000 P100 : 932359.000000 COUNT : 34 SUM : 13658949
rocksdb.compaction.outfile.sync.micros P50 : 277857.142857 P95 : 1072500.000000 P99 : 1135885.000000 P100 : 1135885.000000 COUNT : 15 SUM : 5223792
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 104.560000 P95 : 373.500000 P99 : 4793.000000 P100 : 4793.000000 COUNT : 42 SUM : 13354
rocksdb.table.open.io.micros P50 : 256.190476 P95 : 540.000000 P99 : 3521.000000 P100 : 3521.000000 COUNT : 48 SUM : 15631
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 13.844190 P95 : 40.039523 P99 : 59.813608 P100 : 8235.000000 COUNT : 2370154 SUM : 41991026
rocksdb.write.raw.block.micros P50 : 0.617251 P95 : 1.803142 P99 : 2.622285 P100 : 3109.000000 COUNT : 798396 SUM : 2137385
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 8 SUM : 32
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 83750.000000 P95 : 95823.000000 P99 : 95823.000000 P100 : 95823.000000 COUNT : 3 SUM : 224844
rocksdb.sst.read.micros P50 : 10.390244 P95 : 33.603447 P99 : 50.867661 P100 : 8229.000000 COUNT : 2370220 SUM : 34186476
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 4199839 SUM : 4198556672
rocksdb.bytes.per.write P50 : 1292.194726 P95 : 4092.832326 P99 : 4834.907530 P100 : 6228.000000 COUNT : 2392984 SUM : 4386125592
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 496111.111111 P95 : 1049120.000000 P99 : 1049120.000000 P100 : 1049120.000000 COUNT : 33 SUM : 17688576
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

