Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      18.200 micros/op 109889 ops/sec; ( reads:33114000 writes:33113999 total:100000 found:33063957)
Microseconds per read:
Count: 65935000 Average: 18.5444  StdDev: 48.30
Min: 4  Median: 9.1767  Max: 195482
Percentiles: P50: 9.18 P75: 29.15 P99: 82.22 P99.9: 139.78 P99.99: 234.57
------------------------------------------------------
(       3,       4 ]      708   0.001%   0.001% 
(       4,       6 ] 12272631  18.613%  18.614% ####
(       6,      10 ] 26057513  39.520%  58.134% ########
(      10,      15 ]  1834359   2.782%  60.916% #
(      15,      22 ]    67677   0.103%  61.019% 
(      22,      34 ] 15480408  23.478%  84.497% #####
(      34,      51 ]  6750080  10.237%  94.735% ##
(      51,      76 ]  2690785   4.081%  98.816% #
(      76,     110 ]   664356   1.008%  99.823% 
(     110,     170 ]   101845   0.154%  99.978% 
(     170,     250 ]     9967   0.015%  99.993% 
(     250,     380 ]     3663   0.006%  99.998% 
(     380,     580 ]       53   0.000%  99.999% 
(     580,     870 ]       16   0.000%  99.999% 
(     870,    1300 ]      105   0.000%  99.999% 
(    1300,    1900 ]       40   0.000%  99.999% 
(    1900,    2900 ]      133   0.000%  99.999% 
(    2900,    4400 ]      624   0.001% 100.000% 
(    4400,    6600 ]       22   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 65934998 Average: 17.8557  StdDev: 49.82
Min: 11  Median: 15.1763  Max: 4447911
Percentiles: P50: 15.18 P75: 18.96 P99: 33.41 P99.9: 72.22 P99.99: 160.40
------------------------------------------------------
(      10,      15 ] 32200166  48.836%  48.836% ##########
(      15,      22 ] 30458985  46.195%  95.032% #########
(      22,      34 ]  2751771   4.173%  99.205% #
(      34,      51 ]   333313   0.506%  99.711% 
(      51,      76 ]   147089   0.223%  99.934% 
(      76,     110 ]    34711   0.053%  99.986% 
(     110,     170 ]     2821   0.004%  99.991% 
(     170,     250 ]     3349   0.005%  99.996% 
(     250,     380 ]      996   0.002%  99.997% 
(     380,     580 ]      876   0.001%  99.999% 
(     580,     870 ]       27   0.000%  99.999% 
(     870,    1300 ]       37   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]       38   0.000%  99.999% 
(    2900,    4400 ]      761   0.001% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]       13   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]       12   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        4   0.000% 100.000% 
( 2900000, 4300000 ]        8   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7   492.50 MB   0.0      0.0     0.0      0.0      37.1     37.1       0.0   1.0      0.0    125.3    303.31             58.78       540    0.562       0      0       0.0       0.0
  L6      2/2   99.85 MB   0.0     43.9    36.6      7.3       7.4      0.1       0.0   0.2    206.0     34.7    218.48            162.89        76    2.875     45M    37M       0.0       0.0
 Sum      9/9   592.35 MB   0.0     43.9    36.6      7.3      44.5     37.2       0.0   1.2     86.2     87.4    521.78            221.67       616    0.847     45M    37M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     43.9    36.6      7.3       7.4      0.1       0.0   0.0    206.0     34.7    218.48            162.89        76    2.875     45M    37M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      37.1     37.1       0.0   0.0      0.0    125.3    303.31             58.78       540    0.562       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 37.113, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 44.52 GB write, 37.99 MB/s write, 43.95 GB read, 37.50 MB/s read, 521.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 18 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 45424274 Average: 9.8357  StdDev: 14.18
Min: 4  Median: 8.2200  Max: 39248
Percentiles: P50: 8.22 P75: 9.87 P99: 31.47 P99.9: 60.03 P99.99: 139.93
------------------------------------------------------
(       3,       4 ]       16   0.000%   0.000% 
(       4,       6 ]  7461221  16.426%  16.426% ###
(       6,      10 ] 27478669  60.493%  76.919% ############
(      10,      15 ]  5341160  11.758%  88.677% ##
(      15,      22 ]  3850165   8.476%  97.153% ##
(      22,      34 ]  1062976   2.340%  99.494% 
(      34,      51 ]   165877   0.365%  99.859% 
(      51,      76 ]    51980   0.114%  99.973% 
(      76,     110 ]     6426   0.014%  99.987% 
(     110,     170 ]     2489   0.005%  99.993% 
(     170,     250 ]     6583   0.014% 100.007% 
(     250,     380 ]      988   0.002% 100.009% 
(     380,     580 ]        8   0.000% 100.009% 
(    1900,    2900 ]        4   0.000% 100.009% 
(    2900,    4400 ]      608   0.001% 100.011% 
(    4400,    6600 ]        5   0.000% 100.011% 
(    6600,    9900 ]        1   0.000% 100.011% 
(   33000,   50000 ]        1   0.000% 100.011% 

** Level 6 read latency histogram (micros):
Count: 3129411 Average: 7.7811  StdDev: 10.38
Min: 4  Median: 5.9492  Max: 6778
Percentiles: P50: 5.95 P75: 8.43 P99: 24.72 P99.9: 48.90 P99.99: 178.72
------------------------------------------------------
(       3,       4 ]       22   0.001%   0.001% 
(       4,       6 ]  1605468  51.303%  51.303% ##########
(       6,      10 ]  1218268  38.930%  90.233% ########
(      10,      15 ]   176244   5.632%  95.865% #
(      15,      22 ]    92301   2.949%  98.814% #
(      22,      34 ]    25688   0.821%  99.635% 
(      34,      51 ]     9457   0.302%  99.937% 
(      51,      76 ]     1017   0.032%  99.970% 
(      76,     110 ]      542   0.017%  99.987% 
(     110,     170 ]       60   0.002%  99.989% 
(     170,     250 ]      285   0.009%  99.998% 
(     250,     380 ]       36   0.001%  99.999% 
(    2900,    4400 ]       24   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 65M writes, 65M keys, 65M commit groups, 1.0 writes per commit group, ingest: 64.35 GB, 54.91 MB/s
Cumulative WAL: 65M writes, 0 syncs, 65934998.00 writes per sync, written: 64.35 GB, 54.91 MB/s
Cumulative stall: 00:00:23.576 H:M:S, 2.0 percent
Interval writes: 42 writes, 42 keys, 42 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 6.66 MB/s
Interval WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 MB, 6.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 48559085
rocksdb.block.cache.hit COUNT : 3536426
rocksdb.block.cache.add COUNT : 37389477
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 48559085
rocksdb.block.cache.data.hit COUNT : 3536426
rocksdb.block.cache.data.add COUNT : 37389477
rocksdb.block.cache.data.bytes.insert COUNT : 158575488608
rocksdb.block.cache.bytes.read COUNT : 14998645664
rocksdb.block.cache.bytes.write COUNT : 158575488608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 38064301
rocksdb.memtable.miss COUNT : 27870699
rocksdb.l0.hit COUNT : 26463725
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1306871
rocksdb.compaction.key.drop.new COUNT : 37558700
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 65934998
rocksdb.number.keys.read COUNT : 65935000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 69099290084
rocksdb.bytes.read COUNT : 67414934528
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 692
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 23575940
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 69099290084
rocksdb.write.self COUNT : 65886013
rocksdb.write.other COUNT : 48985
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 65934998
rocksdb.compact.read.bytes COUNT : 46587571157
rocksdb.compact.write.bytes COUNT : 7976075511
rocksdb.flush.write.bytes COUNT : 39849708093
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2303
rocksdb.number.superversion_releases COUNT : 465
rocksdb.number.superversion_cleanups COUNT : 391
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 603
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 603
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1223
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.690365 P95 : 49.885176 P99 : 76.320456 P100 : 39458.000000 COUNT : 65930259 SUM : 1077894054
rocksdb.db.write.micros P50 : 14.471753 P95 : 21.509979 P99 : 30.669062 P100 : 4447905.000000 COUNT : 65933591 SUM : 1003545980
rocksdb.compaction.times.micros P50 : 2560038.000000 P95 : 4020000.000000 P99 : 8546000.000000 P100 : 9612070.000000 COUNT : 76 SUM : 218476715
rocksdb.compaction.times.cpu_micros P50 : 2203125.000000 P95 : 2203125.000000 P99 : 2203125.000000 P100 : 2203125.000000 COUNT : 76 SUM : 162890625
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 334172.661871 P95 : 860000.000000 P99 : 4020000.000000 P100 : 6073873.000000 COUNT : 540 SUM : 245302774
rocksdb.compaction.outfile.sync.micros P50 : 263220.338983 P95 : 709200.000000 P99 : 3572000.000000 P100 : 5414454.000000 COUNT : 152 SUM : 52879118
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 112.746479 P95 : 205.500000 P99 : 9306.000000 P100 : 57276.000000 COUNT : 618 SUM : 330345
rocksdb.table.open.io.micros P50 : 209.349005 P95 : 346.390244 P99 : 528.521739 P100 : 823.000000 COUNT : 692 SUM : 143384
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.507213 P95 : 21.984604 P99 : 33.142635 P100 : 39335.000000 COUNT : 48549268 SUM : 598909998
rocksdb.write.raw.block.micros P50 : 0.513187 P95 : 0.975055 P99 : 1.765004 P100 : 110231.000000 COUNT : 11421916 SUM : 25140979
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 154 SUM : 1080
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 554166.666667 P95 : 4442710.000000 P99 : 4442710.000000 P100 : 4442710.000000 COUNT : 17 SUM : 23575940
rocksdb.sst.read.micros P50 : 8.119995 P95 : 20.048820 P99 : 31.293269 P100 : 39248.000000 COUNT : 48550630 SUM : 471111584
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 65923286 SUM : 67403020288
rocksdb.bytes.per.write P50 : 1085.159967 P95 : 1278.803938 P99 : 1296.016735 P100 : 2084.000000 COUNT : 65886013 SUM : 69099290084
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 492008.733624 P95 : 1040000.000000 P99 : 4020000.000000 P100 : 6310363.000000 COUNT : 540 SUM : 303306645
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

