Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      61.653 micros/op 32439 ops/sec; ( reads:9282450 writes:488549 total:1000000000 found:4290)
Microseconds per read:
Count: 18491750 Average: 64.0418  StdDev: 29.59
Min: 4  Median: 63.1328  Max: 11254
Percentiles: P50: 63.13 P75: 80.90 P99: 151.46 P99.9: 239.76 P99.99: 487.21
------------------------------------------------------
(       3,       4 ]    10982   0.059%   0.059% 
(       4,       6 ]   240644   1.301%   1.361% 
(       6,      10 ]   281471   1.522%   2.883% 
(      10,      15 ]   153421   0.830%   3.713% 
(      15,      22 ]    65324   0.353%   4.066% 
(      22,      34 ]  1050811   5.683%   9.748% #
(      34,      51 ]  3738695  20.218%  29.967% ####
(      51,      76 ]  7633311  41.280%  71.246% ########
(      76,     110 ]  4814586  26.036%  97.283% #####
(     110,     170 ]   459577   2.485%  99.768% 
(     170,     250 ]    28025   0.152%  99.919% 
(     250,     380 ]    11339   0.061%  99.981% 
(     380,     580 ]     3199   0.017%  99.998% 
(     580,     870 ]       96   0.001%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1900,    2900 ]       63   0.000%  99.999% 
(    2900,    4400 ]      165   0.001% 100.000% 
(    4400,    6600 ]       26   0.000% 100.000% 
(    6600,    9900 ]       12   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 973248 Average: 16.2600  StdDev: 41.35
Min: 11  Median: 13.9575  Max: 27295
Percentiles: P50: 13.96 P75: 17.56 P99: 32.39 P99.9: 80.27 P99.99: 399.19
------------------------------------------------------
(      10,      15 ]   614808  63.171%  63.171% #############
(      15,      22 ]   315145  32.381%  95.551% ######
(      22,      34 ]    38748   3.981%  99.533% #
(      34,      51 ]     3225   0.331%  99.864% 
(      51,      76 ]      227   0.023%  99.887% 
(      76,     110 ]      969   0.100%  99.987% 
(     110,     170 ]        8   0.001%  99.988% 
(     170,     250 ]        6   0.001%  99.988% 
(     250,     380 ]        7   0.001%  99.989% 
(     380,     580 ]       80   0.008%  99.997% 
(     580,     870 ]        3   0.000%  99.998% 
(     870,    1300 ]        3   0.000%  99.998% 
(    1300,    1900 ]        2   0.000%  99.998% 
(    1900,    2900 ]        5   0.001%  99.999% 
(    2900,    4400 ]        6   0.001%  99.999% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0    145.1      6.68              1.56        79    0.085       0      0       0.0       0.0
  L2      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   2.2     88.9     88.9      2.48              1.09         6    0.414    220K      1       0.0       0.0
  L3      1/0   49.05 MB   0.0      0.4     0.3      0.1       0.4      0.3       0.0   1.2    101.2    101.1      3.64              1.78        12    0.303    368K      3       0.0       0.0
  L4      2/0   85.81 MB   0.0      0.5     0.4      0.1       0.5      0.4       0.0   1.3    100.7    100.7      4.75              2.42         9    0.528    478K     16       0.0       0.0
  L5      5/0   318.63 MB   0.0      0.7     0.5      0.2       0.7      0.5       0.0   1.5    101.9    101.9      7.22              3.70         6    1.203    736K     61       0.0       0.0
  L6      9/0   514.74 MB   0.0      0.8     0.5      0.3       0.8      0.5       0.0   1.5    102.2    102.2      7.56              3.81         3    2.519    773K    118       0.0       0.0
 Sum     17/0   968.24 MB   0.0      2.5     1.7      0.8       3.5      2.7       0.0   3.7     79.7    109.6     32.32             14.38       115    0.281   2576K    199       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.5     1.7      0.8       2.5      1.7       0.0   0.0    100.4    100.4     25.64             12.81        36    0.712   2576K    199       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   0.0      0.0    145.1      6.68              1.56        79    0.085       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.946, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.46 GB write, 5.90 MB/s write, 2.51 GB read, 4.29 MB/s read, 32.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13835845 Average: 9.7649  StdDev: 10.24
Min: 4  Median: 8.3673  Max: 8820
Percentiles: P50: 8.37 P75: 9.74 P99: 31.88 P99.9: 50.27 P99.99: 167.70
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]   939085   6.787%   6.787% #
(       6,      10 ] 10102388  73.016%  79.803% ###############
(      10,      15 ]  1372831   9.922%  89.726% ##
(      15,      22 ]   967505   6.993%  96.718% #
(      22,      34 ]   383235   2.770%  99.488% #
(      34,      51 ]    59525   0.430%  99.919% 
(      51,      76 ]     7100   0.051%  99.970% 
(      76,     110 ]      322   0.002%  99.972% 
(     110,     170 ]     2567   0.019%  99.991% 
(     170,     250 ]     1573   0.011% 100.002% 
(     250,     380 ]       57   0.000% 100.002% 
(     380,     580 ]        5   0.000% 100.003% 
(    1900,    2900 ]       21   0.000% 100.003% 
(    2900,    4400 ]       42   0.000% 100.003% 
(    4400,    6600 ]        7   0.000% 100.003% 
(    6600,    9900 ]        3   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 1176714 Average: 9.8167  StdDev: 10.04
Min: 4  Median: 8.3694  Max: 3299
Percentiles: P50: 8.37 P75: 9.78 P99: 30.77 P99.9: 50.89 P99.99: 178.62
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]    93549   7.950%   7.950% ##
(       6,      10 ]   835340  70.989%  78.939% ##############
(      10,      15 ]   123436  10.490%  89.429% ##
(      15,      22 ]    92550   7.865%  97.294% ##
(      22,      34 ]    27458   2.333%  99.628% 
(      34,      51 ]     3223   0.274%  99.902% 
(      51,      76 ]      777   0.066%  99.968% 
(      76,     110 ]       48   0.004%  99.972% 
(     110,     170 ]      198   0.017%  99.989% 
(     170,     250 ]      133   0.011% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(    1900,    2900 ]       10   0.001% 100.001% 
(    2900,    4400 ]        1   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 6463580 Average: 9.6522  StdDev: 8.16
Min: 4  Median: 8.3671  Max: 8862
Percentiles: P50: 8.37 P75: 9.78 P99: 30.30 P99.9: 48.88 P99.99: 182.58
------------------------------------------------------
(       3,       4 ]        4   0.000%   0.000% 
(       4,       6 ]   515369   7.973%   7.973% ##
(       6,      10 ]  4590201  71.016%  78.990% ##############
(      10,      15 ]   706001  10.923%  89.913% ##
(      15,      22 ]   488827   7.563%  97.475% ##
(      22,      34 ]   142551   2.205%  99.681% 
(      34,      51 ]    16177   0.250%  99.931% 
(      51,      76 ]     2423   0.037%  99.969% 
(      76,     110 ]       87   0.001%  99.970% 
(     110,     170 ]     1163   0.018%  99.988% 
(     170,     250 ]      831   0.013% 100.001% 
(     250,     380 ]       11   0.000% 100.001% 
(     380,     580 ]        2   0.000% 100.001% 
(    1900,    2900 ]        2   0.000% 100.001% 
(    2900,    4400 ]       16   0.000% 100.001% 
(    6600,    9900 ]        1   0.000% 100.001% 

** Level 4 read latency histogram (micros):
Count: 10753662 Average: 9.7178  StdDev: 9.61
Min: 4  Median: 8.4077  Max: 7255
Percentiles: P50: 8.41 P75: 9.82 P99: 30.28 P99.9: 48.71 P99.99: 180.37
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]   807956   7.513%   7.513% ##
(       6,      10 ]  7590493  70.585%  78.099% ##############
(      10,      15 ]  1245238  11.580%  89.678% ##
(      15,      22 ]   837523   7.788%  97.466% ##
(      22,      34 ]   239022   2.223%  99.689% 
(      34,      51 ]    26209   0.244%  99.933% 
(      51,      76 ]     3859   0.036%  99.969% 
(      76,     110 ]      163   0.002%  99.970% 
(     110,     170 ]     1950   0.018%  99.988% 
(     170,     250 ]     1316   0.012% 100.001% 
(     250,     380 ]       17   0.000% 100.001% 
(     380,     580 ]        1   0.000% 100.001% 
(    1900,    2900 ]       15   0.000% 100.001% 
(    2900,    4400 ]       30   0.000% 100.001% 
(    4400,    6600 ]        6   0.000% 100.001% 
(    6600,    9900 ]        1   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 14895035 Average: 9.7104  StdDev: 8.52
Min: 4  Median: 8.4393  Max: 11184
Percentiles: P50: 8.44 P75: 9.84 P99: 30.06 P99.9: 48.06 P99.99: 180.49
------------------------------------------------------
(       3,       4 ]        9   0.000%   0.000% 
(       4,       6 ]   952007   6.391%   6.391% #
(       6,      10 ] 10651226  71.509%  77.900% ##############
(      10,      15 ]  1764008  11.843%  89.743% ##
(      15,      22 ]  1158830   7.780%  97.523% ##
(      22,      34 ]   327375   2.198%  99.721% 
(      34,      51 ]    32255   0.217%  99.937% 
(      51,      76 ]     4679   0.031%  99.969% 
(      76,     110 ]      185   0.001%  99.970% 
(     110,     170 ]     2731   0.018%  99.988% 
(     170,     250 ]     1834   0.012% 100.001% 
(     250,     380 ]       39   0.000% 100.001% 
(     380,     580 ]        2   0.000% 100.001% 
(    1900,    2900 ]       12   0.000% 100.001% 
(    2900,    4400 ]       27   0.000% 100.001% 
(    4400,    6600 ]        6   0.000% 100.001% 
(    9900,   14000 ]        1   0.000% 100.001% 

** Level 6 read latency histogram (micros):
Count: 17553646 Average: 9.7201  StdDev: 9.54
Min: 4  Median: 8.4602  Max: 9347
Percentiles: P50: 8.46 P75: 9.83 P99: 29.95 P99.9: 47.15 P99.99: 180.37
------------------------------------------------------
(       3,       4 ]        4   0.000%   0.000% 
(       4,       6 ]   882372   5.027%   5.027% #
(       6,      10 ] 12835497  73.122%  78.148% ###############
(      10,      15 ]  2055005  11.707%  89.855% ##
(      15,      22 ]  1346878   7.673%  97.528% ##
(      22,      34 ]   390104   2.222%  99.751% 
(      34,      51 ]    33920   0.193%  99.944% 
(      51,      76 ]     4447   0.025%  99.969% 
(      76,     110 ]      215   0.001%  99.970% 
(     110,     170 ]     3164   0.018%  99.988% 
(     170,     250 ]     2195   0.013% 100.001% 
(     250,     380 ]       25   0.000% 100.001% 
(    1900,    2900 ]       14   0.000% 100.001% 
(    2900,    4400 ]       38   0.000% 100.001% 
(    4400,    6600 ]        5   0.000% 100.001% 
(    6600,    9900 ]        7   0.000% 100.001% 


** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 973K writes, 973K keys, 973K commit groups, 1.0 writes per commit group, ingest: 0.95 GB, 1.62 MB/s
Cumulative WAL: 973K writes, 0 syncs, 973248.00 writes per sync, written: 0.95 GB, 1.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 48 writes, 48 keys, 48 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 1.25 MB/s
Interval WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 MB, 1.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 64679458
rocksdb.block.cache.hit COUNT : 5415472
rocksdb.block.cache.add COUNT : 64073238
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 64679458
rocksdb.block.cache.data.hit COUNT : 5415472
rocksdb.block.cache.data.add COUNT : 64073238
rocksdb.block.cache.data.bytes.insert COUNT : 272690238432
rocksdb.block.cache.bytes.read COUNT : 23047712192
rocksdb.block.cache.bytes.write COUNT : 272690238432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 123
rocksdb.memtable.miss COUNT : 18491627
rocksdb.l0.hit COUNT : 193
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 8525
rocksdb.compaction.key.drop.new COUNT : 199
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 973248
rocksdb.number.keys.read COUNT : 18491750
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 1019962836
rocksdb.bytes.read COUNT : 9053184
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 137
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 1019962836
rocksdb.write.self COUNT : 973159
rocksdb.write.other COUNT : 89
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 973248
rocksdb.compact.read.bytes COUNT : 2541255386
rocksdb.compact.write.bytes COUNT : 2699238509
rocksdb.flush.write.bytes COUNT : 1015835847
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 396
rocksdb.number.superversion_releases COUNT : 269
rocksdb.number.superversion_cleanups COUNT : 177
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 2434
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 2434
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 196
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 60.933691 P95 : 105.821964 P99 : 145.131201 P100 : 11253.000000 COUNT : 18491027 SUM : 1139498631
rocksdb.db.write.micros P50 : 12.797280 P95 : 20.523069 P99 : 26.557215 P100 : 27291.000000 COUNT : 973247 SUM : 13000227
rocksdb.compaction.times.micros P50 : 399000.000000 P95 : 3180000.000000 P99 : 4954194.000000 P100 : 4954194.000000 COUNT : 36 SUM : 25640004
rocksdb.compaction.times.cpu_micros P50 : 206923.076923 P95 : 1340000.000000 P99 : 2515625.000000 P100 : 2515625.000000 COUNT : 36 SUM : 12812500
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 62316.176471 P95 : 93375.000000 P99 : 270496.000000 P100 : 270496.000000 COUNT : 79 SUM : 4838132
rocksdb.compaction.outfile.sync.micros P50 : 223333.333333 P95 : 365500.000000 P99 : 370070.000000 P100 : 370070.000000 COUNT : 58 SUM : 12303133
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 137.187500 P95 : 174.000000 P99 : 546.000000 P100 : 3485.000000 COUNT : 117 SUM : 19036
rocksdb.table.open.io.micros P50 : 136.785714 P95 : 233.789474 P99 : 315.000000 P100 : 315.000000 COUNT : 137 SUM : 18399
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.710683 P95 : 21.689649 P99 : 32.461237 P100 : 11189.000000 COUNT : 64669273 SUM : 788815112
rocksdb.write.raw.block.micros P50 : 0.513702 P95 : 0.976033 P99 : 1.820339 P100 : 934.000000 COUNT : 886974 SUM : 1994745
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.600000 P95 : 3.733333 P99 : 5.000000 P100 : 5.000000 COUNT : 72 SUM : 162
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.415735 P95 : 19.833269 P99 : 30.524867 P100 : 11184.000000 COUNT : 64669478 SUM : 628718082
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500240 P95 : 0.950455 P99 : 0.990475 P100 : 1024.000000 COUNT : 18491153 SUM : 9047040
rocksdb.bytes.per.write P50 : 1085.019665 P95 : 1278.537363 P99 : 1295.738936 P100 : 2084.000000 COUNT : 973159 SUM : 1019962836
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 87638.888889 P95 : 131000.000000 P99 : 293076.000000 P100 : 293076.000000 COUNT : 79 SUM : 6676406
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

