Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      95.499 micros/op 20942 ops/sec; ( reads:3146500 writes:3146499 total:1000000000 found:9850)
Microseconds per read:
Count: 6283000 Average: 175.1635  StdDev: 368.26
Min: 4  Median: 158.0708  Max: 525128
Percentiles: P50: 158.07 P75: 219.20 P99: 455.03 P99.9: 609.28 P99.99: 3958.18
------------------------------------------------------
(       3,       4 ]      553   0.009%   0.009% 
(       4,       6 ]    16637   0.265%   0.274% 
(       6,      10 ]     8814   0.140%   0.414% 
(      10,      15 ]     7238   0.115%   0.529% 
(      15,      22 ]     4384   0.070%   0.599% 
(      22,      34 ]    17315   0.276%   0.874% 
(      34,      51 ]    63799   1.015%   1.890% 
(      51,      76 ]   202862   3.229%   5.119% #
(      76,     110 ]   669007  10.648%  15.766% ##
(     110,     170 ]  2684656  42.729%  58.495% #########
(     170,     250 ]  1686034  26.835%  85.330% #####
(     250,     380 ]   825227  13.134%  98.465% ###
(     380,     580 ]    89679   1.427%  99.892% 
(     580,     870 ]     5071   0.081%  99.973% 
(     870,    1300 ]      180   0.003%  99.975% 
(    1300,    1900 ]       15   0.000%  99.976% 
(    1900,    2900 ]       21   0.000%  99.976% 
(    2900,    4400 ]     1247   0.020%  99.996% 
(    4400,    6600 ]      128   0.002%  99.998% 
(    6600,    9900 ]       73   0.001%  99.999% 
(    9900,   14000 ]       24   0.000%  99.999% 
(   14000,   22000 ]       13   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 6282998 Average: 15.8349  StdDev: 396.56
Min: 11  Median: 13.3609  Max: 574187
Percentiles: P50: 13.36 P75: 15.19 P99: 32.35 P99.9: 86.18 P99.99: 437.71
------------------------------------------------------
(      10,      15 ]  4673603  74.385%  74.385% ###############
(      15,      22 ]  1394306  22.192%  96.577% ####
(      22,      34 ]   176614   2.811%  99.388% #
(      34,      51 ]    27187   0.433%  99.820% 
(      51,      76 ]     2809   0.045%  99.865% 
(      76,     110 ]     7333   0.117%  99.982% 
(     110,     170 ]      219   0.003%  99.985% 
(     170,     250 ]       49   0.001%  99.986% 
(     250,     380 ]       76   0.001%  99.987% 
(     380,     580 ]      602   0.010%  99.997% 
(     580,     870 ]       32   0.001%  99.997% 
(     870,    1300 ]        2   0.000%  99.997% 
(    1300,    1900 ]        1   0.000%  99.997% 
(    1900,    2900 ]       30   0.000%  99.998% 
(    2900,    4400 ]       99   0.002%  99.999% 
(    4400,    6600 ]       16   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        1   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/7   85.50 MB   0.0      3.4     0.0      3.4       9.5      6.1       0.0   1.6      9.3     26.0    375.55             27.52       579    0.649   3508K     95       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.9     0.8      0.1       0.9      0.8       0.0   1.1     48.7     48.6     19.33              4.67        11    1.757    941K     48       0.0       0.0
  L2      0/0    0.00 KB   0.0      1.1     1.0      0.1       1.1      1.0       0.0   1.1     57.4     57.4     18.94              5.44         9    2.104   1087K     83       0.0       0.0
  L3      0/0    0.00 KB   0.0      1.2     1.0      0.2       1.2      1.0       0.0   1.2     36.6     36.6     33.40              6.12         8    4.175   1222K    115       0.0       0.0
  L4      9/0   524.91 MB   0.0      2.1     2.0      0.1       2.1      2.0       0.0   1.0     81.3     81.2     25.85             10.50         8    3.231   2102K    307       0.0       0.0
  L5     42/0    2.62 GB   0.0      5.0     3.4      1.6       5.0      3.4       0.0   1.5     51.2     51.2     99.64             24.92         7   14.235   5108K   3455       0.0       0.0
  L6     46/0    2.88 GB   0.0      4.4     2.9      1.5       4.4      2.9       0.0   1.5     45.2     45.1     98.92             21.69         4   24.730   4473K   3937       0.0       0.0
 Sum    104/7    6.10 GB   0.0     18.0    11.0      7.0      24.1     17.1       0.0   3.9     27.4     36.7    671.63            100.86       626    1.073     18M   8040       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     18.0    11.0      7.0      18.0     11.0       0.0   0.0     46.5     46.4    396.68             90.75       114    3.480     18M   8040       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.1      6.1       0.0   0.0      0.0     22.7    274.95             10.11       512    0.537       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.9 total, 0.9 interval
Flush(GB): cumulative 6.108, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.09 GB write, 41.06 MB/s write, 18.00 GB read, 30.67 MB/s read, 671.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 39790744 Average: 9.6793  StdDev: 25.21
Min: 4  Median: 8.2849  Max: 524868
Percentiles: P50: 8.28 P75: 9.64 P99: 31.55 P99.9: 50.79 P99.99: 107.98
------------------------------------------------------
(       3,       4 ]       19   0.000%   0.000% 
(       4,       6 ]  3176180   7.982%   7.982% ##
(       6,      10 ] 29268567  73.556%  81.538% ###############
(      10,      15 ]  3666559   9.215%  90.753% ##
(      15,      22 ]  2485173   6.246%  96.999% #
(      22,      34 ]  1000215   2.514%  99.512% #
(      34,      51 ]   156197   0.393%  99.905% 
(      51,      76 ]    29213   0.073%  99.978% 
(      76,     110 ]     4935   0.012%  99.991% 
(     110,     170 ]     3787   0.010% 100.000% 
(     170,     250 ]     2163   0.005% 100.006% 
(     250,     380 ]      384   0.001% 100.007% 
(     380,     580 ]      171   0.000% 100.007% 
(     580,     870 ]        4   0.000% 100.007% 
(     870,    1300 ]        1   0.000% 100.007% 
(    1900,    2900 ]      291   0.001% 100.008% 
(    2900,    4400 ]      464   0.001% 100.009% 
(    4400,    6600 ]       85   0.000% 100.009% 
(    6600,    9900 ]       41   0.000% 100.009% 
(    9900,   14000 ]       13   0.000% 100.009% 
(   14000,   22000 ]        9   0.000% 100.009% 
(   33000,   50000 ]        9   0.000% 100.009% 
(  170000,  250000 ]        1   0.000% 100.009% 
(  250000,  380000 ]        2   0.000% 100.009% 
(  380000,  570000 ]        1   0.000% 100.009% 

** Level 1 read latency histogram (micros):
Count: 3320151 Average: 9.7924  StdDev: 70.30
Min: 4  Median: 8.3475  Max: 122847
Percentiles: P50: 8.35 P75: 9.74 P99: 30.61 P99.9: 50.61 P99.99: 156.61
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]   262985   7.921%   7.921% ##
(       6,      10 ]  2380530  71.699%  79.620% ##############
(      10,      15 ]   345725  10.413%  90.033% ##
(      15,      22 ]   241764   7.282%  97.315% #
(      22,      34 ]    77977   2.349%  99.664% 
(      34,      51 ]     8032   0.242%  99.906% 
(      51,      76 ]     2149   0.065%  99.970% 
(      76,     110 ]      446   0.013%  99.984% 
(     110,     170 ]      269   0.008%  99.992% 
(     170,     250 ]      170   0.005%  99.997% 
(     250,     380 ]       33   0.001%  99.998% 
(     380,     580 ]       11   0.000%  99.998% 
(    1900,    2900 ]       35   0.001%  99.999% 
(    2900,    4400 ]       47   0.001% 100.001% 
(    4400,    6600 ]        3   0.000% 100.001% 
(    6600,    9900 ]        1   0.000% 100.001% 
(   14000,   22000 ]        1   0.000% 100.001% 
(  110000,  170000 ]        1   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 3806362 Average: 9.6943  StdDev: 17.35
Min: 4  Median: 8.3222  Max: 10104
Percentiles: P50: 8.32 P75: 9.71 P99: 30.75 P99.9: 50.32 P99.99: 151.92
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]   306221   8.045%   8.045% ##
(       6,      10 ]  2750795  72.268%  80.313% ##############
(      10,      15 ]   378736   9.950%  90.263% ##
(      15,      22 ]   266241   6.995%  97.258% #
(      22,      34 ]    90981   2.390%  99.648% 
(      34,      51 ]     9979   0.262%  99.910% 
(      51,      76 ]     2294   0.060%  99.971% 
(      76,     110 ]      513   0.013%  99.984% 
(     110,     170 ]      314   0.008%  99.992% 
(     170,     250 ]      184   0.005%  99.997% 
(     250,     380 ]       35   0.001%  99.998% 
(     380,     580 ]        8   0.000%  99.998% 
(    1900,    2900 ]       21   0.001%  99.999% 
(    2900,    4400 ]       51   0.001% 100.000% 
(    4400,    6600 ]        4   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 4534451 Average: 9.7642  StdDev: 24.67
Min: 4  Median: 8.3449  Max: 34917
Percentiles: P50: 8.34 P75: 9.72 P99: 30.81 P99.9: 49.96 P99.99: 150.03
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   332292   7.328%   7.328% #
(       6,      10 ]  3300730  72.792%  80.120% ###############
(      10,      15 ]   452155   9.972%  90.092% ##
(      15,      22 ]   322258   7.107%  97.199% #
(      22,      34 ]   111282   2.454%  99.653% 
(      34,      51 ]    11925   0.263%  99.916% 
(      51,      76 ]     2486   0.055%  99.971% 
(      76,     110 ]      585   0.013%  99.984% 
(     110,     170 ]      425   0.009%  99.993% 
(     170,     250 ]      200   0.004%  99.998% 
(     250,     380 ]       42   0.001%  99.998% 
(     380,     580 ]        7   0.000%  99.999% 
(    1900,    2900 ]       19   0.000%  99.999% 
(    2900,    4400 ]       71   0.002% 100.001% 
(    4400,    6600 ]        1   0.000% 100.001% 
(    6600,    9900 ]        5   0.000% 100.001% 
(    9900,   14000 ]        1   0.000% 100.001% 
(   33000,   50000 ]        1   0.000% 100.001% 

** Level 4 read latency histogram (micros):
Count: 5248083 Average: 9.7875  StdDev: 25.58
Min: 4  Median: 8.3443  Max: 38724
Percentiles: P50: 8.34 P75: 9.72 P99: 30.89 P99.9: 50.22 P99.99: 152.24
------------------------------------------------------
(       3,       4 ]        6   0.000%   0.000% 
(       4,       6 ]   387500   7.384%   7.384% #
(       6,      10 ]  3816165  72.715%  80.099% ###############
(      10,      15 ]   517180   9.855%  89.954% ##
(      15,      22 ]   376250   7.169%  97.123% #
(      22,      34 ]   133003   2.534%  99.657% #
(      34,      51 ]    13345   0.254%  99.912% 
(      51,      76 ]     3077   0.059%  99.970% 
(      76,     110 ]      683   0.013%  99.983% 
(     110,     170 ]      496   0.009%  99.993% 
(     170,     250 ]      279   0.005%  99.998% 
(     250,     380 ]       31   0.001%  99.999% 
(     380,     580 ]        6   0.000%  99.999% 
(    1900,    2900 ]       41   0.001% 100.000% 
(    2900,    4400 ]       59   0.001% 100.001% 
(    4400,    6600 ]        3   0.000% 100.001% 
(    6600,    9900 ]        8   0.000% 100.001% 
(    9900,   14000 ]        2   0.000% 100.001% 
(   33000,   50000 ]        1   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 6417632 Average: 9.8193  StdDev: 53.22
Min: 4  Median: 8.3062  Max: 122861
Percentiles: P50: 8.31 P75: 9.70 P99: 31.03 P99.9: 50.42 P99.99: 153.22
------------------------------------------------------
(       3,       4 ]       17   0.000%   0.000% 
(       4,       6 ]   562165   8.760%   8.760% ##
(       6,      10 ]  4590452  71.529%  80.289% ##############
(      10,      15 ]   617515   9.622%  89.911% ##
(      15,      22 ]   457015   7.121%  97.032% #
(      22,      34 ]   167796   2.615%  99.647% #
(      34,      51 ]    16832   0.262%  99.909% 
(      51,      76 ]     3883   0.061%  99.970% 
(      76,     110 ]      878   0.014%  99.983% 
(     110,     170 ]      607   0.009%  99.993% 
(     170,     250 ]      326   0.005%  99.998% 
(     250,     380 ]       76   0.001%  99.999% 
(     380,     580 ]        9   0.000%  99.999% 
(    1300,    1900 ]        2   0.000%  99.999% 
(    1900,    2900 ]       23   0.000%  99.999% 
(    2900,    4400 ]       79   0.001% 100.001% 
(    4400,    6600 ]       17   0.000% 100.001% 
(    6600,    9900 ]        6   0.000% 100.001% 
(    9900,   14000 ]        1   0.000% 100.001% 
(   14000,   22000 ]        3   0.000% 100.001% 
(  110000,  170000 ]        1   0.000% 100.001% 

** Level 6 read latency histogram (micros):
Count: 6716779 Average: 10.2242  StdDev: 204.42
Min: 4  Median: 8.3897  Max: 524848
Percentiles: P50: 8.39 P75: 9.78 P99: 31.46 P99.9: 50.08 P99.99: 162.98
------------------------------------------------------
(       3,       4 ]       16   0.000%   0.000% 
(       4,       6 ]   466615   6.947%   6.947% #
(       6,      10 ]  4840283  72.063%  79.010% ##############
(      10,      15 ]   668441   9.952%  88.962% ##
(      15,      22 ]   515450   7.674%  96.636% ##
(      22,      34 ]   201487   3.000%  99.635% #
(      34,      51 ]    18783   0.280%  99.915% 
(      51,      76 ]     3544   0.053%  99.968% 
(      76,     110 ]      864   0.013%  99.981% 
(     110,     170 ]      707   0.011%  99.991% 
(     170,     250 ]      402   0.006%  99.997% 
(     250,     380 ]       92   0.001%  99.999% 
(     380,     580 ]       15   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1900,    2900 ]       26   0.000%  99.999% 
(    2900,    4400 ]       75   0.001% 100.000% 
(    4400,    6600 ]       12   0.000% 100.001% 
(    6600,    9900 ]        9   0.000% 100.001% 
(    9900,   14000 ]        6   0.000% 100.001% 
(   14000,   22000 ]        3   0.000% 100.001% 
(   33000,   50000 ]        1   0.000% 100.001% 
(  380000,  570000 ]        1   0.000% 100.001% 


** DB Stats **
Uptime(secs): 600.9 total, 0.9 interval
Cumulative writes: 6282K writes, 6282K keys, 6281K commit groups, 1.0 writes per commit group, ingest: 6.13 GB, 10.45 MB/s
Cumulative WAL: 6282K writes, 0 syncs, 6282998.00 writes per sync, written: 6.13 GB, 10.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 298 writes, 298 keys, 298 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.34 MB/s
Interval WAL: 298 writes, 0 syncs, 298.00 writes per sync, written: 0.00 MB, 0.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 69837683
rocksdb.block.cache.hit COUNT : 2382263
rocksdb.block.cache.add COUNT : 65310992
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 69837683
rocksdb.block.cache.data.hit COUNT : 2382263
rocksdb.block.cache.data.add COUNT : 65310992
rocksdb.block.cache.data.bytes.insert COUNT : 277959674336
rocksdb.block.cache.bytes.read COUNT : 10138706544
rocksdb.block.cache.bytes.write COUNT : 277959674336
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 69
rocksdb.memtable.miss COUNT : 6282931
rocksdb.l0.hit COUNT : 1149
rocksdb.l1.hit COUNT : 334
rocksdb.l2andup.hit COUNT : 18134
rocksdb.compaction.key.drop.new COUNT : 8044
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6282998
rocksdb.number.keys.read COUNT : 6283000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 6584566496
rocksdb.bytes.read COUNT : 20158464
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 835
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 6584566496
rocksdb.write.self COUNT : 6281714
rocksdb.write.other COUNT : 1284
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6282998
rocksdb.compact.read.bytes COUNT : 18971133311
rocksdb.compact.write.bytes COUNT : 19376723552
rocksdb.flush.write.bytes COUNT : 6558060069
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2283
rocksdb.number.superversion_releases COUNT : 1507
rocksdb.number.superversion_cleanups COUNT : 1014
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1994
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1994
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1243
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 156.177197 P95 : 342.727391 P99 : 435.483253 P100 : 525126.000000 COUNT : 6282951 SUM : 1083417518
rocksdb.db.write.micros P50 : 12.533557 P95 : 20.264851 P99 : 27.487664 P100 : 574184.000000 COUNT : 6282970 SUM : 82949918
rocksdb.compaction.times.micros P50 : 843888.888889 P95 : 12572000.000000 P99 : 70500000.000000 P100 : 77719478.000000 COUNT : 114 SUM : 396680041
rocksdb.compaction.times.cpu_micros P50 : 300869.565217 P95 : 2616666.666667 P99 : 13412000.000000 P100 : 14187500.000000 COUNT : 114 SUM : 90750000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 74313.725490 P95 : 1613333.333333 P99 : 6412000.000000 P100 : 16770568.000000 COUNT : 512 SUM : 247392432
rocksdb.compaction.outfile.sync.micros P50 : 331774.193548 P95 : 2869736.842105 P99 : 9420500.000000 P100 : 21639209.000000 COUNT : 323 SUM : 305373786
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 152.741935 P95 : 39233.333333 P99 : 122300.000000 P100 : 313319.000000 COUNT : 618 SUM : 5831107
rocksdb.table.open.io.micros P50 : 143.021583 P95 : 483.378378 P99 : 573.648649 P100 : 760.000000 COUNT : 835 SUM : 139079
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.968092 P95 : 21.759543 P99 : 32.898132 P100 : 524874.000000 COUNT : 69821196 SUM : 852743490
rocksdb.write.raw.block.micros P50 : 0.514295 P95 : 0.977160 P99 : 2.665512 P100 : 95613.000000 COUNT : 6198187 SUM : 14628856
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.281250 P95 : 9.344828 P99 : 9.979310 P100 : 12.000000 COUNT : 230 SUM : 1158
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.309809 P95 : 19.876344 P99 : 31.274912 P100 : 524868.000000 COUNT : 69821559 SUM : 681763431
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501570 P95 : 0.952984 P99 : 0.993109 P100 : 1024.000000 COUNT : 6282955 SUM : 20144128
rocksdb.bytes.per.write P50 : 1085.043956 P95 : 1278.583516 P99 : 1295.787032 P100 : 2084.000000 COUNT : 6281714 SUM : 6584566496
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 108510.638298 P95 : 1785454.545455 P99 : 6412000.000000 P100 : 17324479.000000 COUNT : 512 SUM : 274953320
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

