Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      65.824 micros/op 30383 ops/sec; ( reads:4556000 writes:4555999 total:1000000000 found:20679)
Microseconds per read:
Count: 9117000 Average: 106.6667  StdDev: 337.73
Min: 4  Median: 51.0017  Max: 1260630
Percentiles: P50: 51.00 P75: 79.28 P99: 594.78 P99.9: 2605.59 P99.99: 66477.49
------------------------------------------------------
(       3,       4 ]      817   0.009%   0.009% 
(       4,       6 ]   801914   8.796%   8.805% ##
(       6,      10 ]  1309490  14.363%  23.168% ###
(      10,      15 ]   169694   1.861%  25.029% 
(      15,      22 ]     8860   0.097%  25.126% 
(      22,      34 ]   817306   8.965%  34.091% ##
(      34,      51 ]  1450273  15.907%  49.998% ###
(      51,      76 ]  2140552  23.479%  73.477% #####
(      76,     110 ]  1440775  15.803%  89.280% ###
(     110,     170 ]   246431   2.703%  91.983% #
(     170,     250 ]    86599   0.950%  92.933% 
(     250,     380 ]   350148   3.841%  96.774% #
(     380,     580 ]   200283   2.197%  98.971% 
(     580,     870 ]    52742   0.579%  99.549% 
(     870,    1300 ]    18108   0.199%  99.748% 
(    1300,    1900 ]    10737   0.118%  99.865% 
(    1900,    2900 ]     4470   0.049%  99.914% 
(    2900,    4400 ]     1311   0.014%  99.929% 
(    4400,    6600 ]     2304   0.025%  99.954% 
(    6600,    9900 ]      504   0.006%  99.960% 
(    9900,   14000 ]      523   0.006%  99.965% 
(   14000,   22000 ]      493   0.005%  99.971% 
(   22000,   33000 ]     1198   0.013%  99.984% 
(   33000,   50000 ]      205   0.002%  99.986% 
(   50000,   75000 ]      533   0.006%  99.992% 
(   75000,  110000 ]      215   0.002%  99.994% 
(  110000,  170000 ]      279   0.003%  99.997% 
(  170000,  250000 ]       62   0.001%  99.998% 
(  250000,  380000 ]       33   0.000%  99.998% 
(  380000,  570000 ]      103   0.001% 100.000% 
(  570000,  860000 ]       26   0.000% 100.000% 
(  860000, 1200000 ]        9   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 9116998 Average: 24.9810  StdDev: 380.68
Min: 11  Median: 17.8512  Max: 676883
Percentiles: P50: 17.85 P75: 20.90 P99: 33.89 P99.9: 91.74 P99.99: 10575.06
------------------------------------------------------
(      10,      15 ]  2428987  26.642%  26.642% #####
(      15,      22 ]  5228261  57.346%  83.989% ###########
(      22,      34 ]  1380874  15.146%  99.135% ###
(      34,      51 ]    56491   0.620%  99.754% 
(      51,      76 ]     8470   0.093%  99.847% 
(      76,     110 ]    10361   0.114%  99.961% 
(     110,     170 ]      350   0.004%  99.965% 
(     170,     250 ]      669   0.007%  99.972% 
(     250,     380 ]       17   0.000%  99.972% 
(     380,     580 ]       13   0.000%  99.973% 
(     580,     870 ]        9   0.000%  99.973% 
(     870,    1300 ]       14   0.000%  99.973% 
(    1300,    1900 ]       19   0.000%  99.973% 
(    1900,    2900 ]       25   0.000%  99.973% 
(    2900,    4400 ]      166   0.002%  99.975% 
(    4400,    6600 ]      784   0.009%  99.984% 
(    6600,    9900 ]      560   0.006%  99.990% 
(    9900,   14000 ]       99   0.001%  99.991% 
(   14000,   22000 ]       53   0.001%  99.991% 
(   22000,   33000 ]      117   0.001%  99.993% 
(   33000,   50000 ]      192   0.002%  99.995% 
(   50000,   75000 ]      402   0.004%  99.999% 
(   75000,  110000 ]       42   0.000% 100.000% 
(  110000,  170000 ]        9   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.38 GB   0.0      0.0     0.0      0.0       8.3      8.3       0.0   1.0      0.0     57.0    149.56             11.98         7   21.366       0      0       0.0       0.0
  L6     95/0    5.93 GB   0.0      5.9     5.9      0.0       5.9      5.9       0.0   1.0     42.7     42.5    142.81             20.55         1  142.807   6097K    14K       0.0       0.0
 Sum     97/0    8.31 GB   0.0      5.9     5.9      0.0      14.3     14.3       0.0   1.7     20.8     49.9    292.37             32.53         8   36.546   6097K    14K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.9     5.9      0.0       5.9      5.9       0.0   0.0     42.7     42.5    142.81             20.55         1  142.807   6097K    14K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.3      8.3       0.0   0.0      0.0     57.0    149.56             11.98         7   21.366       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 0.1 interval
Flush(GB): cumulative 8.328, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 14.26 GB write, 24.33 MB/s write, 5.95 GB read, 10.15 MB/s read, 292.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19106565 Average: 21.5449  StdDev: 52.74
Min: 4  Median: 8.7821  Max: 565635
Percentiles: P50: 8.78 P75: 11.71 P99: 233.93 P99.9: 688.01 P99.99: 5302.89
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]   676864   3.543%   3.543% #
(       6,      10 ] 12762274  66.795%  70.338% #############
(      10,      15 ]  2607912  13.649%  83.987% ###
(      15,      22 ]  1868094   9.777%  93.764% ##
(      22,      34 ]   696892   3.647%  97.412% #
(      34,      51 ]    77489   0.406%  97.817% 
(      51,      76 ]    41456   0.217%  98.034% 
(      76,     110 ]    14250   0.075%  98.109% 
(     110,     170 ]    51030   0.267%  98.376% 
(     170,     250 ]   149218   0.781%  99.157% 
(     250,     380 ]    98340   0.515%  99.672% 
(     380,     580 ]    38671   0.202%  99.874% 
(     580,     870 ]    13335   0.070%  99.944% 
(     870,    1300 ]     4605   0.024%  99.968% 
(    1300,    1900 ]     1054   0.006%  99.973% 
(    1900,    2900 ]      409   0.002%  99.976% 
(    2900,    4400 ]     1302   0.007%  99.982% 
(    4400,    6600 ]     3551   0.019% 100.001% 
(    6600,    9900 ]      346   0.002% 100.003% 
(    9900,   14000 ]      196   0.001% 100.004% 
(   14000,   22000 ]       74   0.000% 100.004% 
(   22000,   33000 ]     1246   0.007% 100.011% 
(   33000,   50000 ]      243   0.001% 100.012% 
(   50000,   75000 ]       92   0.000% 100.012% 
(   75000,  110000 ]       22   0.000% 100.013% 
(  110000,  170000 ]       17   0.000% 100.013% 
(  170000,  250000 ]       23   0.000% 100.013% 
(  250000,  380000 ]       23   0.000% 100.013% 
(  380000,  570000 ]       20   0.000% 100.013% 

** Level 6 read latency histogram (micros):
Count: 2065313 Average: 179.0876  StdDev: 876.72
Min: 4  Median: 9.7991  Max: 1241881
Percentiles: P50: 9.80 P75: 209.93 P99: 572.86 P99.9: 6085.67 P99.99: 105017.34
------------------------------------------------------
(       3,       4 ]        6   0.000%   0.000% 
(       4,       6 ]    74206   3.593%   3.593% #
(       6,      10 ]  1009141  48.861%  52.455% ##########
(      10,      15 ]   192874   9.339%  61.793% ##
(      15,      22 ]   120696   5.844%  67.637% #
(      22,      34 ]    47087   2.280%  69.917% 
(      34,      51 ]     4561   0.221%  70.138% 
(      51,      76 ]     1723   0.083%  70.222% 
(      76,     110 ]     1236   0.060%  70.281% 
(     110,     170 ]     8958   0.434%  70.715% 
(     170,     250 ]   177322   8.586%  79.301% ##
(     250,     380 ]   282905  13.698%  92.999% ###
(     380,     580 ]   128531   6.223%  99.222% #
(     580,     870 ]    11552   0.559%  99.781% 
(     870,    1300 ]      407   0.020%  99.801% 
(    1300,    1900 ]      271   0.013%  99.814% 
(    1900,    2900 ]      164   0.008%  99.822% 
(    2900,    4400 ]      453   0.022%  99.844% 
(    4400,    6600 ]     1507   0.073%  99.917% 
(    6600,    9900 ]      132   0.006%  99.923% 
(    9900,   14000 ]      128   0.006%  99.930% 
(   14000,   22000 ]       36   0.002%  99.931% 
(   22000,   33000 ]      668   0.032%  99.964% 
(   33000,   50000 ]      124   0.006%  99.970% 
(   50000,   75000 ]      349   0.017%  99.987% 
(   75000,  110000 ]       81   0.004%  99.991% 
(  110000,  170000 ]      156   0.008%  99.998% 
(  170000,  250000 ]       41   0.002% 100.000% 
(  250000,  380000 ]       12   0.001% 100.001% 
(  380000,  570000 ]       82   0.004% 100.005% 
(  570000,  860000 ]       25   0.001% 100.006% 
(  860000, 1200000 ]        4   0.000% 100.006% 
( 1200000, 1900000 ]        2   0.000% 100.006% 


** DB Stats **
Uptime(secs): 600.2 total, 0.1 interval
Cumulative writes: 9116K writes, 9116K keys, 9112K commit groups, 1.0 writes per commit group, ingest: 8.90 GB, 15.18 MB/s
Cumulative WAL: 9116K writes, 0 syncs, 9116998.00 writes per sync, written: 8.90 GB, 15.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 448 writes, 448 keys, 448 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 3.77 MB/s
Interval WAL: 448 writes, 0 syncs, 448.00 writes per sync, written: 0.00 MB, 3.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 21175945
rocksdb.block.cache.hit COUNT : 51218
rocksdb.block.cache.add COUNT : 19653520
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 21175945
rocksdb.block.cache.data.hit COUNT : 51218
rocksdb.block.cache.data.add COUNT : 19653520
rocksdb.block.cache.data.bytes.insert COUNT : 83645887424
rocksdb.block.cache.bytes.read COUNT : 217985360
rocksdb.block.cache.bytes.write COUNT : 83645887424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 8952
rocksdb.memtable.miss COUNT : 9108048
rocksdb.l0.hit COUNT : 20899
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 11685
rocksdb.compaction.key.drop.new COUNT : 14644
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 9116998
rocksdb.number.keys.read COUNT : 9117000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9554562568
rocksdb.bytes.read COUNT : 42532864
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 102
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9554562568
rocksdb.write.self COUNT : 9112720
rocksdb.write.other COUNT : 4278
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 9116998
rocksdb.compact.read.bytes COUNT : 6379120019
rocksdb.compact.write.bytes COUNT : 6370009179
rocksdb.flush.write.bytes COUNT : 8942597272
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 33
rocksdb.number.superversion_releases COUNT : 15
rocksdb.number.superversion_cleanups COUNT : 10
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 18
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 18
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 48.772472 P95 : 315.781460 P99 : 581.653477 P100 : 1260627.000000 COUNT : 9116276 SUM : 948225961
rocksdb.db.write.micros P50 : 14.964196 P95 : 22.350049 P99 : 33.178215 P100 : 676879.000000 COUNT : 9116820 SUM : 203167029
rocksdb.compaction.times.micros P50 : 142806679.000000 P95 : 142806679.000000 P99 : 142806679.000000 P100 : 142806679.000000 COUNT : 1 SUM : 142806679
rocksdb.compaction.times.cpu_micros P50 : 20546875.000000 P95 : 20546875.000000 P99 : 20546875.000000 P100 : 20546875.000000 COUNT : 1 SUM : 20546875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 15333333.333333 P95 : 25920229.000000 P99 : 25920229.000000 P100 : 25920229.000000 COUNT : 7 SUM : 102621900
rocksdb.compaction.outfile.sync.micros P50 : 351229.508197 P95 : 2716666.666667 P99 : 3172075.000000 P100 : 3172075.000000 COUNT : 95 SUM : 72678930
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 293.333333 P95 : 27500.000000 P99 : 29996.000000 P100 : 29996.000000 COUNT : 10 SUM : 37029
rocksdb.table.open.io.micros P50 : 1985.714286 P95 : 10515.000000 P99 : 13303.000000 P100 : 13742.000000 COUNT : 102 SUM : 229457
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.430796 P95 : 48.966746 P99 : 380.356842 P100 : 1241885.000000 COUNT : 21170442 SUM : 838389116
rocksdb.write.raw.block.micros P50 : 0.515638 P95 : 0.979712 P99 : 1.817248 P100 : 812026.000000 COUNT : 3655013 SUM : 42767342
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 2 SUM : 10
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.856577 P95 : 45.828219 P99 : 378.451053 P100 : 1241881.000000 COUNT : 21171349 SUM : 782121945
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502291 P95 : 0.954352 P99 : 0.994536 P100 : 1024.000000 COUNT : 9115598 SUM : 42516480
rocksdb.bytes.per.write P50 : 1085.100980 P95 : 1278.691862 P99 : 1295.899940 P100 : 2084.000000 COUNT : 9112720 SUM : 9554562568
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 23375000.000000 P95 : 32037500.000000 P99 : 32250112.000000 P100 : 32250112.000000 COUNT : 7 SUM : 149558735
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

