Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      73.784 micros/op 27081 ops/sec; ( reads:4119500 writes:4119499 total:1000000000 found:16876)
Microseconds per read:
Count: 8246500 Average: 130.7868  StdDev: 329.54
Min: 4  Median: 120.5241  Max: 2182330
Percentiles: P50: 120.52 P75: 162.39 P99: 306.43 P99.9: 447.01 P99.99: 2517.91
------------------------------------------------------
(       3,       4 ]      549   0.007%   0.007% 
(       4,       6 ]   124685   1.512%   1.519% 
(       6,      10 ]    56194   0.681%   2.200% 
(      10,      15 ]    11229   0.136%   2.336% 
(      15,      22 ]     3416   0.041%   2.378% 
(      22,      34 ]   105981   1.285%   3.663% 
(      34,      51 ]   426086   5.167%   8.830% #
(      51,      76 ]   963912  11.689%  20.518% ##
(      76,     110 ]  1912967  23.197%  43.716% #####
(     110,     170 ]  2954526  35.828%  79.543% #######
(     170,     250 ]  1550161  18.798%  98.341% ####
(     250,     380 ]   125167   1.518%  99.859% 
(     380,     580 ]    10089   0.122%  99.981% 
(     580,     870 ]      377   0.005%  99.986% 
(     870,    1300 ]       40   0.000%  99.986% 
(    1300,    1900 ]       22   0.000%  99.987% 
(    1900,    2900 ]      444   0.005%  99.992% 
(    2900,    4400 ]      405   0.005%  99.997% 
(    4400,    6600 ]       34   0.000%  99.997% 
(    6600,    9900 ]       17   0.000%  99.998% 
(    9900,   14000 ]       10   0.000%  99.998% 
(   14000,   22000 ]       10   0.000%  99.998% 
(   22000,   33000 ]       43   0.001%  99.998% 
(   33000,   50000 ]       12   0.000%  99.998% 
(   50000,   75000 ]       15   0.000%  99.999% 
(   75000,  110000 ]       11   0.000%  99.999% 
(  110000,  170000 ]        5   0.000%  99.999% 
(  170000,  250000 ]       11   0.000%  99.999% 
(  250000,  380000 ]       11   0.000%  99.999% 
(  380000,  570000 ]       32   0.000% 100.000% 
(  570000,  860000 ]       37   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 8246498 Average: 16.7811  StdDev: 188.84
Min: 12  Median: 14.3151  Max: 344320
Percentiles: P50: 14.32 P75: 18.20 P99: 32.84 P99.9: 83.82 P99.99: 109.15
------------------------------------------------------
(      10,      15 ]  4777749  57.937%  57.937% ############
(      15,      22 ]  3077708  37.321%  95.258% #######
(      22,      34 ]   341702   4.144%  99.402% #
(      34,      51 ]    34442   0.418%  99.819% 
(      51,      76 ]     4361   0.053%  99.872% 
(      76,     110 ]     9959   0.121%  99.993% 
(     110,     170 ]      268   0.003%  99.996% 
(     170,     250 ]       68   0.001%  99.997% 
(     250,     380 ]       14   0.000%  99.997% 
(     380,     580 ]       82   0.001%  99.998% 
(     580,     870 ]       11   0.000%  99.998% 
(     870,    1300 ]        9   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    1900,    2900 ]       91   0.001% 100.000% 
(    2900,    4400 ]       17   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        6   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/11   1.31 GB   0.0      0.0     0.0      0.0       8.0      8.0       0.0   1.0      0.0     22.7    359.71             12.59        67    5.369       0      0       0.0       0.0
  L1     13/13  802.40 MB   0.0     12.0     6.7      5.3      12.0      6.7       0.0   1.8     49.9     49.8    246.65             62.08        11   22.423     12M   6320       0.0       0.0
  L2     40/0    2.49 GB   1.0     11.4     4.4      7.1      11.4      4.4       1.5   2.6     43.9     43.9    266.70             55.27        70    3.810     11M   6334       0.0       0.0
  L3     54/0    3.38 GB   0.1      0.0     0.0      0.0       0.0      0.0       3.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    118/24   7.96 GB   0.0     23.5    11.1     12.4      31.4     19.0       4.9   3.9     27.5     36.8    873.07            129.94       148    5.899     24M    12K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     23.5    11.1     12.4      23.4     11.0       0.0   0.0     46.8     46.8    513.36            117.34        81    6.338     24M    12K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.0      8.0       0.0   0.0      0.0     22.7    359.71             12.59        67    5.369       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.2 total, 9.1 interval
Flush(GB): cumulative 7.975, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 31.41 GB write, 52.81 MB/s write, 23.45 GB read, 39.42 MB/s read, 873.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 43835915 Average: 10.1776  StdDev: 58.59
Min: 4  Median: 8.5018  Max: 842487
Percentiles: P50: 8.50 P75: 9.89 P99: 31.44 P99.9: 53.98 P99.99: 95.00
------------------------------------------------------
(       3,       4 ]        5   0.000%   0.000% 
(       4,       6 ]  2119864   4.836%   4.836% #
(       6,      10 ] 31653600  72.209%  77.045% ##############
(      10,      15 ]  4940843  11.271%  88.316% ##
(      15,      22 ]  3730467   8.510%  96.826% ##
(      22,      34 ]  1210904   2.762%  99.589% #
(      34,      51 ]   131511   0.300%  99.889% 
(      51,      76 ]    40966   0.093%  99.982% 
(      76,     110 ]     6032   0.014%  99.996% 
(     110,     170 ]     2864   0.007% 100.003% 
(     170,     250 ]     1315   0.003% 100.006% 
(     250,     380 ]       87   0.000% 100.006% 
(     380,     580 ]       27   0.000% 100.006% 
(     870,    1300 ]        3   0.000% 100.006% 
(    1900,    2900 ]      557   0.001% 100.007% 
(    2900,    4400 ]       69   0.000% 100.007% 
(    4400,    6600 ]        4   0.000% 100.007% 
(    6600,    9900 ]        3   0.000% 100.007% 
(   22000,   33000 ]        1   0.000% 100.007% 
(   33000,   50000 ]        1   0.000% 100.007% 
(   75000,  110000 ]        1   0.000% 100.007% 
(  110000,  170000 ]        1   0.000% 100.007% 
(  170000,  250000 ]        1   0.000% 100.007% 
(  570000,  860000 ]        4   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 9952880 Average: 9.4201  StdDev: 300.23
Min: 4  Median: 7.8475  Max: 578213
Percentiles: P50: 7.85 P75: 9.46 P99: 30.65 P99.9: 51.12 P99.99: 102.25
------------------------------------------------------
(       3,       4 ]       35   0.000%   0.000% 
(       4,       6 ]  2131537  21.416%  21.417% ####
(       6,      10 ]  6159302  61.885%  83.301% ############
(      10,      15 ]   829870   8.338%  91.639% ##
(      15,      22 ]   575061   5.778%  97.417% #
(      22,      34 ]   218537   2.196%  99.613% 
(      34,      51 ]    28547   0.287%  99.900% 
(      51,      76 ]     8233   0.083%  99.982% 
(      76,     110 ]      988   0.010%  99.992% 
(     110,     170 ]      617   0.006%  99.998% 
(     170,     250 ]      309   0.003% 100.002% 
(     250,     380 ]       67   0.001% 100.002% 
(     380,     580 ]        5   0.000% 100.002% 
(     870,    1300 ]        1   0.000% 100.002% 
(    1900,    2900 ]       87   0.001% 100.003% 
(    2900,    4400 ]       15   0.000% 100.003% 
(    4400,    6600 ]        1   0.000% 100.003% 
(   22000,   33000 ]        6   0.000% 100.003% 
(   33000,   50000 ]        1   0.000% 100.003% 
(  110000,  170000 ]        2   0.000% 100.003% 
(  170000,  250000 ]        1   0.000% 100.003% 
(  380000,  570000 ]        2   0.000% 100.003% 
(  570000,  860000 ]        1   0.000% 100.003% 

** Level 2 read latency histogram (micros):
Count: 9119259 Average: 15.3060  StdDev: 347.69
Min: 4  Median: 8.0739  Max: 2182146
Percentiles: P50: 8.07 P75: 9.64 P99: 31.40 P99.9: 50.31 P99.99: 104.35
------------------------------------------------------
(       3,       4 ]       27   0.000%   0.000% 
(       4,       6 ]  1538832  16.875%  16.875% ###
(       6,      10 ]  5826209  63.889%  80.764% #############
(      10,      15 ]   840549   9.217%  89.981% ##
(      15,      22 ]   624262   6.846%  96.827% #
(      22,      34 ]   253139   2.776%  99.603% #
(      34,      51 ]    28275   0.310%  99.913% 
(      51,      76 ]     6102   0.067%  99.980% 
(      76,     110 ]     1142   0.013%  99.992% 
(     110,     170 ]      483   0.005%  99.997% 
(     170,     250 ]      252   0.003% 100.000% 
(     250,     380 ]       23   0.000% 100.000% 
(     380,     580 ]        8   0.000% 100.000% 
(     580,     870 ]        3   0.000% 100.001% 
(     870,    1300 ]        4   0.000% 100.001% 
(    1300,    1900 ]        2   0.000% 100.001% 
(    1900,    2900 ]      102   0.001% 100.002% 
(    2900,    4400 ]       21   0.000% 100.002% 
(    4400,    6600 ]       15   0.000% 100.002% 
(    6600,    9900 ]       12   0.000% 100.002% 
(    9900,   14000 ]        8   0.000% 100.002% 
(   14000,   22000 ]       11   0.000% 100.002% 
(   22000,   33000 ]       36   0.000% 100.003% 
(   33000,   50000 ]       11   0.000% 100.003% 
(   50000,   75000 ]       14   0.000% 100.003% 
(   75000,  110000 ]       10   0.000% 100.003% 
(  110000,  170000 ]        3   0.000% 100.003% 
(  170000,  250000 ]        9   0.000% 100.003% 
(  250000,  380000 ]       11   0.000% 100.003% 
(  380000,  570000 ]       30   0.000% 100.004% 
(  570000,  860000 ]       32   0.000% 100.004% 
( 1900000, 2900000 ]        2   0.000% 100.004% 


** DB Stats **
Uptime(secs): 609.2 total, 9.1 interval
Cumulative writes: 8246K writes, 8246K keys, 8244K commit groups, 1.0 writes per commit group, ingest: 8.05 GB, 13.53 MB/s
Cumulative WAL: 8246K writes, 0 syncs, 8246498.00 writes per sync, written: 8.05 GB, 13.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 798 writes, 798 keys, 798 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.09 MB/s
Interval WAL: 798 writes, 0 syncs, 798.00 writes per sync, written: 0.00 MB, 0.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 62913756
rocksdb.block.cache.hit COUNT : 505489
rocksdb.block.cache.add COUNT : 56540929
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 62913756
rocksdb.block.cache.data.hit COUNT : 505489
rocksdb.block.cache.data.add COUNT : 56540929
rocksdb.block.cache.data.bytes.insert COUNT : 240640968176
rocksdb.block.cache.bytes.read COUNT : 2151390336
rocksdb.block.cache.bytes.write COUNT : 240640968176
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1118
rocksdb.memtable.miss COUNT : 8245382
rocksdb.l0.hit COUNT : 4980
rocksdb.l1.hit COUNT : 6219
rocksdb.l2andup.hit COUNT : 21642
rocksdb.compaction.key.drop.new COUNT : 13448
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8246498
rocksdb.number.keys.read COUNT : 8246500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8642309324
rocksdb.bytes.read COUNT : 34774016
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 450
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 8642309324
rocksdb.write.self COUNT : 8244783
rocksdb.write.other COUNT : 1715
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8246498
rocksdb.compact.read.bytes COUNT : 26693324208
rocksdb.compact.write.bytes COUNT : 26763260060
rocksdb.flush.write.bytes COUNT : 8563571209
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 505
rocksdb.number.superversion_releases COUNT : 353
rocksdb.number.superversion_cleanups COUNT : 224
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 378
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 378
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 399
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 117.719560 P95 : 233.799032 P99 : 287.172171 P100 : 2182327.000000 COUNT : 8246305 SUM : 1056559894
rocksdb.db.write.micros P50 : 13.373888 P95 : 21.110696 P99 : 29.714241 P100 : 344316.000000 COUNT : 8246432 SUM : 116482440
rocksdb.compaction.times.micros P50 : 2368750.000000 P95 : 32725000.000000 P99 : 45760000.000000 P100 : 46037245.000000 COUNT : 81 SUM : 513357410
rocksdb.compaction.times.cpu_micros P50 : 966744.186047 P95 : 7127000.000000 P99 : 9265400.000000 P100 : 9484375.000000 COUNT : 81 SUM : 117343750
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3775000.000000 P95 : 13706000.000000 P99 : 29241014.000000 P100 : 29241014.000000 COUNT : 67 SUM : 344188759
rocksdb.compaction.outfile.sync.micros P50 : 349364.754098 P95 : 5363333.333333 P99 : 8158250.000000 P100 : 16399677.000000 COUNT : 399 SUM : 456268223
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 195.600000 P95 : 90166.666667 P99 : 214800.000000 P100 : 272237.000000 COUNT : 188 SUM : 2479638
rocksdb.table.open.io.micros P50 : 218.068670 P95 : 510.508475 P99 : 571.525424 P100 : 736.000000 COUNT : 450 SUM : 106438
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.665591 P95 : 22.092784 P99 : 32.819449 P100 : 2182154.000000 COUNT : 62880336 SUM : 833830302
rocksdb.write.raw.block.micros P50 : 0.512695 P95 : 0.974121 P99 : 1.788325 P100 : 80669.000000 COUNT : 8434016 SUM : 20565709
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 2.980000 P99 : 8.000000 P100 : 8.000000 COUNT : 162 SUM : 217
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.352072 P95 : 20.277060 P99 : 31.289105 P100 : 2182146.000000 COUNT : 62895904 SUM : 679403385
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502067 P95 : 0.953928 P99 : 0.994093 P100 : 1024.000000 COUNT : 8246318 SUM : 34766848
rocksdb.bytes.per.write P50 : 1085.044732 P95 : 1278.584990 P99 : 1295.788568 P100 : 2084.000000 COUNT : 8244783 SUM : 8642309324
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3775000.000000 P95 : 13706000.000000 P99 : 29315000.000000 P100 : 30375626.000000 COUNT : 67 SUM : 359712836
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

