Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      95.081 micros/op 105169 ops/sec; ( reads:1576000 writes:1575999 total:100000 found:1565889)
Microseconds per read:
Count: 15778500 Average: 24.8335  StdDev: 162.24
Min: 4  Median: 12.0399  Max: 258324
Percentiles: P50: 12.04 P75: 19.43 P99: 166.62 P99.9: 398.89 P99.99: 1766.00
------------------------------------------------------
(       3,       4 ]       44   0.000%   0.000% 
(       4,       6 ]   346999   2.199%   2.199% 
(       6,      10 ]  5452393  34.556%  36.755% #######
(      10,      15 ]  5122339  32.464%  69.219% ######
(      15,      22 ]  1442810   9.144%  78.364% ##
(      22,      34 ]   481093   3.049%  81.413% #
(      34,      51 ]  1018193   6.453%  87.866% #
(      51,      76 ]   900551   5.707%  93.573% #
(      76,     110 ]   553192   3.506%  97.079% #
(     110,     170 ]   321171   2.035%  99.115% 
(     170,     250 ]    95533   0.605%  99.720% 
(     250,     380 ]    27658   0.175%  99.895% 
(     380,     580 ]     7892   0.050%  99.945% 
(     580,     870 ]     3809   0.024%  99.969% 
(     870,    1300 ]     2112   0.013%  99.983% 
(    1300,    1900 ]     1459   0.009%  99.992% 
(    1900,    2900 ]      714   0.005%  99.997% 
(    2900,    4400 ]      334   0.002%  99.999% 
(    4400,    6600 ]      124   0.001%  99.999% 
(    6600,    9900 ]       37   0.000% 100.000% 
(    9900,   14000 ]       12   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]       14   0.000% 100.000% 
(  110000,  170000 ]        9   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 15778490 Average: 165.3282  StdDev: 187.12
Min: 12  Median: 84.7860  Max: 13258048
Percentiles: P50: 84.79 P75: 111.76 P99: 2392.05 P99.9: 3850.04 P99.99: 4377.71
------------------------------------------------------
(      10,      15 ]    12087   0.077%   0.077% 
(      15,      22 ]    55064   0.349%   0.426% 
(      22,      34 ]  1191575   7.552%   7.977% ##
(      34,      51 ]  2156643  13.668%  21.646% ###
(      51,      76 ]  3128447  19.827%  41.473% ####
(      76,     110 ]  5206552  32.998%  74.471% #######
(     110,     170 ]  2850901  18.068%  92.539% ####
(     170,     250 ]   418193   2.650%  95.189% #
(     250,     380 ]   118958   0.754%  95.943% 
(     380,     580 ]    43742   0.277%  96.221% 
(     580,     870 ]    25763   0.163%  96.384% 
(     870,    1300 ]    26361   0.167%  96.551% 
(    1300,    1900 ]   273624   1.734%  98.285% 
(    1900,    2900 ]   229234   1.453%  99.738% 
(    2900,    4400 ]    40368   0.256%  99.994% 
(    4400,    6600 ]      618   0.004%  99.998% 
(    6600,    9900 ]       89   0.001%  99.998% 
(    9900,   14000 ]       49   0.000%  99.999% 
(   14000,   22000 ]       15   0.000%  99.999% 
(   33000,   50000 ]       10   0.000%  99.999% 
(   50000,   75000 ]       10   0.000%  99.999% 
(   75000,  110000 ]       30   0.000%  99.999% 
(  110000,  170000 ]       51   0.000%  99.999% 
(  170000,  250000 ]       77   0.000% 100.000% 
(  250000,  380000 ]       19   0.000% 100.000% 
( 9800000, 14000000 ]       10   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.48 MB   0.0      2.0     0.0      2.0       9.3      7.3       0.0   1.1      2.7     12.6    753.87             48.12       133    5.668   2043K  1544K       0.0       0.0
  L1      2/2   99.85 MB   0.0      9.3     7.0      2.2       2.3      0.1       0.0   0.3     48.4     12.2    195.69             58.81        24    8.154   9493K  7094K       0.0       0.0
 Sum      6/6   381.34 MB   0.0     11.2     7.0      4.2      11.6      7.4       0.0   1.3     12.1     12.5    949.56            106.94       157    6.048     11M  8638K       0.0       0.0
 Int      0/0    0.00 KB   0.0     11.2     7.0      4.2      11.6      7.4       0.0   1.3     12.1     12.5    949.56            106.94       157    6.048     11M  8638K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.2     7.0      4.2       2.8     -1.4       0.0   0.0     48.6     12.2    237.13             71.95        29    8.177     11M  8638K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.8      8.8       0.0   0.0      0.0     12.6    712.43             34.98       128    5.566       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 300.1 total, 300.1 interval
Flush(GB): cumulative 8.796, interval 8.796
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.62 GB write, 39.66 MB/s write, 11.25 GB read, 38.39 MB/s read, 949.6 seconds
Interval compaction: 11.62 GB write, 39.66 MB/s write, 11.25 GB read, 38.39 MB/s read, 949.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 28 memtable_slowdown, interval 29 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6474939 Average: 24.0427  StdDev: 322.97
Min: 5  Median: 16.4234  Max: 466225
Percentiles: P50: 16.42 P75: 22.12 P99: 111.56 P99.9: 321.01 P99.99: 621.44
------------------------------------------------------
(       4,       6 ]     4236   0.065%   0.065% 
(       6,      10 ]   507882   7.844%   7.909% ##
(      10,      15 ]  2314215  35.741%  43.650% #######
(      15,      22 ]  2021952  31.227%  74.878% ######
(      22,      34 ]   767148  11.848%  86.726% ##
(      34,      51 ]   450511   6.958%  93.683% #
(      51,      76 ]   242425   3.744%  97.427% #
(      76,     110 ]   100703   1.555%  98.983% 
(     110,     170 ]    43051   0.665%  99.648% 
(     170,     250 ]    13181   0.204%  99.851% 
(     250,     380 ]     5785   0.089%  99.941% 
(     380,     580 ]     2938   0.045%  99.986% 
(     580,     870 ]     1851   0.029% 100.015% 
(     870,    1300 ]     1197   0.018% 100.033% 
(    1300,    1900 ]      805   0.012% 100.045% 
(    1900,    2900 ]      369   0.006% 100.051% 
(    2900,    4400 ]      179   0.003% 100.054% 
(    4400,    6600 ]       33   0.001% 100.054% 
(    6600,    9900 ]        5   0.000% 100.054% 
(  110000,  170000 ]       12   0.000% 100.055% 
(  170000,  250000 ]        4   0.000% 100.055% 
(  250000,  380000 ]        1   0.000% 100.055% 
(  380000,  570000 ]        1   0.000% 100.055% 

** Level 1 read latency histogram (micros):
Count: 590276 Average: 15.1017  StdDev: 20.99
Min: 5  Median: 13.6377  Max: 5370
Percentiles: P50: 13.64 P75: 17.55 P99: 33.89 P99.9: 146.76 P99.99: 505.97
------------------------------------------------------
(       4,       6 ]       23   0.004%   0.004% 
(       6,      10 ]   102944  17.440%  17.444% ###
(      10,      15 ]   264137  44.748%  62.192% #########
(      15,      22 ]   207635  35.176%  97.368% #######
(      22,      34 ]     9722   1.647%  99.015% 
(      34,      51 ]     2016   0.342%  99.356% 
(      51,      76 ]     1417   0.240%  99.596% 
(      76,     110 ]     1438   0.244%  99.840% 
(     110,     170 ]      579   0.098%  99.938% 
(     170,     250 ]      188   0.032%  99.970% 
(     250,     380 ]       90   0.015%  99.985% 
(     380,     580 ]       46   0.008%  99.993% 
(     580,     870 ]       16   0.003%  99.996% 
(     870,    1300 ]        3   0.001%  99.996% 
(    1300,    1900 ]        9   0.002%  99.998% 
(    1900,    2900 ]        6   0.001%  99.999% 
(    2900,    4400 ]        5   0.001% 100.000% 
(    4400,    6600 ]        3   0.001% 100.000% 


** DB Stats **
Uptime(secs): 300.1 total, 300.1 interval
Cumulative writes: 15M writes, 15M keys, 5229K commit groups, 3.0 writes per commit group, ingest: 15.28 GB, 52.15 MB/s
Cumulative WAL: 15M writes, 0 syncs, 15778490.00 writes per sync, written: 15.28 GB, 52.15 MB/s
Cumulative stall: 00:01:53.551 H:M:S, 37.8 percent
Interval writes: 15M writes, 15M keys, 5229K commit groups, 3.0 writes per commit group, ingest: 15649.10 MB, 52.15 MB/s
Interval WAL: 15M writes, 0 syncs, 15778490.00 writes per sync, written: 15.28 MB, 52.15 MB/s
Interval stall: 00:01:53.551 H:M:S, 37.8 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 7072879
rocksdb.block.cache.hit COUNT : 510395
rocksdb.block.cache.add COUNT : 4183115
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7072879
rocksdb.block.cache.data.hit COUNT : 510395
rocksdb.block.cache.data.add COUNT : 4183115
rocksdb.block.cache.data.bytes.insert COUNT : 17741674816
rocksdb.block.cache.bytes.read COUNT : 2164693488
rocksdb.block.cache.bytes.write COUNT : 17741674816
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 12545188
rocksdb.memtable.miss COUNT : 3233312
rocksdb.l0.hit COUNT : 3124711
rocksdb.l1.hit COUNT : 8520
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 8719933
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 15778490
rocksdb.number.keys.read COUNT : 15778500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 16409269112
rocksdb.bytes.read COUNT : 16054701056
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 181
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 113550666
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 16409269112
rocksdb.write.self COUNT : 5229456
rocksdb.write.other COUNT : 10549034
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 15778490
rocksdb.compact.read.bytes COUNT : 12055852232
rocksdb.compact.write.bytes COUNT : 3063811777
rocksdb.flush.write.bytes COUNT : 9444713392
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2868
rocksdb.number.superversion_releases COUNT : 264
rocksdb.number.superversion_cleanups COUNT : 136
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 433
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 433
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 303
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 8.865309 P95 : 82.761335 P99 : 158.391546 P100 : 258320.000000 COUNT : 15760961 SUM : 337431917
rocksdb.db.write.micros P50 : 80.625389 P95 : 254.495078 P99 : 2606.492580 P100 : 13258043.000000 COUNT : 15292465 SUM : 2453504705
rocksdb.compaction.times.micros P50 : 5743750.000000 P95 : 21280000.000000 P99 : 22314469.000000 P100 : 22314469.000000 COUNT : 29 SUM : 237128977
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 2883333.333333 P99 : 3062500.000000 P100 : 3062500.000000 COUNT : 29 SUM : 71953125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 950666.666667 P95 : 20400000.000000 P99 : 29480000.000000 P100 : 30238181.000000 COUNT : 128 SUM : 666951239
rocksdb.compaction.outfile.sync.micros P50 : 374090.909091 P95 : 14933333.333333 P99 : 18040595.000000 P100 : 18040595.000000 COUNT : 53 SUM : 126546260
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 169.473684 P95 : 208181.818182 P99 : 308500.000000 P100 : 544138.000000 COUNT : 155 SUM : 4780610
rocksdb.table.open.io.micros P50 : 358.062500 P95 : 820.861111 P99 : 1230.340000 P100 : 1474.000000 COUNT : 181 SUM : 73460
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 22.391423 P95 : 64.155924 P99 : 118.701600 P100 : 466259.000000 COUNT : 7067474 SUM : 206861095
rocksdb.write.raw.block.micros P50 : 4.990481 P95 : 9.374784 P99 : 12.281111 P100 : 200487.000000 COUNT : 3005154 SUM : 24404799
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 5.857143 P99 : 7.000000 P100 : 7.000000 COUNT : 30 SUM : 133
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1.033779 P95 : 1896.537084 P99 : 3415.225664 P100 : 13255430.000000 COUNT : 222759 SUM : 113786948
rocksdb.sst.read.micros P50 : 16.067584 P95 : 57.251476 P99 : 109.214213 P100 : 466225.000000 COUNT : 7066262 SUM : 164639483
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 15751938 SUM : 16028334080
rocksdb.bytes.per.write P50 : 2434.849101 P95 : 8686.062394 P99 : 9729.772872 P100 : 10372.000000 COUNT : 5229456 SUM : 16409269112
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1287500.000000 P95 : 20720000.000000 P99 : 29480000.000000 P100 : 31622182.000000 COUNT : 128 SUM : 712427070
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

