Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      82.054 micros/op 121866 ops/sec; ( reads:1825500 writes:1825499 total:100000 found:1815403)
Microseconds per read:
Count: 18284000 Average: 26.2566  StdDev: 146.67
Min: 4  Median: 12.2481  Max: 298069
Percentiles: P50: 12.25 P75: 21.03 P99: 169.66 P99.9: 414.13 P99.99: 1724.98
------------------------------------------------------
(       3,       4 ]       31   0.000%   0.000% 
(       4,       6 ]   378593   2.071%   2.071% 
(       6,      10 ]  6174334  33.769%  35.840% #######
(      10,      15 ]  5758207  31.493%  67.333% ######
(      15,      22 ]  1628022   8.904%  76.237% ##
(      22,      34 ]   566079   3.096%  79.333% #
(      34,      51 ]  1281598   7.009%  86.343% #
(      51,      76 ]  1163559   6.364%  92.706% #
(      76,     110 ]   729946   3.992%  96.699% #
(     110,     170 ]   423196   2.315%  99.013% 
(     170,     250 ]   124553   0.681%  99.694% 
(     250,     380 ]    35914   0.196%  99.891% 
(     380,     580 ]     9867   0.054%  99.945% 
(     580,     870 ]     4541   0.025%  99.970% 
(     870,    1300 ]     2570   0.014%  99.984% 
(    1300,    1900 ]     1640   0.009%  99.993% 
(    1900,    2900 ]      819   0.004%  99.997% 
(    2900,    4400 ]      296   0.002%  99.999% 
(    4400,    6600 ]      164   0.001% 100.000% 
(    6600,    9900 ]       41   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        5   0.000% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 18283990 Average: 137.8525  StdDev: 158.54
Min: 12  Median: 83.0296  Max: 298467
Percentiles: P50: 83.03 P75: 109.21 P99: 2123.77 P99.9: 3611.34 P99.99: 4365.52
------------------------------------------------------
(      10,      15 ]    18274   0.100%   0.100% 
(      15,      22 ]    75350   0.412%   0.512% 
(      22,      34 ]  1539834   8.422%   8.934% ##
(      34,      51 ]  2610638  14.278%  23.212% ###
(      51,      76 ]  3670354  20.074%  43.286% ####
(      76,     110 ]  5937282  32.473%  75.759% ######
(     110,     170 ]  3250471  17.778%  93.536% ####
(     170,     250 ]   470249   2.572%  96.108% #
(     250,     380 ]   139282   0.762%  96.870% 
(     380,     580 ]    54722   0.299%  97.169% 
(     580,     870 ]    31778   0.174%  97.343% 
(     870,    1300 ]    27638   0.151%  97.494% 
(    1300,    1900 ]   232314   1.271%  98.765% 
(    1900,    2900 ]   191999   1.050%  99.815% 
(    2900,    4400 ]    32729   0.179%  99.994% 
(    4400,    6600 ]      718   0.004%  99.998% 
(    6600,    9900 ]      136   0.001%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   33000,   50000 ]        9   0.000%  99.999% 
(   50000,   75000 ]       10   0.000%  99.999% 
(   75000,  110000 ]       20   0.000%  99.999% 
(  110000,  170000 ]       57   0.000%  99.999% 
(  170000,  250000 ]       85   0.000% 100.000% 
(  250000,  380000 ]       39   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   422.25 MB   0.0      0.0     0.0      0.0      10.1     10.1       0.0   1.0      0.0     17.9    577.37             40.34       147    3.928       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0     11.5     9.7      1.9       2.0      0.1       0.0   0.2     64.2     10.8    184.11             72.62        20    9.205     11M  9837K       0.0       0.0
 Sum      8/0   522.10 MB   0.0     11.5     9.7      1.9      12.1     10.2       0.0   1.2     15.5     16.2    761.47            112.97       167    4.560     11M  9837K       0.0       0.0
 Int      0/0    0.00 KB   0.0     11.5     9.7      1.9      12.1     10.2       0.0   1.2     15.5     16.2    761.47            112.97       167    4.560     11M  9837K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.5     9.7      1.9       2.0      0.1       0.0   0.0     64.2     10.8    184.11             72.62        20    9.205     11M  9837K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      10.1     10.1       0.0   0.0      0.0     17.9    577.37             40.34       147    3.928       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 300.1 total, 300.1 interval
Flush(GB): cumulative 10.102, interval 10.102
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.05 GB write, 41.12 MB/s write, 11.54 GB read, 39.39 MB/s read, 761.5 seconds
Interval compaction: 12.05 GB write, 41.13 MB/s write, 11.54 GB read, 39.39 MB/s read, 761.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 33 memtable_slowdown, interval 33 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7900321 Average: 24.3537  StdDev: 233.15
Min: 5  Median: 16.7170  Max: 298007
Percentiles: P50: 16.72 P75: 23.62 P99: 112.99 P99.9: 284.80 P99.99: 466.90
------------------------------------------------------
(       4,       6 ]     5093   0.064%   0.064% 
(       6,      10 ]   581496   7.360%   7.425% #
(      10,      15 ]  2764983  34.998%  42.423% #######
(      15,      22 ]  2440435  30.890%  73.314% ######
(      22,      34 ]   986265  12.484%  85.797% ##
(      34,      51 ]   586694   7.426%  93.224% #
(      51,      76 ]   321178   4.065%  97.289% #
(      76,     110 ]   132431   1.676%  98.965% 
(     110,     170 ]    55110   0.698%  99.663% 
(     170,     250 ]    16734   0.212%  99.875% 
(     250,     380 ]     7477   0.095%  99.969% 
(     380,     580 ]     3763   0.048% 100.017% 
(     580,     870 ]     2241   0.028% 100.045% 
(     870,    1300 ]     1469   0.019% 100.064% 
(    1300,    1900 ]      866   0.011% 100.075% 
(    1900,    2900 ]      376   0.005% 100.080% 
(    2900,    4400 ]      140   0.002% 100.081% 
(    4400,    6600 ]       58   0.001% 100.082% 
(    6600,    9900 ]       13   0.000% 100.082% 
(   33000,   50000 ]        1   0.000% 100.082% 
(  110000,  170000 ]        3   0.000% 100.082% 
(  170000,  250000 ]        7   0.000% 100.082% 
(  250000,  380000 ]        1   0.000% 100.082% 

** Level 6 read latency histogram (micros):
Count: 477530 Average: 15.7010  StdDev: 208.69
Min: 5  Median: 13.9586  Max: 143564
Percentiles: P50: 13.96 P75: 17.88 P99: 33.86 P99.9: 149.52 P99.99: 502.71
------------------------------------------------------
(       4,       6 ]       14   0.003%   0.003% 
(       6,      10 ]    66883  14.006%  14.009% ###
(      10,      15 ]   217080  45.459%  59.468% #########
(      15,      22 ]   180455  37.789%  97.257% ########
(      22,      34 ]     8418   1.763%  99.020% 
(      34,      51 ]     1571   0.329%  99.349% 
(      51,      76 ]     1096   0.230%  99.578% 
(      76,     110 ]     1191   0.249%  99.828% 
(     110,     170 ]      523   0.110%  99.937% 
(     170,     250 ]      154   0.032%  99.970% 
(     250,     380 ]       77   0.016%  99.986% 
(     380,     580 ]       33   0.007%  99.993% 
(     580,     870 ]       17   0.004%  99.996% 
(     870,    1300 ]        6   0.001%  99.997% 
(    1300,    1900 ]        3   0.001%  99.998% 
(    1900,    2900 ]        2   0.000%  99.999% 
(    2900,    4400 ]        4   0.001%  99.999% 
(    4400,    6600 ]        2   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 300.1 total, 300.1 interval
Cumulative writes: 18M writes, 18M keys, 6155K commit groups, 3.0 writes per commit group, ingest: 17.71 GB, 60.43 MB/s
Cumulative WAL: 18M writes, 0 syncs, 18283990.00 writes per sync, written: 17.71 GB, 60.43 MB/s
Cumulative stall: 00:01:23.257 H:M:S, 27.7 percent
Interval writes: 18M writes, 18M keys, 6155K commit groups, 3.0 writes per commit group, ingest: 18135.14 MB, 60.44 MB/s
Interval WAL: 18M writes, 0 syncs, 18283990.00 writes per sync, written: 17.71 MB, 60.44 MB/s
Interval stall: 00:01:23.257 H:M:S, 27.7 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 8390439
rocksdb.block.cache.hit COUNT : 615167
rocksdb.block.cache.add COUNT : 5442644
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8390439
rocksdb.block.cache.data.hit COUNT : 615167
rocksdb.block.cache.data.add COUNT : 5442644
rocksdb.block.cache.data.bytes.insert COUNT : 23083572352
rocksdb.block.cache.bytes.read COUNT : 2609041648
rocksdb.block.cache.bytes.write COUNT : 23083572352
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 14133449
rocksdb.memtable.miss COUNT : 4150551
rocksdb.l0.hit COUNT : 4047997
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 2517
rocksdb.compaction.key.drop.new COUNT : 9837092
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 18283990
rocksdb.number.keys.read COUNT : 18284000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 19016077264
rocksdb.bytes.read COUNT : 18620378112
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 187
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 83256607
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 19016077264
rocksdb.write.self COUNT : 6155302
rocksdb.write.other COUNT : 12128688
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 18283990
rocksdb.compact.read.bytes COUNT : 12296153011
rocksdb.compact.write.bytes COUNT : 2094009789
rocksdb.flush.write.bytes COUNT : 10846997503
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3215
rocksdb.number.superversion_releases COUNT : 278
rocksdb.number.superversion_cleanups COUNT : 124
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 595
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 595
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 326
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 8.988813 P95 : 89.303208 P99 : 162.643969 P100 : 298064.000000 COUNT : 18263168 SUM : 417000013
rocksdb.db.write.micros P50 : 78.871856 P95 : 219.702693 P99 : 2412.477462 P100 : 298461.000000 COUNT : 17684409 SUM : 2364811593
rocksdb.compaction.times.micros P50 : 6500000.000000 P95 : 22000000.000000 P99 : 30800000.000000 P100 : 30913768.000000 COUNT : 20 SUM : 184108449
rocksdb.compaction.times.cpu_micros P50 : 3563157.894737 P95 : 3937500.000000 P99 : 3937500.000000 P100 : 3937500.000000 COUNT : 20 SUM : 72625000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 460384.615385 P95 : 14650000.000000 P99 : 18321635.000000 P100 : 18321635.000000 COUNT : 147 SUM : 527783503
rocksdb.compaction.outfile.sync.micros P50 : 360000.000000 P95 : 9800000.000000 P99 : 15837829.000000 P100 : 15837829.000000 COUNT : 40 SUM : 73713136
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 160.000000 P95 : 201666.666667 P99 : 245666.666667 P100 : 302009.000000 COUNT : 165 SUM : 4498229
rocksdb.table.open.io.micros P50 : 351.479592 P95 : 803.605263 P99 : 1139.180000 P100 : 1171.000000 COUNT : 187 SUM : 74460
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 22.524850 P95 : 66.578482 P99 : 123.673508 P100 : 298019.000000 COUNT : 8383058 SUM : 248483299
rocksdb.write.raw.block.micros P50 : 4.971373 P95 : 9.381468 P99 : 12.570808 P100 : 98016.000000 COUNT : 3125665 SUM : 25278822
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 40 SUM : 282
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.999335 P95 : 1888.568392 P99 : 3391.380236 P100 : 4212.000000 COUNT : 187805 SUM : 83458880
rocksdb.sst.read.micros P50 : 16.482539 P95 : 60.547594 P99 : 112.656909 P100 : 298007.000000 COUNT : 8382147 SUM : 200014712
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 18252553 SUM : 18589246464
rocksdb.bytes.per.write P50 : 2401.672583 P95 : 8612.176967 P99 : 9708.955157 P100 : 10372.000000 COUNT : 6155302 SUM : 19016077264
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 832468.354430 P95 : 17100000.000000 P99 : 18737358.000000 P100 : 18737358.000000 COUNT : 147 SUM : 577366425
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

