Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     122.946 micros/op 16266 ops/sec; ( reads:2442500 writes:2442499 total:1000000000 found:6000)
Microseconds per read:
Count: 4880500 Average: 229.8215  StdDev: 410.20
Min: 4  Median: 211.1090  Max: 2160334
Percentiles: P50: 211.11 P75: 302.34 P99: 591.39 P99.9: 913.33 P99.99: 4182.08
------------------------------------------------------
(       3,       4 ]      555   0.011%   0.011% 
(       4,       6 ]    28710   0.588%   0.600% 
(       6,      10 ]    41913   0.859%   1.458% 
(      10,      15 ]    14478   0.297%   1.755% 
(      15,      22 ]     3327   0.068%   1.823% 
(      22,      34 ]    17175   0.352%   2.175% 
(      34,      51 ]    48390   0.991%   3.167% 
(      51,      76 ]   140034   2.869%   6.036% #
(      76,     110 ]   412592   8.454%  14.490% ##
(     110,     170 ]  1018154  20.862%  35.351% ####
(     170,     250 ]  1391271  28.507%  63.858% ######
(     250,     380 ]  1350483  27.671%  91.529% ######
(     380,     580 ]   362833   7.434%  98.964% #
(     580,     870 ]    45340   0.929%  99.893% 
(     870,    1300 ]     3617   0.074%  99.967% 
(    1300,    1900 ]      115   0.002%  99.969% 
(    1900,    2900 ]      101   0.002%  99.971% 
(    2900,    4400 ]     1081   0.022%  99.993% 
(    4400,    6600 ]      126   0.003%  99.996% 
(    6600,    9900 ]       80   0.002%  99.997% 
(    9900,   14000 ]       15   0.000%  99.998% 
(   14000,   22000 ]       15   0.000%  99.998% 
(   22000,   33000 ]        4   0.000%  99.998% 
(   33000,   50000 ]       44   0.001%  99.999% 
(   50000,   75000 ]        1   0.000%  99.999% 
(   75000,  110000 ]        8   0.000%  99.999% 
(  110000,  170000 ]        6   0.000%  99.999% 
(  170000,  250000 ]        2   0.000%  99.999% 
(  250000,  380000 ]        6   0.000% 100.000% 
(  380000,  570000 ]       14   0.000% 100.000% 
(  570000,  860000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 4880498 Average: 16.0699  StdDev: 239.21
Min: 12  Median: 13.2794  Max: 1418089
Percentiles: P50: 13.28 P75: 14.92 P99: 32.52 P99.9: 85.16 P99.99: 431.67
------------------------------------------------------
(      10,      15 ]  3720593  76.234%  76.234% ###############
(      15,      22 ]   988456  20.253%  96.487% ####
(      22,      34 ]   139838   2.865%  99.352% #
(      34,      51 ]    22646   0.464%  99.816% 
(      51,      76 ]     2622   0.054%  99.870% 
(      76,     110 ]     5428   0.111%  99.981% 
(     110,     170 ]      218   0.004%  99.986% 
(     170,     250 ]       42   0.001%  99.987% 
(     250,     380 ]       45   0.001%  99.988% 
(     380,     580 ]      472   0.010%  99.997% 
(     580,     870 ]       16   0.000%  99.998% 
(    1300,    1900 ]        1   0.000%  99.998% 
(    1900,    2900 ]       35   0.001%  99.998% 
(    2900,    4400 ]       46   0.001%  99.999% 
(    4400,    6600 ]       10   0.000%  99.999% 
(    6600,    9900 ]       10   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        5   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/16  219.87 MB   0.2      1.3     0.0      1.3       6.1      4.8       0.0   1.3      3.4     15.5    400.79             14.62       407    0.985   1356K    127       0.0       0.0
  L1      8/8   374.18 MB   0.0     10.2     4.5      5.7      10.2      4.5       0.0   2.3     40.5     40.5    259.00             51.28        22   11.773     10M   1682       0.0       0.0
  L2     44/0    2.73 GB   1.1     14.5     3.7     10.7      14.5      3.7       0.5   3.9     31.8     31.7    466.40             70.20        60    7.773     14M   6077       0.0       0.0
  L3     23/0    1.44 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     93/24   4.75 GB   0.0     26.0     8.3     17.8      30.8     13.0       1.9   6.5     23.7     28.0   1126.19            136.11       489    2.303     26M   7886       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     26.0     8.3     17.8      26.0      8.3       0.0   0.0     34.0     34.0    784.61            128.33        90    8.718     26M   7886       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.8      4.8       0.0   0.0      0.0     14.3    341.58              7.78       399    0.856       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 4.760, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 30.78 GB write, 52.52 MB/s write, 26.03 GB read, 44.42 MB/s read, 1126.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 59291613 Average: 10.0513  StdDev: 12.47
Min: 4  Median: 8.3139  Max: 2154983
Percentiles: P50: 8.31 P75: 9.65 P99: 32.02 P99.9: 50.02 P99.99: 129.51
------------------------------------------------------
(       3,       4 ]       10   0.000%   0.000% 
(       4,       6 ]  3881457   6.546%   6.546% #
(       6,      10 ] 44537612  75.116%  81.663% ###############
(      10,      15 ]  5321921   8.976%  90.638% ##
(      15,      22 ]  3565509   6.014%  96.652% #
(      22,      34 ]  1667561   2.812%  99.464% #
(      34,      51 ]   274108   0.462%  99.927% 
(      51,      76 ]    29855   0.050%  99.977% 
(      76,     110 ]     5393   0.009%  99.986% 
(     110,     170 ]     6942   0.012%  99.998% 
(     170,     250 ]     4100   0.007% 100.005% 
(     250,     380 ]      418   0.001% 100.006% 
(     380,     580 ]      242   0.000% 100.006% 
(     580,     870 ]        4   0.000% 100.006% 
(    1300,    1900 ]        2   0.000% 100.006% 
(    1900,    2900 ]      519   0.001% 100.007% 
(    2900,    4400 ]      559   0.001% 100.008% 
(    4400,    6600 ]      104   0.000% 100.008% 
(    6600,    9900 ]       56   0.000% 100.008% 
(    9900,   14000 ]       20   0.000% 100.008% 
(   14000,   22000 ]        4   0.000% 100.008% 
(   22000,   33000 ]        4   0.000% 100.008% 
(   33000,   50000 ]       39   0.000% 100.008% 
(   75000,  110000 ]        6   0.000% 100.008% 
(  110000,  170000 ]        6   0.000% 100.008% 
(  170000,  250000 ]        2   0.000% 100.008% 
(  250000,  380000 ]        5   0.000% 100.008% 
(  380000,  570000 ]       13   0.000% 100.008% 
(  570000,  860000 ]        6   0.000% 100.008% 
( 1200000, 1900000 ]        2   0.000% 100.008% 
( 1900000, 2900000 ]        1   0.000% 100.008% 

** Level 1 read latency histogram (micros):
Count: 7068779 Average: 9.1388  StdDev: 251.22
Min: 4  Median: 7.6651  Max: 663301
Percentiles: P50: 7.67 P75: 9.35 P99: 30.41 P99.9: 52.18 P99.99: 120.83
------------------------------------------------------
(       3,       4 ]       18   0.000%   0.000% 
(       4,       6 ]  1787578  25.288%  25.289% #####
(       6,      10 ]  4196223  59.363%  84.651% ############
(      10,      15 ]   547553   7.746%  92.397% ##
(      15,      22 ]   369246   5.224%  97.621% #
(      22,      34 ]   139119   1.968%  99.589% 
(      34,      51 ]    21704   0.307%  99.896% 
(      51,      76 ]     5691   0.081%  99.977% 
(      76,     110 ]      832   0.012%  99.988% 
(     110,     170 ]      599   0.008%  99.997% 
(     170,     250 ]      338   0.005% 100.002% 
(     250,     380 ]       72   0.001% 100.003% 
(     380,     580 ]       14   0.000% 100.003% 
(    1900,    2900 ]       47   0.001% 100.004% 
(    2900,    4400 ]       80   0.001% 100.005% 
(    4400,    6600 ]       15   0.000% 100.005% 
(    6600,    9900 ]        9   0.000% 100.005% 
(    9900,   14000 ]        1   0.000% 100.005% 
(   14000,   22000 ]        2   0.000% 100.005% 
(   22000,   33000 ]        1   0.000% 100.005% 
(   33000,   50000 ]        2   0.000% 100.005% 
(  570000,  860000 ]        1   0.000% 100.005% 

** Level 2 read latency histogram (micros):
Count: 6731265 Average: 9.6439  StdDev: 572.78
Min: 4  Median: 7.4942  Max: 2154991
Percentiles: P50: 7.49 P75: 9.30 P99: 30.74 P99.9: 49.93 P99.99: 102.81
------------------------------------------------------
(       3,       4 ]       35   0.001%   0.001% 
(       4,       6 ]  1971229  29.285%  29.285% ######
(       6,      10 ]  3732791  55.455%  84.740% ###########
(      10,      15 ]   494391   7.345%  92.084% #
(      15,      22 ]   357964   5.318%  97.402% #
(      22,      34 ]   147724   2.195%  99.597% 
(      34,      51 ]    21767   0.323%  99.920% 
(      51,      76 ]     3907   0.058%  99.978% 
(      76,     110 ]      994   0.015%  99.993% 
(     110,     170 ]      507   0.008% 100.001% 
(     170,     250 ]      264   0.004% 100.005% 
(     250,     380 ]       48   0.001% 100.005% 
(     380,     580 ]       27   0.000% 100.006% 
(    1900,    2900 ]       72   0.001% 100.007% 
(    2900,    4400 ]       62   0.001% 100.008% 
(    4400,    6600 ]        7   0.000% 100.008% 
(    6600,    9900 ]       11   0.000% 100.008% 
(    9900,   14000 ]        5   0.000% 100.008% 
(   33000,   50000 ]        3   0.000% 100.008% 
(   75000,  110000 ]        2   0.000% 100.008% 
(  250000,  380000 ]        1   0.000% 100.008% 
(  380000,  570000 ]        1   0.000% 100.008% 
( 1900000, 2900000 ]        1   0.000% 100.008% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 4880K writes, 4880K keys, 4879K commit groups, 1.0 writes per commit group, ingest: 4.76 GB, 8.13 MB/s
Cumulative WAL: 4880K writes, 0 syncs, 4880498.00 writes per sync, written: 4.76 GB, 8.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 298 writes, 298 keys, 298 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 5.10 MB/s
Interval WAL: 298 writes, 0 syncs, 298.00 writes per sync, written: 0.00 MB, 5.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 73101315
rocksdb.block.cache.hit COUNT : 3192128
rocksdb.block.cache.add COUNT : 66362327
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 73101315
rocksdb.block.cache.data.hit COUNT : 3192128
rocksdb.block.cache.data.add COUNT : 66362327
rocksdb.block.cache.data.bytes.insert COUNT : 282429611088
rocksdb.block.cache.bytes.read COUNT : 13585323904
rocksdb.block.cache.bytes.write COUNT : 282429611088
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 61
rocksdb.memtable.miss COUNT : 4880439
rocksdb.l0.hit COUNT : 973
rocksdb.l1.hit COUNT : 1898
rocksdb.l2andup.hit COUNT : 9025
rocksdb.compaction.key.drop.new COUNT : 7964
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4880498
rocksdb.number.keys.read COUNT : 4880500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 5114745356
rocksdb.bytes.read COUNT : 12243968
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 817
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 5114745356
rocksdb.write.self COUNT : 4879119
rocksdb.write.other COUNT : 1379
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4880498
rocksdb.compact.read.bytes COUNT : 28234785894
rocksdb.compact.write.bytes COUNT : 28414219757
rocksdb.flush.write.bytes COUNT : 5110612486
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1810
rocksdb.number.superversion_releases COUNT : 1231
rocksdb.number.superversion_cleanups COUNT : 821
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5030
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5030
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1123
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 208.654526 P95 : 467.145220 P99 : 579.244240 P100 : 2160331.000000 COUNT : 4880413 SUM : 1108354371
rocksdb.db.write.micros P50 : 12.410958 P95 : 20.038549 P99 : 27.959865 P100 : 1418086.000000 COUNT : 4880468 SUM : 65382902
rocksdb.compaction.times.micros P50 : 6775000.000000 P95 : 28187500.000000 P99 : 34600000.000000 P100 : 36996653.000000 COUNT : 90 SUM : 784611407
rocksdb.compaction.times.cpu_micros P50 : 1351351.351351 P95 : 3250000.000000 P99 : 4046875.000000 P100 : 4046875.000000 COUNT : 90 SUM : 128328125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 614911.504425 P95 : 2638157.894737 P99 : 3834888.888889 P100 : 4814782.000000 COUNT : 399 SUM : 299274444
rocksdb.compaction.outfile.sync.micros P50 : 376388.888889 P95 : 7067187.500000 P99 : 12050000.000000 P100 : 18741657.000000 COUNT : 425 SUM : 654243463
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3788.461538 P95 : 128473.684211 P99 : 225760.000000 P100 : 386722.000000 COUNT : 503 SUM : 11794379
rocksdb.table.open.io.micros P50 : 152.116788 P95 : 248.763052 P99 : 716.783333 P100 : 4470.000000 COUNT : 817 SUM : 140651
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.350177 P95 : 21.893912 P99 : 33.287865 P100 : 2154997.000000 COUNT : 73061444 SUM : 912047494
rocksdb.write.raw.block.micros P50 : 0.515746 P95 : 0.979918 P99 : 1.946911 P100 : 236575.000000 COUNT : 8002349 SUM : 18976709
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 17.255556 P99 : 20.000000 P100 : 20.000000 COUNT : 122 SUM : 497
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.203481 P95 : 19.827225 P99 : 31.765663 P100 : 2154991.000000 COUNT : 73073326 SUM : 725275066
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501228 P95 : 0.952334 P99 : 0.992432 P100 : 1024.000000 COUNT : 4880430 SUM : 12242944
rocksdb.bytes.per.write P50 : 1085.060783 P95 : 1278.615488 P99 : 1295.820351 P100 : 2084.000000 COUNT : 4879119 SUM : 5114745356
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 639234.234234 P95 : 3103333.333333 P99 : 4167333.333333 P100 : 6168628.000000 COUNT : 399 SUM : 341576510
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

