Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      73.435 micros/op 27234 ops/sec; ( reads:4091000 writes:4090999 total:1000000000 found:16615)
Microseconds per read:
Count: 8171000 Average: 115.3597  StdDev: 427.39
Min: 4  Median: 48.9915  Max: 1437052
Percentiles: P50: 48.99 P75: 67.62 P99: 319.83 P99.9: 12275.33 P99.99: 72373.10
------------------------------------------------------
(       3,       4 ]      699   0.009%   0.009% 
(       4,       6 ]   801577   9.810%   9.819% ##
(       6,      10 ]  1436001  17.574%  27.393% ####
(      10,      15 ]   202360   2.477%  29.870% 
(      15,      22 ]     9972   0.122%  29.992% 
(      22,      34 ]   610551   7.472%  37.464% #
(      34,      51 ]  1161575  14.216%  51.680% ###
(      51,      76 ]  2866259  35.078%  86.758% #######
(      76,     110 ]   864139  10.576%  97.334% ##
(     110,     170 ]    87146   1.067%  98.400% 
(     170,     250 ]    20031   0.245%  98.645% 
(     250,     380 ]    53951   0.660%  99.306% 
(     380,     580 ]    20274   0.248%  99.554% 
(     580,     870 ]     8505   0.104%  99.658% 
(     870,    1300 ]     3198   0.039%  99.697% 
(    1300,    1900 ]     1531   0.019%  99.716% 
(    1900,    2900 ]     1782   0.022%  99.737% 
(    2900,    4400 ]     4931   0.060%  99.798% 
(    4400,    6600 ]     6515   0.080%  99.878% 
(    6600,    9900 ]     1299   0.016%  99.893% 
(    9900,   14000 ]      920   0.011%  99.905% 
(   14000,   22000 ]      587   0.007%  99.912% 
(   22000,   33000 ]     5233   0.064%  99.976% 
(   33000,   50000 ]      618   0.008%  99.984% 
(   50000,   75000 ]      591   0.007%  99.991% 
(   75000,  110000 ]      128   0.002%  99.992% 
(  110000,  170000 ]       96   0.001%  99.994% 
(  170000,  250000 ]       72   0.001%  99.994% 
(  250000,  380000 ]      134   0.002%  99.996% 
(  380000,  570000 ]      270   0.003%  99.999% 
(  570000,  860000 ]       43   0.001% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 8170998 Average: 31.5097  StdDev: 212.54
Min: 11  Median: 17.9055  Max: 13414037
Percentiles: P50: 17.91 P75: 20.86 P99: 33.93 P99.9: 90.99 P99.99: 19484.36
------------------------------------------------------
(      10,      15 ]  2074963  25.394%  25.394% #####
(      15,      22 ]  4843874  59.281%  84.676% ############
(      22,      34 ]  1177398  14.409%  99.085% ###
(      34,      51 ]    54080   0.662%  99.747% 
(      51,      76 ]     8544   0.105%  99.851% 
(      76,     110 ]     8999   0.110%  99.962% 
(     110,     170 ]      373   0.005%  99.966% 
(     170,     250 ]      664   0.008%  99.974% 
(     250,     380 ]       20   0.000%  99.975% 
(     380,     580 ]        7   0.000%  99.975% 
(     580,     870 ]       10   0.000%  99.975% 
(     870,    1300 ]       13   0.000%  99.975% 
(    1300,    1900 ]       20   0.000%  99.975% 
(    1900,    2900 ]       46   0.001%  99.976% 
(    2900,    4400 ]       86   0.001%  99.977% 
(    4400,    6600 ]      332   0.004%  99.981% 
(    6600,    9900 ]      429   0.005%  99.986% 
(    9900,   14000 ]      266   0.003%  99.989% 
(   14000,   22000 ]       83   0.001%  99.990% 
(   22000,   33000 ]       42   0.001%  99.991% 
(   33000,   50000 ]      126   0.002%  99.992% 
(   50000,   75000 ]      412   0.005%  99.997% 
(   75000,  110000 ]      113   0.001%  99.999% 
(  110000,  170000 ]       47   0.001%  99.999% 
(  170000,  250000 ]       19   0.000% 100.000% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1    1.19 GB   0.0      0.0     0.0      0.0       7.1      7.1       0.0   1.0      0.0     40.0    182.72              9.94         6   30.453       0      0       0.0       0.0
  L1     20/20   1.19 GB   0.0      8.3     4.8      3.5       8.3      4.8       1.2   1.7     32.5     32.5    260.22             41.08         4   65.055   8470K   4341       0.0       0.0
  L2     76/0    4.75 GB   1.9      9.6     3.6      6.1       9.6      3.6       1.2   2.7     47.8     47.8    206.45             44.50        55    3.754   9883K   6078       0.0       0.0
 Sum     97/21   7.13 GB   0.0     17.9     8.3      9.6      25.0     15.5       2.4   3.5     28.2     39.5    649.39             95.52        65    9.991     18M    10K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.9     8.3      9.6      17.9      8.3       0.0   0.0     39.3     39.3    466.67             85.58        59    7.910     18M    10K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.1      7.1       0.0   0.0      0.0     40.0    182.72              9.94         6   30.453       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 7.139, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 25.03 GB write, 42.71 MB/s write, 17.90 GB read, 30.55 MB/s read, 649.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11457185 Average: 21.5154  StdDev: 149.87
Min: 4  Median: 8.6548  Max: 1105445
Percentiles: P50: 8.65 P75: 11.56 P99: 40.85 P99.9: 231.81 P99.99: 4761.04
------------------------------------------------------
(       3,       4 ]       11   0.000%   0.000% 
(       4,       6 ]   940034   8.205%   8.205% ##
(       6,      10 ]  7214863  62.972%  71.177% #############
(      10,      15 ]  1402586  12.242%  83.419% ##
(      15,      22 ]  1272388  11.106%  94.525% ##
(      22,      34 ]   483412   4.219%  98.744% #
(      34,      51 ]    72799   0.635%  99.379% 
(      51,      76 ]    43183   0.377%  99.756% 
(      76,     110 ]     7008   0.061%  99.818% 
(     110,     170 ]     3834   0.033%  99.851% 
(     170,     250 ]     7261   0.063%  99.914% 
(     250,     380 ]     4398   0.038%  99.953% 
(     380,     580 ]     1838   0.016%  99.969% 
(     580,     870 ]      905   0.008%  99.977% 
(     870,    1300 ]      374   0.003%  99.980% 
(    1300,    1900 ]      168   0.001%  99.981% 
(    1900,    2900 ]      315   0.003%  99.984% 
(    2900,    4400 ]      552   0.005%  99.989% 
(    4400,    6600 ]      672   0.006%  99.995% 
(    6600,    9900 ]      127   0.001%  99.996% 
(    9900,   14000 ]      173   0.002%  99.998% 
(   14000,   22000 ]      212   0.002%  99.999% 
(   22000,   33000 ]      586   0.005% 100.004% 
(   33000,   50000 ]       73   0.001% 100.005% 
(   50000,   75000 ]       45   0.000% 100.006% 
(   75000,  110000 ]       31   0.000% 100.006% 
(  110000,  170000 ]       10   0.000% 100.006% 
(  170000,  250000 ]       17   0.000% 100.006% 
(  250000,  380000 ]       36   0.000% 100.006% 
(  380000,  570000 ]       91   0.001% 100.007% 
(  570000,  860000 ]       21   0.000% 100.007% 
(  860000, 1200000 ]        3   0.000% 100.007% 

** Level 1 read latency histogram (micros):
Count: 5112452 Average: 46.9813  StdDev: 754.13
Min: 4  Median: 7.3246  Max: 1121533
Percentiles: P50: 7.32 P75: 9.33 P99: 46.32 P99.9: 4198.72 P99.99: 31161.38
------------------------------------------------------
(       3,       4 ]       51   0.001%   0.001% 
(       4,       6 ]  1710582  33.459%  33.460% #######
(       6,      10 ]  2553435  49.945%  83.406% ##########
(      10,      15 ]   426769   8.348%  91.753% ##
(      15,      22 ]   256625   5.020%  96.773% #
(      22,      34 ]   101935   1.994%  98.767% 
(      34,      51 ]    16456   0.322%  99.089% 
(      51,      76 ]     3549   0.069%  99.158% 
(      76,     110 ]     1022   0.020%  99.178% 
(     110,     170 ]     1898   0.037%  99.215% 
(     170,     250 ]    14490   0.283%  99.498% 
(     250,     380 ]    10300   0.201%  99.700% 
(     380,     580 ]     4245   0.083%  99.783% 
(     580,     870 ]     2803   0.055%  99.838% 
(     870,    1300 ]     1081   0.021%  99.859% 
(    1300,    1900 ]      411   0.008%  99.867% 
(    1900,    2900 ]      420   0.008%  99.875% 
(    2900,    4400 ]     1464   0.029%  99.904% 
(    4400,    6600 ]     2099   0.041%  99.945% 
(    6600,    9900 ]      342   0.007%  99.952% 
(    9900,   14000 ]      241   0.005%  99.956% 
(   14000,   22000 ]      142   0.003%  99.959% 
(   22000,   33000 ]     1898   0.037%  99.996% 
(   33000,   50000 ]      217   0.004% 100.000% 
(   50000,   75000 ]      217   0.004% 100.005% 
(   75000,  110000 ]       35   0.001% 100.005% 
(  110000,  170000 ]       35   0.001% 100.006% 
(  170000,  250000 ]       29   0.001% 100.007% 
(  250000,  380000 ]       32   0.001% 100.007% 
(  380000,  570000 ]       90   0.002% 100.009% 
(  570000,  860000 ]       16   0.000% 100.009% 
(  860000, 1200000 ]        4   0.000% 100.009% 

** Level 2 read latency histogram (micros):
Count: 3744966 Average: 92.2434  StdDev: 891.60
Min: 4  Median: 7.4437  Max: 1286409
Percentiles: P50: 7.44 P75: 9.49 P99: 318.24 P99.9: 22016.34 P99.99: 32956.19
------------------------------------------------------
(       3,       4 ]       66   0.002%   0.002% 
(       4,       6 ]  1210603  32.326%  32.328% ######
(       6,      10 ]  1833673  48.964%  81.292% ##########
(      10,      15 ]   315328   8.420%  89.712% ##
(      15,      22 ]   203843   5.443%  95.155% #
(      22,      34 ]    85620   2.286%  97.441% 
(      34,      51 ]    13334   0.356%  97.797% 
(      51,      76 ]     2684   0.072%  97.869% 
(      76,     110 ]     1203   0.032%  97.901% 
(     110,     170 ]     2395   0.064%  97.965% 
(     170,     250 ]    28240   0.754%  98.719% 
(     250,     380 ]    20056   0.536%  99.254% 
(     380,     580 ]     7425   0.198%  99.453% 
(     580,     870 ]     4176   0.112%  99.564% 
(     870,    1300 ]     1424   0.038%  99.602% 
(    1300,    1900 ]      836   0.022%  99.625% 
(    1900,    2900 ]     1228   0.033%  99.657% 
(    2900,    4400 ]     3457   0.092%  99.750% 
(    4400,    6600 ]     4227   0.113%  99.863% 
(    6600,    9900 ]      750   0.020%  99.883% 
(    9900,   14000 ]      396   0.011%  99.893% 
(   14000,   22000 ]      252   0.007%  99.900% 
(   22000,   33000 ]     3389   0.090%  99.990% 
(   33000,   50000 ]      364   0.010% 100.000% 
(   50000,   75000 ]      224   0.006% 100.006% 
(   75000,  110000 ]       60   0.002% 100.008% 
(  110000,  170000 ]       49   0.001% 100.009% 
(  170000,  250000 ]       35   0.001% 100.010% 
(  250000,  380000 ]       75   0.002% 100.012% 
(  380000,  570000 ]      129   0.003% 100.015% 
(  570000,  860000 ]       14   0.000% 100.016% 
( 1200000, 1900000 ]        1   0.000% 100.016% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 8170K writes, 8170K keys, 8167K commit groups, 1.0 writes per commit group, ingest: 7.98 GB, 13.61 MB/s
Cumulative WAL: 8170K writes, 0 syncs, 8170998.00 writes per sync, written: 7.98 GB, 13.61 MB/s
Cumulative stall: 00:00:13.326 H:M:S, 2.2 percent
Interval writes: 348 writes, 348 keys, 348 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 5.85 MB/s
Interval WAL: 348 writes, 0 syncs, 348.00 writes per sync, written: 0.00 MB, 5.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 20316180
rocksdb.block.cache.hit COUNT : 48677
rocksdb.block.cache.add COUNT : 15303175
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20316180
rocksdb.block.cache.data.hit COUNT : 48677
rocksdb.block.cache.data.add COUNT : 15303175
rocksdb.block.cache.data.bytes.insert COUNT : 65132091664
rocksdb.block.cache.bytes.read COUNT : 207172944
rocksdb.block.cache.bytes.write COUNT : 65132091664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 8648
rocksdb.memtable.miss COUNT : 8162352
rocksdb.l0.hit COUNT : 7398
rocksdb.l1.hit COUNT : 5663
rocksdb.l2andup.hit COUNT : 11622
rocksdb.compaction.key.drop.new COUNT : 11484
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8170998
rocksdb.number.keys.read COUNT : 8171000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8563163808
rocksdb.bytes.read COUNT : 34130944
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 293
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 13325973
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 8563163808
rocksdb.write.self COUNT : 8167490
rocksdb.write.other COUNT : 3508
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8170998
rocksdb.compact.read.bytes COUNT : 20993706499
rocksdb.compact.write.bytes COUNT : 21020730799
rocksdb.flush.write.bytes COUNT : 7665090574
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 146
rocksdb.number.superversion_releases COUNT : 98
rocksdb.number.superversion_cleanups COUNT : 62
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 14
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 14
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 199
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 46.453669 P95 : 99.909952 P99 : 306.228715 P100 : 1437049.000000 COUNT : 8170251 SUM : 918555676
rocksdb.db.write.micros P50 : 14.847974 P95 : 21.975272 P99 : 33.174351 P100 : 13414033.000000 COUNT : 8170797 SUM : 235178678
rocksdb.compaction.times.micros P50 : 2666666.666667 P95 : 57750000.000000 P99 : 74866415.000000 P100 : 74866415.000000 COUNT : 59 SUM : 466669071
rocksdb.compaction.times.cpu_micros P50 : 715000.000000 P95 : 9870000.000000 P99 : 11890625.000000 P100 : 11890625.000000 COUNT : 59 SUM : 85578125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 19333333.333333 P95 : 28402402.000000 P99 : 28402402.000000 P100 : 28402402.000000 COUNT : 6 SUM : 124244122
rocksdb.compaction.outfile.sync.micros P50 : 422653.061224 P95 : 3330000.000000 P99 : 6397333.333333 P100 : 9024018.000000 COUNT : 314 SUM : 338716095
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 193.333333 P95 : 24016.666667 P99 : 57750.000000 P100 : 65496.000000 COUNT : 69 SUM : 215355
rocksdb.table.open.io.micros P50 : 211.720430 P95 : 560.632911 P99 : 10996.750000 P100 : 13281.000000 COUNT : 293 SUM : 131113
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 11.371194 P95 : 26.984248 P99 : 53.187401 P100 : 1286417.000000 COUNT : 20304535 SUM : 885681129
rocksdb.write.raw.block.micros P50 : 0.515892 P95 : 0.980195 P99 : 1.820806 P100 : 1354078.000000 COUNT : 6847802 SUM : 71236776
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.690000 P100 : 2.000000 COUNT : 62 SUM : 64
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 13325973.000000 P95 : 13325973.000000 P99 : 13325973.000000 P100 : 13325973.000000 COUNT : 1 SUM : 13325973
rocksdb.sst.read.micros P50 : 8.169815 P95 : 21.812331 P99 : 49.724997 P100 : 1286409.000000 COUNT : 20307697 SUM : 830632615
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502051 P95 : 0.953897 P99 : 0.994061 P100 : 1024.000000 COUNT : 8169171 SUM : 34113536
rocksdb.bytes.per.write P50 : 1085.092384 P95 : 1278.675529 P99 : 1295.882920 P100 : 2084.000000 COUNT : 8167490 SUM : 8563163808
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 29333333.333333 P95 : 51152617.000000 P99 : 51152617.000000 P100 : 51152617.000000 COUNT : 6 SUM : 182717515
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

