Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      77.882 micros/op 25676 ops/sec; ( reads:3847000 writes:3846999 total:1000000000 found:14768)
Microseconds per read:
Count: 7705500 Average: 139.6892  StdDev: 521.56
Min: 4  Median: 118.0892  Max: 990631
Percentiles: P50: 118.09 P75: 163.42 P99: 347.41 P99.9: 1117.22 P99.99: 30298.73
------------------------------------------------------
(       3,       4 ]      484   0.006%   0.006% 
(       4,       6 ]   131739   1.710%   1.716% 
(       6,      10 ]    53601   0.696%   2.412% 
(      10,      15 ]     9990   0.130%   2.541% 
(      15,      22 ]     5123   0.066%   2.608% 
(      22,      34 ]    96538   1.253%   3.861% 
(      34,      51 ]   373169   4.843%   8.703% #
(      51,      76 ]   895819  11.626%  20.329% ##
(      76,     110 ]  1942496  25.209%  45.538% #####
(     110,     170 ]  2549993  33.093%  78.632% #######
(     170,     250 ]  1432976  18.597%  97.228% ####
(     250,     380 ]   182187   2.364%  99.593% 
(     380,     580 ]    18639   0.242%  99.835% 
(     580,     870 ]     4162   0.054%  99.889% 
(     870,    1300 ]     1528   0.020%  99.908% 
(    1300,    1900 ]      432   0.006%  99.914% 
(    1900,    2900 ]      724   0.009%  99.923% 
(    2900,    4400 ]     1431   0.019%  99.942% 
(    4400,    6600 ]     2055   0.027%  99.969% 
(    6600,    9900 ]      249   0.003%  99.972% 
(    9900,   14000 ]      142   0.002%  99.974% 
(   14000,   22000 ]      154   0.002%  99.976% 
(   22000,   33000 ]     1456   0.019%  99.995% 
(   33000,   50000 ]      155   0.002%  99.997% 
(   50000,   75000 ]      114   0.001%  99.998% 
(   75000,  110000 ]       31   0.000%  99.999% 
(  110000,  170000 ]       32   0.000%  99.999% 
(  170000,  250000 ]       32   0.000%  99.999% 
(  250000,  380000 ]       26   0.000% 100.000% 
(  380000,  570000 ]       16   0.000% 100.000% 
(  570000,  860000 ]        5   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 7705498 Average: 16.0754  StdDev: 524.70
Min: 11  Median: 13.4994  Max: 1080063
Percentiles: P50: 13.50 P75: 15.99 P99: 32.08 P99.9: 81.22 P99.99: 108.89
------------------------------------------------------
(      10,      15 ]  5504843  71.440%  71.440% ##############
(      15,      22 ]  1945138  25.244%  96.684% #####
(      22,      34 ]   212444   2.757%  99.441% #
(      34,      51 ]    31493   0.409%  99.850% 
(      51,      76 ]     2567   0.033%  99.883% 
(      76,     110 ]     8521   0.111%  99.994% 
(     110,     170 ]      217   0.003%  99.996% 
(     170,     250 ]       70   0.001%  99.997% 
(     250,     380 ]       17   0.000%  99.998% 
(     380,     580 ]       69   0.001%  99.998% 
(     580,     870 ]        2   0.000%  99.998% 
(     870,    1300 ]        1   0.000%  99.998% 
(    1900,    2900 ]       73   0.001%  99.999% 
(    2900,    4400 ]       21   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   33000,   50000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   609.45 MB   2.4      0.0     0.0      0.0       7.5      7.5       0.0   1.0      0.0     22.8    336.10             11.69        63    5.335       0      0       0.0       0.0
  L1     24/1    1.45 GB   5.5     12.7     6.9      5.8      12.7      6.9       0.0   1.8     48.2     48.2    270.80             65.80        10   27.080     13M   7760       0.0       0.0
  L2     87/2    5.44 GB   2.1     12.3     4.8      7.5      12.3      4.8       0.6   2.6     41.5     41.5    304.07             59.16        73    4.165     12M   9769       0.0       0.0
 Sum    116/3    7.48 GB   0.0     25.1    11.7     13.4      32.6     19.2       0.6   4.3     28.2     36.6    910.96            136.64       146    6.239     25M    17K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     25.1    11.7     13.4      25.1     11.7       0.0   0.0     44.7     44.6    574.87            124.95        83    6.926     25M    17K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.5      7.5       0.0   0.0      0.0     22.8    336.10             11.69        63    5.335       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 0.7 interval
Flush(GB): cumulative 7.499, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 32.56 GB write, 55.49 MB/s write, 25.07 GB read, 42.74 MB/s read, 911.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 42684730 Average: 10.1137  StdDev: 36.83
Min: 4  Median: 8.5006  Max: 594252
Percentiles: P50: 8.50 P75: 9.88 P99: 30.90 P99.9: 50.30 P99.99: 92.83
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]  1938468   4.541%   4.541% #
(       6,      10 ] 31038939  72.717%  77.258% ###############
(      10,      15 ]  4882752  11.439%  88.697% ##
(      15,      22 ]  3585210   8.399%  97.096% ##
(      22,      34 ]  1095741   2.567%  99.664% #
(      34,      51 ]   105260   0.247%  99.910% 
(      51,      76 ]    31404   0.074%  99.984% 
(      76,     110 ]     5426   0.013%  99.996% 
(     110,     170 ]     2623   0.006% 100.003% 
(     170,     250 ]     1296   0.003% 100.006% 
(     250,     380 ]      137   0.000% 100.006% 
(     380,     580 ]       16   0.000% 100.006% 
(     580,     870 ]        5   0.000% 100.006% 
(     870,    1300 ]        6   0.000% 100.006% 
(    1300,    1900 ]        6   0.000% 100.006% 
(    1900,    2900 ]      483   0.001% 100.007% 
(    2900,    4400 ]      136   0.000% 100.007% 
(    4400,    6600 ]       18   0.000% 100.007% 
(    6600,    9900 ]        9   0.000% 100.008% 
(    9900,   14000 ]        2   0.000% 100.008% 
(   22000,   33000 ]        2   0.000% 100.008% 
(   50000,   75000 ]        2   0.000% 100.008% 
(   75000,  110000 ]        2   0.000% 100.008% 
(  110000,  170000 ]        3   0.000% 100.008% 
(  170000,  250000 ]        5   0.000% 100.008% 
(  250000,  380000 ]        3   0.000% 100.008% 
(  380000,  570000 ]        2   0.000% 100.008% 
(  570000,  860000 ]        2   0.000% 100.008% 

** Level 1 read latency histogram (micros):
Count: 9951159 Average: 9.3484  StdDev: 331.72
Min: 4  Median: 7.8721  Max: 576028
Percentiles: P50: 7.87 P75: 9.44 P99: 30.10 P99.9: 49.95 P99.99: 131.64
------------------------------------------------------
(       3,       4 ]       38   0.000%   0.000% 
(       4,       6 ]  2005280  20.151%  20.152% ####
(       6,      10 ]  6346310  63.775%  83.926% #############
(      10,      15 ]   814162   8.182%  92.108% ##
(      15,      22 ]   551652   5.544%  97.651% #
(      22,      34 ]   198902   1.999%  99.650% 
(      34,      51 ]    26503   0.266%  99.916% 
(      51,      76 ]     6121   0.062%  99.978% 
(      76,     110 ]      964   0.010%  99.988% 
(     110,     170 ]      643   0.006%  99.994% 
(     170,     250 ]      492   0.005%  99.999% 
(     250,     380 ]      159   0.002% 100.001% 
(     380,     580 ]       28   0.000% 100.001% 
(     580,     870 ]       18   0.000% 100.001% 
(     870,    1300 ]        5   0.000% 100.001% 
(    1300,    1900 ]        1   0.000% 100.001% 
(    1900,    2900 ]       65   0.001% 100.002% 
(    2900,    4400 ]       21   0.000% 100.002% 
(    4400,    6600 ]        4   0.000% 100.002% 
(    6600,    9900 ]        2   0.000% 100.002% 
(   22000,   33000 ]        2   0.000% 100.002% 
(   75000,  110000 ]        2   0.000% 100.002% 
(  110000,  170000 ]        2   0.000% 100.002% 
(  170000,  250000 ]        1   0.000% 100.002% 
(  250000,  380000 ]        1   0.000% 100.002% 
(  380000,  570000 ]        3   0.000% 100.002% 
(  570000,  860000 ]        1   0.000% 100.002% 

** Level 2 read latency histogram (micros):
Count: 7323443 Average: 25.0545  StdDev: 433.23
Min: 4  Median: 7.8733  Max: 990515
Percentiles: P50: 7.87 P75: 9.50 P99: 32.94 P99.9: 855.14 P99.99: 29052.10
------------------------------------------------------
(       3,       4 ]       27   0.000%   0.000% 
(       4,       6 ]  1547338  21.129%  21.129% ####
(       6,      10 ]  4514731  61.648%  82.777% ############
(      10,      15 ]   586936   8.014%  90.791% ##
(      15,      22 ]   444350   6.068%  96.859% #
(      22,      34 ]   172025   2.349%  99.208% 
(      34,      51 ]    20738   0.283%  99.491% 
(      51,      76 ]     4136   0.056%  99.547% 
(      76,     110 ]     1181   0.016%  99.563% 
(     110,     170 ]     1003   0.014%  99.577% 
(     170,     250 ]     7474   0.102%  99.679% 
(     250,     380 ]     8950   0.122%  99.801% 
(     380,     580 ]     4445   0.061%  99.862% 
(     580,     870 ]     2936   0.040%  99.902% 
(     870,    1300 ]     1042   0.014%  99.916% 
(    1300,    1900 ]      292   0.004%  99.920% 
(    1900,    2900 ]      343   0.005%  99.925% 
(    2900,    4400 ]     1299   0.018%  99.943% 
(    4400,    6600 ]     1973   0.027%  99.970% 
(    6600,    9900 ]      220   0.003%  99.973% 
(    9900,   14000 ]      108   0.001%  99.974% 
(   14000,   22000 ]      152   0.002%  99.976% 
(   22000,   33000 ]     1578   0.022%  99.998% 
(   33000,   50000 ]      149   0.002% 100.000% 
(   50000,   75000 ]       93   0.001% 100.001% 
(   75000,  110000 ]       28   0.000% 100.001% 
(  110000,  170000 ]       27   0.000% 100.002% 
(  170000,  250000 ]       29   0.000% 100.002% 
(  250000,  380000 ]       23   0.000% 100.002% 
(  380000,  570000 ]       12   0.000% 100.003% 
(  570000,  860000 ]        2   0.000% 100.003% 
(  860000, 1200000 ]        2   0.000% 100.003% 


** DB Stats **
Uptime(secs): 600.7 total, 0.7 interval
Cumulative writes: 7705K writes, 7705K keys, 7704K commit groups, 1.0 writes per commit group, ingest: 7.52 GB, 12.82 MB/s
Cumulative WAL: 7705K writes, 0 syncs, 7705498.00 writes per sync, written: 7.52 GB, 12.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 598 writes, 598 keys, 598 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 0.87 MB/s
Interval WAL: 598 writes, 0 syncs, 598.00 writes per sync, written: 0.00 MB, 0.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 59964183
rocksdb.block.cache.hit COUNT : 481823
rocksdb.block.cache.add COUNT : 53506931
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 59964183
rocksdb.block.cache.data.hit COUNT : 481823
rocksdb.block.cache.data.add COUNT : 53506931
rocksdb.block.cache.data.bytes.insert COUNT : 227728691648
rocksdb.block.cache.bytes.read COUNT : 2050670784
rocksdb.block.cache.bytes.write COUNT : 227728691648
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1167
rocksdb.memtable.miss COUNT : 7704333
rocksdb.l0.hit COUNT : 4890
rocksdb.l1.hit COUNT : 7172
rocksdb.l2andup.hit COUNT : 16427
rocksdb.compaction.key.drop.new COUNT : 17796
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7705498
rocksdb.number.keys.read COUNT : 7705500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8075347468
rocksdb.bytes.read COUNT : 30367744
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 470
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 8075347468
rocksdb.write.self COUNT : 7704295
rocksdb.write.other COUNT : 1203
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 7705498
rocksdb.compact.read.bytes COUNT : 27053646597
rocksdb.compact.write.bytes COUNT : 27104254095
rocksdb.flush.write.bytes COUNT : 8052324531
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 442
rocksdb.number.superversion_releases COUNT : 322
rocksdb.number.superversion_cleanups COUNT : 200
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 381
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 381
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 414
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 115.356252 P95 : 238.613699 P99 : 338.184719 P100 : 990628.000000 COUNT : 7705306 SUM : 1055710460
rocksdb.db.write.micros P50 : 12.887877 P95 : 20.579729 P99 : 25.733741 P100 : 1080058.000000 COUNT : 7705455 SUM : 103963103
rocksdb.compaction.times.micros P50 : 2475000.000000 P95 : 32587500.000000 P99 : 51242644.000000 P100 : 51242644.000000 COUNT : 83 SUM : 574869363
rocksdb.compaction.times.cpu_micros P50 : 950930.232558 P95 : 7435000.000000 P99 : 11796875.000000 P100 : 11796875.000000 COUNT : 83 SUM : 124953125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4941666.666667 P95 : 12710000.000000 P99 : 15855599.000000 P100 : 15855599.000000 COUNT : 63 SUM : 319986019
rocksdb.compaction.outfile.sync.micros P50 : 355590.717300 P95 : 4735217.391304 P99 : 6300086.956522 P100 : 11511025.000000 COUNT : 409 SUM : 444440183
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 216.511628 P95 : 50357.142857 P99 : 72928.571429 P100 : 89643.000000 COUNT : 158 SUM : 1069797
rocksdb.table.open.io.micros P50 : 217.876448 P95 : 506.229508 P99 : 567.868852 P100 : 897.000000 COUNT : 470 SUM : 109493
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.340827 P95 : 21.839720 P99 : 32.681694 P100 : 990523.000000 COUNT : 59940295 SUM : 858063845
rocksdb.write.raw.block.micros P50 : 0.514831 P95 : 0.978179 P99 : 1.828689 P100 : 619045.000000 COUNT : 8392721 SUM : 20991515
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 5.250000 P99 : 9.050000 P100 : 10.000000 COUNT : 95 SUM : 147
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.337618 P95 : 20.016173 P99 : 30.997459 P100 : 990515.000000 COUNT : 59950183 SUM : 708273155
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501932 P95 : 0.953670 P99 : 0.993824 P100 : 1024.000000 COUNT : 7705320 SUM : 30359552
rocksdb.bytes.per.write P50 : 1085.033577 P95 : 1278.563796 P99 : 1295.766482 P100 : 2084.000000 COUNT : 7704295 SUM : 8075347468
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 5070000.000000 P95 : 13310000.000000 P99 : 16534732.000000 P100 : 16534732.000000 COUNT : 63 SUM : 336095038
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

