Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      77.525 micros/op 25798 ops/sec; ( reads:3878500 writes:3878499 total:1000000000 found:14954)
Microseconds per read:
Count: 7740000 Average: 139.3174  StdDev: 462.61
Min: 4  Median: 106.0199  Max: 693175
Percentiles: P50: 106.02 P75: 145.80 P99: 526.85 P99.9: 3842.80 P99.99: 40840.82
------------------------------------------------------
(       3,       4 ]      812   0.010%   0.010% 
(       4,       6 ]   131851   1.704%   1.714% 
(       6,      10 ]    49131   0.635%   2.349% 
(      10,      15 ]    10622   0.137%   2.486% 
(      15,      22 ]     3896   0.050%   2.536% 
(      22,      34 ]   119114   1.539%   4.075% 
(      34,      51 ]   378152   4.886%   8.961% #
(      51,      76 ]  1096348  14.165%  23.126% ###
(      76,     110 ]  2355856  30.437%  53.563% ######
(     110,     170 ]  2781103  35.932%  89.495% #######
(     170,     250 ]   551852   7.130%  96.625% #
(     250,     380 ]   111665   1.443%  98.067% 
(     380,     580 ]    98329   1.270%  99.338% 
(     580,     870 ]    27507   0.355%  99.693% 
(     870,    1300 ]     8373   0.108%  99.801% 
(    1300,    1900 ]     3767   0.049%  99.850% 
(    1900,    2900 ]     2569   0.033%  99.883% 
(    2900,    4400 ]     2089   0.027%  99.910% 
(    4400,    6600 ]     3156   0.041%  99.951% 
(    6600,    9900 ]      540   0.007%  99.958% 
(    9900,   14000 ]      563   0.007%  99.965% 
(   14000,   22000 ]      384   0.005%  99.970% 
(   22000,   33000 ]     1434   0.019%  99.989% 
(   33000,   50000 ]      245   0.003%  99.992% 
(   50000,   75000 ]      340   0.004%  99.996% 
(   75000,  110000 ]      130   0.002%  99.998% 
(  110000,  170000 ]       84   0.001%  99.999% 
(  170000,  250000 ]       32   0.000%  99.999% 
(  250000,  380000 ]       25   0.000% 100.000% 
(  380000,  570000 ]       22   0.000% 100.000% 
(  570000,  860000 ]        9   0.000% 100.000% 

Microseconds per write:
Count: 7739998 Average: 15.7316  StdDev: 20.10
Min: 11  Median: 13.5555  Max: 38487
Percentiles: P50: 13.56 P75: 16.23 P99: 31.84 P99.9: 80.81 P99.99: 108.48
------------------------------------------------------
(      10,      15 ]  5442226  70.313%  70.313% ##############
(      15,      22 ]  2058038  26.590%  96.903% #####
(      22,      34 ]   197905   2.557%  99.460% #
(      34,      51 ]    30854   0.399%  99.858% 
(      51,      76 ]     2023   0.026%  99.884% 
(      76,     110 ]     8562   0.111%  99.995% 
(     110,     170 ]      149   0.002%  99.997% 
(     170,     250 ]       51   0.001%  99.998% 
(     250,     380 ]       31   0.000%  99.998% 
(     380,     580 ]       82   0.001%  99.999% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        2   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]       45   0.001% 100.000% 
(    2900,    4400 ]       19   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   121.89 MB   0.0      0.2     0.0      0.2       7.7      7.5       0.0   1.0      3.5    114.8     69.02             12.62        64    1.078    244K     15       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     98.7     98.7      3.71              1.80         1    3.706    366K     33       0.0       0.0
  L2      0/0    0.00 KB   0.0      0.5     0.5      0.0       0.5      0.5       0.0   1.0    101.4    101.3      4.81              2.44         1    4.811    488K     73       0.0       0.0
  L3      0/0    0.00 KB   0.0      0.6     0.6      0.0       0.6      0.6       0.0   1.0    103.0    102.9      5.92              3.08         1    5.919    610K    138       0.0       0.0
  L4      0/0    0.00 KB   0.0      1.4     1.4      0.0       1.4      1.4       0.0   1.0    100.9    100.8     14.50              7.48         2    7.251   1464K    410       0.0       0.0
  L5     14/0   852.88 MB   0.0      2.5     2.5      0.0       2.5      2.5       0.0   1.0     80.5     80.4     31.81             12.83         3   10.605   2562K    892       0.0       0.0
  L6    104/0    6.52 GB   0.0     10.6     6.5      4.0      10.6      6.5       0.0   1.6     68.5     68.3    158.30             50.36         3   52.766     10M    20K       0.0       0.0
 Sum    119/0    7.48 GB   0.0     16.2    11.9      4.3      23.7     19.4       0.0   3.2     57.5     84.1    288.07             90.61        75    3.841     16M    22K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     16.2    11.9      4.3      16.2     11.9       0.0   0.0     74.8     74.7    221.44             79.25        12   18.453     16M    22K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.5      7.5       0.0   0.0      0.0    115.3     66.63             11.36        63    1.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 7.499, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.66 GB write, 40.37 MB/s write, 16.18 GB read, 27.61 MB/s read, 288.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 28806228 Average: 10.0737  StdDev: 23.38
Min: 5  Median: 8.4802  Max: 31577
Percentiles: P50: 8.48 P75: 9.89 P99: 31.04 P99.9: 56.04 P99.99: 150.40
------------------------------------------------------
(       4,       6 ]  1721110   5.975%   5.975% #
(       6,      10 ] 20453311  71.003%  76.978% ##############
(      10,      15 ]  3375384  11.718%  88.695% ##
(      15,      22 ]  2420628   8.403%  97.099% ##
(      22,      34 ]   727109   2.524%  99.623% #
(      34,      51 ]    74619   0.259%  99.882% 
(      51,      76 ]    26106   0.091%  99.972% 
(      76,     110 ]     3030   0.011%  99.983% 
(     110,     170 ]     3045   0.011%  99.993% 
(     170,     250 ]     2007   0.007% 100.000% 
(     250,     380 ]      529   0.002% 100.002% 
(     380,     580 ]      253   0.001% 100.003% 
(     580,     870 ]      215   0.001% 100.004% 
(     870,    1300 ]      143   0.000% 100.004% 
(    1300,    1900 ]       50   0.000% 100.005% 
(    1900,    2900 ]      269   0.001% 100.005% 
(    2900,    4400 ]       97   0.000% 100.006% 
(    4400,    6600 ]       83   0.000% 100.006% 
(    6600,    9900 ]        1   0.000% 100.006% 
(    9900,   14000 ]        6   0.000% 100.006% 
(   14000,   22000 ]        2   0.000% 100.006% 
(   22000,   33000 ]        9   0.000% 100.006% 

** Level 1 read latency histogram (micros):
Count: 1037505 Average: 11.7026  StdDev: 152.96
Min: 4  Median: 8.3103  Max: 32716
Percentiles: P50: 8.31 P75: 9.72 P99: 31.56 P99.9: 407.59 P99.99: 3871.13
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]    92644   8.929%   8.930% ##
(       6,      10 ]   737736  71.107%  80.036% ##############
(      10,      15 ]   103841  10.009%  90.045% ##
(      15,      22 ]    72494   6.987%  97.032% #
(      22,      34 ]    25617   2.469%  99.502% 
(      34,      51 ]     2471   0.238%  99.740% 
(      51,      76 ]      848   0.082%  99.821% 
(      76,     110 ]      164   0.016%  99.837% 
(     110,     170 ]       54   0.005%  99.843% 
(     170,     250 ]      203   0.020%  99.862% 
(     250,     380 ]      351   0.034%  99.896% 
(     380,     580 ]      308   0.030%  99.926% 
(     580,     870 ]      376   0.036%  99.962% 
(     870,    1300 ]      182   0.018%  99.979% 
(    1300,    1900 ]       62   0.006%  99.985% 
(    1900,    2900 ]       23   0.002%  99.988% 
(    2900,    4400 ]       39   0.004%  99.991% 
(    4400,    6600 ]       68   0.007%  99.998% 
(    6600,    9900 ]        6   0.001%  99.998% 
(   22000,   33000 ]       25   0.002% 100.001% 

** Level 2 read latency histogram (micros):
Count: 1427653 Average: 13.2660  StdDev: 311.83
Min: 4  Median: 8.2960  Max: 247289
Percentiles: P50: 8.30 P75: 9.70 P99: 31.94 P99.9: 574.94 P99.99: 5588.59
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   129658   9.082%   9.082% ##
(       6,      10 ]  1017713  71.286%  80.368% ##############
(      10,      15 ]   137015   9.597%  89.965% ##
(      15,      22 ]    99570   6.974%  96.939% #
(      22,      34 ]    35521   2.488%  99.427% 
(      34,      51 ]     3347   0.234%  99.662% 
(      51,      76 ]     1269   0.089%  99.751% 
(      76,     110 ]      189   0.013%  99.764% 
(     110,     170 ]      103   0.007%  99.771% 
(     170,     250 ]      515   0.036%  99.807% 
(     250,     380 ]      760   0.053%  99.860% 
(     380,     580 ]      579   0.041%  99.901% 
(     580,     870 ]      690   0.048%  99.949% 
(     870,    1300 ]      304   0.021%  99.971% 
(    1300,    1900 ]      102   0.007%  99.978% 
(    1900,    2900 ]       37   0.003%  99.980% 
(    2900,    4400 ]       67   0.005%  99.985% 
(    4400,    6600 ]      130   0.009%  99.994% 
(    6600,    9900 ]       16   0.001%  99.995% 
(    9900,   14000 ]        4   0.000%  99.996% 
(   14000,   22000 ]        4   0.000%  99.996% 
(   22000,   33000 ]       60   0.004% 100.000% 
(   33000,   50000 ]        8   0.001% 100.001% 
(   50000,   75000 ]        2   0.000% 100.001% 
(  170000,  250000 ]        1   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 1944308 Average: 14.8406  StdDev: 462.72
Min: 4  Median: 8.2962  Max: 335614
Percentiles: P50: 8.30 P75: 9.70 P99: 32.15 P99.9: 700.04 P99.99: 6326.80
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]   176761   9.091%   9.091% ##
(       6,      10 ]  1385591  71.264%  80.355% ##############
(      10,      15 ]   184948   9.512%  89.868% ##
(      15,      22 ]   136687   7.030%  96.898% #
(      22,      34 ]    48310   2.485%  99.382% 
(      34,      51 ]     4536   0.233%  99.616% 
(      51,      76 ]     1662   0.085%  99.701% 
(      76,     110 ]      309   0.016%  99.717% 
(     110,     170 ]      128   0.007%  99.724% 
(     170,     250 ]      809   0.042%  99.765% 
(     250,     380 ]     1235   0.064%  99.829% 
(     380,     580 ]      895   0.046%  99.875% 
(     580,     870 ]     1183   0.061%  99.936% 
(     870,    1300 ]      539   0.028%  99.963% 
(    1300,    1900 ]      164   0.008%  99.972% 
(    1900,    2900 ]       44   0.002%  99.974% 
(    2900,    4400 ]      102   0.005%  99.979% 
(    4400,    6600 ]      237   0.012%  99.992% 
(    6600,    9900 ]       20   0.001%  99.993% 
(    9900,   14000 ]        9   0.000%  99.993% 
(   14000,   22000 ]        6   0.000%  99.993% 
(   22000,   33000 ]      121   0.006% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        6   0.000% 100.001% 
(  170000,  250000 ]        1   0.000% 100.001% 
(  250000,  380000 ]        1   0.000% 100.001% 

** Level 4 read latency histogram (micros):
Count: 3673542 Average: 13.6217  StdDev: 514.72
Min: 4  Median: 8.2579  Max: 448020
Percentiles: P50: 8.26 P75: 9.68 P99: 31.66 P99.9: 509.90 P99.99: 5394.62
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   380494  10.358%  10.358% ##
(       6,      10 ]  2579934  70.230%  80.588% ##############
(      10,      15 ]   349910   9.525%  90.113% ##
(      15,      22 ]   254110   6.917%  97.030% #
(      22,      34 ]    89902   2.447%  99.478% 
(      34,      51 ]     8217   0.224%  99.701% 
(      51,      76 ]     2567   0.070%  99.771% 
(      76,     110 ]      520   0.014%  99.785% 
(     110,     170 ]      310   0.008%  99.794% 
(     170,     250 ]     1321   0.036%  99.830% 
(     250,     380 ]     1755   0.048%  99.877% 
(     380,     580 ]     1274   0.035%  99.912% 
(     580,     870 ]     1578   0.043%  99.955% 
(     870,    1300 ]      765   0.021%  99.976% 
(    1300,    1900 ]      179   0.005%  99.981% 
(    1900,    2900 ]       65   0.002%  99.983% 
(    2900,    4400 ]      123   0.003%  99.986% 
(    4400,    6600 ]      331   0.009%  99.995% 
(    6600,    9900 ]       28   0.001%  99.996% 
(    9900,   14000 ]       13   0.000%  99.996% 
(   14000,   22000 ]       17   0.000%  99.997% 
(   22000,   33000 ]      156   0.004% 100.001% 
(   33000,   50000 ]       24   0.001% 100.001% 
(   50000,   75000 ]        4   0.000% 100.002% 
(   75000,  110000 ]        5   0.000% 100.002% 
(  110000,  170000 ]        2   0.000% 100.002% 
(  170000,  250000 ]        2   0.000% 100.002% 
(  250000,  380000 ]        2   0.000% 100.002% 
(  380000,  570000 ]        2   0.000% 100.002% 

** Level 5 read latency histogram (micros):
Count: 5347537 Average: 13.2119  StdDev: 435.84
Min: 4  Median: 8.3031  Max: 445392
Percentiles: P50: 8.30 P75: 9.72 P99: 31.57 P99.9: 429.21 P99.99: 5289.01
------------------------------------------------------
(       3,       4 ]       21   0.000%   0.000% 
(       4,       6 ]   495857   9.273%   9.273% ##
(       6,      10 ]  3782489  70.733%  80.006% ##############
(      10,      15 ]   530763   9.925%  89.932% ##
(      15,      22 ]   377843   7.066%  96.997% #
(      22,      34 ]   134235   2.510%  99.508% #
(      34,      51 ]    11786   0.220%  99.728% 
(      51,      76 ]     3177   0.059%  99.787% 
(      76,     110 ]      734   0.014%  99.801% 
(     110,     170 ]      568   0.011%  99.812% 
(     170,     250 ]     1813   0.034%  99.846% 
(     250,     380 ]     2527   0.047%  99.893% 
(     380,     580 ]     1530   0.029%  99.922% 
(     580,     870 ]     2041   0.038%  99.960% 
(     870,    1300 ]      958   0.018%  99.978% 
(    1300,    1900 ]      237   0.004%  99.982% 
(    1900,    2900 ]      112   0.002%  99.984% 
(    2900,    4400 ]      129   0.002%  99.987% 
(    4400,    6600 ]      451   0.008%  99.995% 
(    6600,    9900 ]       41   0.001%  99.996% 
(    9900,   14000 ]       21   0.000%  99.996% 
(   14000,   22000 ]        7   0.000%  99.996% 
(   22000,   33000 ]      225   0.004% 100.001% 
(   33000,   50000 ]       30   0.001% 100.001% 
(   50000,   75000 ]        4   0.000% 100.001% 
(   75000,  110000 ]        4   0.000% 100.001% 
(  110000,  170000 ]        7   0.000% 100.001% 
(  170000,  250000 ]        2   0.000% 100.001% 
(  250000,  380000 ]        1   0.000% 100.001% 
(  380000,  570000 ]        2   0.000% 100.001% 

** Level 6 read latency histogram (micros):
Count: 7986419 Average: 35.1351  StdDev: 345.16
Min: 4  Median: 8.2086  Max: 693066
Percentiles: P50: 8.21 P75: 9.76 P99: 367.07 P99.9: 1722.66 P99.99: 29987.56
------------------------------------------------------
(       3,       4 ]       22   0.000%   0.000% 
(       4,       6 ]  1158048  14.500%  14.500% ###
(       6,      10 ]  5134690  64.293%  78.793% #############
(      10,      15 ]   697072   8.728%  87.521% ##
(      15,      22 ]   526842   6.597%  94.118% #
(      22,      34 ]   196105   2.455%  96.574% 
(      34,      51 ]    19451   0.244%  96.817% 
(      51,      76 ]     4068   0.051%  96.868% 
(      76,     110 ]      988   0.012%  96.881% 
(     110,     170 ]     6799   0.085%  96.966% 
(     170,     250 ]    71210   0.892%  97.857% 
(     250,     380 ]   101340   1.269%  99.126% 
(     380,     580 ]    47703   0.597%  99.724% 
(     580,     870 ]     9986   0.125%  99.849% 
(     870,    1300 ]     3364   0.042%  99.891% 
(    1300,    1900 ]     1057   0.013%  99.904% 
(    1900,    2900 ]      428   0.005%  99.909% 
(    2900,    4400 ]     1276   0.016%  99.925% 
(    4400,    6600 ]     3324   0.042%  99.967% 
(    6600,    9900 ]      302   0.004%  99.971% 
(    9900,   14000 ]      194   0.002%  99.973% 
(   14000,   22000 ]      122   0.002%  99.975% 
(   22000,   33000 ]     1693   0.021%  99.996% 
(   33000,   50000 ]      231   0.003%  99.999% 
(   50000,   75000 ]      138   0.002% 100.000% 
(   75000,  110000 ]       36   0.000% 100.001% 
(  110000,  170000 ]       35   0.000% 100.001% 
(  170000,  250000 ]       21   0.000% 100.002% 
(  250000,  380000 ]       16   0.000% 100.002% 
(  380000,  570000 ]       22   0.000% 100.002% 
(  570000,  860000 ]        3   0.000% 100.002% 


** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 7739K writes, 7739K keys, 7738K commit groups, 1.0 writes per commit group, ingest: 7.55 GB, 12.89 MB/s
Cumulative WAL: 7739K writes, 0 syncs, 7739998.00 writes per sync, written: 7.55 GB, 12.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 398 writes, 398 keys, 398 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 9.80 MB/s
Interval WAL: 398 writes, 0 syncs, 398.00 writes per sync, written: 0.00 MB, 9.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 50225635
rocksdb.block.cache.hit COUNT : 399472
rocksdb.block.cache.add COUNT : 46094612
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 50225635
rocksdb.block.cache.data.hit COUNT : 399472
rocksdb.block.cache.data.add COUNT : 46094612
rocksdb.block.cache.data.bytes.insert COUNT : 196179553136
rocksdb.block.cache.bytes.read COUNT : 1700156432
rocksdb.block.cache.bytes.write COUNT : 196179553136
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 620
rocksdb.memtable.miss COUNT : 7739380
rocksdb.l0.hit COUNT : 3277
rocksdb.l1.hit COUNT : 372
rocksdb.l2andup.hit COUNT : 25657
rocksdb.compaction.key.drop.new COUNT : 22084
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7739998
rocksdb.number.keys.read COUNT : 7740000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8111504764
rocksdb.bytes.read COUNT : 30644224
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 324
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 8111504764
rocksdb.write.self COUNT : 7738903
rocksdb.write.other COUNT : 1095
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 7739998
rocksdb.compact.read.bytes COUNT : 17309584411
rocksdb.compact.write.bytes COUNT : 17350140766
rocksdb.flush.write.bytes COUNT : 8052509546
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 282
rocksdb.number.superversion_releases COUNT : 162
rocksdb.number.superversion_cleanups COUNT : 113
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 249
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 249
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 268
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 103.669587 P95 : 228.131353 P99 : 520.337915 P100 : 693173.000000 COUNT : 7739853 SUM : 1057143053
rocksdb.db.write.micros P50 : 12.954758 P95 : 20.573590 P99 : 24.939318 P100 : 38480.000000 COUNT : 7739963 SUM : 101642374
rocksdb.compaction.times.micros P50 : 7820000.000000 P95 : 116269567.000000 P99 : 116269567.000000 P100 : 116269567.000000 COUNT : 12 SUM : 221436797
rocksdb.compaction.times.cpu_micros P50 : 3740000.000000 P95 : 26400000.000000 P99 : 29656250.000000 P100 : 29656250.000000 COUNT : 12 SUM : 79250000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 652166.666667 P95 : 1795000.000000 P99 : 6520993.000000 P100 : 6520993.000000 COUNT : 63 SUM : 55681778
rocksdb.compaction.outfile.sync.micros P50 : 332195.767196 P95 : 2163333.333333 P99 : 2859333.333333 P100 : 3009247.000000 COUNT : 261 SUM : 128659436
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 139.250000 P95 : 3575.000000 P99 : 4052.000000 P100 : 4052.000000 COUNT : 77 SUM : 44295
rocksdb.table.open.io.micros P50 : 389.677419 P95 : 2551.428571 P99 : 3185.000000 P100 : 3331.000000 COUNT : 324 SUM : 184924
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.808268 P95 : 22.972096 P99 : 36.345300 P100 : 693074.000000 COUNT : 50214224 SUM : 877406018
rocksdb.write.raw.block.micros P50 : 0.509990 P95 : 0.968981 P99 : 1.665638 P100 : 35720.000000 COUNT : 6064251 SUM : 13951005
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 5.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 24 SUM : 126
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.388605 P95 : 20.550893 P99 : 33.493335 P100 : 693066.000000 COUNT : 50215736 SUM : 751202398
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501940 P95 : 0.953686 P99 : 0.993842 P100 : 1024.000000 COUNT : 7739790 SUM : 30633984
rocksdb.bytes.per.write P50 : 1085.030425 P95 : 1278.557808 P99 : 1295.760242 P100 : 2084.000000 COUNT : 7738903 SUM : 8111504764
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 792804.878049 P95 : 1873750.000000 P99 : 6693960.000000 P100 : 6693960.000000 COUNT : 63 SUM : 66629219
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

