Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      73.371 micros/op 27258 ops/sec; ( reads:4103500 writes:4103499 total:1000000000 found:16679)
Microseconds per read:
Count: 8178000 Average: 119.8182  StdDev: 381.76
Min: 4  Median: 44.5327  Max: 1425745
Percentiles: P50: 44.53 P75: 63.29 P99: 376.39 P99.9: 14055.11 P99.99: 74490.64
------------------------------------------------------
(       3,       4 ]      810   0.010%   0.010% 
(       4,       6 ]   715668   8.751%   8.761% ##
(       6,      10 ]  1004418  12.282%  21.043% ##
(      10,      15 ]   132108   1.615%  22.658% 
(      15,      22 ]     8938   0.109%  22.768% 
(      22,      34 ]   933253  11.412%  34.179% ##
(      34,      51 ]  2088229  25.535%  59.714% #####
(      51,      76 ]  2542381  31.088%  90.802% ######
(      76,     110 ]   523750   6.404%  97.207% #
(     110,     170 ]    56073   0.686%  97.892% 
(     170,     250 ]    24066   0.294%  98.187% 
(     250,     380 ]    68425   0.837%  99.023% 
(     380,     580 ]    30012   0.367%  99.390% 
(     580,     870 ]    16036   0.196%  99.586% 
(     870,    1300 ]     5764   0.070%  99.657% 
(    1300,    1900 ]     2067   0.025%  99.682% 
(    1900,    2900 ]     1580   0.019%  99.701% 
(    2900,    4400 ]     4587   0.056%  99.757% 
(    4400,    6600 ]     9246   0.113%  99.871% 
(    6600,    9900 ]     1440   0.018%  99.888% 
(    9900,   14000 ]      965   0.012%  99.900% 
(   14000,   22000 ]      871   0.011%  99.911% 
(   22000,   33000 ]     5342   0.065%  99.976% 
(   33000,   50000 ]      682   0.008%  99.984% 
(   50000,   75000 ]      481   0.006%  99.990% 
(   75000,  110000 ]      146   0.002%  99.992% 
(  110000,  170000 ]      110   0.001%  99.993% 
(  170000,  250000 ]       89   0.001%  99.994% 
(  250000,  380000 ]      153   0.002%  99.996% 
(  380000,  570000 ]      241   0.003%  99.999% 
(  570000,  860000 ]       58   0.001% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 8177998 Average: 26.9229  StdDev: 448.48
Min: 12  Median: 17.7255  Max: 745211
Percentiles: P50: 17.73 P75: 20.69 P99: 33.91 P99.9: 93.98 P99.99: 18151.06
------------------------------------------------------
(      10,      15 ]  2210619  27.031%  27.031% #####
(      15,      22 ]  4824276  58.991%  86.022% ############
(      22,      34 ]  1069600  13.079%  99.101% ###
(      34,      51 ]    52232   0.639%  99.740% 
(      51,      76 ]     7797   0.095%  99.835% 
(      76,     110 ]    10017   0.122%  99.958% 
(     110,     170 ]      513   0.006%  99.964% 
(     170,     250 ]      495   0.006%  99.970% 
(     250,     380 ]       19   0.000%  99.970% 
(     380,     580 ]       10   0.000%  99.970% 
(     580,     870 ]       19   0.000%  99.971% 
(     870,    1300 ]       19   0.000%  99.971% 
(    1300,    1900 ]       40   0.000%  99.971% 
(    1900,    2900 ]       93   0.001%  99.972% 
(    2900,    4400 ]      120   0.001%  99.974% 
(    4400,    6600 ]      321   0.004%  99.978% 
(    6600,    9900 ]      623   0.008%  99.986% 
(    9900,   14000 ]      293   0.004%  99.989% 
(   14000,   22000 ]      143   0.002%  99.991% 
(   22000,   33000 ]       81   0.001%  99.992% 
(   33000,   50000 ]      122   0.001%  99.993% 
(   50000,   75000 ]      346   0.004%  99.998% 
(   75000,  110000 ]      144   0.002%  99.999% 
(  110000,  170000 ]       29   0.000% 100.000% 
(  170000,  250000 ]        8   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        8   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.1      7.1       0.0   1.0      0.0     47.5    153.75             10.61         6   25.625       0      0       0.0       0.0
  L1     22/1    1.36 GB   5.2     10.1     5.9      4.2      10.1      5.9       1.2   1.7     40.1     40.1    258.28             50.34         5   51.657     10M   5229       0.0       0.0
  L2     92/3    5.76 GB   2.2     13.4     4.6      8.8      13.4      4.6       1.2   2.9     48.6     48.6    282.34             61.75        73    3.868     13M    10K       0.0       0.0
 Sum    114/4    7.12 GB   0.0     23.5    10.5     13.0      30.6     17.7       2.4   4.3     34.7     45.2    694.37            122.70        84    8.266     24M    15K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     23.5    10.5     13.0      23.5     10.5       0.0   0.0     44.5     44.5    540.62            112.09        78    6.931     24M    15K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.1      7.1       0.0   0.0      0.0     47.5    153.75             10.61         6   25.625       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 7.139, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 30.64 GB write, 52.28 MB/s write, 23.52 GB read, 40.13 MB/s read, 694.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7651790 Average: 14.9277  StdDev: 511.04
Min: 4  Median: 8.6690  Max: 1425639
Percentiles: P50: 8.67 P75: 12.33 P99: 46.66 P99.9: 196.10 P99.99: 838.97
------------------------------------------------------
(       3,       4 ]        8   0.000%   0.000% 
(       4,       6 ]   818891  10.702%  10.702% ##
(       6,      10 ]  4506524  58.895%  69.597% ############
(      10,      15 ]   889058  11.619%  81.216% ##
(      15,      22 ]   937215  12.248%  93.464% ##
(      22,      34 ]   373742   4.884%  98.349% #
(      34,      51 ]    66930   0.875%  99.223% 
(      51,      76 ]    41324   0.540%  99.763% 
(      76,     110 ]     5788   0.076%  99.839% 
(     110,     170 ]     3338   0.044%  99.883% 
(     170,     250 ]     4047   0.053%  99.936% 
(     250,     380 ]     2276   0.030%  99.965% 
(     380,     580 ]     1223   0.016%  99.981% 
(     580,     870 ]      740   0.010%  99.991% 
(     870,    1300 ]      184   0.002%  99.993% 
(    1300,    1900 ]       49   0.001%  99.994% 
(    1900,    2900 ]      168   0.002%  99.996% 
(    2900,    4400 ]      214   0.003%  99.999% 
(    4400,    6600 ]      278   0.004% 100.003% 
(    6600,    9900 ]       34   0.000% 100.003% 
(    9900,   14000 ]       20   0.000% 100.003% 
(   14000,   22000 ]        5   0.000% 100.003% 
(   22000,   33000 ]       18   0.000% 100.004% 
(   33000,   50000 ]        6   0.000% 100.004% 
(   50000,   75000 ]        1   0.000% 100.004% 
(  380000,  570000 ]       24   0.000% 100.004% 
(  570000,  860000 ]        3   0.000% 100.004% 
(  860000, 1200000 ]        2   0.000% 100.004% 
( 1200000, 1900000 ]        2   0.000% 100.004% 

** Level 1 read latency histogram (micros):
Count: 5973002 Average: 12.6536  StdDev: 526.95
Min: 4  Median: 7.4653  Max: 741395
Percentiles: P50: 7.47 P75: 9.43 P99: 31.09 P99.9: 64.44 P99.99: 717.71
------------------------------------------------------
(       3,       4 ]       50   0.001%   0.001% 
(       4,       6 ]  1871552  31.334%  31.334% ######
(       6,      10 ]  3043449  50.953%  82.288% ##########
(      10,      15 ]   577124   9.662%  91.950% ##
(      15,      22 ]   321351   5.380%  97.330% #
(      22,      34 ]   131625   2.204%  99.534% 
(      34,      51 ]    20007   0.335%  99.869% 
(      51,      76 ]     3480   0.058%  99.927% 
(      76,     110 ]      505   0.008%  99.935% 
(     110,     170 ]      620   0.010%  99.946% 
(     170,     250 ]     1188   0.020%  99.966% 
(     250,     380 ]      798   0.013%  99.979% 
(     380,     580 ]      480   0.008%  99.987% 
(     580,     870 ]      370   0.006%  99.993% 
(     870,    1300 ]      112   0.002%  99.995% 
(    1300,    1900 ]       54   0.001%  99.996% 
(    1900,    2900 ]      113   0.002%  99.998% 
(    2900,    4400 ]      208   0.003% 100.001% 
(    4400,    6600 ]      337   0.006% 100.007% 
(    6600,    9900 ]       50   0.001% 100.008% 
(    9900,   14000 ]       14   0.000% 100.008% 
(   14000,   22000 ]       12   0.000% 100.008% 
(   22000,   33000 ]       16   0.000% 100.009% 
(   33000,   50000 ]        6   0.000% 100.009% 
(   50000,   75000 ]        2   0.000% 100.009% 
(   75000,  110000 ]        5   0.000% 100.009% 
(  110000,  170000 ]        8   0.000% 100.009% 
(  170000,  250000 ]        2   0.000% 100.009% 
(  380000,  570000 ]       24   0.000% 100.009% 
(  570000,  860000 ]        3   0.000% 100.009% 

** Level 2 read latency histogram (micros):
Count: 6875300 Average: 96.8880  StdDev: 620.76
Min: 4  Median: 7.6775  Max: 1096219
Percentiles: P50: 7.68 P75: 9.56 P99: 366.66 P99.9: 18100.71 P99.99: 38434.70
------------------------------------------------------
(       3,       4 ]      112   0.002%   0.002% 
(       4,       6 ]  1909088  27.767%  27.769% ######
(       6,      10 ]  3644528  53.009%  80.778% ###########
(      10,      15 ]   578567   8.415%  89.193% ##
(      15,      22 ]   393177   5.719%  94.912% #
(      22,      34 ]   159105   2.314%  97.226% 
(      34,      51 ]    21525   0.313%  97.539% 
(      51,      76 ]     3421   0.050%  97.589% 
(      76,     110 ]     1372   0.020%  97.609% 
(     110,     170 ]     5403   0.079%  97.687% 
(     170,     250 ]    49250   0.716%  98.404% 
(     250,     380 ]    45686   0.664%  99.068% 
(     380,     580 ]    19857   0.289%  99.357% 
(     580,     870 ]    13781   0.200%  99.557% 
(     870,    1300 ]     4257   0.062%  99.619% 
(    1300,    1900 ]     1649   0.024%  99.643% 
(    1900,    2900 ]     1324   0.019%  99.663% 
(    2900,    4400 ]     4710   0.069%  99.731% 
(    4400,    6600 ]     9122   0.133%  99.864% 
(    6600,    9900 ]     1273   0.019%  99.882% 
(    9900,   14000 ]      782   0.011%  99.894% 
(   14000,   22000 ]      850   0.012%  99.906% 
(   22000,   33000 ]     5558   0.081%  99.987% 
(   33000,   50000 ]      674   0.010%  99.997% 
(   50000,   75000 ]      393   0.006% 100.002% 
(   75000,  110000 ]      139   0.002% 100.004% 
(  110000,  170000 ]      101   0.001% 100.006% 
(  170000,  250000 ]       87   0.001% 100.007% 
(  250000,  380000 ]      153   0.002% 100.009% 
(  380000,  570000 ]      225   0.003% 100.013% 
(  570000,  860000 ]       55   0.001% 100.013% 
(  860000, 1200000 ]        5   0.000% 100.014% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 8177K writes, 8177K keys, 8174K commit groups, 1.0 writes per commit group, ingest: 7.98 GB, 13.62 MB/s
Cumulative WAL: 8177K writes, 0 syncs, 8177998.00 writes per sync, written: 7.98 GB, 13.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 98 writes, 98 keys, 98 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.85 MB/s
Interval WAL: 98 writes, 0 syncs, 98.00 writes per sync, written: 0.00 MB, 0.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 20501097
rocksdb.block.cache.hit COUNT : 53363
rocksdb.block.cache.add COUNT : 14419463
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 20501097
rocksdb.block.cache.data.hit COUNT : 53363
rocksdb.block.cache.data.add COUNT : 14419463
rocksdb.block.cache.data.bytes.insert COUNT : 61371045120
rocksdb.block.cache.bytes.read COUNT : 227121408
rocksdb.block.cache.bytes.write COUNT : 61371045120
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 7997
rocksdb.memtable.miss COUNT : 8170003
rocksdb.l0.hit COUNT : 4777
rocksdb.l1.hit COUNT : 6046
rocksdb.l2andup.hit COUNT : 14553
rocksdb.compaction.key.drop.new COUNT : 15637
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8177998
rocksdb.number.keys.read COUNT : 8178000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8570504116
rocksdb.bytes.read COUNT : 34173952
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 384
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 8570504116
rocksdb.write.self COUNT : 8174849
rocksdb.write.other COUNT : 3149
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8177998
rocksdb.compact.read.bytes COUNT : 25477995391
rocksdb.compact.write.bytes COUNT : 25502310519
rocksdb.flush.write.bytes COUNT : 7665101873
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 186
rocksdb.number.superversion_releases COUNT : 126
rocksdb.number.superversion_cleanups COUNT : 79
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 12
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 12
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 272
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 43.125522 P95 : 94.331052 P99 : 369.737340 P100 : 1425742.000000 COUNT : 8177365 SUM : 955339806
rocksdb.db.write.micros P50 : 14.624274 P95 : 21.951857 P99 : 33.162429 P100 : 745207.000000 COUNT : 8177937 SUM : 198385947
rocksdb.compaction.times.micros P50 : 2550000.000000 P95 : 34600000.000000 P99 : 67500000.000000 P100 : 73303192.000000 COUNT : 78 SUM : 540619221
rocksdb.compaction.times.cpu_micros P50 : 806578.947368 P95 : 8810000.000000 P99 : 11796875.000000 P100 : 11796875.000000 COUNT : 78 SUM : 112093750
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 16666666.666667 P95 : 28052269.000000 P99 : 28052269.000000 P100 : 28052269.000000 COUNT : 6 SUM : 102673137
rocksdb.compaction.outfile.sync.micros P50 : 367125.603865 P95 : 2870714.285714 P99 : 6203000.000000 P100 : 8545616.000000 COUNT : 381 SUM : 371607764
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 191.333333 P95 : 11130.000000 P99 : 79200.000000 P100 : 89878.000000 COUNT : 88 SUM : 256921
rocksdb.table.open.io.micros P50 : 206.164384 P95 : 550.666667 P99 : 10064.000000 P100 : 13899.000000 COUNT : 384 SUM : 151310
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 11.211514 P95 : 27.224899 P99 : 68.116423 P100 : 1425644.000000 COUNT : 20492272 SUM : 910082950
rocksdb.write.raw.block.micros P50 : 0.511147 P95 : 0.971180 P99 : 1.720041 P100 : 2633405.000000 COUNT : 7917644 SUM : 73759573
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.190000 P100 : 2.000000 COUNT : 81 SUM : 82
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.018076 P95 : 21.914799 P99 : 64.835060 P100 : 1425639.000000 COUNT : 20492917 SUM : 854974590
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502050 P95 : 0.953895 P99 : 0.994059 P100 : 1024.000000 COUNT : 8176222 SUM : 34153472
rocksdb.bytes.per.write P50 : 1085.082851 P95 : 1278.657417 P99 : 1295.864045 P100 : 2084.000000 COUNT : 8174849 SUM : 8570504116
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 27500000.000000 P95 : 44076976.000000 P99 : 44076976.000000 P100 : 44076976.000000 COUNT : 6 SUM : 153749973
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

