Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     119.447 micros/op 16743 ops/sec; ( reads:2520000 writes:2519999 total:1000000000 found:6337)
Microseconds per read:
Count: 5023500 Average: 216.6318  StdDev: 237.49
Min: 4  Median: 206.2256  Max: 261058
Percentiles: P50: 206.23 P75: 288.91 P99: 568.58 P99.9: 856.58 P99.99: 4069.17
------------------------------------------------------
(       3,       4 ]      404   0.008%   0.008% 
(       4,       6 ]    15314   0.305%   0.313% 
(       6,      10 ]    10111   0.201%   0.514% 
(      10,      15 ]     7566   0.151%   0.665% 
(      15,      22 ]     1896   0.038%   0.703% 
(      22,      34 ]    26248   0.523%   1.225% 
(      34,      51 ]    77343   1.540%   2.765% 
(      51,      76 ]   182265   3.628%   6.393% #
(      76,     110 ]   439319   8.745%  15.138% ##
(     110,     170 ]  1054144  20.984%  36.122% ####
(     170,     250 ]  1539551  30.647%  66.769% ######
(     250,     380 ]  1381542  27.502%  94.271% ######
(     380,     580 ]   251942   5.015%  99.286% #
(     580,     870 ]    32328   0.644%  99.930% 
(     870,    1300 ]     1781   0.035%  99.965% 
(    1300,    1900 ]       59   0.001%  99.966% 
(    1900,    2900 ]      155   0.003%  99.970% 
(    2900,    4400 ]     1321   0.026%  99.996% 
(    4400,    6600 ]      108   0.002%  99.998% 
(    6600,    9900 ]       49   0.001%  99.999% 
(    9900,   14000 ]       29   0.001% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        4   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 5023498 Average: 22.2624  StdDev: 504.65
Min: 11  Median: 13.3147  Max: 1372706
Percentiles: P50: 13.31 P75: 14.97 P99: 32.45 P99.9: 84.63 P99.99: 447.27
------------------------------------------------------
(      10,      15 ]  3788764  75.421%  75.421% ###############
(      15,      22 ]  1051420  20.930%  96.351% ####
(      22,      34 ]   152883   3.043%  99.394% #
(      34,      51 ]    21781   0.434%  99.828% 
(      51,      76 ]     2246   0.045%  99.873% 
(      76,     110 ]     5436   0.108%  99.981% 
(     110,     170 ]      245   0.005%  99.986% 
(     170,     250 ]       32   0.001%  99.986% 
(     250,     380 ]       41   0.001%  99.987% 
(     380,     580 ]      439   0.009%  99.996% 
(     580,     870 ]       25   0.000%  99.996% 
(     870,    1300 ]        4   0.000%  99.996% 
(    1900,    2900 ]       45   0.001%  99.997% 
(    2900,    4400 ]       66   0.001%  99.999% 
(    4400,    6600 ]       11   0.000%  99.999% 
(    6600,    9900 ]        8   0.000%  99.999% 
(    9900,   14000 ]        2   0.000%  99.999% 
(   14000,   22000 ]        2   0.000%  99.999% 
(  170000,  250000 ]        4   0.000%  99.999% 
(  250000,  380000 ]        7   0.000%  99.999% 
(  380000,  570000 ]        6   0.000%  99.999% 
(  570000,  860000 ]       13   0.000% 100.000% 
(  860000, 1200000 ]       16   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/0   219.87 MB   3.6      0.0     0.0      0.0       4.9      4.9       0.0   1.0      0.0     24.3    205.69              7.97       410    0.502       0      0       0.0       0.0
  L1     16/1   952.37 MB   3.5     20.3     4.7     15.6      20.3      4.7       0.0   4.3     58.2     58.2    356.39            100.53        39    9.138     20M   2578       0.0       0.0
  L2     62/3    3.74 GB   1.4     10.6     3.4      7.2      10.6      3.4       0.3   3.1     47.2     47.2    229.01             50.72        55    4.164     10M   5466       0.0       0.0
 Sum     96/4    4.88 GB   0.0     30.8     8.1     22.8      35.7     13.0       0.3   7.3     39.9     46.2    791.09            159.22       504    1.570     31M   8044       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     30.8     8.1     22.8      30.8      8.1       0.0   0.0     53.9     53.9    585.40            151.25        94    6.228     31M   8044       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.9      4.9       0.0   0.0      0.0     24.3    205.69              7.97       410    0.502       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 4.891, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 35.70 GB write, 60.93 MB/s write, 30.82 GB read, 52.60 MB/s read, 791.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 25 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 57813667 Average: 9.6849  StdDev: 44.91
Min: 4  Median: 8.2835  Max: 195931
Percentiles: P50: 8.28 P75: 9.63 P99: 32.22 P99.9: 50.41 P99.99: 135.57
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]  4329153   7.488%   7.488% #
(       6,      10 ] 43053528  74.469%  81.958% ###############
(      10,      15 ]  5094347   8.812%  90.769% ##
(      15,      22 ]  3381770   5.849%  96.619% #
(      22,      34 ]  1617260   2.797%  99.416% #
(      34,      51 ]   289839   0.501%  99.917% 
(      51,      76 ]    32203   0.056%  99.973% 
(      76,     110 ]     6511   0.011%  99.984% 
(     110,     170 ]     7679   0.013%  99.998% 
(     170,     250 ]     3828   0.007% 100.004% 
(     250,     380 ]      286   0.000% 100.005% 
(     380,     580 ]      178   0.000% 100.005% 
(     580,     870 ]        1   0.000% 100.005% 
(    1900,    2900 ]      713   0.001% 100.006% 
(    2900,    4400 ]      600   0.001% 100.007% 
(    4400,    6600 ]       68   0.000% 100.007% 
(    6600,    9900 ]       36   0.000% 100.007% 
(    9900,   14000 ]       28   0.000% 100.008% 
(   14000,   22000 ]        6   0.000% 100.008% 
(   22000,   33000 ]        3   0.000% 100.008% 
(   33000,   50000 ]        5   0.000% 100.008% 
(   50000,   75000 ]        4   0.000% 100.008% 
(  110000,  170000 ]        2   0.000% 100.008% 
(  170000,  250000 ]        1   0.000% 100.008% 

** Level 1 read latency histogram (micros):
Count: 9923161 Average: 8.5762  StdDev: 19.36
Min: 4  Median: 6.9766  Max: 15355
Percentiles: P50: 6.98 P75: 9.00 P99: 30.37 P99.9: 57.37 P99.99: 108.54
------------------------------------------------------
(       3,       4 ]       70   0.001%   0.001% 
(       4,       6 ]  3766439  37.956%  37.957% ########
(       6,      10 ]  4895034  49.329%  87.286% ##########
(      10,      15 ]   624043   6.289%  93.575% #
(      15,      22 ]   420008   4.233%  97.807% #
(      22,      34 ]   169675   1.710%  99.517% 
(      34,      51 ]    35504   0.358%  99.875% 
(      51,      76 ]     9671   0.097%  99.973% 
(      76,     110 ]     1802   0.018%  99.991% 
(     110,     170 ]      738   0.007%  99.998% 
(     170,     250 ]      363   0.004% 100.002% 
(     250,     380 ]       77   0.001% 100.003% 
(     380,     580 ]       16   0.000% 100.003% 
(    1900,    2900 ]       58   0.001% 100.003% 
(    2900,    4400 ]      116   0.001% 100.005% 
(    4400,    6600 ]       11   0.000% 100.005% 
(    6600,    9900 ]       12   0.000% 100.005% 
(    9900,   14000 ]        2   0.000% 100.005% 
(   14000,   22000 ]        3   0.000% 100.005% 

** Level 2 read latency histogram (micros):
Count: 6037865 Average: 9.6609  StdDev: 81.64
Min: 4  Median: 7.7510  Max: 195933
Percentiles: P50: 7.75 P75: 9.53 P99: 31.46 P99.9: 50.33 P99.99: 128.58
------------------------------------------------------
(       3,       4 ]       22   0.000%   0.000% 
(       4,       6 ]  1531435  25.364%  25.364% #####
(       6,      10 ]  3398063  56.279%  81.643% ###########
(      10,      15 ]   543366   8.999%  90.643% ##
(      15,      22 ]   376617   6.238%  96.880% #
(      22,      34 ]   162341   2.689%  99.569% #
(      34,      51 ]    20803   0.345%  99.914% 
(      51,      76 ]     3621   0.060%  99.974% 
(      76,     110 ]      808   0.013%  99.987% 
(     110,     170 ]      598   0.010%  99.997% 
(     170,     250 ]      360   0.006% 100.003% 
(     250,     380 ]       36   0.001% 100.003% 
(     380,     580 ]       14   0.000% 100.004% 
(     580,     870 ]        1   0.000% 100.004% 
(    1900,    2900 ]       52   0.001% 100.005% 
(    2900,    4400 ]       70   0.001% 100.006% 
(    4400,    6600 ]        5   0.000% 100.006% 
(    6600,    9900 ]        5   0.000% 100.006% 
(    9900,   14000 ]        1   0.000% 100.006% 
(  170000,  250000 ]        1   0.000% 100.006% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 5023K writes, 5023K keys, 5022K commit groups, 1.0 writes per commit group, ingest: 4.90 GB, 8.37 MB/s
Cumulative WAL: 5023K writes, 0 syncs, 5023498.00 writes per sync, written: 4.90 GB, 8.37 MB/s
Cumulative stall: 00:00:17.263 H:M:S, 2.9 percent
Interval writes: 248 writes, 248 keys, 248 commit groups, 1.0 writes per commit group, ingest: 0.25 MB, 3.97 MB/s
Interval WAL: 248 writes, 0 syncs, 248.00 writes per sync, written: 0.00 MB, 3.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 73781678
rocksdb.block.cache.hit COUNT : 3447761
rocksdb.block.cache.add COUNT : 65894075
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 73781678
rocksdb.block.cache.data.hit COUNT : 3447761
rocksdb.block.cache.data.add COUNT : 65894075
rocksdb.block.cache.data.bytes.insert COUNT : 280436849440
rocksdb.block.cache.bytes.read COUNT : 14673288096
rocksdb.block.cache.bytes.write COUNT : 280436849440
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 52
rocksdb.memtable.miss COUNT : 5023448
rocksdb.l0.hit COUNT : 678
rocksdb.l1.hit COUNT : 2651
rocksdb.l2andup.hit COUNT : 9252
rocksdb.compaction.key.drop.new COUNT : 8218
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5023498
rocksdb.number.keys.read COUNT : 5023500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 5264618452
rocksdb.bytes.read COUNT : 12936192
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 931
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 17263089
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 5264618452
rocksdb.write.self COUNT : 5022877
rocksdb.write.other COUNT : 621
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 5023498
rocksdb.compact.read.bytes COUNT : 33048798506
rocksdb.compact.write.bytes COUNT : 33287022248
rocksdb.flush.write.bytes COUNT : 5251408411
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1827
rocksdb.number.superversion_releases COUNT : 1198
rocksdb.number.superversion_cleanups COUNT : 815
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5143
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5143
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1241
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 203.803768 P95 : 397.834508 P99 : 565.196663 P100 : 261055.000000 COUNT : 5023396 SUM : 1074326745
rocksdb.db.write.micros P50 : 12.375030 P95 : 20.045449 P99 : 28.277735 P100 : 1372703.000000 COUNT : 5023472 SUM : 98489687
rocksdb.compaction.times.micros P50 : 4125000.000000 P95 : 18240000.000000 P99 : 20738399.000000 P100 : 20738399.000000 COUNT : 94 SUM : 585403168
rocksdb.compaction.times.cpu_micros P50 : 1161142.857143 P95 : 4101666.666667 P99 : 5234375.000000 P100 : 5234375.000000 COUNT : 94 SUM : 151250000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 404516.129032 P95 : 1357500.000000 P99 : 2080000.000000 P100 : 2257031.000000 COUNT : 410 SUM : 186531134
rocksdb.compaction.outfile.sync.micros P50 : 339791.666667 P95 : 2813855.421687 P99 : 4277000.000000 P100 : 7923793.000000 COUNT : 523 SUM : 434969028
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2909.259259 P95 : 32709.057971 P99 : 74675.000000 P100 : 235139.000000 COUNT : 513 SUM : 6036833
rocksdb.table.open.io.micros P50 : 153.854749 P95 : 242.943522 P99 : 319.485000 P100 : 375.000000 COUNT : 931 SUM : 142905
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.720134 P95 : 21.804932 P99 : 33.426840 P100 : 195941.000000 COUNT : 73752791 SUM : 886942285
rocksdb.write.raw.block.micros P50 : 0.512761 P95 : 0.974246 P99 : 1.786699 P100 : 31954.000000 COUNT : 9200949 SUM : 21668947
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 14.607143 P99 : 18.000000 P100 : 18.000000 COUNT : 102 SUM : 456
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 690833.333333 P95 : 1189375.000000 P99 : 1372097.000000 P100 : 1372097.000000 COUNT : 25 SUM : 17263089
rocksdb.sst.read.micros P50 : 8.123208 P95 : 19.759902 P99 : 31.929985 P100 : 195933.000000 COUNT : 73753761 SUM : 703168479
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501261 P95 : 0.952395 P99 : 0.992496 P100 : 1024.000000 COUNT : 5023471 SUM : 12935168
rocksdb.bytes.per.write P50 : 1085.026585 P95 : 1278.550511 P99 : 1295.752638 P100 : 2084.000000 COUNT : 5022877 SUM : 5264618452
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 431818.181818 P95 : 1392500.000000 P99 : 2216666.666667 P100 : 2341298.000000 COUNT : 410 SUM : 205688526
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

