Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      67.326 micros/op 29706 ops/sec; ( reads:4452500 writes:4452499 total:1000000000 found:19773)
Microseconds per read:
Count: 8913000 Average: 118.6675  StdDev: 62.15
Min: 4  Median: 118.5682  Max: 54583
Percentiles: P50: 118.57 P75: 153.18 P99: 248.74 P99.9: 399.01 P99.99: 577.74
------------------------------------------------------
(       3,       4 ]      656   0.007%   0.007% 
(       4,       6 ]   133228   1.495%   1.502% 
(       6,      10 ]    48906   0.549%   2.051% 
(      10,      15 ]    10292   0.115%   2.166% 
(      15,      22 ]     5122   0.057%   2.224% 
(      22,      34 ]   154816   1.737%   3.961% 
(      34,      51 ]   329272   3.694%   7.655% #
(      51,      76 ]  1013473  11.371%  19.026% ##
(      76,     110 ]  2209142  24.786%  43.811% #####
(     110,     170 ]  3862613  43.337%  87.148% #########
(     170,     250 ]  1073253  12.041%  99.190% ##
(     250,     380 ]    62461   0.701%  99.890% 
(     380,     580 ]     8976   0.101%  99.991% 
(     580,     870 ]      190   0.002%  99.993% 
(     870,    1300 ]       33   0.000%  99.994% 
(    1300,    1900 ]       22   0.000%  99.994% 
(    1900,    2900 ]      239   0.003%  99.997% 
(    2900,    4400 ]      248   0.003%  99.999% 
(    4400,    6600 ]       37   0.000% 100.000% 
(    6600,    9900 ]       15   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 8912998 Average: 15.9839  StdDev: 10.29
Min: 11  Median: 13.7909  Max: 7141
Percentiles: P50: 13.79 P75: 17.11 P99: 32.49 P99.9: 81.96 P99.99: 108.70
------------------------------------------------------
(      10,      15 ]  5877829  65.947%  65.947% #############
(      15,      22 ]  2671095  29.969%  95.915% ######
(      22,      34 ]   314629   3.530%  99.445% #
(      34,      51 ]    35937   0.403%  99.848% 
(      51,      76 ]     2807   0.031%  99.880% 
(      76,     110 ]    10201   0.114%  99.994% 
(     110,     170 ]      207   0.002%  99.997% 
(     170,     250 ]       81   0.001%  99.998% 
(     250,     380 ]       26   0.000%  99.998% 
(     380,     580 ]       95   0.001%  99.999% 
(     580,     870 ]       12   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        6   0.000%  99.999% 
(    1900,    2900 ]       42   0.000% 100.000% 
(    2900,    4400 ]       25   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   365.68 MB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   1.0      0.0    150.3     58.40             12.97        72    0.811       0      0       0.0       0.0
  L1     10/0   609.24 MB   0.0      0.6     0.6      0.0       0.6      0.6       0.0   1.0    103.1    103.0      5.91              3.06         1    5.914    610K    176       0.0       0.0
  L2     12/0   731.06 MB   0.0      0.7     0.7      0.0       0.7      0.7       0.0   1.0    102.4    102.3      7.15              3.69         1    7.145    732K    228       0.0       0.0
  L3     14/0   852.88 MB   0.0      0.8     0.8      0.0       0.8      0.8       0.0   1.0    102.3    102.2      8.34              4.27         1    8.344    854K    299       0.0       0.0
  L4     16/0   974.64 MB   0.0      1.9     1.9      0.0       1.9      1.9       0.0   1.0     99.8     99.7     19.55              9.86         2    9.775   1952K    799       0.0       0.0
  L5     18/0    1.07 GB   0.0      2.1     2.1      0.0       2.1      2.1       0.0   1.0     94.5     94.5     23.21             11.25         2   11.604   2196K   1117       0.0       0.0
  L6     65/0    4.04 GB   0.0      5.2     4.0      1.2       5.2      4.0       0.0   1.3    104.0    103.8     51.56             26.66         2   25.779   5367K   7277       0.0       0.0
 Sum    138/0    8.56 GB   0.0     11.4    10.2      1.2      20.0     18.8       0.0   2.3     67.2    117.5    174.12             71.75        81    2.150     11M   9896       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.4    10.2      1.2      11.4     10.2       0.0   0.0    101.1    101.0    115.72             58.78         9   12.858     11M   9896       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.6      8.6       0.0   0.0      0.0    150.3     58.40             12.97        72    0.811       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 8.571, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 19.99 GB write, 34.10 MB/s write, 11.43 GB read, 19.50 MB/s read, 174.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41351074 Average: 9.9277  StdDev: 16.12
Min: 4  Median: 8.4802  Max: 54500
Percentiles: P50: 8.48 P75: 9.86 P99: 30.76 P99.9: 51.00 P99.99: 94.26
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]  2064390   4.992%   4.992% #
(       6,      10 ] 30015338  72.587%  77.579% ###############
(      10,      15 ]  4692257  11.347%  88.926% ##
(      15,      22 ]  3424269   8.281%  97.207% ##
(      22,      34 ]  1015092   2.455%  99.662% 
(      34,      51 ]    98374   0.238%  99.900% 
(      51,      76 ]    34562   0.084%  99.984% 
(      76,     110 ]     4944   0.012%  99.996% 
(     110,     170 ]     3164   0.008% 100.003% 
(     170,     250 ]     1807   0.004% 100.008% 
(     250,     380 ]      148   0.000% 100.008% 
(     380,     580 ]        7   0.000% 100.008% 
(     580,     870 ]        1   0.000% 100.008% 
(    1900,    2900 ]      182   0.000% 100.008% 
(    2900,    4400 ]      136   0.000% 100.009% 
(    4400,    6600 ]       11   0.000% 100.009% 
(    6600,    9900 ]        4   0.000% 100.009% 
(    9900,   14000 ]        3   0.000% 100.009% 
(   50000,   75000 ]        2   0.000% 100.009% 

** Level 1 read latency histogram (micros):
Count: 433086 Average: 9.9297  StdDev: 5.36
Min: 4  Median: 8.4783  Max: 268
Percentiles: P50: 8.48 P75: 9.82 P99: 32.05 P99.9: 68.08 P99.99: 91.63
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]    15897   3.671%   3.671% #
(       6,      10 ]   323844  74.776%  78.447% ###############
(      10,      15 ]    47047  10.863%  89.310% ##
(      15,      22 ]    32483   7.500%  96.811% ##
(      22,      34 ]    11322   2.614%  99.425% #
(      34,      51 ]     1298   0.300%  99.725% 
(      51,      76 ]     1112   0.257%  99.981% 
(      76,     110 ]       82   0.019% 100.000% 
(     110,     170 ]        1   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.001% 

** Level 2 read latency histogram (micros):
Count: 1045954 Average: 9.9231  StdDev: 6.92
Min: 5  Median: 8.4715  Max: 2667
Percentiles: P50: 8.47 P75: 9.81 P99: 31.85 P99.9: 66.71 P99.99: 92.01
------------------------------------------------------
(       4,       6 ]    38766   3.706%   3.706% #
(       6,      10 ]   783676  74.925%  78.631% ###############
(      10,      15 ]   111065  10.619%  89.249% ##
(      15,      22 ]    79269   7.579%  96.828% ##
(      22,      34 ]    27674   2.646%  99.474% #
(      34,      51 ]     3020   0.289%  99.763% 
(      51,      76 ]     2289   0.219%  99.981% 
(      76,     110 ]      192   0.018% 100.000% 
(     110,     170 ]        2   0.000% 100.000% 
(     250,     380 ]        4   0.000% 100.000% 
(    1900,    2900 ]        3   0.000% 100.001% 

** Level 3 read latency histogram (micros):
Count: 1785690 Average: 9.9332  StdDev: 9.38
Min: 4  Median: 8.4656  Max: 5709
Percentiles: P50: 8.47 P75: 9.80 P99: 31.69 P99.9: 64.94 P99.99: 95.88
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]    68545   3.839%   3.839% #
(       6,      10 ]  1337263  74.888%  78.726% ###############
(      10,      15 ]   187120  10.479%  89.205% ##
(      15,      22 ]   135712   7.600%  96.805% ##
(      22,      34 ]    48554   2.719%  99.524% #
(      34,      51 ]     4967   0.278%  99.803% 
(      51,      76 ]     3120   0.175%  99.977% 
(      76,     110 ]      389   0.022%  99.999% 
(     110,     170 ]        9   0.001% 100.000% 
(     170,     250 ]        4   0.000% 100.000% 
(     250,     380 ]        5   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]        2   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.001% 

** Level 4 read latency histogram (micros):
Count: 4069586 Average: 9.7342  StdDev: 9.96
Min: 4  Median: 8.3669  Max: 5447
Percentiles: P50: 8.37 P75: 9.73 P99: 31.14 P99.9: 59.46 P99.99: 99.74
------------------------------------------------------
(       3,       4 ]        8   0.000%   0.000% 
(       4,       6 ]   270886   6.656%   6.657% #
(       6,      10 ]  2980901  73.248%  79.905% ###############
(      10,      15 ]   404651   9.943%  89.848% ##
(      15,      22 ]   292486   7.187%  97.035% #
(      22,      34 ]   104959   2.579%  99.614% #
(      34,      51 ]     9958   0.245%  99.859% 
(      51,      76 ]     4930   0.121%  99.980% 
(      76,     110 ]      573   0.014%  99.994% 
(     110,     170 ]      159   0.004%  99.998% 
(     170,     250 ]       68   0.002% 100.000% 
(     250,     380 ]       19   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    1900,    2900 ]       14   0.000% 100.001% 
(    2900,    4400 ]       14   0.000% 100.001% 
(    4400,    6600 ]        2   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 6081836 Average: 9.7477  StdDev: 9.63
Min: 4  Median: 8.3819  Max: 7211
Percentiles: P50: 8.38 P75: 9.74 P99: 31.00 P99.9: 55.22 P99.99: 104.98
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]   375983   6.182%   6.182% #
(       6,      10 ]  4475213  73.583%  79.765% ###############
(      10,      15 ]   608024   9.997%  89.763% ##
(      15,      22 ]   443560   7.293%  97.056% #
(      22,      34 ]   157713   2.593%  99.649% #
(      34,      51 ]    14285   0.235%  99.884% 
(      51,      76 ]     5770   0.095%  99.979% 
(      76,     110 ]      794   0.013%  99.992% 
(     110,     170 ]      319   0.005%  99.997% 
(     170,     250 ]      177   0.003% 100.000% 
(     250,     380 ]       30   0.000% 100.001% 
(     380,     580 ]        2   0.000% 100.001% 
(     580,     870 ]        1   0.000% 100.001% 
(    1900,    2900 ]       25   0.000% 100.001% 
(    2900,    4400 ]       11   0.000% 100.001% 
(    6600,    9900 ]        2   0.000% 100.001% 

** Level 6 read latency histogram (micros):
Count: 8269482 Average: 9.9788  StdDev: 10.40
Min: 4  Median: 8.3862  Max: 10953
Percentiles: P50: 8.39 P75: 9.77 P99: 31.29 P99.9: 52.67 P99.99: 114.16
------------------------------------------------------
(       3,       4 ]       18   0.000%   0.000% 
(       4,       6 ]   562546   6.803%   6.803% #
(       6,      10 ]  5988085  72.412%  79.215% ##############
(      10,      15 ]   826935  10.000%  89.215% ##
(      15,      22 ]   626825   7.580%  96.795% ##
(      22,      34 ]   235624   2.849%  99.644% #
(      34,      51 ]    20731   0.251%  99.895% 
(      51,      76 ]     6714   0.081%  99.976% 
(      76,     110 ]     1140   0.014%  99.990% 
(     110,     170 ]      534   0.006%  99.996% 
(     170,     250 ]      278   0.003%  99.999% 
(     250,     380 ]       83   0.001% 100.000% 
(     380,     580 ]        2   0.000% 100.000% 
(    1900,    2900 ]       32   0.000% 100.001% 
(    2900,    4400 ]       14   0.000% 100.001% 
(    4400,    6600 ]        2   0.000% 100.001% 
(    9900,   14000 ]        2   0.000% 100.001% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 8912K writes, 8912K keys, 8911K commit groups, 1.0 writes per commit group, ingest: 8.70 GB, 14.84 MB/s
Cumulative WAL: 8912K writes, 0 syncs, 8912998.00 writes per sync, written: 8.70 GB, 14.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 748 writes, 748 keys, 748 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 9.84 MB/s
Interval WAL: 748 writes, 0 syncs, 748.00 writes per sync, written: 0.00 MB, 9.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 63042623
rocksdb.block.cache.hit COUNT : 483202
rocksdb.block.cache.add COUNT : 60127966
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 63042623
rocksdb.block.cache.data.hit COUNT : 483202
rocksdb.block.cache.data.add COUNT : 60127966
rocksdb.block.cache.data.bytes.insert COUNT : 255904705808
rocksdb.block.cache.bytes.read COUNT : 2056522064
rocksdb.block.cache.bytes.write COUNT : 255904705808
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 704
rocksdb.memtable.miss COUNT : 8912296
rocksdb.l0.hit COUNT : 4629
rocksdb.l1.hit COUNT : 278
rocksdb.l2andup.hit COUNT : 34091
rocksdb.compaction.key.drop.new COUNT : 9896
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8912998
rocksdb.number.keys.read COUNT : 8913000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9340803328
rocksdb.bytes.read COUNT : 40654848
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 260
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9340803328
rocksdb.write.self COUNT : 8911450
rocksdb.write.other COUNT : 1548
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8912998
rocksdb.compact.read.bytes COUNT : 12213417637
rocksdb.compact.write.bytes COUNT : 12257076042
rocksdb.flush.write.bytes COUNT : 9202996972
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 311
rocksdb.number.superversion_releases COUNT : 170
rocksdb.number.superversion_cleanups COUNT : 116
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 363
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 363
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 194
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 116.342050 P95 : 218.544536 P99 : 247.195428 P100 : 54580.000000 COUNT : 8912827 SUM : 1034310989
rocksdb.db.write.micros P50 : 13.113951 P95 : 20.864969 P99 : 27.589684 P100 : 7137.000000 COUNT : 8912921 SUM : 119600211
rocksdb.compaction.times.micros P50 : 10325000.000000 P95 : 41346799.000000 P99 : 41346799.000000 P100 : 41346799.000000 COUNT : 9 SUM : 115720212
rocksdb.compaction.times.cpu_micros P50 : 4960000.000000 P95 : 18400000.000000 P99 : 20312500.000000 P100 : 20312500.000000 COUNT : 9 SUM : 58781250
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 655681.818182 P95 : 1018666.666667 P99 : 1564269.000000 P100 : 1564269.000000 COUNT : 72 SUM : 45881301
rocksdb.compaction.outfile.sync.micros P50 : 312758.620690 P95 : 501600.000000 P99 : 774933.333333 P100 : 1194140.000000 COUNT : 188 SUM : 56413018
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 148.135593 P95 : 3325.000000 P99 : 7161.000000 P100 : 7315.000000 COUNT : 83 SUM : 38012
rocksdb.table.open.io.micros P50 : 334.117647 P95 : 557.142857 P99 : 576.952381 P100 : 685.000000 COUNT : 260 SUM : 81035
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.238770 P95 : 21.897176 P99 : 32.614697 P100 : 54506.000000 COUNT : 63023273 SUM : 777941913
rocksdb.write.raw.block.micros P50 : 0.511130 P95 : 0.971147 P99 : 1.759837 P100 : 900.000000 COUNT : 5153214 SUM : 11983365
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 7.428571 P95 : 9.742857 P99 : 9.948571 P100 : 10.000000 COUNT : 18 SUM : 138
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.450254 P95 : 20.148901 P99 : 30.918605 P100 : 54500.000000 COUNT : 63029668 SUM : 624277812
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502238 P95 : 0.954251 P99 : 0.994430 P100 : 1024.000000 COUNT : 8912816 SUM : 40650752
rocksdb.bytes.per.write P50 : 1085.037354 P95 : 1278.570972 P99 : 1295.773961 P100 : 2084.000000 COUNT : 8911450 SUM : 9340803328
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 744000.000000 P95 : 1181454.545455 P99 : 1732000.000000 P100 : 1738380.000000 COUNT : 72 SUM : 58401959
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

