Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     168.509 micros/op 23666 ops/sec; ( reads:1779500 writes:1779499 total:1000000000 found:6384)
Microseconds per read:
Count: 7143500 Average: 275.8706  StdDev: 562.24
Min: 4  Median: 119.1939  Max: 1772332
Percentiles: P50: 119.19 P75: 158.56 P99: 1240.63 P99.9: 22024.02 P99.99: 366670.15
------------------------------------------------------
(       3,       4 ]      372   0.005%   0.005% 
(       4,       6 ]   124047   1.737%   1.742% 
(       6,      10 ]   117543   1.645%   3.387% 
(      10,      15 ]    14128   0.198%   3.585% 
(      15,      22 ]     4089   0.057%   3.642% 
(      22,      34 ]    66307   0.928%   4.570% 
(      34,      51 ]   102302   1.432%   6.002% 
(      51,      76 ]   637807   8.928%  14.931% ##
(      76,     110 ]  2088108  29.231%  44.162% ######
(     110,     170 ]  2721682  38.100%  82.262% ########
(     170,     250 ]   910308  12.743%  95.005% ###
(     250,     380 ]   131257   1.837%  96.843% 
(     380,     580 ]    66585   0.932%  97.775% 
(     580,     870 ]    50627   0.709%  98.483% 
(     870,    1300 ]    42814   0.599%  99.083% 
(    1300,    1900 ]    27407   0.384%  99.466% 
(    1900,    2900 ]    14553   0.204%  99.670% 
(    2900,    4400 ]     5662   0.079%  99.749% 
(    4400,    6600 ]     5065   0.071%  99.820% 
(    6600,    9900 ]     1802   0.025%  99.846% 
(    9900,   14000 ]     1956   0.027%  99.873% 
(   14000,   22000 ]     1928   0.027%  99.900% 
(   22000,   33000 ]     3435   0.048%  99.948% 
(   33000,   50000 ]      462   0.006%  99.954% 
(   50000,   75000 ]     1012   0.014%  99.969% 
(   75000,  110000 ]      422   0.006%  99.975% 
(  110000,  170000 ]      470   0.007%  99.981% 
(  170000,  250000 ]      335   0.005%  99.986% 
(  250000,  380000 ]      335   0.005%  99.990% 
(  380000,  570000 ]      511   0.007%  99.998% 
(  570000,  860000 ]      139   0.002% 100.000% 
(  860000, 1200000 ]       24   0.000% 100.000% 
( 1200000, 1900000 ]        6   0.000% 100.000% 

Microseconds per write:
Count: 7143496 Average: 61.1476  StdDev: 183.72
Min: 11  Median: 15.4707  Max: 14395844
Percentiles: P50: 15.47 P75: 19.95 P99: 42.66 P99.9: 96.01 P99.99: 3659.02
------------------------------------------------------
(      10,      15 ]  3383989  47.372%  47.372% #########
(      15,      22 ]  2792275  39.088%  86.460% ########
(      22,      34 ]   850982  11.913%  98.373% ##
(      34,      51 ]    88009   1.232%  99.605% 
(      51,      76 ]    14040   0.197%  99.801% 
(      76,     110 ]    11989   0.168%  99.969% 
(     110,     170 ]     1111   0.016%  99.985% 
(     170,     250 ]      175   0.002%  99.987% 
(     250,     380 ]       41   0.001%  99.988% 
(     380,     580 ]       47   0.001%  99.988% 
(     580,     870 ]       28   0.000%  99.989% 
(     870,    1300 ]       24   0.000%  99.989% 
(    1300,    1900 ]        4   0.000%  99.989% 
(    1900,    2900 ]       55   0.001%  99.990% 
(    2900,    4400 ]       25   0.000%  99.990% 
(    4400,    6600 ]       45   0.001%  99.991% 
(    6600,    9900 ]       52   0.001%  99.992% 
(    9900,   14000 ]       41   0.001%  99.992% 
(   14000,   22000 ]       29   0.000%  99.993% 
(   22000,   33000 ]       38   0.001%  99.993% 
(   33000,   50000 ]      156   0.002%  99.995% 
(   50000,   75000 ]      225   0.003%  99.998% 
(   75000,  110000 ]       29   0.000%  99.999% 
(  110000,  170000 ]       15   0.000%  99.999% 
(  170000,  250000 ]        5   0.000%  99.999% 
(  250000,  380000 ]        7   0.000%  99.999% 
( 1200000, 1900000 ]        8   0.000%  99.999% 
( 1900000, 2900000 ]        8   0.000%  99.999% 
( 2900000, 4300000 ]       12   0.000% 100.000% 
( 4300000, 6500000 ]       28   0.000% 100.000% 
( 14000000, 22000000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/3    4.52 GB   0.0     12.0     0.0     12.0      18.9      6.9       0.0   2.7     22.2     34.9    555.54             76.73        84    6.614     12M   2262       0.0       0.0
  L5      0/0    0.00 KB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     14.6     14.6     24.98              1.89         1   24.983    366K     45       0.0       0.0
  L6     38/38   2.38 GB   0.0      4.0     2.4      1.7       4.0      2.4       0.0   1.7     27.6     27.6    149.86             22.53         3   49.952   4147K   2559       0.0       0.0
 Sum     45/41   6.90 GB   0.0     16.4     2.7     13.7      23.3      9.6       0.0   3.4     23.0     32.7    730.38            101.16        88    8.300     16M   4866       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     16.4     2.7     13.7      16.4      2.7       0.0   0.0     34.7     34.7    485.09             90.23        30   16.170     16M   4866       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.9      6.9       0.0   0.0      0.0     28.8    245.29             10.92        58    4.229       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.7 total, 3.7 interval
Flush(GB): cumulative 6.904, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.32 GB write, 39.56 MB/s write, 16.43 GB read, 27.86 MB/s read, 730.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 22 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38211094 Average: 24.0976  StdDev: 89.64
Min: 4  Median: 8.9472  Max: 1772038
Percentiles: P50: 8.95 P75: 13.13 P99: 152.91 P99.9: 741.99 P99.99: 1151.38
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]  1710607   4.477%   4.477% #
(       6,      10 ] 23608863  61.785%  66.262% ############
(      10,      15 ]  5330395  13.950%  80.212% ###
(      15,      22 ]  4441517  11.624%  91.836% ##
(      22,      34 ]  2080541   5.445%  97.280% #
(      34,      51 ]   420576   1.101%  98.381% 
(      51,      76 ]   161853   0.424%  98.805% 
(      76,     110 ]    39805   0.104%  98.909% 
(     110,     170 ]    48690   0.127%  99.036% 
(     170,     250 ]   104803   0.274%  99.311% 
(     250,     380 ]   120653   0.316%  99.626% 
(     380,     580 ]    77935   0.204%  99.830% 
(     580,     870 ]    47698   0.125%  99.955% 
(     870,    1300 ]    20380   0.053% 100.008% 
(    1300,    1900 ]     5458   0.014% 100.023% 
(    1900,    2900 ]     1420   0.004% 100.026% 
(    2900,    4400 ]     1498   0.004% 100.030% 
(    4400,    6600 ]     4701   0.012% 100.043% 
(    6600,    9900 ]      688   0.002% 100.044% 
(    9900,   14000 ]      623   0.002% 100.046% 
(   14000,   22000 ]      157   0.000% 100.046% 
(   22000,   33000 ]     1137   0.003% 100.049% 
(   33000,   50000 ]      223   0.001% 100.050% 
(   50000,   75000 ]      734   0.002% 100.052% 
(   75000,  110000 ]      241   0.001% 100.053% 
(  110000,  170000 ]      440   0.001% 100.054% 
(  170000,  250000 ]      158   0.000% 100.054% 
(  250000,  380000 ]       79   0.000% 100.054% 
(  380000,  570000 ]       40   0.000% 100.054% 
(  570000,  860000 ]       16   0.000% 100.055% 
(  860000, 1200000 ]        6   0.000% 100.055% 
( 1200000, 1900000 ]        1   0.000% 100.055% 

** Level 5 read latency histogram (micros):
Count: 1104812 Average: 10.6351  StdDev: 11.56
Min: 4  Median: 8.6919  Max: 3616
Percentiles: P50: 8.69 P75: 10.98 P99: 32.84 P99.9: 53.34 P99.99: 100.88
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]    51914   4.699%   4.699% #
(       6,      10 ]   743691  67.314%  72.013% #############
(      10,      15 ]   168850  15.283%  87.296% ###
(      15,      22 ]    92908   8.409%  95.705% ##
(      22,      34 ]    40287   3.647%  99.352% #
(      34,      51 ]     5976   0.541%  99.893% 
(      51,      76 ]      855   0.077%  99.970% 
(      76,     110 ]      300   0.027%  99.997% 
(     110,     170 ]      100   0.009% 100.006% 
(     170,     250 ]        5   0.000% 100.007% 
(    1900,    2900 ]       10   0.001% 100.008% 
(    2900,    4400 ]        3   0.000% 100.008% 

** Level 6 read latency histogram (micros):
Count: 7589913 Average: 103.9071  StdDev: 451.37
Min: 4  Median: 8.6476  Max: 1575901
Percentiles: P50: 8.65 P75: 11.26 P99: 334.60 P99.9: 7842.17 P99.99: 73605.60
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]   605758   7.981%   7.981% ##
(       6,      10 ]  4818180  63.481%  71.462% #############
(      10,      15 ]  1067898  14.070%  85.532% ###
(      15,      22 ]   587907   7.746%  93.278% ##
(      22,      34 ]   281850   3.713%  96.992% #
(      34,      51 ]    47143   0.621%  97.613% 
(      51,      76 ]     8982   0.118%  97.731% 
(      76,     110 ]     2291   0.030%  97.761% 
(     110,     170 ]     7203   0.095%  97.856% 
(     170,     250 ]    51987   0.685%  98.541% 
(     250,     380 ]    53492   0.705%  99.246% 
(     380,     580 ]    25942   0.342%  99.588% 
(     580,     870 ]     9767   0.129%  99.717% 
(     870,    1300 ]     3397   0.045%  99.761% 
(    1300,    1900 ]     1577   0.021%  99.782% 
(    1900,    2900 ]     1423   0.019%  99.801% 
(    2900,    4400 ]     2780   0.037%  99.837% 
(    4400,    6600 ]     4289   0.057%  99.894% 
(    6600,    9900 ]     1209   0.016%  99.910% 
(    9900,   14000 ]      830   0.011%  99.921% 
(   14000,   22000 ]     1022   0.013%  99.934% 
(   22000,   33000 ]     3178   0.042%  99.976% 
(   33000,   50000 ]      370   0.005%  99.981% 
(   50000,   75000 ]      717   0.009%  99.991% 
(   75000,  110000 ]      258   0.003%  99.994% 
(  110000,  170000 ]      267   0.004%  99.997% 
(  170000,  250000 ]      146   0.002%  99.999% 
(  250000,  380000 ]      154   0.002% 100.001% 
(  380000,  570000 ]      414   0.005% 100.007% 
(  570000,  860000 ]      111   0.001% 100.008% 
(  860000, 1200000 ]       16   0.000% 100.009% 
( 1200000, 1900000 ]        3   0.000% 100.009% 


** DB Stats **
Uptime(secs): 603.7 total, 3.7 interval
Cumulative writes: 7143K writes, 7143K keys, 6845K commit groups, 1.0 writes per commit group, ingest: 6.97 GB, 11.82 MB/s
Cumulative WAL: 7143K writes, 0 syncs, 7143496.00 writes per sync, written: 6.97 GB, 11.82 MB/s
Cumulative stall: 00:01:9.493 H:M:S, 11.5 percent
Interval writes: 1229 writes, 1229 keys, 1229 commit groups, 1.0 writes per commit group, ingest: 1.23 MB, 0.33 MB/s
Interval WAL: 1229 writes, 0 syncs, 1229.00 writes per sync, written: 0.00 MB, 0.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 46938995
rocksdb.block.cache.hit COUNT : 316519
rocksdb.block.cache.add COUNT : 41496175
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 46938995
rocksdb.block.cache.data.hit COUNT : 316519
rocksdb.block.cache.data.add COUNT : 41496175
rocksdb.block.cache.data.bytes.insert COUNT : 176611769104
rocksdb.block.cache.bytes.read COUNT : 1347138752
rocksdb.block.cache.bytes.write COUNT : 176611769104
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 835
rocksdb.memtable.miss COUNT : 7142665
rocksdb.l0.hit COUNT : 13751
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 10785
rocksdb.compaction.key.drop.new COUNT : 15156
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7143496
rocksdb.number.keys.read COUNT : 7143500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 7482806908
rocksdb.bytes.read COUNT : 25979904
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 155
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 69493039
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 7482806908
rocksdb.write.self COUNT : 6845421
rocksdb.write.other COUNT : 298075
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 7143496
rocksdb.compact.read.bytes COUNT : 22782925803
rocksdb.compact.write.bytes COUNT : 22895297425
rocksdb.flush.write.bytes COUNT : 7413238031
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 550
rocksdb.number.superversion_releases COUNT : 355
rocksdb.number.superversion_cleanups COUNT : 115
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 626
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 626
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 159
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 116.056622 P95 : 248.463743 P99 : 1233.595827 P100 : 1772329.000000 COUNT : 7142716 SUM : 1948520630
rocksdb.db.write.micros P50 : 14.113969 P95 : 25.076166 P99 : 36.599590 P100 : 14394615.000000 COUNT : 7125590 SUM : 401443979
rocksdb.compaction.times.micros P50 : 9328571.428571 P95 : 41000000.000000 P99 : 95991717.000000 P100 : 95991717.000000 COUNT : 30 SUM : 485089935
rocksdb.compaction.times.cpu_micros P50 : 2263636.363636 P95 : 8150000.000000 P99 : 12740000.000000 P100 : 13265625.000000 COUNT : 30 SUM : 90234375
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1666666.666667 P95 : 12740000.000000 P99 : 17383344.000000 P100 : 17383344.000000 COUNT : 58 SUM : 233178541
rocksdb.compaction.outfile.sync.micros P50 : 759615.384615 P95 : 11550000.000000 P99 : 20000000.000000 P100 : 20551777.000000 COUNT : 175 SUM : 470880986
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 28875.000000 P99 : 67500.000000 P100 : 68042.000000 COUNT : 90 SUM : 491431
rocksdb.table.open.io.micros P50 : 316.300000 P95 : 1675.000000 P99 : 206000.000000 P100 : 864040.000000 COUNT : 155 SUM : 1219885
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.552934 P95 : 31.407743 P99 : 188.749256 P100 : 1772046.000000 COUNT : 46860563 SUM : 1846777123
rocksdb.write.raw.block.micros P50 : 0.538570 P95 : 1.332191 P99 : 1.946910 P100 : 258787.000000 COUNT : 7233588 SUM : 32553468
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.852941 P95 : 3.862500 P99 : 5.000000 P100 : 5.000000 COUNT : 62 SUM : 160
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 3833333.333333 P95 : 14394016.000000 P99 : 14394016.000000 P100 : 14394016.000000 COUNT : 18 SUM : 69493039
rocksdb.sst.read.micros P50 : 8.890736 P95 : 28.622804 P99 : 198.211291 P100 : 1772038.000000 COUNT : 46889928 SUM : 1719940385
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501783 P95 : 0.953389 P99 : 0.993531 P100 : 1024.000000 COUNT : 7142808 SUM : 25961472
rocksdb.bytes.per.write P50 : 1093.845047 P95 : 1295.305589 P99 : 2731.259499 P100 : 4156.000000 COUNT : 6845421 SUM : 7482806908
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1738461.538462 P95 : 13370000.000000 P99 : 17591567.000000 P100 : 17591567.000000 COUNT : 58 SUM : 245286505
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

