Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     105.032 micros/op 28559 ops/sec; ( reads:2846500 writes:2846499 total:1000000000 found:12187)
Microseconds per read:
Count: 8596500 Average: 190.0929  StdDev: 343.17
Min: 4  Median: 109.4293  Max: 1732599
Percentiles: P50: 109.43 P75: 150.21 P99: 732.65 P99.9: 9742.71 P99.99: 89932.48
------------------------------------------------------
(       3,       4 ]      410   0.005%   0.005% 
(       4,       6 ]   115840   1.348%   1.352% 
(       6,      10 ]    77247   0.899%   2.251% 
(      10,      15 ]    10635   0.124%   2.375% 
(      15,      22 ]     4224   0.049%   2.424% 
(      22,      34 ]    69109   0.804%   3.228% 
(      34,      51 ]   156926   1.825%   5.053% 
(      51,      76 ]   870065  10.121%  15.174% ##
(      76,     110 ]  3044900  35.420%  50.594% #######
(     110,     170 ]  3130436  36.415%  87.010% #######
(     170,     250 ]   576195   6.703%  93.712% #
(     250,     380 ]   243213   2.829%  96.542% #
(     380,     580 ]   184994   2.152%  98.694% 
(     580,     870 ]    50042   0.582%  99.276% 
(     870,    1300 ]    13787   0.160%  99.436% 
(    1300,    1900 ]     9840   0.114%  99.551% 
(    1900,    2900 ]    10110   0.118%  99.668% 
(    2900,    4400 ]     8508   0.099%  99.767% 
(    4400,    6600 ]     8875   0.103%  99.870% 
(    6600,    9900 ]     2675   0.031%  99.901% 
(    9900,   14000 ]     1935   0.023%  99.924% 
(   14000,   22000 ]     1207   0.014%  99.938% 
(   22000,   33000 ]     2723   0.032%  99.970% 
(   33000,   50000 ]      624   0.007%  99.977% 
(   50000,   75000 ]      945   0.011%  99.988% 
(   75000,  110000 ]      411   0.005%  99.993% 
(  110000,  170000 ]      306   0.004%  99.996% 
(  170000,  250000 ]      108   0.001%  99.998% 
(  250000,  380000 ]       99   0.001%  99.999% 
(  380000,  570000 ]       66   0.001%  99.999% 
(  570000,  860000 ]       36   0.000% 100.000% 
(  860000, 1200000 ]        6   0.000% 100.000% 
( 1200000, 1900000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 8596497 Average: 19.9704  StdDev: 435.21
Min: 11  Median: 14.9994  Max: 3642050
Percentiles: P50: 15.00 P75: 19.57 P99: 42.56 P99.9: 96.93 P99.99: 177.67
------------------------------------------------------
(      10,      15 ]  4298780  50.006%  50.006% ##########
(      15,      22 ]  3290033  38.272%  88.278% ########
(      22,      34 ]   871174  10.134%  98.412% ##
(      34,      51 ]   100354   1.167%  99.579% 
(      51,      76 ]    19142   0.223%  99.802% 
(      76,     110 ]    13675   0.159%  99.961% 
(     110,     170 ]     2436   0.028%  99.989% 
(     170,     250 ]      452   0.005%  99.995% 
(     250,     380 ]      118   0.001%  99.996% 
(     380,     580 ]      118   0.001%  99.997% 
(     580,     870 ]       40   0.000%  99.998% 
(     870,    1300 ]        8   0.000%  99.998% 
(    1300,    1900 ]       17   0.000%  99.998% 
(    1900,    2900 ]       58   0.001%  99.999% 
(    2900,    4400 ]       73   0.001% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(  860000, 1200000 ]        3   0.000% 100.000% 
( 1900000, 2900000 ]        3   0.000% 100.000% 
( 2900000, 4300000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   243.78 MB   0.0      0.0     0.0      0.0       8.3      8.3       0.0   1.0      0.0     72.2    118.24             14.20        70    1.689       0      0       0.0       0.0
  L2      4/4   243.76 MB   0.0      1.0     1.0      0.0       1.0      1.0       0.0   1.0     83.9     83.9     11.62              5.50         4    2.905    976K     53       0.0       0.0
  L3      6/6   365.60 MB   0.0      2.3     1.9      0.4       2.3      1.9       0.0   1.2     71.3     71.3     32.48             13.12         5    6.495   2318K    432       0.0       0.0
  L4      8/8   487.47 MB   0.0      3.2     2.7      0.5       3.2      2.7       0.0   1.2     85.8     85.8     38.36             18.48         5    7.672   3294K   1004       0.0       0.0
  L5     10/10  609.28 MB   0.0      3.7     3.1      0.6       3.7      3.1       0.0   1.2     68.1     68.1     55.48             20.25         4   13.869   3782K   1939       0.0       0.0
  L6    103/0    6.41 GB   0.0      9.3     6.4      2.9       9.3      6.4       0.0   1.4     53.2     53.1    178.57             47.33         3   59.524   9511K    18K       0.0       0.0
 Sum    133/30   8.31 GB   0.0     19.4    15.1      4.3      27.7     23.4       0.0   3.3     45.7     65.3    434.75            118.89        91    4.777     19M    21K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     19.4    15.1      4.3      19.4     15.1       0.0   0.0     62.8     62.7    316.51            104.69        21   15.072     19M    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.3      8.3       0.0   0.0      0.0     72.2    118.24             14.20        70    1.689       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.0 total, 2.0 interval
Flush(GB): cumulative 8.333, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 27.71 GB write, 47.12 MB/s write, 19.40 GB read, 32.99 MB/s read, 434.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 4 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24816783 Average: 11.6251  StdDev: 66.47
Min: 4  Median: 8.8889  Max: 186100
Percentiles: P50: 8.89 P75: 12.37 P99: 39.43 P99.9: 74.20 P99.99: 141.11
------------------------------------------------------
(       3,       4 ]        5   0.000%   0.000% 
(       4,       6 ]   904520   3.645%   3.645% #
(       6,      10 ] 15928181  64.183%  67.828% #############
(      10,      15 ]  3749221  15.108%  82.936% ###
(      15,      22 ]  2757639  11.112%  94.048% ##
(      22,      34 ]  1160832   4.678%  98.725% #
(      34,      51 ]   213466   0.860%  99.585% 
(      51,      76 ]    84169   0.339%  99.924% 
(      76,     110 ]    12984   0.052%  99.977% 
(     110,     170 ]     6334   0.026% 100.002% 
(     170,     250 ]     1747   0.007% 100.009% 
(     250,     380 ]     1103   0.004% 100.014% 
(     380,     580 ]      424   0.002% 100.015% 
(     580,     870 ]      236   0.001% 100.016% 
(     870,    1300 ]      225   0.001% 100.017% 
(    1300,    1900 ]      138   0.001% 100.018% 
(    1900,    2900 ]      342   0.001% 100.019% 
(    2900,    4400 ]      194   0.001% 100.020% 
(    4400,    6600 ]       61   0.000% 100.020% 
(    6600,    9900 ]        8   0.000% 100.020% 
(    9900,   14000 ]        6   0.000% 100.020% 
(   14000,   22000 ]        2   0.000% 100.020% 
(   22000,   33000 ]       31   0.000% 100.020% 
(   33000,   50000 ]        4   0.000% 100.021% 
(   50000,   75000 ]        1   0.000% 100.021% 
(  110000,  170000 ]        2   0.000% 100.021% 
(  170000,  250000 ]        1   0.000% 100.021% 

** Level 2 read latency histogram (micros):
Count: 1816149 Average: 10.9196  StdDev: 14.85
Min: 4  Median: 8.7258  Max: 4281
Percentiles: P50: 8.73 P75: 11.40 P99: 35.04 P99.9: 71.10 P99.99: 146.25
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   109777   6.044%   6.045% #
(       6,      10 ]  1171463  64.503%  70.547% #############
(      10,      15 ]   287882  15.851%  86.398% ###
(      15,      22 ]   157634   8.680%  95.078% ##
(      22,      34 ]    70365   3.874%  98.952% #
(      34,      51 ]    14173   0.780%  99.733% 
(      51,      76 ]     3779   0.208%  99.941% 
(      76,     110 ]      691   0.038%  99.979% 
(     110,     170 ]      335   0.018%  99.997% 
(     170,     250 ]       64   0.004% 100.001% 
(     250,     380 ]       15   0.001% 100.002% 
(     380,     580 ]       22   0.001% 100.003% 
(     580,     870 ]        3   0.000% 100.003% 
(     870,    1300 ]        4   0.000% 100.003% 
(    1300,    1900 ]        1   0.000% 100.003% 
(    1900,    2900 ]       15   0.001% 100.004% 
(    2900,    4400 ]       17   0.001% 100.005% 

** Level 3 read latency histogram (micros):
Count: 3571426 Average: 24.2091  StdDev: 999.79
Min: 4  Median: 8.5598  Max: 680077
Percentiles: P50: 8.56 P75: 10.82 P99: 45.79 P99.9: 1633.41 P99.99: 23432.10
------------------------------------------------------
(       3,       4 ]       17   0.000%   0.000% 
(       4,       6 ]   346331   9.697%   9.698% ##
(       6,      10 ]  2249197  62.978%  72.675% #############
(      10,      15 ]   506110  14.171%  86.846% ###
(      15,      22 ]   287145   8.040%  94.886% ##
(      22,      34 ]   129531   3.627%  98.513% #
(      34,      51 ]    25062   0.702%  99.215% 
(      51,      76 ]     6536   0.183%  99.398% 
(      76,     110 ]     1283   0.036%  99.434% 
(     110,     170 ]      737   0.021%  99.455% 
(     170,     250 ]     1461   0.041%  99.496% 
(     250,     380 ]     3193   0.089%  99.585% 
(     380,     580 ]     3250   0.091%  99.676% 
(     580,     870 ]     4036   0.113%  99.789% 
(     870,    1300 ]     2927   0.082%  99.871% 
(    1300,    1900 ]     1869   0.052%  99.923% 
(    1900,    2900 ]      891   0.025%  99.948% 
(    2900,    4400 ]      389   0.011%  99.959% 
(    4400,    6600 ]      722   0.020%  99.979% 
(    6600,    9900 ]      168   0.005%  99.984% 
(    9900,   14000 ]      121   0.003%  99.987% 
(   14000,   22000 ]       40   0.001%  99.989% 
(   22000,   33000 ]      406   0.011% 100.000% 
(   33000,   50000 ]       80   0.002% 100.002% 
(   50000,   75000 ]       49   0.001% 100.004% 
(   75000,  110000 ]       20   0.001% 100.004% 
(  110000,  170000 ]       11   0.000% 100.004% 
(  170000,  250000 ]        5   0.000% 100.005% 
(  250000,  380000 ]        4   0.000% 100.005% 
(  380000,  570000 ]        4   0.000% 100.005% 
(  570000,  860000 ]        2   0.000% 100.005% 

** Level 4 read latency histogram (micros):
Count: 5764307 Average: 23.7392  StdDev: 605.09
Min: 4  Median: 8.5367  Max: 636166
Percentiles: P50: 8.54 P75: 10.60 P99: 45.39 P99.9: 1519.68 P99.99: 22323.73
------------------------------------------------------
(       3,       4 ]       18   0.000%   0.000% 
(       4,       6 ]   546613   9.483%   9.483% ##
(       6,      10 ]  3682816  63.890%  73.373% #############
(      10,      15 ]   781551  13.558%  86.931% ###
(      15,      22 ]   465096   8.069%  95.000% ##
(      22,      34 ]   205757   3.570%  98.570% #
(      34,      51 ]    37050   0.643%  99.212% 
(      51,      76 ]     8563   0.149%  99.361% 
(      76,     110 ]     1621   0.028%  99.389% 
(     110,     170 ]     1263   0.022%  99.411% 
(     170,     250 ]     3217   0.056%  99.467% 
(     250,     380 ]     6532   0.113%  99.580% 
(     380,     580 ]     5763   0.100%  99.680% 
(     580,     870 ]     6919   0.120%  99.800% 
(     870,    1300 ]     4781   0.083%  99.883% 
(    1300,    1900 ]     2684   0.047%  99.930% 
(    1900,    2900 ]     1179   0.020%  99.950% 
(    2900,    4400 ]      601   0.010%  99.960% 
(    4400,    6600 ]     1182   0.021%  99.981% 
(    6600,    9900 ]      261   0.005%  99.985% 
(    9900,   14000 ]      171   0.003%  99.988% 
(   14000,   22000 ]       76   0.001%  99.990% 
(   22000,   33000 ]      563   0.010%  99.999% 
(   33000,   50000 ]      142   0.002% 100.002% 
(   50000,   75000 ]       88   0.002% 100.003% 
(   75000,  110000 ]       19   0.000% 100.004% 
(  110000,  170000 ]       14   0.000% 100.004% 
(  170000,  250000 ]       14   0.000% 100.004% 
(  250000,  380000 ]        9   0.000% 100.004% 
(  380000,  570000 ]        5   0.000% 100.005% 
(  570000,  860000 ]        3   0.000% 100.005% 

** Level 5 read latency histogram (micros):
Count: 7417944 Average: 23.8950  StdDev: 77.06
Min: 4  Median: 8.5502  Max: 636250
Percentiles: P50: 8.55 P75: 10.72 P99: 46.45 P99.9: 1529.16 P99.99: 21690.25
------------------------------------------------------
(       3,       4 ]       19   0.000%   0.000% 
(       4,       6 ]   699567   9.431%   9.431% ##
(       6,      10 ]  4720245  63.633%  73.064% #############
(      10,      15 ]  1000467  13.487%  86.551% ###
(      15,      22 ]   614520   8.284%  94.835% ##
(      22,      34 ]   273809   3.691%  98.526% #
(      34,      51 ]    47983   0.647%  99.173% 
(      51,      76 ]    10247   0.138%  99.311% 
(      76,     110 ]     1806   0.024%  99.336% 
(     110,     170 ]     1659   0.022%  99.358% 
(     170,     250 ]     4968   0.067%  99.425% 
(     250,     380 ]    10313   0.139%  99.564% 
(     380,     580 ]     8116   0.109%  99.673% 
(     580,     870 ]     9251   0.125%  99.798% 
(     870,    1300 ]     6217   0.084%  99.882% 
(    1300,    1900 ]     3506   0.047%  99.929% 
(    1900,    2900 ]     1464   0.020%  99.949% 
(    2900,    4400 ]      794   0.011%  99.960% 
(    4400,    6600 ]     1575   0.021%  99.981% 
(    6600,    9900 ]      380   0.005%  99.986% 
(    9900,   14000 ]      202   0.003%  99.989% 
(   14000,   22000 ]       98   0.001%  99.990% 
(   22000,   33000 ]      674   0.009%  99.999% 
(   33000,   50000 ]      167   0.002% 100.001% 
(   50000,   75000 ]      103   0.001% 100.003% 
(   75000,  110000 ]       18   0.000% 100.003% 
(  110000,  170000 ]       26   0.000% 100.003% 
(  170000,  250000 ]       18   0.000% 100.004% 
(  250000,  380000 ]        9   0.000% 100.004% 
(  380000,  570000 ]       10   0.000% 100.004% 
(  570000,  860000 ]        3   0.000% 100.004% 

** Level 6 read latency histogram (micros):
Count: 8539647 Average: 64.6823  StdDev: 469.14
Min: 4  Median: 8.7969  Max: 810269
Percentiles: P50: 8.80 P75: 12.67 P99: 520.18 P99.9: 5630.13 P99.99: 34459.26
------------------------------------------------------
(       3,       4 ]       28   0.000%   0.000% 
(       4,       6 ]   735996   8.619%   8.619% ##
(       6,      10 ]  5053919  59.182%  67.801% ############
(      10,      15 ]  1152057  13.491%  81.291% ###
(      15,      22 ]   710389   8.319%  89.610% ##
(      22,      34 ]   321884   3.769%  93.379% #
(      34,      51 ]    54933   0.643%  94.023% 
(      51,      76 ]    10756   0.126%  94.149% 
(      76,     110 ]     2522   0.030%  94.178% 
(     110,     170 ]    17718   0.207%  94.386% 
(     170,     250 ]   131367   1.538%  95.924% 
(     250,     380 ]   186837   2.188%  98.112% 
(     380,     580 ]   108208   1.267%  99.379% 
(     580,     870 ]    23125   0.271%  99.650% 
(     870,    1300 ]     8204   0.096%  99.746% 
(    1300,    1900 ]     4718   0.055%  99.801% 
(    1900,    2900 ]     2318   0.027%  99.828% 
(    2900,    4400 ]     2632   0.031%  99.859% 
(    4400,    6600 ]     6253   0.073%  99.932% 
(    6600,    9900 ]     1188   0.014%  99.946% 
(    9900,   14000 ]      747   0.009%  99.955% 
(   14000,   22000 ]      304   0.004%  99.958% 
(   22000,   33000 ]     2646   0.031%  99.989% 
(   33000,   50000 ]      513   0.006%  99.995% 
(   50000,   75000 ]      429   0.005% 100.001% 
(   75000,  110000 ]      126   0.001% 100.002% 
(  110000,  170000 ]      134   0.002% 100.004% 
(  170000,  250000 ]       72   0.001% 100.004% 
(  250000,  380000 ]       64   0.001% 100.005% 
(  380000,  570000 ]       55   0.001% 100.006% 
(  570000,  860000 ]       20   0.000% 100.006% 


** DB Stats **
Uptime(secs): 602.0 total, 2.0 interval
Cumulative writes: 8596K writes, 8596K keys, 8456K commit groups, 1.0 writes per commit group, ingest: 8.39 GB, 14.27 MB/s
Cumulative WAL: 8596K writes, 0 syncs, 8596497.00 writes per sync, written: 8.39 GB, 14.27 MB/s
Cumulative stall: 00:00:6.442 H:M:S, 1.1 percent
Interval writes: 1147 writes, 1147 keys, 1147 commit groups, 1.0 writes per commit group, ingest: 1.15 MB, 0.57 MB/s
Interval WAL: 1147 writes, 0 syncs, 1147.00 writes per sync, written: 0.00 MB, 0.57 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 51936100
rocksdb.block.cache.hit COUNT : 409696
rocksdb.block.cache.add COUNT : 46860602
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 51936100
rocksdb.block.cache.data.hit COUNT : 409696
rocksdb.block.cache.data.add COUNT : 46860602
rocksdb.block.cache.data.bytes.insert COUNT : 199440851776
rocksdb.block.cache.bytes.read COUNT : 1743694112
rocksdb.block.cache.bytes.write COUNT : 199440851776
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 784
rocksdb.memtable.miss COUNT : 8595716
rocksdb.l0.hit COUNT : 2753
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 33203
rocksdb.compaction.key.drop.new COUNT : 21876
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 8596497
rocksdb.number.keys.read COUNT : 8596500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 9007452048
rocksdb.bytes.read COUNT : 37621760
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 388
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 6441933
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 9007452048
rocksdb.write.self COUNT : 8456763
rocksdb.write.other COUNT : 139734
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8596497
rocksdb.compact.read.bytes COUNT : 21263639388
rocksdb.compact.write.bytes COUNT : 21341823568
rocksdb.flush.write.bytes COUNT : 8946992935
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 482
rocksdb.number.superversion_releases COUNT : 324
rocksdb.number.superversion_cleanups COUNT : 149
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 504
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 504
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 325
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 107.102478 P95 : 301.061466 P99 : 724.670111 P100 : 1732596.000000 COUNT : 8595767 SUM : 1608201944
rocksdb.db.write.micros P50 : 13.771570 P95 : 23.762922 P99 : 34.799377 P100 : 3642046.000000 COUNT : 8591999 SUM : 148178940
rocksdb.compaction.times.micros P50 : 6280000.000000 P95 : 32725000.000000 P99 : 130796226.000000 P100 : 130796226.000000 COUNT : 21 SUM : 316507778
rocksdb.compaction.times.cpu_micros P50 : 2828571.428571 P95 : 13895000.000000 P99 : 30690000.000000 P100 : 32031250.000000 COUNT : 21 SUM : 104687500
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 811666.666667 P95 : 6225000.000000 P99 : 8991680.000000 P100 : 8991680.000000 COUNT : 70 SUM : 104811053
rocksdb.compaction.outfile.sync.micros P50 : 344660.194175 P95 : 2648000.000000 P99 : 4707000.000000 P100 : 5168125.000000 COUNT : 326 SUM : 211630250
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 162.142857 P95 : 4260.714286 P99 : 51750.000000 P100 : 53952.000000 COUNT : 93 SUM : 145410
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 2626.315789 P99 : 3720.000000 P100 : 3720.000000 COUNT : 388 SUM : 233420
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.377240 P95 : 29.753177 P99 : 193.833081 P100 : 810277.000000 COUNT : 51891896 SUM : 1399961018
rocksdb.write.raw.block.micros P50 : 0.537982 P95 : 1.328508 P99 : 1.966388 P100 : 11865.000000 COUNT : 7230875 SUM : 18207371
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.400000 P95 : 5.450000 P99 : 5.890000 P100 : 6.000000 COUNT : 44 SUM : 140
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 2400000.000000 P95 : 3641499.000000 P99 : 3641499.000000 P100 : 3641499.000000 COUNT : 3 SUM : 6441933
rocksdb.sst.read.micros P50 : 8.756959 P95 : 25.883234 P99 : 196.876420 P100 : 810269.000000 COUNT : 51899620 SUM : 1258252001
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.502150 P95 : 0.954085 P99 : 0.994257 P100 : 1024.000000 COUNT : 8595876 SUM : 37606400
rocksdb.bytes.per.write P50 : 1088.602138 P95 : 1285.344062 P99 : 2294.215719 P100 : 3120.000000 COUNT : 8456763 SUM : 9007452048
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 1036296.296296 P95 : 6280000.000000 P99 : 9030000.000000 P100 : 9219774.000000 COUNT : 70 SUM : 118241069
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

