Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      88.775 micros/op 22528 ops/sec; ( reads:3376000 writes:3375999 total:1000000000 found:11408)
Microseconds per read:
Count: 6759000 Average: 131.1051  StdDev: 422.86
Min: 4  Median: 104.6689  Max: 2034931
Percentiles: P50: 104.67 P75: 141.53 P99: 244.97 P99.9: 470.20 P99.99: 32380.97
------------------------------------------------------
(       3,       4 ]      510   0.008%   0.008% 
(       4,       6 ]    98421   1.456%   1.464% 
(       6,      10 ]    71666   1.060%   2.524% 
(      10,      15 ]    31820   0.471%   2.995% 
(      15,      22 ]    30766   0.455%   3.450% 
(      22,      34 ]   380013   5.622%   9.072% #
(      34,      51 ]   366707   5.425%  14.498% #
(      51,      76 ]   831949  12.309%  26.807% ##
(      76,     110 ]  1859157  27.506%  54.313% ######
(     110,     170 ]  2660641  39.364%  93.677% ########
(     170,     250 ]   383898   5.680%  99.357% #
(     250,     380 ]    33266   0.492%  99.849% 
(     380,     580 ]     7599   0.112%  99.962% 
(     580,     870 ]      511   0.008%  99.969% 
(     870,    1300 ]      131   0.002%  99.971% 
(    1300,    1900 ]       80   0.001%  99.972% 
(    1900,    2900 ]      211   0.003%  99.976% 
(    2900,    4400 ]      368   0.005%  99.981% 
(    4400,    6600 ]      118   0.002%  99.983% 
(    6600,    9900 ]       82   0.001%  99.984% 
(    9900,   14000 ]       55   0.001%  99.985% 
(   14000,   22000 ]      122   0.002%  99.987% 
(   22000,   33000 ]      247   0.004%  99.990% 
(   33000,   50000 ]       77   0.001%  99.991% 
(   50000,   75000 ]      114   0.002%  99.993% 
(   75000,  110000 ]       59   0.001%  99.994% 
(  110000,  170000 ]       99   0.001%  99.995% 
(  170000,  250000 ]       76   0.001%  99.996% 
(  250000,  380000 ]       46   0.001%  99.997% 
(  380000,  570000 ]      116   0.002%  99.999% 
(  570000,  860000 ]       63   0.001% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1900000, 2900000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 6758998 Average: 46.4449  StdDev: 356.98
Min: 11  Median: 14.5439  Max: 4241029
Percentiles: P50: 14.54 P75: 18.89 P99: 481.23 P99.9: 2743.18 P99.99: 7871.19
------------------------------------------------------
(      10,      15 ]  3718743  55.019%  55.019% ###########
(      15,      22 ]  2432005  35.982%  91.001% #######
(      22,      34 ]   471972   6.983%  97.984% #
(      34,      51 ]    48620   0.719%  98.703% 
(      51,      76 ]     8069   0.119%  98.822% 
(      76,     110 ]     9461   0.140%  98.962% 
(     110,     170 ]     1132   0.017%  98.979% 
(     170,     250 ]      582   0.009%  98.988% 
(     250,     380 ]      410   0.006%  98.994% 
(     380,     580 ]      818   0.012%  99.006% 
(     580,     870 ]     1218   0.018%  99.024% 
(     870,    1300 ]     4899   0.072%  99.096% 
(    1300,    1900 ]    34351   0.508%  99.605% 
(    1900,    2900 ]    23671   0.350%  99.955% 
(    2900,    4400 ]     1977   0.029%  99.984% 
(    4400,    6600 ]      329   0.005%  99.989% 
(    6600,    9900 ]      169   0.003%  99.992% 
(    9900,   14000 ]       46   0.001%  99.992% 
(   14000,   22000 ]       15   0.000%  99.992% 
(   22000,   33000 ]        7   0.000%  99.993% 
(   33000,   50000 ]       17   0.000%  99.993% 
(   50000,   75000 ]       19   0.000%  99.993% 
(   75000,  110000 ]      146   0.002%  99.995% 
(  110000,  170000 ]      257   0.004%  99.999% 
(  170000,  250000 ]       28   0.000%  99.999% 
(  250000,  380000 ]       16   0.000% 100.000% 
(  380000,  570000 ]       10   0.000% 100.000% 
(  570000,  860000 ]        7   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 2900000, 4300000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   487.58 MB   1.9      3.8     0.0      3.8      10.4      6.5       0.0   1.6      5.3     14.4    734.28             30.69        62   11.843   3904K    890       0.0       0.0
  L1     24/1    1.48 GB   5.6      8.9     6.1      2.8       8.9      6.1       0.0   1.5     31.9     31.9    284.42             46.36         7   40.631   9080K   4591       0.0       0.0
  L2     47/2    2.89 GB   1.1      8.3     3.0      5.3       8.3      3.0       1.6   2.8      9.3      9.3    909.68             48.67        44   20.675   8478K   4808       0.0       0.0
  L3     27/0    1.69 GB   0.1      0.0     0.0      0.0       0.0      0.0       1.7   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    102/3    6.54 GB   0.0     20.9     9.1     11.9      27.5     15.6       3.3   4.2     11.1     14.6   1928.38            125.72       113   17.065     21M    10K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     20.9     9.1     11.9      20.9      9.1       0.0   0.0     15.7     15.7   1363.48            115.17        58   23.508     21M    10K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.5      6.5       0.0   0.0      0.0     11.9    564.90             10.55        55   10.271       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.1 interval
Flush(GB): cumulative 6.547, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 27.47 GB write, 46.88 MB/s write, 20.94 GB read, 35.73 MB/s read, 1928.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 33 level0_slowdown, 33 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 29508427 Average: 10.8035  StdDev: 73.40
Min: 4  Median: 8.5020  Max: 2034849
Percentiles: P50: 8.50 P75: 9.94 P99: 32.39 P99.9: 64.07 P99.99: 108.36
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]  1961941   6.649%   6.649% #
(       6,      10 ] 20451117  69.306%  75.955% ##############
(      10,      15 ]  3435981  11.644%  87.599% ##
(      15,      22 ]  2564020   8.689%  96.288% ##
(      22,      34 ]   924686   3.134%  99.422% #
(      34,      51 ]   119043   0.403%  99.825% 
(      51,      76 ]    42335   0.143%  99.968% 
(      76,     110 ]     6675   0.023%  99.991% 
(     110,     170 ]     3640   0.012% 100.003% 
(     170,     250 ]     1354   0.005% 100.008% 
(     250,     380 ]      173   0.001% 100.009% 
(     380,     580 ]       53   0.000% 100.009% 
(     580,     870 ]       39   0.000% 100.009% 
(     870,    1300 ]       30   0.000% 100.009% 
(    1300,    1900 ]       18   0.000% 100.009% 
(    1900,    2900 ]      222   0.001% 100.010% 
(    2900,    4400 ]      113   0.000% 100.010% 
(    4400,    6600 ]       24   0.000% 100.010% 
(    6600,    9900 ]       15   0.000% 100.010% 
(    9900,   14000 ]        6   0.000% 100.010% 
(   14000,   22000 ]        3   0.000% 100.010% 
(   22000,   33000 ]        5   0.000% 100.010% 
(   33000,   50000 ]        3   0.000% 100.010% 
(   50000,   75000 ]        1   0.000% 100.010% 
(   75000,  110000 ]        1   0.000% 100.010% 
(  110000,  170000 ]        6   0.000% 100.010% 
(  170000,  250000 ]        5   0.000% 100.010% 
(  250000,  380000 ]        2   0.000% 100.010% 
(  380000,  570000 ]        7   0.000% 100.010% 
(  570000,  860000 ]        5   0.000% 100.010% 
( 1900000, 2900000 ]        3   0.000% 100.011% 

** Level 1 read latency histogram (micros):
Count: 7098179 Average: 10.0129  StdDev: 414.32
Min: 4  Median: 8.1894  Max: 645143
Percentiles: P50: 8.19 P75: 9.71 P99: 31.59 P99.9: 59.52 P99.99: 108.26
------------------------------------------------------
(       3,       4 ]       23   0.000%   0.000% 
(       4,       6 ]   987795  13.916%  13.916% ###
(       6,      10 ]  4679376  65.924%  79.840% #############
(      10,      15 ]   756880  10.663%  90.503% ##
(      15,      22 ]   453807   6.393%  96.896% #
(      22,      34 ]   186751   2.631%  99.527% #
(      34,      51 ]    24216   0.341%  99.869% 
(      51,      76 ]     6548   0.092%  99.961% 
(      76,     110 ]     2185   0.031%  99.992% 
(     110,     170 ]     1167   0.016% 100.008% 
(     170,     250 ]      337   0.005% 100.013% 
(     250,     380 ]       73   0.001% 100.014% 
(     380,     580 ]       21   0.000% 100.014% 
(     580,     870 ]        8   0.000% 100.014% 
(     870,    1300 ]        1   0.000% 100.014% 
(    1300,    1900 ]        4   0.000% 100.014% 
(    1900,    2900 ]       84   0.001% 100.015% 
(    2900,    4400 ]       21   0.000% 100.016% 
(    4400,    6600 ]        2   0.000% 100.016% 
(    6600,    9900 ]        3   0.000% 100.016% 
(   14000,   22000 ]        1   0.000% 100.016% 
(   33000,   50000 ]        1   0.000% 100.016% 
(   50000,   75000 ]        1   0.000% 100.016% 
(  380000,  570000 ]        2   0.000% 100.016% 
(  570000,  860000 ]        1   0.000% 100.016% 

** Level 2 read latency histogram (micros):
Count: 4825984 Average: 49.0092  StdDev: 352.23
Min: 4  Median: 8.1878  Max: 1071267
Percentiles: P50: 8.19 P75: 9.73 P99: 31.93 P99.9: 75.30 P99.99: 4128.50
------------------------------------------------------
(       3,       4 ]       15   0.000%   0.000% 
(       4,       6 ]   697986  14.463%  14.463% ###
(       6,      10 ]  3135523  64.972%  79.435% #############
(      10,      15 ]   511175  10.592%  90.027% ##
(      15,      22 ]   320935   6.650%  96.677% #
(      22,      34 ]   135422   2.806%  99.483% #
(      34,      51 ]    16375   0.339%  99.823% 
(      51,      76 ]     3835   0.079%  99.902% 
(      76,     110 ]     1871   0.039%  99.941% 
(     110,     170 ]      576   0.012%  99.953% 
(     170,     250 ]      656   0.014%  99.967% 
(     250,     380 ]      596   0.012%  99.979% 
(     380,     580 ]       92   0.002%  99.981% 
(     580,     870 ]       54   0.001%  99.982% 
(     870,    1300 ]       53   0.001%  99.983% 
(    1300,    1900 ]       54   0.001%  99.984% 
(    1900,    2900 ]      154   0.003%  99.987% 
(    2900,    4400 ]      158   0.003%  99.991% 
(    4400,    6600 ]      123   0.003%  99.993% 
(    6600,    9900 ]       65   0.001%  99.994% 
(    9900,   14000 ]       54   0.001%  99.996% 
(   14000,   22000 ]      122   0.003%  99.998% 
(   22000,   33000 ]      341   0.007% 100.005% 
(   33000,   50000 ]       81   0.002% 100.007% 
(   50000,   75000 ]      134   0.003% 100.010% 
(   75000,  110000 ]       63   0.001% 100.011% 
(  110000,  170000 ]      108   0.002% 100.013% 
(  170000,  250000 ]       79   0.002% 100.015% 
(  250000,  380000 ]       48   0.001% 100.016% 
(  380000,  570000 ]      116   0.002% 100.018% 
(  570000,  860000 ]       68   0.001% 100.020% 
(  860000, 1200000 ]       10   0.000% 100.020% 


** DB Stats **
Uptime(secs): 600.1 total, 0.1 interval
Cumulative writes: 6758K writes, 6758K keys, 6740K commit groups, 1.0 writes per commit group, ingest: 6.60 GB, 11.26 MB/s
Cumulative WAL: 6758K writes, 0 syncs, 6758998.00 writes per sync, written: 6.60 GB, 11.26 MB/s
Cumulative stall: 00:01:47.810 H:M:S, 18.0 percent
Interval writes: 355 writes, 355 keys, 354 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 4.09 MB/s
Interval WAL: 355 writes, 0 syncs, 355.00 writes per sync, written: 0.00 MB, 4.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 41450844
rocksdb.block.cache.hit COUNT : 366068
rocksdb.block.cache.add COUNT : 36069237
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 41450844
rocksdb.block.cache.data.hit COUNT : 366068
rocksdb.block.cache.data.add COUNT : 36069237
rocksdb.block.cache.data.bytes.insert COUNT : 153513509328
rocksdb.block.cache.bytes.read COUNT : 1558014128
rocksdb.block.cache.bytes.write COUNT : 153513509328
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1585
rocksdb.memtable.miss COUNT : 6757415
rocksdb.l0.hit COUNT : 5486
rocksdb.l1.hit COUNT : 4271
rocksdb.l2andup.hit COUNT : 11480
rocksdb.compaction.key.drop.new COUNT : 10473
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 6758998
rocksdb.number.keys.read COUNT : 6759000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 7083203656
rocksdb.bytes.read COUNT : 23369728
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 340
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 107810282
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 7083203656
rocksdb.write.self COUNT : 6740144
rocksdb.write.other COUNT : 18854
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6758998
rocksdb.compact.read.bytes COUNT : 22547444605
rocksdb.compact.write.bytes COUNT : 22604059588
rocksdb.flush.write.bytes COUNT : 7029786168
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 377
rocksdb.number.superversion_releases COUNT : 239
rocksdb.number.superversion_cleanups COUNT : 154
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 184
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 184
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 293
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 102.144426 P95 : 179.837523 P99 : 241.742322 P100 : 2034928.000000 COUNT : 6758824 SUM : 867771399
rocksdb.db.write.micros P50 : 13.557346 P95 : 21.856128 P99 : 457.099515 P100 : 4241025.000000 COUNT : 6758435 SUM : 295517012
rocksdb.compaction.times.micros P50 : 26085714.285714 P95 : 46120000.000000 P99 : 64677000.000000 P100 : 64677000.000000 COUNT : 58 SUM : 1363478298
rocksdb.compaction.times.cpu_micros P50 : 1200000.000000 P95 : 6610000.000000 P99 : 9162000.000000 P100 : 9734375.000000 COUNT : 58 SUM : 115171875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 8883333.333333 P95 : 21571428.571429 P99 : 24774485.000000 P100 : 24774485.000000 COUNT : 55 SUM : 543483469
rocksdb.compaction.outfile.sync.micros P50 : 1997222.222222 P95 : 18600000.000000 P99 : 27857500.000000 P100 : 36182084.000000 COUNT : 287 SUM : 1174077177
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 5683.333333 P95 : 91041.666667 P99 : 317166.666667 P100 : 363619.000000 COUNT : 145 SUM : 3173482
rocksdb.table.open.io.micros P50 : 236.111111 P95 : 568.732394 P99 : 1660.000000 P100 : 7748.000000 COUNT : 340 SUM : 107771
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.957061 P95 : 23.773752 P99 : 33.480982 P100 : 2034855.000000 COUNT : 41396643 SUM : 731528646
rocksdb.write.raw.block.micros P50 : 0.588642 P95 : 1.740257 P99 : 2.565786 P100 : 831647.000000 COUNT : 7061450 SUM : 46652400
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.900000 P99 : 5.552000 P100 : 6.000000 COUNT : 112 SUM : 161
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.639610 P95 : 1719.985934 P99 : 2604.531319 P100 : 129594.000000 COUNT : 414540 SUM : 108108324
rocksdb.sst.read.micros P50 : 8.415655 P95 : 20.756698 P99 : 32.233909 P100 : 2034849.000000 COUNT : 41408320 SUM : 625906671
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501695 P95 : 0.953221 P99 : 0.993357 P100 : 1024.000000 COUNT : 6758767 SUM : 23367680
rocksdb.bytes.per.write P50 : 1085.603100 P95 : 1279.645890 P99 : 1296.894138 P100 : 2084.000000 COUNT : 6740144 SUM : 7083203656
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 8975000.000000 P95 : 25034024.000000 P99 : 25034024.000000 P100 : 25034024.000000 COUNT : 55 SUM : 564904640
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

