Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     169.837 micros/op 11775 ops/sec; ( reads:1758500 writes:1758499 total:1000000000 found:3101)
Microseconds per read:
Count: 3533000 Average: 173.3204  StdDev: 927.84
Min: 4  Median: 157.8882  Max: 690476
Percentiles: P50: 157.89 P75: 210.12 P99: 372.45 P99.9: 3655.09 P99.99: 12899.11
------------------------------------------------------
(       3,       4 ]      150   0.004%   0.004% 
(       4,       6 ]     2332   0.066%   0.070% 
(       6,      10 ]     3508   0.099%   0.170% 
(      10,      15 ]     6066   0.172%   0.341% 
(      15,      22 ]     3801   0.108%   0.449% 
(      22,      34 ]    16273   0.461%   0.909% 
(      34,      51 ]    56694   1.605%   2.514% 
(      51,      76 ]   162065   4.587%   7.101% #
(      76,     110 ]   444466  12.580%  19.682% ###
(     110,     170 ]  1342056  37.986%  57.668% ########
(     170,     250 ]  1220954  34.559%  92.227% #######
(     250,     380 ]   254059   7.191%  99.418% #
(     380,     580 ]    13045   0.369%  99.787% 
(     580,     870 ]     1686   0.048%  99.835% 
(     870,    1300 ]       33   0.001%  99.835% 
(    1300,    1900 ]       10   0.000%  99.836% 
(    1900,    2900 ]      342   0.010%  99.845% 
(    2900,    4400 ]     3828   0.108%  99.954% 
(    4400,    6600 ]      526   0.015%  99.969% 
(    6600,    9900 ]      316   0.009%  99.978% 
(    9900,   14000 ]      597   0.017%  99.995% 
(   14000,   22000 ]       81   0.002%  99.997% 
(   22000,   33000 ]       31   0.001%  99.998% 
(   33000,   50000 ]       23   0.001%  99.998% 
(   50000,   75000 ]       20   0.001%  99.999% 
(   75000,  110000 ]       13   0.000%  99.999% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 3532998 Average: 166.3543  StdDev: 322.28
Min: 11  Median: 13.3083  Max: 2322302
Percentiles: P50: 13.31 P75: 14.96 P99: 33.23 P99.9: 534.27 P99.99: 446131.25
------------------------------------------------------
(      10,      15 ]  2669792  75.567%  75.567% ###############
(      15,      22 ]   738754  20.910%  96.477% ####
(      22,      34 ]    95241   2.696%  99.173% #
(      34,      51 ]    17135   0.485%  99.658% 
(      51,      76 ]     2470   0.070%  99.728% 
(      76,     110 ]     3728   0.106%  99.834% 
(     110,     170 ]      321   0.009%  99.843% 
(     170,     250 ]       81   0.002%  99.845% 
(     250,     380 ]      354   0.010%  99.855% 
(     380,     580 ]     2060   0.058%  99.913% 
(     580,     870 ]       60   0.002%  99.915% 
(     870,    1300 ]       11   0.000%  99.915% 
(    1300,    1900 ]       15   0.000%  99.916% 
(    1900,    2900 ]       79   0.002%  99.918% 
(    2900,    4400 ]      448   0.013%  99.931% 
(    4400,    6600 ]       82   0.002%  99.933% 
(    6600,    9900 ]       54   0.002%  99.935% 
(    9900,   14000 ]       96   0.003%  99.937% 
(   14000,   22000 ]       82   0.002%  99.940% 
(   22000,   33000 ]      106   0.003%  99.943% 
(   33000,   50000 ]      168   0.005%  99.947% 
(   50000,   75000 ]      187   0.005%  99.953% 
(   75000,  110000 ]      246   0.007%  99.960% 
(  110000,  170000 ]      438   0.012%  99.972% 
(  170000,  250000 ]      344   0.010%  99.982% 
(  250000,  380000 ]      221   0.006%  99.988% 
(  380000,  570000 ]      206   0.006%  99.994% 
(  570000,  860000 ]      142   0.004%  99.998% 
(  860000, 1200000 ]       43   0.001%  99.999% 
( 1200000, 1900000 ]       28   0.001% 100.000% 
( 1900000, 2900000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0   57.78 MB   1.5      6.7     0.0      6.7      10.1      3.4       0.0   2.9      9.9     15.0    690.91             37.84      3837    0.180   6848K     47       0.0       0.0
  L1      6/2   380.55 MB   1.0     13.6     3.4     10.2      13.6      3.4       0.0   4.0     44.0     43.9    317.68             67.78        53    5.994     13M    899       0.0       0.0
  L2     39/12   2.44 GB   0.7     12.8     2.7     10.2      12.8      2.7       0.4   4.8     23.5     23.5    559.01             62.48        45   12.422     13M   3834       0.0       0.0
  L3     10/0   581.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     61/14   3.44 GB   0.0     33.2     6.1     27.1      36.6      9.5       0.9  10.6     21.7     23.9   1567.59            168.11      3935    0.398     33M   4780       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     33.2     6.1     27.1      33.1      6.0       0.0   0.0     29.1     29.1   1167.40            159.83       951    1.228     33M   4780       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.4      3.4       0.0   0.0      0.0      8.8    400.19              8.28      2984    0.134       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 3.449, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 36.59 GB write, 62.44 MB/s write, 33.15 GB read, 56.57 MB/s read, 1567.6 seconds
Interval compaction: 0.00 GB write, 36.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 1 level0_slowdown, 1 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1417 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 31905456 Average: 9.5036  StdDev: 71.19
Min: 4  Median: 7.4698  Max: 682222
Percentiles: P50: 7.47 P75: 9.18 P99: 29.15 P99.9: 56.39 P99.99: 257.98
------------------------------------------------------
(       3,       4 ]      104   0.000%   0.000% 
(       4,       6 ]  9114168  28.566%  28.566% ######
(       6,      10 ] 18610402  58.330%  86.896% ############
(      10,      15 ]  2171019   6.805%  93.701% #
(      15,      22 ]  1382878   4.334%  98.035% #
(      22,      34 ]   516539   1.619%  99.654% 
(      34,      51 ]    72718   0.228%  99.882% 
(      51,      76 ]    26551   0.083%  99.965% 
(      76,     110 ]     2774   0.009%  99.974% 
(     110,     170 ]     3327   0.010%  99.984% 
(     170,     250 ]     1619   0.005%  99.989% 
(     250,     380 ]     2712   0.009%  99.998% 
(     380,     580 ]      599   0.002% 100.000% 
(     580,     870 ]       13   0.000% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        4   0.000% 100.000% 
(    1900,    2900 ]      662   0.002% 100.002% 
(    2900,    4400 ]     3085   0.010% 100.012% 
(    4400,    6600 ]      406   0.001% 100.013% 
(    6600,    9900 ]      247   0.001% 100.014% 
(    9900,   14000 ]      508   0.002% 100.015% 
(   14000,   22000 ]       44   0.000% 100.015% 
(   22000,   33000 ]       23   0.000% 100.016% 
(   33000,   50000 ]       21   0.000% 100.016% 
(   50000,   75000 ]       13   0.000% 100.016% 
(   75000,  110000 ]        8   0.000% 100.016% 
(  110000,  170000 ]        9   0.000% 100.016% 
(  250000,  380000 ]        7   0.000% 100.016% 
(  380000,  570000 ]        2   0.000% 100.016% 
(  570000,  860000 ]        2   0.000% 100.016% 

** Level 1 read latency histogram (micros):
Count: 6941326 Average: 9.9207  StdDev: 249.65
Min: 4  Median: 7.4261  Max: 531595
Percentiles: P50: 7.43 P75: 9.19 P99: 31.10 P99.9: 68.78 P99.99: 3220.99
------------------------------------------------------
(       3,       4 ]       31   0.000%   0.000% 
(       4,       6 ]  2066387  29.769%  29.770% ######
(       6,      10 ]  3938757  56.744%  86.513% ###########
(      10,      15 ]   459811   6.624%  93.138% #
(      15,      22 ]   316631   4.562%  97.699% #
(      22,      34 ]   119048   1.715%  99.414% 
(      34,      51 ]    26319   0.379%  99.793% 
(      51,      76 ]    10406   0.150%  99.943% 
(      76,     110 ]     1334   0.019%  99.963% 
(     110,     170 ]      454   0.007%  99.969% 
(     170,     250 ]      260   0.004%  99.973% 
(     250,     380 ]      772   0.011%  99.984% 
(     380,     580 ]       70   0.001%  99.985% 
(     580,     870 ]        3   0.000%  99.985% 
(     870,    1300 ]        1   0.000%  99.985% 
(    1300,    1900 ]        1   0.000%  99.985% 
(    1900,    2900 ]      147   0.002%  99.987% 
(    2900,    4400 ]      934   0.013% 100.001% 
(    4400,    6600 ]      126   0.002% 100.002% 
(    6600,    9900 ]      100   0.001% 100.004% 
(    9900,   14000 ]      159   0.002% 100.006% 
(   14000,   22000 ]       15   0.000% 100.006% 
(   22000,   33000 ]        3   0.000% 100.006% 
(   33000,   50000 ]        2   0.000% 100.006% 
(   50000,   75000 ]        2   0.000% 100.006% 
(   75000,  110000 ]        2   0.000% 100.006% 
(  110000,  170000 ]        4   0.000% 100.007% 
(  380000,  570000 ]        1   0.000% 100.007% 

** Level 2 read latency histogram (micros):
Count: 5329766 Average: 9.8361  StdDev: 228.84
Min: 4  Median: 7.2426  Max: 417486
Percentiles: P50: 7.24 P75: 9.11 P99: 30.33 P99.9: 57.30 P99.99: 2441.83
------------------------------------------------------
(       3,       4 ]       20   0.000%   0.000% 
(       4,       6 ]  1779318  33.385%  33.385% #######
(       6,      10 ]  2850524  53.483%  86.868% ###########
(      10,      15 ]   342605   6.428%  93.296% #
(      15,      22 ]   236896   4.445%  97.741% #
(      22,      34 ]    96616   1.813%  99.554% 
(      34,      51 ]    17430   0.327%  99.881% 
(      51,      76 ]     4074   0.076%  99.957% 
(      76,     110 ]      525   0.010%  99.967% 
(     110,     170 ]      342   0.006%  99.973% 
(     170,     250 ]      208   0.004%  99.977% 
(     250,     380 ]      496   0.009%  99.987% 
(     380,     580 ]       94   0.002%  99.988% 
(     580,     870 ]        4   0.000%  99.988% 
(    1300,    1900 ]        3   0.000%  99.989% 
(    1900,    2900 ]      144   0.003%  99.991% 
(    2900,    4400 ]      671   0.013% 100.004% 
(    4400,    6600 ]       93   0.002% 100.006% 
(    6600,    9900 ]       47   0.001% 100.006% 
(    9900,   14000 ]      117   0.002% 100.009% 
(   14000,   22000 ]        3   0.000% 100.009% 
(   22000,   33000 ]        3   0.000% 100.009% 
(   33000,   50000 ]        7   0.000% 100.009% 
(   50000,   75000 ]        2   0.000% 100.009% 
(   75000,  110000 ]        2   0.000% 100.009% 
(  110000,  170000 ]        2   0.000% 100.009% 
(  380000,  570000 ]        1   0.000% 100.009% 


** DB Stats **
Uptime(secs): 600.1 total, 0.0 interval
Cumulative writes: 3532K writes, 3532K keys, 3530K commit groups, 1.0 writes per commit group, ingest: 3.45 GB, 5.88 MB/s
Cumulative WAL: 3532K writes, 0 syncs, 3532998.00 writes per sync, written: 3.45 GB, 5.88 MB/s
Cumulative stall: 00:04:21.048 H:M:S, 43.5 percent
Interval writes: 348 writes, 348 keys, 345 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 10.52 MB/s
Interval WAL: 348 writes, 0 syncs, 348.00 writes per sync, written: 0.00 MB, 10.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 44170085
rocksdb.block.cache.hit COUNT : 9621543
rocksdb.block.cache.add COUNT : 36043362
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 44170085
rocksdb.block.cache.data.hit COUNT : 9621543
rocksdb.block.cache.data.add COUNT : 36043362
rocksdb.block.cache.data.bytes.insert COUNT : 153397379376
rocksdb.block.cache.bytes.read COUNT : 40949106432
rocksdb.block.cache.bytes.write COUNT : 153397379376
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 3532999
rocksdb.l0.hit COUNT : 339
rocksdb.l1.hit COUNT : 941
rocksdb.l2andup.hit COUNT : 5010
rocksdb.compaction.key.drop.new COUNT : 4904
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3532998
rocksdb.number.keys.read COUNT : 3533000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 3702551064
rocksdb.bytes.read COUNT : 6441984
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4295
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 261048235
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 3702551064
rocksdb.write.self COUNT : 3530428
rocksdb.write.other COUNT : 2570
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3532998
rocksdb.compact.read.bytes COUNT : 34058027871
rocksdb.compact.write.bytes COUNT : 35979130889
rocksdb.flush.write.bytes COUNT : 3704069139
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 12075
rocksdb.number.superversion_releases COUNT : 6771
rocksdb.number.superversion_cleanups COUNT : 4735
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5436
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5436
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 7199
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 155.510839 P95 : 291.226631 P99 : 369.005795 P100 : 690473.000000 COUNT : 3532954 SUM : 602240007
rocksdb.db.write.micros P50 : 12.138918 P95 : 20.798327 P99 : 30.208230 P100 : 2322298.000000 COUNT : 3532922 SUM : 577465738
rocksdb.compaction.times.micros P50 : 218500.000000 P95 : 7629615.384615 P99 : 19916800.000000 P100 : 23312344.000000 COUNT : 951 SUM : 1167398605
rocksdb.compaction.times.cpu_micros P50 : 21324.055666 P95 : 1416300.000000 P99 : 2190833.333333 P100 : 3109375.000000 COUNT : 951 SUM : 159828125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 26663.594470 P95 : 336821.428571 P99 : 692122.222222 P100 : 1859336.000000 COUNT : 2984 SUM : 253117059
rocksdb.compaction.outfile.sync.micros P50 : 295267.857143 P95 : 3983653.846154 P99 : 7055000.000000 P100 : 11356919.000000 COUNT : 1315 SUM : 989358295
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4160.618932 P95 : 72816.579634 P99 : 140012.244898 P100 : 783546.000000 COUNT : 3949 SUM : 75085738
rocksdb.table.open.io.micros P50 : 101.033288 P95 : 236.991150 P99 : 510.240964 P100 : 8237.000000 COUNT : 4295 SUM : 580066
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 8.955964 P95 : 19.986544 P99 : 31.800269 P100 : 682226.000000 COUNT : 44135707 SUM : 532953972
rocksdb.write.raw.block.micros P50 : 0.518758 P95 : 0.985641 P99 : 4.816805 P100 : 84324.000000 COUNT : 9481322 SUM : 24087125
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 3.513398 P95 : 5.282456 P99 : 8.929600 P100 : 12.000000 COUNT : 969 SUM : 3895
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 110138.888889 P95 : 730087.837838 P99 : 1348500.000000 P100 : 2321304.000000 COUNT : 1403 SUM : 261048399
rocksdb.sst.read.micros P50 : 7.436892 P95 : 17.274817 P99 : 29.528248 P100 : 682222.000000 COUNT : 44161002 SUM : 424119306
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500892 P95 : 0.951695 P99 : 0.991767 P100 : 1024.000000 COUNT : 3532985 SUM : 6441984
rocksdb.bytes.per.write P50 : 1085.156625 P95 : 1278.797587 P99 : 1296.010117 P100 : 2084.000000 COUNT : 3530428 SUM : 3702551064
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 45631.578947 P95 : 525968.253968 P99 : 939745.454545 P100 : 2368957.000000 COUNT : 2984 SUM : 400194351
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

