Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      13.539 micros/op 147720 ops/sec; ( reads:702050 writes:36949 total:1000000000 found:31)
Microseconds per read:
Count: 1405050 Average: 12.1179  StdDev: 212.70
Min: 0  Median: 8.1573  Max: 93006
Percentiles: P50: 8.16 P75: 11.61 P99: 43.22 P99.9: 575.64 P99.99: 3181.16
------------------------------------------------------
[       0,       1 ]    19824   1.411%   1.411% 
(       1,       2 ]    50989   3.629%   5.040% #
(       2,       3 ]   118357   8.424%  13.464% ##
(       3,       4 ]   118216   8.414%  21.877% ##
(       4,       6 ]   115264   8.204%  30.081% ##
(       6,      10 ]   518939  36.934%  67.015% #######
(      10,      15 ]   349307  24.861%  91.875% #####
(      15,      22 ]    79872   5.685%  97.560% #
(      22,      34 ]    16922   1.204%  98.764% 
(      34,      51 ]     6105   0.435%  99.199% 
(      51,      76 ]     3808   0.271%  99.470% 
(      76,     110 ]     1727   0.123%  99.593% 
(     110,     170 ]     1507   0.107%  99.700% 
(     170,     250 ]     1121   0.080%  99.780% 
(     250,     380 ]     1056   0.075%  99.855% 
(     380,     580 ]      645   0.046%  99.901% 
(     580,     870 ]      423   0.030%  99.931% 
(     870,    1300 ]      400   0.028%  99.960% 
(    1300,    1900 ]      271   0.019%  99.979% 
(    1900,    2900 ]      140   0.010%  99.989% 
(    2900,    4400 ]       88   0.006%  99.995% 
(    4400,    6600 ]       37   0.003%  99.998% 
(    6600,    9900 ]        8   0.001%  99.998% 
(    9900,   14000 ]       10   0.001%  99.999% 
(   14000,   22000 ]        3   0.000%  99.999% 
(   22000,   33000 ]        3   0.000%  99.999% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        7   0.000% 100.000% 

Microseconds per write:
Count: 73948 Average: 40.5421  StdDev: 964.04
Min: 5  Median: 12.3991  Max: 165956
Percentiles: P50: 12.40 P75: 20.49 P99: 257.76 P99.9: 4472.33 P99.99: 24219.07
------------------------------------------------------
(       4,       6 ]    12089  16.348%  16.348% ###
(       6,      10 ]    16957  22.931%  39.279% #####
(      10,      15 ]    16523  22.344%  61.623% ####
(      15,      22 ]    12622  17.069%  78.692% ###
(      22,      34 ]     9983  13.500%  92.192% ###
(      34,      51 ]     3084   4.170%  96.362% #
(      51,      76 ]     1015   1.373%  97.735% 
(      76,     110 ]      432   0.584%  98.319% 
(     110,     170 ]      263   0.356%  98.675% 
(     170,     250 ]      229   0.310%  98.984% 
(     250,     380 ]      193   0.261%  99.245% 
(     380,     580 ]      125   0.169%  99.414% 
(     580,     870 ]      116   0.157%  99.571% 
(     870,    1300 ]       73   0.099%  99.670% 
(    1300,    1900 ]       55   0.074%  99.744% 
(    1900,    2900 ]       71   0.096%  99.840% 
(    2900,    4400 ]       43   0.058%  99.899% 
(    4400,    6600 ]       32   0.043%  99.942% 
(    6600,    9900 ]       15   0.020%  99.962% 
(    9900,   14000 ]       17   0.023%  99.985% 
(   14000,   22000 ]        3   0.004%  99.989% 
(   22000,   33000 ]        3   0.004%  99.993% 
(   33000,   50000 ]        1   0.001%  99.995% 
(   50000,   75000 ]        2   0.003%  99.997% 
(  110000,  170000 ]        2   0.003% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/2    3.54 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    254.4      0.29              0.16        63    0.005       0      0       0.0       0.0
  L1      2/2   70.25 MB   0.0      1.1     0.1      1.0       1.1      0.1       0.0  15.5    268.9    268.9      4.05              3.33        30    0.135   1089K      3       0.0       0.0
 Sum      5/4   73.79 MB   0.0      1.1     0.1      1.0       1.1      0.1       0.0  15.7    250.9    268.0      4.34              3.49        93    0.047   1089K      3       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.1     0.1      1.0       1.1      0.1       0.0  15.7    250.9    268.0      4.34              3.49        93    0.047   1089K      3       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.1      1.0       1.1      0.1       0.0   0.0    268.9    268.9      4.05              3.33        30    0.135   1089K      3       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    254.4      0.29              0.16        63    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.072, interval 0.072
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.14 GB write, 116.03 MB/s write, 1.06 GB read, 108.67 MB/s read, 4.3 seconds
Interval compaction: 1.14 GB write, 116.08 MB/s write, 1.06 GB read, 108.71 MB/s read, 4.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 50486 Average: 4.4299  StdDev: 75.89
Min: 1  Median: 2.3464  Max: 15250
Percentiles: P50: 2.35 P75: 2.92 P99: 12.93 P99.9: 275.60 P99.99: 1521.35
------------------------------------------------------
[       0,       1 ]     1079   2.137%   2.137% 
(       1,       2 ]    16553  32.787%  34.925% #######
(       2,       3 ]    21973  43.523%  78.447% #########
(       3,       4 ]     7213  14.287%  92.735% ###
(       4,       6 ]     2269   4.494%  97.229% #
(       6,      10 ]      713   1.412%  98.641% 
(      10,      15 ]      309   0.612%  99.253% 
(      15,      22 ]      121   0.240%  99.493% 
(      22,      34 ]       70   0.139%  99.632% 
(      34,      51 ]       45   0.089%  99.721% 
(      51,      76 ]       30   0.059%  99.780% 
(      76,     110 ]       20   0.040%  99.820% 
(     110,     170 ]       20   0.040%  99.859% 
(     170,     250 ]       15   0.030%  99.889% 
(     250,     380 ]       28   0.055%  99.945% 
(     380,     580 ]        8   0.016%  99.960% 
(     580,     870 ]        7   0.014%  99.974% 
(     870,    1300 ]        5   0.010%  99.984% 
(    1300,    1900 ]        8   0.016% 100.000% 
(    2900,    4400 ]        2   0.004% 100.004% 
(   14000,   22000 ]        1   0.002% 100.006% 

** Level 1 read latency histogram (micros):
Count: 1203876 Average: 3.5026  StdDev: 134.87
Min: 1  Median: 1.9974  Max: 90020
Percentiles: P50: 2.00 P75: 2.62 P99: 7.06 P99.9: 19.86 P99.99: 27.56
------------------------------------------------------
[       0,       1 ]    35119   2.917%   2.917% #
(       1,       2 ]   568270  47.203%  50.121% #########
(       2,       3 ]   482474  40.077%  90.197% ########
(       3,       4 ]    84693   7.035%  97.232% #
(       4,       6 ]    19390   1.611%  98.843% 
(       6,      10 ]     7130   0.592%  99.435% 
(      10,      15 ]     4239   0.352%  99.787% 
(      15,      22 ]     1955   0.162%  99.950% 
(      22,      34 ]     1048   0.087% 100.037% 
(      34,      51 ]      575   0.048% 100.084% 
(      51,      76 ]      429   0.036% 100.120% 
(      76,     110 ]      279   0.023% 100.143% 
(     110,     170 ]      319   0.026% 100.170% 
(     170,     250 ]      229   0.019% 100.189% 
(     250,     380 ]      228   0.019% 100.208% 
(     380,     580 ]      136   0.011% 100.219% 
(     580,     870 ]       87   0.007% 100.226% 
(     870,    1300 ]       76   0.006% 100.233% 
(    1300,    1900 ]       56   0.005% 100.237% 
(    1900,    2900 ]       24   0.002% 100.239% 
(    2900,    4400 ]       26   0.002% 100.241% 
(    4400,    6600 ]        5   0.000% 100.242% 
(    6600,    9900 ]        1   0.000% 100.242% 
(    9900,   14000 ]        1   0.000% 100.242% 
(   14000,   22000 ]        1   0.000% 100.242% 
(   75000,  110000 ]        3   0.000% 100.242% 


** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 73K writes, 73K keys, 73K commit groups, 1.0 writes per commit group, ingest: 0.07 GB, 7.38 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73948.00 writes per sync, written: 0.07 GB, 7.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 73K writes, 73K keys, 73K commit groups, 1.0 writes per commit group, ingest: 73.90 MB, 7.38 MB/s
Interval WAL: 73K writes, 0 syncs, 73948.00 writes per sync, written: 0.07 MB, 7.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1262006
rocksdb.block.cache.hit COUNT : 2043835
rocksdb.block.cache.add COUNT : 1028599
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1262006
rocksdb.block.cache.data.hit COUNT : 2043835
rocksdb.block.cache.data.add COUNT : 1028599
rocksdb.block.cache.data.bytes.insert COUNT : 4359998812
rocksdb.block.cache.bytes.read COUNT : 8664624170
rocksdb.block.cache.bytes.write COUNT : 4359998812
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 1405049
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 51
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 3
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 73948
rocksdb.number.keys.read COUNT : 1405050
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 77487820
rocksdb.bytes.read COUNT : 58368
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 96
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 77487820
rocksdb.write.self COUNT : 73141
rocksdb.write.other COUNT : 807
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 73948
rocksdb.compact.read.bytes COUNT : 978501674
rocksdb.compact.write.bytes COUNT : 1203066522
rocksdb.flush.write.bytes COUNT : 77448592
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 320
rocksdb.number.superversion_releases COUNT : 163
rocksdb.number.superversion_cleanups COUNT : 108
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 116
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 116
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 154
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 7.974185 P95 : 17.907319 P99 : 39.163774 P100 : 93006.000000 COUNT : 1405050 SUM : 16110293
rocksdb.db.write.micros P50 : 9.918047 P95 : 40.346353 P99 : 239.864115 P100 : 165948.000000 COUNT : 73948 SUM : 2854016
rocksdb.compaction.times.micros P50 : 135714.285714 P95 : 263485.000000 P99 : 263485.000000 P100 : 263485.000000 COUNT : 30 SUM : 4047232
rocksdb.compaction.times.cpu_micros P50 : 110000.000000 P95 : 216555.000000 P99 : 216555.000000 P100 : 216555.000000 COUNT : 30 SUM : 3326066
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1276.111111 P95 : 2845.238095 P99 : 39290.000000 P100 : 48376.000000 COUNT : 63 SUM : 138097
rocksdb.compaction.outfile.sync.micros P50 : 2525.000000 P95 : 5390.000000 P99 : 5863.000000 P100 : 5863.000000 COUNT : 33 SUM : 86994
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 221.351351 P95 : 700.833333 P99 : 1950.000000 P100 : 2011.000000 COUNT : 95 SUM : 26505
rocksdb.table.open.io.micros P50 : 99.538462 P95 : 243.600000 P99 : 1940.000000 P100 : 2371.000000 COUNT : 96 SUM : 13303
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.138333 P95 : 5.769070 P99 : 13.596280 P100 : 90027.000000 COUNT : 1262113 SUM : 6336725
rocksdb.write.raw.block.micros P50 : 0.514744 P95 : 0.978014 P99 : 2.904302 P100 : 6590.000000 COUNT : 306207 SUM : 1011981
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 31 SUM : 62
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.019891 P95 : 3.753775 P99 : 8.953622 P100 : 90020.000000 COUNT : 1262409 SUM : 4472829
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500020 P95 : 0.950039 P99 : 0.990040 P100 : 1024.000000 COUNT : 1405050 SUM : 58368
rocksdb.bytes.per.write P50 : 1087.398665 P95 : 1283.057463 P99 : 1993.667906 P100 : 2084.000000 COUNT : 73141 SUM : 77487820
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3754.651163 P95 : 6370.000000 P99 : 50885.000000 P100 : 50885.000000 COUNT : 63 SUM : 290281
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

