Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      47.029 micros/op 42495 ops/sec; ( reads:107000 writes:106999 total:1000000000 found:17)
Microseconds per read:
Count: 213500 Average: 60.9421  StdDev: 262.91
Min: 0  Median: 41.0369  Max: 78087
Percentiles: P50: 41.04 P75: 69.91 P99: 360.63 P99.9: 2147.16 P99.99: 5212.78
------------------------------------------------------
[       0,       1 ]     1193   0.559%   0.559% 
(       1,       2 ]      665   0.311%   0.870% 
(       2,       3 ]     1213   0.568%   1.438% 
(       3,       4 ]     1622   0.760%   2.198% 
(       4,       6 ]     2182   1.022%   3.220% 
(       6,      10 ]     7352   3.444%   6.664% #
(      10,      15 ]    11155   5.225%  11.889% #
(      15,      22 ]    23510  11.012%  22.900% ##
(      22,      34 ]    40649  19.039%  41.940% ####
(      34,      51 ]    41574  19.473%  61.412% ####
(      51,      76 ]    38350  17.963%  79.375% ####
(      76,     110 ]    27031  12.661%  92.036% ###
(     110,     170 ]    12061   5.649%  97.685% #
(     170,     250 ]     1763   0.826%  98.511% 
(     250,     380 ]     1228   0.575%  99.086% 
(     380,     580 ]      753   0.353%  99.438% 
(     580,     870 ]      364   0.170%  99.609% 
(     870,    1300 ]      324   0.152%  99.761% 
(    1300,    1900 ]      254   0.119%  99.880% 
(    1900,    2900 ]      176   0.082%  99.962% 
(    2900,    4400 ]       53   0.025%  99.987% 
(    4400,    6600 ]       18   0.008%  99.995% 
(    6600,    9900 ]        5   0.002%  99.998% 
(    9900,   14000 ]        2   0.001%  99.999% 
(   14000,   22000 ]        1   0.000%  99.999% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 213498 Average: 33.1168  StdDev: 707.06
Min: 5  Median: 12.8028  Max: 104741
Percentiles: P50: 12.80 P75: 22.42 P99: 183.74 P99.9: 3054.44 P99.99: 14866.93
------------------------------------------------------
(       4,       6 ]    20206   9.464%   9.464% ##
(       6,      10 ]    42770  20.033%  29.497% ####
(      10,      15 ]    78089  36.576%  66.073% #######
(      15,      22 ]    17500   8.197%  74.270% ##
(      22,      34 ]    44570  20.876%  95.146% ####
(      34,      51 ]     4703   2.203%  97.349% 
(      51,      76 ]     2012   0.942%  98.291% 
(      76,     110 ]      868   0.407%  98.698% 
(     110,     170 ]      565   0.265%  98.963% 
(     170,     250 ]      466   0.218%  99.181% 
(     250,     380 ]      509   0.238%  99.419% 
(     380,     580 ]      319   0.149%  99.569% 
(     580,     870 ]      210   0.098%  99.667% 
(     870,    1300 ]      191   0.089%  99.756% 
(    1300,    1900 ]      169   0.079%  99.836% 
(    1900,    2900 ]      127   0.059%  99.895% 
(    2900,    4400 ]      102   0.048%  99.943% 
(    4400,    6600 ]       50   0.023%  99.966% 
(    6600,    9900 ]       36   0.017%  99.983% 
(    9900,   14000 ]       14   0.007%  99.990% 
(   14000,   22000 ]        6   0.003%  99.993% 
(   22000,   33000 ]        4   0.002%  99.994% 
(   33000,   50000 ]        1   0.000%  99.995% 
(   50000,   75000 ]        1   0.000%  99.995% 
(   75000,  110000 ]       10   0.005% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10  15.46 MB   1.5      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    316.3      0.67              0.48       179    0.004       0      0       0.0       0.0
  L1      4/4   197.30 MB   0.0      2.2     0.2      2.0       2.2      0.2       0.0  11.6    240.8    240.8      9.48              7.33        32    0.296   2285K     23       0.0       0.0
 Sum     17/14  212.75 MB   0.0      2.2     0.2      2.0       2.4      0.4       0.0  11.7    224.8    245.8     10.15              7.81       211    0.048   2285K     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.2     0.2      2.0       2.4      0.4       0.0  11.7    224.8    245.8     10.15              7.81       211    0.048   2285K     23       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.2      2.0       2.2      0.2       0.0   0.0    240.8    240.8      9.48              7.33        32    0.296   2285K     23       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    316.3      0.67              0.48       179    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10.1 total, 10.0 interval
Flush(GB): cumulative 0.208, interval 0.208
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.44 GB write, 248.30 MB/s write, 2.23 GB read, 227.14 MB/s read, 10.2 seconds
Interval compaction: 2.44 GB write, 248.40 MB/s write, 2.23 GB read, 227.23 MB/s read, 10.2 seconds
Stalls(count): 3 level0_slowdown, 3 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 3 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 958147 Average: 3.3597  StdDev: 25.11
Min: 0  Median: 2.2318  Max: 5646
Percentiles: P50: 2.23 P75: 2.73 P99: 9.14 P99.9: 360.10 P99.99: 5646.00
------------------------------------------------------
[       0,       1 ]    19609   2.047%   2.047% 
(       1,       2 ]   347009  36.217%  38.263% #######
(       2,       3 ]   485109  50.630%  88.893% ##########
(       3,       4 ]    76417   7.975%  96.869% ##
(       4,       6 ]    16089   1.679%  98.548% 
(       6,      10 ]     5515   0.576%  99.123% 
(      10,      15 ]     4048   0.422%  99.546% 
(      15,      22 ]     1316   0.137%  99.683% 
(      22,      34 ]      641   0.067%  99.750% 
(      34,      51 ]      355   0.037%  99.787% 
(      51,      76 ]      316   0.033%  99.820% 
(      76,     110 ]      206   0.021%  99.842% 
(     110,     170 ]      186   0.019%  99.861% 
(     170,     250 ]      196   0.020%  99.882% 
(     250,     380 ]      210   0.022%  99.903% 
(     380,     580 ]      102   0.011%  99.914% 
(     580,     870 ]       82   0.009%  99.923% 
(     870,    1300 ]       61   0.006%  99.929% 
(    1300,    1900 ]       40   0.004%  99.933% 
(    1900,    2900 ]       22   0.002%  99.936% 
(    2900,    4400 ]       11   0.001%  99.937% 
(    4400,    6600 ]        3   0.000%  99.937% 

** Level 1 read latency histogram (micros):
Count: 721365 Average: 3.2788  StdDev: 39.45
Min: 1  Median: 2.0836  Max: 20248
Percentiles: P50: 2.08 P75: 2.65 P99: 7.66 P99.9: 33.06 P99.99: 88.99
------------------------------------------------------
[       0,       1 ]    38361   5.318%   5.318% #
(       1,       2 ]   295584  40.976%  46.293% ########
(       2,       3 ]   319791  44.331%  90.625% #########
(       3,       4 ]    47548   6.591%  97.216% #
(       4,       6 ]    11145   1.545%  98.761% 
(       6,      10 ]     4139   0.574%  99.335% 
(      10,      15 ]     2687   0.372%  99.707% 
(      15,      22 ]      935   0.130%  99.837% 
(      22,      34 ]      492   0.068%  99.905% 
(      34,      51 ]      291   0.040%  99.946% 
(      51,      76 ]      266   0.037%  99.983% 
(      76,     110 ]      141   0.020% 100.002% 
(     110,     170 ]      151   0.021% 100.023% 
(     170,     250 ]      131   0.018% 100.041% 
(     250,     380 ]      118   0.016% 100.058% 
(     380,     580 ]       73   0.010% 100.068% 
(     580,     870 ]       66   0.009% 100.077% 
(     870,    1300 ]       34   0.005% 100.082% 
(    1300,    1900 ]       34   0.005% 100.086% 
(    1900,    2900 ]       14   0.002% 100.088% 
(    2900,    4400 ]       10   0.001% 100.090% 
(    4400,    6600 ]        7   0.001% 100.091% 
(    6600,    9900 ]        1   0.000% 100.091% 
(    9900,   14000 ]        1   0.000% 100.091% 
(   14000,   22000 ]        1   0.000% 100.091% 


** DB Stats **
Uptime(secs): 10.1 total, 10.0 interval
Cumulative writes: 213K writes, 213K keys, 210K commit groups, 1.0 writes per commit group, ingest: 0.21 GB, 21.22 MB/s
Cumulative WAL: 213K writes, 0 syncs, 213498.00 writes per sync, written: 0.21 GB, 21.22 MB/s
Cumulative stall: 00:00:0.048 H:M:S, 0.5 percent
Interval writes: 213K writes, 213K keys, 210K commit groups, 1.0 writes per commit group, ingest: 213.35 MB, 21.23 MB/s
Interval WAL: 213K writes, 0 syncs, 213498.00 writes per sync, written: 0.21 MB, 21.23 MB/s
Interval stall: 00:00:0.048 H:M:S, 0.5 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1683771
rocksdb.block.cache.hit COUNT : 1259108
rocksdb.block.cache.add COUNT : 1143392
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1683771
rocksdb.block.cache.data.hit COUNT : 1259108
rocksdb.block.cache.data.add COUNT : 1143392
rocksdb.block.cache.data.bytes.insert COUNT : 4845659530
rocksdb.block.cache.bytes.read COUNT : 5337877496
rocksdb.block.cache.bytes.write COUNT : 4845659530
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 213500
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 25
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 23
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 213498
rocksdb.number.keys.read COUNT : 213500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 223710312
rocksdb.bytes.read COUNT : 27648
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 233
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 47934
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 223710312
rocksdb.write.self COUNT : 210532
rocksdb.write.other COUNT : 2966
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 213498
rocksdb.compact.read.bytes COUNT : 2263850054
rocksdb.compact.write.bytes COUNT : 2436897092
rocksdb.flush.write.bytes COUNT : 223326704
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 773
rocksdb.number.superversion_releases COUNT : 348
rocksdb.number.superversion_cleanups COUNT : 256
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 454
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 454
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 395
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 40.379712 P95 : 139.808102 P99 : 352.654424 P100 : 78086.000000 COUNT : 213500 SUM : 12792356
rocksdb.db.write.micros P50 : 10.118110 P95 : 33.358862 P99 : 165.505325 P100 : 104725.000000 COUNT : 213498 SUM : 6679857
rocksdb.compaction.times.micros P50 : 271666.666667 P95 : 756568.000000 P99 : 756568.000000 P100 : 756568.000000 COUNT : 32 SUM : 9481428
rocksdb.compaction.times.cpu_micros P50 : 190000.000000 P95 : 610848.000000 P99 : 610848.000000 P100 : 610848.000000 COUNT : 32 SUM : 7330028
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1059.951456 P95 : 2268.181818 P99 : 3215.000000 P100 : 6084.000000 COUNT : 179 SUM : 204993
rocksdb.compaction.outfile.sync.micros P50 : 3572.413793 P95 : 8497.500000 P99 : 11786.000000 P100 : 11786.000000 COUNT : 54 SUM : 206613
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 217.500000 P95 : 822.875000 P99 : 2835.000000 P100 : 4586.000000 COUNT : 213 SUM : 66030
rocksdb.table.open.io.micros P50 : 97.302469 P95 : 312.214286 P99 : 1801.000000 P100 : 2148.000000 COUNT : 233 SUM : 33433
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.369651 P95 : 5.751167 P99 : 12.654909 P100 : 20255.000000 COUNT : 1684018 SUM : 8063517
rocksdb.write.raw.block.micros P50 : 0.513912 P95 : 0.976433 P99 : 2.856115 P100 : 114159.000000 COUNT : 636072 SUM : 2649922
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.600000 P95 : 9.492308 P99 : 9.898462 P100 : 10.000000 COUNT : 33 SUM : 176
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.559911 P95 : 20.810000 P99 : 1642.923077 P100 : 3945.000000 COUNT : 757 SUM : 48793
rocksdb.sst.read.micros P50 : 2.174956 P95 : 3.727710 P99 : 8.548271 P100 : 20248.000000 COUNT : 1684725 SUM : 5606427
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500063 P95 : 0.950120 P99 : 0.990125 P100 : 1024.000000 COUNT : 213500 SUM : 27648
rocksdb.bytes.per.write P50 : 1088.072228 P95 : 1284.337232 P99 : 2084.000000 P100 : 2084.000000 COUNT : 210532 SUM : 223710312
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3737.890625 P95 : 6289.642857 P99 : 8718.600000 P100 : 9024.000000 COUNT : 179 SUM : 673389
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

