Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      37.993 micros/op 52631 ops/sec; ( reads:131000 writes:130999 total:1000000000 found:24)
Microseconds per read:
Count: 263500 Average: 41.4187  StdDev: 114.06
Min: 0  Median: 29.6206  Max: 12424
Percentiles: P50: 29.62 P75: 43.08 P99: 242.70 P99.9: 1676.44 P99.99: 4383.06
------------------------------------------------------
[       0,       1 ]     1050   0.398%   0.398% 
(       1,       2 ]      600   0.228%   0.626% 
(       2,       3 ]      995   0.378%   1.004% 
(       3,       4 ]     1547   0.587%   1.591% 
(       4,       6 ]     2318   0.880%   2.471% 
(       6,      10 ]     7463   2.832%   5.303% #
(      10,      15 ]    15772   5.986%  11.288% #
(      15,      22 ]    44017  16.705%  27.993% ###
(      22,      34 ]    91312  34.654%  62.647% #######
(      34,      51 ]    60917  23.118%  85.765% #####
(      51,      76 ]    23958   9.092%  94.857% ##
(      76,     110 ]     7567   2.872%  97.729% #
(     110,     170 ]     2314   0.878%  98.607% 
(     170,     250 ]     1139   0.432%  99.039% 
(     250,     380 ]      923   0.350%  99.390% 
(     380,     580 ]      583   0.221%  99.611% 
(     580,     870 ]      353   0.134%  99.745% 
(     870,    1300 ]      278   0.106%  99.850% 
(    1300,    1900 ]      208   0.079%  99.929% 
(    1900,    2900 ]      129   0.049%  99.978% 
(    2900,    4400 ]       31   0.012%  99.990% 
(    4400,    6600 ]       17   0.006%  99.997% 
(    6600,    9900 ]        7   0.003%  99.999% 
(    9900,   14000 ]        2   0.001% 100.000% 

Microseconds per write:
Count: 263498 Average: 34.5714  StdDev: 683.44
Min: 5  Median: 12.6889  Max: 169214
Percentiles: P50: 12.69 P75: 22.73 P99: 241.36 P99.9: 3425.73 P99.99: 16511.20
------------------------------------------------------
(       4,       6 ]    31758  12.052%  12.052% ##
(       6,      10 ]    57765  21.922%  33.975% ####
(      10,      15 ]    78519  29.799%  63.774% ######
(      15,      22 ]    26271   9.970%  73.744% ##
(      22,      34 ]    54639  20.736%  94.480% ####
(      34,      51 ]     6255   2.374%  96.853% 
(      51,      76 ]     2884   1.095%  97.948% 
(      76,     110 ]     1317   0.500%  98.448% 
(     110,     170 ]      885   0.336%  98.784% 
(     170,     250 ]      639   0.243%  99.026% 
(     250,     380 ]      760   0.288%  99.315% 
(     380,     580 ]      499   0.189%  99.504% 
(     580,     870 ]      350   0.133%  99.637% 
(     870,    1300 ]      289   0.110%  99.746% 
(    1300,    1900 ]      211   0.080%  99.827% 
(    1900,    2900 ]      156   0.059%  99.886% 
(    2900,    4400 ]      107   0.041%  99.926% 
(    4400,    6600 ]       73   0.028%  99.954% 
(    6600,    9900 ]       51   0.019%  99.973% 
(    9900,   14000 ]       38   0.014%  99.988% 
(   14000,   22000 ]       18   0.007%  99.995% 
(   22000,   33000 ]        1   0.000%  99.995% 
(   33000,   50000 ]        4   0.002%  99.997% 
(   50000,   75000 ]        1   0.000%  99.997% 
(   75000,  110000 ]        6   0.002%  99.999% 
(  110000,  170000 ]        2   0.001% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   1.0      2.7    304.9      0.87              0.61       222    0.004    2342      0       0.0       0.0
  L3      1/0    2.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0    278.5    278.4      0.02              0.01         2    0.008    4729      0       0.0       0.0
  L4      1/0   10.75 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   1.0    288.8    288.7      0.56              0.43        33    0.017    161K      0       0.0       0.0
  L5      2/2   127.04 MB   0.0      1.8     0.2      1.6       1.8      0.2       0.0   7.6    243.7    243.6      7.55              5.96        67    0.113   1840K      6       0.0       0.0
  L6      2/2   119.92 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.9    218.1    218.1      1.06              0.75         6    0.176    230K      4       0.0       0.0
 Sum      8/4   262.48 MB   0.0      2.2     0.5      1.7       2.4      0.8       0.0   9.5    222.7    248.8     10.05              7.77       330    0.030   2240K     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.2     0.5      1.7       2.4      0.8       0.0   9.5    222.7    248.8     10.05              7.77       330    0.030   2240K     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.5      1.7       2.2      0.5       0.0   0.0    243.6    243.6      9.19              7.16       109    0.084   2240K     10       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0    304.9      0.86              0.61       221    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.257, interval 0.257
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.44 GB write, 249.68 MB/s write, 2.19 GB read, 223.47 MB/s read, 10.1 seconds
Interval compaction: 2.44 GB write, 249.79 MB/s write, 2.19 GB read, 223.58 MB/s read, 10.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 1 memtable_compaction, 0 memtable_slowdown, interval 1 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 307260 Average: 3.5811  StdDev: 31.16
Min: 0  Median: 2.2863  Max: 10062
Percentiles: P50: 2.29 P75: 2.78 P99: 10.96 P99.9: 147.13 P99.99: 1839.08
------------------------------------------------------
[       0,       1 ]     6662   2.168%   2.168% 
(       1,       2 ]   102833  33.468%  35.636% #######
(       2,       3 ]   154130  50.163%  85.799% ##########
(       3,       4 ]    30023   9.771%  95.570% ##
(       4,       6 ]     7670   2.496%  98.066% 
(       6,      10 ]     2530   0.823%  98.890% 
(      10,      15 ]     1772   0.577%  99.466% 
(      15,      22 ]      595   0.194%  99.660% 
(      22,      34 ]      283   0.092%  99.752% 
(      34,      51 ]      173   0.056%  99.808% 
(      51,      76 ]      139   0.045%  99.854% 
(      76,     110 ]       92   0.030%  99.883% 
(     110,     170 ]       82   0.027%  99.910% 
(     170,     250 ]       72   0.023%  99.934% 
(     250,     380 ]       65   0.021%  99.955% 
(     380,     580 ]       38   0.012%  99.967% 
(     580,     870 ]       25   0.008%  99.975% 
(     870,    1300 ]       30   0.010%  99.985% 
(    1300,    1900 ]       17   0.006%  99.991% 
(    1900,    2900 ]        6   0.002%  99.993% 
(    2900,    4400 ]        4   0.001%  99.994% 
(    9900,   14000 ]        1   0.000%  99.994% 

** Level 3 read latency histogram (micros):
Count: 3790 Average: 3.0441  StdDev: 6.20
Min: 1  Median: 2.2213  Max: 215
Percentiles: P50: 2.22 P75: 2.74 P99: 8.45 P99.9: 122.60 P99.99: 215.00
------------------------------------------------------
[       0,       1 ]       97   2.559%   2.559% #
(       1,       2 ]     1391  36.702%  39.261% #######
(       2,       3 ]     1839  48.522%  87.784% ##########
(       3,       4 ]      353   9.314%  97.098% ##
(       4,       6 ]       58   1.530%  98.628% 
(       6,      10 ]       23   0.607%  99.235% 
(      10,      15 ]       14   0.369%  99.604% 
(      15,      22 ]        6   0.158%  99.763% 
(      22,      34 ]        2   0.053%  99.815% 
(      34,      51 ]        1   0.026%  99.842% 
(      51,      76 ]        1   0.026%  99.868% 
(      76,     110 ]        1   0.026%  99.894% 
(     110,     170 ]        1   0.026%  99.921% 
(     170,     250 ]        3   0.079% 100.000% 

** Level 4 read latency histogram (micros):
Count: 156193 Average: 3.3848  StdDev: 19.25
Min: 1  Median: 2.2778  Max: 2506
Percentiles: P50: 2.28 P75: 2.76 P99: 9.60 P99.9: 119.01 P99.99: 833.88
------------------------------------------------------
[       0,       1 ]     3063   1.961%   1.961% 
(       1,       2 ]    52672  33.722%  35.683% #######
(       2,       3 ]    80487  51.530%  87.214% ##########
(       3,       4 ]    14196   9.089%  96.303% ##
(       4,       6 ]     3227   2.066%  98.369% 
(       6,      10 ]     1096   0.702%  99.070% 
(      10,      15 ]      756   0.484%  99.554% 
(      15,      22 ]      277   0.177%  99.732% 
(      22,      34 ]      111   0.071%  99.803% 
(      34,      51 ]       67   0.043%  99.846% 
(      51,      76 ]       46   0.029%  99.875% 
(      76,     110 ]       34   0.022%  99.897% 
(     110,     170 ]       32   0.020%  99.917% 
(     170,     250 ]       43   0.028%  99.945% 
(     250,     380 ]       36   0.023%  99.968% 
(     380,     580 ]       23   0.015%  99.983% 
(     580,     870 ]       13   0.008%  99.991% 
(     870,    1300 ]        7   0.004%  99.996% 
(    1300,    1900 ]        9   0.006% 100.001% 
(    1900,    2900 ]        2   0.001% 100.003% 

** Level 5 read latency histogram (micros):
Count: 639705 Average: 3.3246  StdDev: 25.77
Min: 1  Median: 2.1702  Max: 8850
Percentiles: P50: 2.17 P75: 2.70 P99: 8.99 P99.9: 43.23 P99.99: 144.18
------------------------------------------------------
[       0,       1 ]    22360   3.495%   3.495% #
(       1,       2 ]   245894  38.439%  41.934% ########
(       2,       3 ]   303205  47.398%  89.332% #########
(       3,       4 ]    47198   7.378%  96.710% #
(       4,       6 ]    11527   1.802%  98.512% 
(       6,      10 ]     4180   0.653%  99.165% 
(      10,      15 ]     2936   0.459%  99.624% 
(      15,      22 ]     1040   0.163%  99.787% 
(      22,      34 ]      570   0.089%  99.876% 
(      34,      51 ]      288   0.045%  99.921% 
(      51,      76 ]      215   0.034%  99.954% 
(      76,     110 ]      143   0.022%  99.977% 
(     110,     170 ]      151   0.024% 100.000% 
(     170,     250 ]      124   0.019% 100.020% 
(     250,     380 ]      136   0.021% 100.041% 
(     380,     580 ]       79   0.012% 100.053% 
(     580,     870 ]       48   0.008% 100.061% 
(     870,    1300 ]       33   0.005% 100.066% 
(    1300,    1900 ]       31   0.005% 100.071% 
(    1900,    2900 ]       14   0.002% 100.073% 
(    2900,    4400 ]        7   0.001% 100.074% 
(    4400,    6600 ]        1   0.000% 100.074% 
(    6600,    9900 ]        1   0.000% 100.074% 

** Level 6 read latency histogram (micros):
Count: 277478 Average: 3.6470  StdDev: 36.13
Min: 1  Median: 2.2898  Max: 8997
Percentiles: P50: 2.29 P75: 2.77 P99: 10.17 P99.9: 94.62 P99.99: 476.26
------------------------------------------------------
[       0,       1 ]     4280   1.542%   1.542% 
(       1,       2 ]    92225  33.237%  34.779% #######
(       2,       3 ]   145745  52.525%  87.304% ###########
(       3,       4 ]    24268   8.746%  96.050% ##
(       4,       6 ]     5951   2.145%  98.195% 
(       6,      10 ]     2184   0.787%  98.982% 
(      10,      15 ]     1485   0.535%  99.517% 
(      15,      22 ]      486   0.175%  99.692% 
(      22,      34 ]      256   0.092%  99.784% 
(      34,      51 ]      147   0.053%  99.837% 
(      51,      76 ]      133   0.048%  99.885% 
(      76,     110 ]       74   0.027%  99.912% 
(     110,     170 ]       84   0.030%  99.942% 
(     170,     250 ]       54   0.019%  99.962% 
(     250,     380 ]       59   0.021%  99.983% 
(     380,     580 ]       40   0.014%  99.997% 
(     580,     870 ]       26   0.009% 100.007% 
(     870,    1300 ]       18   0.006% 100.013% 
(    1300,    1900 ]       24   0.009% 100.022% 
(    1900,    2900 ]        6   0.002% 100.024% 
(    2900,    4400 ]        4   0.001% 100.026% 
(    4400,    6600 ]        1   0.000% 100.026% 
(    6600,    9900 ]        2   0.001% 100.027% 


** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 263K writes, 263K keys, 258K commit groups, 1.0 writes per commit group, ingest: 0.26 GB, 26.28 MB/s
Cumulative WAL: 263K writes, 0 syncs, 263498.00 writes per sync, written: 0.26 GB, 26.28 MB/s
Cumulative stall: 00:00:0.036 H:M:S, 0.4 percent
Interval writes: 263K writes, 263K keys, 258K commit groups, 1.0 writes per commit group, ingest: 263.30 MB, 26.29 MB/s
Interval WAL: 263K writes, 0 syncs, 263498.00 writes per sync, written: 0.26 MB, 26.29 MB/s
Interval stall: 00:00:0.036 H:M:S, 0.4 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1385031
rocksdb.block.cache.hit COUNT : 799822
rocksdb.block.cache.add COUNT : 904876
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1385031
rocksdb.block.cache.data.hit COUNT : 799822
rocksdb.block.cache.data.add COUNT : 904876
rocksdb.block.cache.data.bytes.insert COUNT : 3835523386
rocksdb.block.cache.bytes.read COUNT : 3390713019
rocksdb.block.cache.bytes.write COUNT : 3835523386
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 263500
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 35
rocksdb.compaction.key.drop.new COUNT : 10
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 263498
rocksdb.number.keys.read COUNT : 263500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 276088184
rocksdb.bytes.read COUNT : 36864
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 338
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 36248
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 276088184
rocksdb.write.self COUNT : 258688
rocksdb.write.other COUNT : 4810
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 263498
rocksdb.compact.read.bytes COUNT : 2013341355
rocksdb.compact.write.bytes COUNT : 2367178501
rocksdb.flush.write.bytes COUNT : 275509347
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1110
rocksdb.number.superversion_releases COUNT : 422
rocksdb.number.superversion_cleanups COUNT : 291
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 155
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 155
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 551
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 29.137485 P95 : 75.784958 P99 : 234.487535 P100 : 12424.000000 COUNT : 263500 SUM : 10659196
rocksdb.db.write.micros P50 : 10.211990 P95 : 33.842115 P99 : 226.542998 P100 : 169198.000000 COUNT : 263498 SUM : 8673133
rocksdb.compaction.times.micros P50 : 36187.500000 P95 : 397416.666667 P99 : 491816.000000 P100 : 491816.000000 COUNT : 109 SUM : 9190866
rocksdb.compaction.times.cpu_micros P50 : 29500.000000 P95 : 267875.000000 P99 : 411390.000000 P100 : 411390.000000 COUNT : 109 SUM : 7159594
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 989.444444 P95 : 1898.000000 P99 : 3946.250000 P100 : 59276.000000 COUNT : 221 SUM : 291897
rocksdb.compaction.outfile.sync.micros P50 : 2267.647059 P95 : 6226.000000 P99 : 20640.000000 P100 : 80563.000000 COUNT : 117 SUM : 392851
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 217.232472 P95 : 936.888889 P99 : 3240.000000 P100 : 8342.000000 COUNT : 332 SUM : 106410
rocksdb.table.open.io.micros P50 : 96.695652 P95 : 197.200000 P99 : 488.000000 P100 : 1201.000000 COUNT : 338 SUM : 37640
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.433713 P95 : 5.840777 P99 : 14.722208 P100 : 10066.000000 COUNT : 1385369 SUM : 6927069
rocksdb.write.raw.block.micros P50 : 0.518299 P95 : 0.984768 P99 : 3.450996 P100 : 99609.000000 COUNT : 631941 SUM : 2369308
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 6.857143 P99 : 9.371429 P100 : 10.000000 COUNT : 220 SUM : 484
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 36248.000000 P95 : 36248.000000 P99 : 36248.000000 P100 : 36248.000000 COUNT : 1 SUM : 36248
rocksdb.sst.read.micros P50 : 2.235503 P95 : 3.852285 P99 : 9.910037 P100 : 10062.000000 COUNT : 1386383 SUM : 4786882
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500068 P95 : 0.950130 P99 : 0.990135 P100 : 1024.000000 COUNT : 263500 SUM : 36864
rocksdb.bytes.per.write P50 : 1089.073413 P95 : 1286.239485 P99 : 2084.000000 P100 : 2084.000000 COUNT : 258688 SUM : 276088184
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3688.793103 P95 : 6095.000000 P99 : 9101.400000 P100 : 62756.000000 COUNT : 221 SUM : 861571
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

