Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.915 micros/op 91260 ops/sec; ( reads:155524500 writes:8185499 total:100000 found:154573598)
Microseconds per read:
Count: 312113950 Average: 22.0712  StdDev: 9.55
Min: 4  Median: 22.3604  Max: 761436
Percentiles: P50: 22.36 P75: 32.15 P99: 87.72 P99.9: 137.66 P99.99: 169.11
------------------------------------------------------
(       3,       4 ]     1105   0.000%   0.000% 
(       4,       6 ] 33811857  10.833%  10.834% ##
(       6,      10 ] 106299714  34.058%  44.892% #######
(      10,      15 ] 12573382   4.028%  48.920% #
(      15,      22 ]   497849   0.160%  49.079% 
(      22,      34 ] 95659754  30.649%  79.728% ######
(      34,      51 ] 42954257  13.762%  93.491% ###
(      51,      76 ] 15847341   5.077%  98.568% #
(      76,     110 ]  3909592   1.253%  99.821% 
(     110,     170 ]   535808   0.172%  99.993% 
(     170,     250 ]    21964   0.007% 100.000% 
(     250,     380 ]      566   0.000% 100.000% 
(     380,     580 ]       37   0.000% 100.000% 
(     580,     870 ]       22   0.000% 100.000% 
(     870,    1300 ]       46   0.000% 100.000% 
(    1300,    1900 ]       38   0.000% 100.000% 
(    1900,    2900 ]      112   0.000% 100.000% 
(    2900,    4400 ]      392   0.000% 100.000% 
(    4400,    6600 ]       51   0.000% 100.000% 
(    6600,    9900 ]       24   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]       10   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        5   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  380000,  570000 ]        6   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 

Microseconds per write:
Count: 16427048 Average: 18.9501  StdDev: 240.73
Min: 12  Median: 14.0006  Max: 11659909
Percentiles: P50: 14.00 P75: 17.61 P99: 32.71 P99.9: 80.89 P99.99: 108.32
------------------------------------------------------
(      10,      15 ] 10265448  62.491%  62.491% ############
(      15,      22 ]  5514119  33.567%  96.058% #######
(      22,      34 ]   541280   3.295%  99.353% #
(      34,      51 ]    75149   0.457%  99.811% 
(      51,      76 ]    11989   0.073%  99.884% 
(      76,     110 ]    18325   0.112%  99.996% 
(     110,     170 ]      402   0.002%  99.998% 
(     170,     250 ]       43   0.000%  99.998% 
(     250,     380 ]       33   0.000%  99.998% 
(     380,     580 ]      154   0.001%  99.999% 
(     580,     870 ]       11   0.000%  99.999% 
(     870,    1300 ]       11   0.000%  99.999% 
(    1300,    1900 ]       12   0.000% 100.000% 
(    1900,    2900 ]       18   0.000% 100.000% 
(    2900,    4400 ]       37   0.000% 100.000% 
(    4400,    6600 ]        7   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        1   0.000% 100.000% 
(  860000, 1200000 ]        2   0.000% 100.000% 
( 6500000, 9800000 ]        2   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.2      9.2       0.0   1.0      0.0     80.1    117.68             14.47       134    0.878       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.2    191.4     32.3     58.65             41.56        19    3.087     11M  9344K       0.0       0.0
 Sum      2/0   99.85 MB   0.0     11.0     9.2      1.8      11.1      9.3       0.0   1.2     63.7     64.2    176.33             56.03       153    1.152     11M  9344K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.3     1.9      0.4       1.9      1.5       0.0   1.3    115.9     95.3     20.44             11.17        26    0.786   2373K  1973K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.0    191.4     32.3     58.65             41.56        19    3.087     11M  9344K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.2      9.2       0.0   0.0      0.0     80.1    117.68             14.47       134    0.878       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 9.209, interval 1.512
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.06 GB write, 3.15 MB/s write, 10.96 GB read, 3.12 MB/s read, 176.3 seconds
Interval compaction: 1.90 GB write, 3.25 MB/s write, 2.31 GB read, 3.95 MB/s read, 20.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 2 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 194930556 Average: 11.0122  StdDev: 7.14
Min: 4  Median: 8.9040  Max: 8567
Percentiles: P50: 8.90 P75: 12.41 P99: 33.17 P99.9: 65.52 P99.99: 112.38
------------------------------------------------------
(       3,       4 ]       31   0.000%   0.000% 
(       4,       6 ]  8046904   4.128%   4.128% #
(       6,      10 ] 123166857  63.185%  67.313% #############
(      10,      15 ] 31051023  15.929%  83.242% ###
(      15,      22 ] 24406805  12.521%  95.763% ###
(      22,      34 ]  6781403   3.479%  99.242% #
(      34,      51 ]  1072799   0.550%  99.792% 
(      51,      76 ]   361211   0.185%  99.978% 
(      76,     110 ]    22546   0.012%  99.989% 
(     110,     170 ]    37402   0.019% 100.008% 
(     170,     250 ]      192   0.000% 100.009% 
(     250,     380 ]      177   0.000% 100.009% 
(     380,     580 ]        8   0.000% 100.009% 
(     580,     870 ]        1   0.000% 100.009% 
(    1900,    2900 ]        3   0.000% 100.009% 
(    2900,    4400 ]      262   0.000% 100.009% 
(    4400,    6600 ]        2   0.000% 100.009% 
(    6600,    9900 ]        1   0.000% 100.009% 

** Level 6 read latency histogram (micros):
Count: 28715909 Average: 10.4752  StdDev: 6.53
Min: 4  Median: 8.7592  Max: 3832
Percentiles: P50: 8.76 P75: 11.14 P99: 31.81 P99.9: 62.64 P99.99: 131.95
------------------------------------------------------
(       3,       4 ]        5   0.000%   0.000% 
(       4,       6 ]   658514   2.293%   2.293% 
(       6,      10 ] 19860210  69.161%  71.454% ##############
(      10,      15 ]  4465359  15.550%  87.004% ###
(      15,      22 ]  2828209   9.849%  96.853% ##
(      22,      34 ]   753896   2.625%  99.479% #
(      34,      51 ]   103005   0.359%  99.837% 
(      51,      76 ]    38646   0.135%  99.972% 
(      76,     110 ]     3253   0.011%  99.983% 
(     110,     170 ]     5305   0.018% 100.002% 
(     170,     250 ]       27   0.000% 100.002% 
(     250,     380 ]        4   0.000% 100.002% 
(    2900,    4400 ]       37   0.000% 100.002% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.03 GB, 4.56 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16427048.00 writes per sync, written: 16.03 GB, 4.56 MB/s
Cumulative stall: 00:00:19.804 H:M:S, 0.6 percent
Interval writes: 2725K writes, 2725K keys, 2724K commit groups, 1.0 writes per commit group, ingest: 2724.13 MB, 4.54 MB/s
Interval WAL: 2725K writes, 0 syncs, 2725638.00 writes per sync, written: 2.66 MB, 4.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 223670333
rocksdb.block.cache.hit COUNT : 19227991
rocksdb.block.cache.add COUNT : 220894771
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 223670333
rocksdb.block.cache.data.hit COUNT : 19227991
rocksdb.block.cache.data.add COUNT : 220894771
rocksdb.block.cache.data.bytes.insert COUNT : 936828931856
rocksdb.block.cache.bytes.read COUNT : 81546861664
rocksdb.block.cache.bytes.write COUNT : 936828931856
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 139246107
rocksdb.memtable.miss COUNT : 172867843
rocksdb.l0.hit COUNT : 140359659
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 30605190
rocksdb.compaction.key.drop.new COUNT : 9344343
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16427048
rocksdb.number.keys.read COUNT : 312113950
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17215495292
rocksdb.bytes.read COUNT : 317656018944
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 172
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 19804167
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17215495292
rocksdb.write.self COUNT : 16422797
rocksdb.write.other COUNT : 4251
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16427048
rocksdb.compact.read.bytes COUNT : 11577806392
rocksdb.compact.write.bytes COUNT : 1989305809
rocksdb.flush.write.bytes COUNT : 9888322604
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 580
rocksdb.number.superversion_releases COUNT : 238
rocksdb.number.superversion_cleanups COUNT : 182
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5366
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5366
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 295
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 16.673491 P95 : 52.801511 P99 : 81.983123 P100 : 8595.000000 COUNT : 312076388 SUM : 6088416239
rocksdb.db.write.micros P50 : 12.932006 P95 : 20.626867 P99 : 28.687698 P100 : 11659905.000000 COUNT : 16426852 SUM : 259761333
rocksdb.compaction.times.micros P50 : 2635006.000000 P95 : 6665000.000000 P99 : 9173000.000000 P100 : 9690505.000000 COUNT : 19 SUM : 58652204
rocksdb.compaction.times.cpu_micros P50 : 2265625.000000 P95 : 2265625.000000 P99 : 2265625.000000 P100 : 2265625.000000 COUNT : 19 SUM : 41562500
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 321983.471074 P95 : 513000.000000 P99 : 25630000.000000 P100 : 26455776.000000 COUNT : 134 SUM : 102500617
rocksdb.compaction.outfile.sync.micros P50 : 257222.222222 P95 : 3040000.000000 P99 : 4356598.000000 P100 : 4356598.000000 COUNT : 38 SUM : 15694086
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.661765 P95 : 222.000000 P99 : 5390.000000 P100 : 608470.000000 COUNT : 155 SUM : 636321
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 334.500000 P99 : 508.000000 P100 : 641.000000 COUNT : 172 SUM : 36585
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.069764 P95 : 26.547943 P99 : 34.046430 P100 : 8580.000000 COUNT : 223630845 SUM : 3037951735
rocksdb.write.raw.block.micros P50 : 0.517235 P95 : 0.982747 P99 : 1.839929 P100 : 741.000000 COUNT : 2836671 SUM : 6071146
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 38 SUM : 268
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 9800000.000000 P95 : 11656098.000000 P99 : 11656098.000000 P100 : 11656098.000000 COUNT : 2 SUM : 19804167
rocksdb.sst.read.micros P50 : 8.883921 P95 : 21.481830 P99 : 33.035788 P100 : 8567.000000 COUNT : 223646683 SUM : 2447451304
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 312070962 SUM : 317614320640
rocksdb.bytes.per.write P50 : 1085.055667 P95 : 1278.605767 P99 : 1295.810220 P100 : 2084.000000 COUNT : 16422797 SUM : 17215495292
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 477923.076923 P95 : 566053.846154 P99 : 25630000.000000 P100 : 26566668.000000 COUNT : 134 SUM : 117675572
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

