Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.467 micros/op 93166 ops/sec; ( reads:158654750 writes:8350249 total:100000 found:157705922)
Microseconds per read:
Count: 318631900 Average: 21.7250  StdDev: 10.36
Min: 4  Median: 22.4769  Max: 448475
Percentiles: P50: 22.48 P75: 31.81 P99: 79.74 P99.9: 114.24 P99.99: 166.79
------------------------------------------------------
(       3,       4 ]     2105   0.001%   0.001% 
(       4,       6 ] 38702400  12.146%  12.147% ##
(       6,      10 ] 103664600  32.534%  44.681% #######
(      10,      15 ] 12396978   3.891%  48.572% #
(      15,      22 ]   481144   0.151%  48.723% 
(      22,      34 ] 102386692  32.133%  80.856% ######
(      34,      51 ] 42222358  13.251%  94.107% ###
(      51,      76 ] 15237579   4.782%  98.890% #
(      76,     110 ]  3196290   1.003%  99.893% 
(     110,     170 ]   327383   0.103%  99.995% 
(     170,     250 ]    12610   0.004%  99.999% 
(     250,     380 ]      721   0.000% 100.000% 
(     380,     580 ]      154   0.000% 100.000% 
(     580,     870 ]       57   0.000% 100.000% 
(     870,    1300 ]       64   0.000% 100.000% 
(    1300,    1900 ]       40   0.000% 100.000% 
(    1900,    2900 ]      116   0.000% 100.000% 
(    2900,    4400 ]      483   0.000% 100.000% 
(    4400,    6600 ]       65   0.000% 100.000% 
(    6600,    9900 ]       20   0.000% 100.000% 
(    9900,   14000 ]       11   0.000% 100.000% 
(   14000,   22000 ]       16   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 16770098 Average: 16.5621  StdDev: 25.09
Min: 12  Median: 14.2008  Max: 61313
Percentiles: P50: 14.20 P75: 17.99 P99: 32.94 P99.9: 82.94 P99.99: 108.69
------------------------------------------------------
(      10,      15 ]  9980342  59.513%  59.513% ############
(      15,      22 ]  6082314  36.269%  95.782% #######
(      22,      34 ]   591859   3.529%  99.311% #
(      34,      51 ]    79548   0.474%  99.785% 
(      51,      76 ]    15197   0.091%  99.876% 
(      76,     110 ]    19927   0.119%  99.995% 
(     110,     170 ]      550   0.003%  99.998% 
(     170,     250 ]       59   0.000%  99.998% 
(     250,     380 ]       45   0.000%  99.998% 
(     380,     580 ]      154   0.001%  99.999% 
(     580,     870 ]        6   0.000%  99.999% 
(     870,    1300 ]        7   0.000%  99.999% 
(    1300,    1900 ]       13   0.000% 100.000% 
(    1900,    2900 ]       26   0.000% 100.000% 
(    2900,    4400 ]       34   0.000% 100.000% 
(    4400,    6600 ]        5   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.38 MB   0.3      0.0     0.0      0.0       9.4      9.4       0.0   1.0      0.0    139.6     69.09             14.70       137    0.504       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     12.6     9.3      3.2       3.3      0.1       0.0   0.4    174.0     45.9     73.96             53.59        34    2.175     12M  9485K       0.0       0.0
 Sum      3/0   170.23 MB   0.0     12.6     9.3      3.2      12.7      9.5       0.0   1.4     89.9     91.1    143.04             68.30       171    0.836     12M  9485K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.2     1.6      0.6       2.2      1.6       0.0   1.4     96.8     93.8     23.64             12.12        29    0.815   2291K  1691K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     12.6     9.3      3.2       3.3      0.1       0.0   0.0    174.0     45.9     73.96             53.59        34    2.175     12M  9485K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.4      9.4       0.0   0.0      0.0    139.6     69.09             14.70       137    0.504       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 9.416, interval 1.581
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.73 GB write, 3.62 MB/s write, 12.56 GB read, 3.57 MB/s read, 143.0 seconds
Interval compaction: 2.17 GB write, 3.70 MB/s write, 2.23 GB read, 3.81 MB/s read, 23.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 163404033 Average: 11.3592  StdDev: 7.55
Min: 4  Median: 9.0349  Max: 6343
Percentiles: P50: 9.03 P75: 12.94 P99: 33.38 P99.9: 67.14 P99.99: 106.01
------------------------------------------------------
(       3,       4 ]        2   0.000%   0.000% 
(       4,       6 ]  3932901   2.407%   2.407% 
(       6,      10 ] 102498216  62.727%  65.134% #############
(      10,      15 ] 27381013  16.757%  81.890% ###
(      15,      22 ] 21996674  13.462%  95.352% ###
(      22,      34 ]  6286662   3.847%  99.199% #
(      34,      51 ]   953386   0.583%  99.783% 
(      51,      76 ]   297000   0.182%  99.964% 
(      76,     110 ]    47397   0.029%  99.993% 
(     110,     170 ]    16978   0.010% 100.004% 
(     170,     250 ]      390   0.000% 100.004% 
(     250,     380 ]      222   0.000% 100.004% 
(     380,     580 ]       32   0.000% 100.004% 
(     580,     870 ]       11   0.000% 100.004% 
(     870,    1300 ]        3   0.000% 100.004% 
(    1300,    1900 ]        5   0.000% 100.004% 
(    1900,    2900 ]        6   0.000% 100.004% 
(    2900,    4400 ]      303   0.000% 100.004% 
(    4400,    6600 ]        5   0.000% 100.004% 

** Level 1 read latency histogram (micros):
Count: 54789886 Average: 10.6713  StdDev: 6.55
Min: 4  Median: 8.8329  Max: 4180
Percentiles: P50: 8.83 P75: 11.50 P99: 31.93 P99.9: 61.73 P99.99: 110.26
------------------------------------------------------
(       3,       4 ]        8   0.000%   0.000% 
(       4,       6 ]   717738   1.310%   1.310% 
(       6,      10 ] 37667563  68.749%  70.059% ##############
(      10,      15 ]  9005945  16.437%  86.496% ###
(      15,      22 ]  5581997  10.188%  96.684% ##
(      22,      34 ]  1532621   2.797%  99.482% #
(      34,      51 ]   200861   0.367%  99.848% 
(      51,      76 ]    66100   0.121%  99.969% 
(      76,     110 ]    11546   0.021%  99.990% 
(     110,     170 ]     6392   0.012% 100.002% 
(     170,     250 ]       59   0.000% 100.002% 
(     250,     380 ]       13   0.000% 100.002% 
(     380,     580 ]        2   0.000% 100.002% 
(     580,     870 ]        6   0.000% 100.002% 
(     870,    1300 ]        1   0.000% 100.002% 
(    1900,    2900 ]        4   0.000% 100.002% 
(    2900,    4400 ]       69   0.000% 100.002% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.37 GB, 4.66 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16770098.00 writes per sync, written: 16.37 GB, 4.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2778K writes, 2778K keys, 2777K commit groups, 1.0 writes per commit group, ingest: 2776.88 MB, 4.63 MB/s
Interval WAL: 2778K writes, 0 syncs, 2778418.00 writes per sync, written: 2.71 MB, 4.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 218205721
rocksdb.block.cache.hit COUNT : 19519004
rocksdb.block.cache.add COUNT : 215048534
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 218205721
rocksdb.block.cache.data.hit COUNT : 19519004
rocksdb.block.cache.data.add COUNT : 215048534
rocksdb.block.cache.data.bytes.insert COUNT : 912030371424
rocksdb.block.cache.bytes.read COUNT : 82780826320
rocksdb.block.cache.bytes.write COUNT : 912030371424
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 140368833
rocksdb.memtable.miss COUNT : 178263067
rocksdb.l0.hit COUNT : 117997015
rocksdb.l1.hit COUNT : 58363071
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 9485758
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16770098
rocksdb.number.keys.read COUNT : 318631900
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17575010600
rocksdb.bytes.read COUNT : 324330413056
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 205
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17575010600
rocksdb.write.self COUNT : 16765756
rocksdb.write.other COUNT : 4342
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16770098
rocksdb.compact.read.bytes COUNT : 13175882187
rocksdb.compact.write.bytes COUNT : 3559019342
rocksdb.flush.write.bytes COUNT : 10110180699
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 629
rocksdb.number.superversion_releases COUNT : 294
rocksdb.number.superversion_cleanups COUNT : 216
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5205
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5205
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 339
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 18.249113 P95 : 50.737186 P99 : 75.453568 P100 : 8915.000000 COUNT : 318613883 SUM : 6124553941
rocksdb.db.write.micros P50 : 12.991028 P95 : 20.631016 P99 : 29.386420 P100 : 61309.000000 COUNT : 16769918 SUM : 224905716
rocksdb.compaction.times.micros P50 : 2384848.484848 P95 : 2848484.848485 P99 : 2870289.000000 P100 : 2870289.000000 COUNT : 34 SUM : 73955222
rocksdb.compaction.times.cpu_micros P50 : 1550000.000000 P95 : 1687500.000000 P99 : 1687500.000000 P100 : 1687500.000000 COUNT : 34 SUM : 53593750
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 323595.041322 P95 : 513730.769231 P99 : 2530000.000000 P100 : 6472273.000000 COUNT : 137 SUM : 54554797
rocksdb.compaction.outfile.sync.micros P50 : 250000.000000 P95 : 503500.000000 P99 : 968800.000000 P100 : 1046559.000000 COUNT : 68 SUM : 17650000
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.584416 P95 : 207.600000 P99 : 4035.000000 P100 : 66347.000000 COUNT : 173 SUM : 101722
rocksdb.table.open.io.micros P50 : 210.882353 P95 : 351.439394 P99 : 443.333333 P100 : 537.000000 COUNT : 205 SUM : 42912
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.954921 P95 : 27.398182 P99 : 35.205828 P100 : 8902.000000 COUNT : 218191114 SUM : 3093299916
rocksdb.write.raw.block.micros P50 : 0.528220 P95 : 1.071722 P99 : 1.909375 P100 : 1980.000000 COUNT : 3264565 SUM : 7002922
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 34 SUM : 136
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.980541 P95 : 21.617790 P99 : 33.082445 P100 : 6343.000000 COUNT : 218180404 SUM : 2440691070
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 318593367 SUM : 324293082112
rocksdb.bytes.per.write P50 : 1085.055695 P95 : 1278.605821 P99 : 1295.810276 P100 : 2084.000000 COUNT : 16765756 SUM : 17575010600
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 477126.865672 P95 : 564541.044776 P99 : 2530000.000000 P100 : 6657302.000000 COUNT : 137 SUM : 69085504
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

