Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      17.935 micros/op 111489 ops/sec; ( reads:502200 writes:55799 total:1000000000 found:33)
Microseconds per read:
Count: 1006200 Average: 16.6453  StdDev: 58.01
Min: 0  Median: 12.7995  Max: 15473
Percentiles: P50: 12.80 P75: 18.42 P99: 73.86 P99.9: 584.65 P99.99: 2507.03
------------------------------------------------------
[       0,       1 ]    10309   1.025%   1.025% 
(       1,       2 ]    20013   1.989%   3.014% 
(       2,       3 ]    47620   4.733%   7.746% #
(       3,       4 ]    40335   4.009%  11.755% #
(       4,       6 ]    38148   3.791%  15.546% #
(       6,      10 ]   194777  19.358%  34.904% ####
(      10,      15 ]   271295  26.962%  61.866% #####
(      15,      22 ]   270274  26.861%  88.727% #####
(      22,      34 ]    79636   7.915%  96.642% ##
(      34,      51 ]    17202   1.710%  98.351% 
(      51,      76 ]     7140   0.710%  99.061% 
(      76,     110 ]     3528   0.351%  99.411% 
(     110,     170 ]     2281   0.227%  99.638% 
(     170,     250 ]     1266   0.126%  99.764% 
(     250,     380 ]      874   0.087%  99.851% 
(     380,     580 ]      490   0.049%  99.899% 
(     580,     870 ]      362   0.036%  99.935% 
(     870,    1300 ]      302   0.030%  99.965% 
(    1300,    1900 ]      180   0.018%  99.983% 
(    1900,    2900 ]      111   0.011%  99.994% 
(    2900,    4400 ]       39   0.004%  99.998% 
(    4400,    6600 ]       10   0.001%  99.999% 
(    6600,    9900 ]        6   0.001% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 111798 Average: 29.5464  StdDev: 920.10
Min: 5  Median: 12.9249  Max: 200045
Percentiles: P50: 12.92 P75: 21.72 P99: 145.05 P99.9: 1720.02 P99.99: 11857.85
------------------------------------------------------
(       4,       6 ]    13917  12.448%  12.448% ##
(       6,      10 ]    20580  18.408%  30.857% ####
(      10,      15 ]    36586  32.725%  63.582% #######
(      15,      22 ]    13292  11.889%  75.471% ##
(      22,      34 ]    19676  17.600%  93.071% ####
(      34,      51 ]     4196   3.753%  96.824% #
(      51,      76 ]     1491   1.334%  98.157% 
(      76,     110 ]      713   0.638%  98.795% 
(     110,     170 ]      392   0.351%  99.146% 
(     170,     250 ]      293   0.262%  99.408% 
(     250,     380 ]      216   0.193%  99.601% 
(     380,     580 ]      133   0.119%  99.720% 
(     580,     870 ]       82   0.073%  99.793% 
(     870,    1300 ]       80   0.072%  99.865% 
(    1300,    1900 ]       56   0.050%  99.915% 
(    1900,    2900 ]       25   0.022%  99.937% 
(    2900,    4400 ]       33   0.030%  99.967% 
(    4400,    6600 ]       15   0.013%  99.980% 
(    6600,    9900 ]        7   0.006%  99.987% 
(    9900,   14000 ]        8   0.007%  99.994% 
(   14000,   22000 ]        3   0.003%  99.996% 
(   75000,  110000 ]        2   0.002%  99.998% 
(  170000,  250000 ]        2   0.002% 100.000% 

STATISTICS:
rocksdb.block.cache.miss COUNT : 1482043
rocksdb.block.cache.hit COUNT : 2640789
rocksdb.block.cache.add COUNT : 998292
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1482044
rocksdb.block.cache.data.hit COUNT : 2640789
rocksdb.block.cache.data.add COUNT : 998292
rocksdb.block.cache.data.bytes.insert COUNT : 4231206854
rocksdb.block.cache.bytes.read COUNT : 11194836590
rocksdb.block.cache.bytes.write COUNT : 4231206854
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 2
rocksdb.memtable.miss COUNT : 1006198
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 56
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 5
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 111798
rocksdb.number.keys.read COUNT : 1006200
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 117145404
rocksdb.bytes.read COUNT : 62464
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 152
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 117145404
rocksdb.write.self COUNT : 110223
rocksdb.write.other COUNT : 1575
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 111798
rocksdb.compact.read.bytes COUNT : 2027365541
rocksdb.compact.write.bytes COUNT : 2320540058
rocksdb.flush.write.bytes COUNT : 116433787
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 495
rocksdb.number.superversion_releases COUNT : 267
rocksdb.number.superversion_cleanups COUNT : 170
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 158
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 158
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 240
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 12.339114 P95 : 30.812565 P99 : 71.719256 P100 : 15473.000000 COUNT : 1006200 SUM : 16164399
rocksdb.db.write.micros P50 : 10.703390 P95 : 37.474080 P99 : 129.313793 P100 : 200041.000000 COUNT : 111798 SUM : 3093566
rocksdb.compaction.times.micros P50 : 186000.000000 P95 : 465500.000000 P99 : 659262.000000 P100 : 659262.000000 COUNT : 42 SUM : 8405084
rocksdb.compaction.times.cpu_micros P50 : 170000.000000 P95 : 349666.666667 P99 : 369059.000000 P100 : 369059.000000 COUNT : 42 SUM : 6892977
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 896.219512 P95 : 1962.500000 P99 : 4431.000000 P100 : 4431.000000 COUNT : 95 SUM : 94902
rocksdb.compaction.outfile.sync.micros P50 : 2712.500000 P95 : 4510.000000 P99 : 7101.000000 P100 : 7101.000000 COUNT : 58 SUM : 160826
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 214.406780 P95 : 482.500000 P99 : 1244.100000 P100 : 1554.000000 COUNT : 139 SUM : 33018
rocksdb.table.open.io.micros P50 : 101.780220 P95 : 236.133333 P99 : 1188.200000 P100 : 1322.000000 COUNT : 152 SUM : 20908
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.507224 P95 : 5.852463 P99 : 15.869737 P100 : 7242.000000 COUNT : 1482210 SUM : 7287514
rocksdb.write.raw.block.micros P50 : 0.513159 P95 : 0.975003 P99 : 2.815218 P100 : 190052.000000 COUNT : 582367 SUM : 2164898
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.692857 P99 : 2.938571 P100 : 3.000000 COUNT : 43 SUM : 93
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.289571 P95 : 3.800666 P99 : 9.744720 P100 : 7236.000000 COUNT : 1482675 SUM : 5025467
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500030 P95 : 0.950058 P99 : 0.990060 P100 : 1024.000000 COUNT : 1006200 SUM : 62464
rocksdb.bytes.per.write P50 : 1088.116716 P95 : 1284.421761 P99 : 2084.000000 P100 : 2084.000000 COUNT : 110223 SUM : 117145404
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3626.190476 P95 : 6279.166667 P99 : 7062.000000 P100 : 7062.000000 COUNT : 95 SUM : 347840
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

