Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/tmp/rocksdbtest-501/dbbench]
readrandomwriterandom :      20.936 micros/op 95517 ops/sec; ( reads:430200 writes:47799 total:1000000000 found:24)
Microseconds per read:
Count: 862200 Average: 18.4305  StdDev: 115.40
Min: 0  Median: 13.3163  Max: 62044
Percentiles: P50: 13.32 P75: 18.82 P99: 87.81 P99.9: 885.04 P99.99: 3555.60
------------------------------------------------------
[       0,       1 ]     9109   1.056%   1.056% 
(       1,       2 ]    11540   1.338%   2.395% 
(       2,       3 ]    30382   3.524%   5.919% #
(       3,       4 ]    47035   5.455%  11.374% #
(       4,       6 ]    55589   6.447%  17.821% #
(       6,      10 ]   110532  12.820%  30.641% ###
(      10,      15 ]   251659  29.188%  59.829% ######
(      15,      22 ]   239623  27.792%  87.621% ######
(      22,      34 ]    80913   9.384%  97.006% ##
(      34,      51 ]    10492   1.217%  98.222% 
(      51,      76 ]     5523   0.641%  98.863% 
(      76,     110 ]     3399   0.394%  99.257% 
(     110,     170 ]     2025   0.235%  99.492% 
(     170,     250 ]     1180   0.137%  99.629% 
(     250,     380 ]     1131   0.131%  99.760% 
(     380,     580 ]      678   0.079%  99.839% 
(     580,     870 ]      515   0.060%  99.899% 
(     870,    1300 ]      366   0.042%  99.941% 
(    1300,    1900 ]      250   0.029%  99.970% 
(    1900,    2900 ]      140   0.016%  99.986% 
(    2900,    4400 ]       75   0.009%  99.995% 
(    4400,    6600 ]       24   0.003%  99.998% 
(    6600,    9900 ]        9   0.001%  99.999% 
(    9900,   14000 ]        6   0.001%  99.999% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 95798 Average: 43.4872  StdDev: 834.75
Min: 5  Median: 12.8991  Max: 91274
Percentiles: P50: 12.90 P75: 21.84 P99: 259.30 P99.9: 5060.18 P99.99: 35381.13
------------------------------------------------------
(       4,       6 ]     8876   9.265%   9.265% ##
(       6,      10 ]    21988  22.952%  32.218% #####
(      10,      15 ]    29380  30.669%  62.886% ######
(      15,      22 ]    11877  12.398%  75.284% ##
(      22,      34 ]    15946  16.645%  91.930% ###
(      34,      51 ]     3956   4.130%  96.059% #
(      51,      76 ]     1456   1.520%  97.579% 
(      76,     110 ]      630   0.658%  98.237% 
(     110,     170 ]      410   0.428%  98.665% 
(     170,     250 ]      302   0.315%  98.980% 
(     250,     380 ]      266   0.278%  99.258% 
(     380,     580 ]      174   0.182%  99.439% 
(     580,     870 ]      118   0.123%  99.563% 
(     870,    1300 ]      112   0.117%  99.680% 
(    1300,    1900 ]       84   0.088%  99.767% 
(    1900,    2900 ]       71   0.074%  99.841% 
(    2900,    4400 ]       49   0.051%  99.892% 
(    4400,    6600 ]       24   0.025%  99.918% 
(    6600,    9900 ]       19   0.020%  99.937% 
(    9900,   14000 ]       36   0.038%  99.975% 
(   14000,   22000 ]       10   0.010%  99.985% 
(   22000,   33000 ]        4   0.004%  99.990% 
(   33000,   50000 ]        3   0.003%  99.993% 
(   50000,   75000 ]        2   0.002%  99.995% 
(   75000,  110000 ]        5   0.005% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    2.36 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    257.9      0.37              0.20        81    0.005       0      0       0.0       0.0
  L5      1/1   45.74 MB   0.0      1.2     0.1      1.1       1.2      0.1       0.0  13.8    260.0    260.0      4.81              3.93        72    0.067   1250K      2       0.0       0.0
  L6      1/0   47.04 MB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   1.9    228.0    228.0      0.40              0.29         5    0.079     90K      0       0.0       0.0
 Sum      4/2   95.14 MB   0.0      1.3     0.1      1.2       1.4      0.2       0.0  15.1    240.5    257.6      5.57              4.42       158    0.035   1341K      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      1.3     0.1      1.2       1.4      0.2       0.0  15.1    240.5    257.6      5.57              4.42       158    0.035   1341K      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.3     0.1      1.2       1.3      0.1       0.0   0.0    257.6    257.6      5.20              4.22        77    0.068   1341K      2       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    257.9      0.37              0.20        81    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10.0 total, 10.0 interval
Flush(GB): cumulative 0.093, interval 0.093
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.40 GB write, 143.04 MB/s write, 1.31 GB read, 133.56 MB/s read, 5.6 seconds
Interval compaction: 1.40 GB write, 143.10 MB/s write, 1.31 GB read, 133.61 MB/s read, 5.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 51068 Average: 4.0893  StdDev: 30.71
Min: 1  Median: 2.3904  Max: 2974
Percentiles: P50: 2.39 P75: 2.89 P99: 12.66 P99.9: 221.73 P99.99: 768.17
------------------------------------------------------
[       0,       1 ]     1210   2.369%   2.369% 
(       1,       2 ]    14257  27.918%  30.287% ######
(       2,       3 ]    25784  50.490%  80.777% ##########
(       3,       4 ]     6524  12.775%  93.552% ###
(       4,       6 ]     1977   3.871%  97.423% #
(       6,      10 ]      638   1.249%  98.672% 
(      10,      15 ]      314   0.615%  99.287% 
(      15,      22 ]      125   0.245%  99.532% 
(      22,      34 ]       67   0.131%  99.663% 
(      34,      51 ]       36   0.070%  99.734% 
(      51,      76 ]       38   0.074%  99.808% 
(      76,     110 ]       17   0.033%  99.841% 
(     110,     170 ]       17   0.033%  99.875% 
(     170,     250 ]       20   0.039%  99.914% 
(     250,     380 ]       21   0.041%  99.955% 
(     380,     580 ]       14   0.027%  99.982% 
(     580,     870 ]        6   0.012%  99.994% 
(     870,    1300 ]        8   0.016% 100.010% 
(    1300,    1900 ]        4   0.008% 100.018% 
(    1900,    2900 ]        2   0.004% 100.022% 
(    2900,    4400 ]        1   0.002% 100.023% 

** Level 5 read latency histogram (micros):
Count: 776616 Average: 3.4292  StdDev: 30.29
Min: 1  Median: 2.1893  Max: 14215
Percentiles: P50: 2.19 P75: 2.72 P99: 8.83 P99.9: 27.63 P99.99: 43.96
------------------------------------------------------
[       0,       1 ]    22644   2.916%   2.916% #
(       1,       2 ]   296766  38.213%  41.128% ########
(       2,       3 ]   364025  46.873%  88.002% #########
(       3,       4 ]    68265   8.790%  96.792% ##
(       4,       6 ]    13199   1.700%  98.491% 
(       6,      10 ]     5578   0.718%  99.210% 
(      10,      15 ]     3563   0.459%  99.668% 
(      15,      22 ]     1436   0.185%  99.853% 
(      22,      34 ]      774   0.100%  99.953% 
(      34,      51 ]      492   0.063% 100.016% 
(      51,      76 ]      419   0.054% 100.070% 
(      76,     110 ]      220   0.028% 100.099% 
(     110,     170 ]      230   0.030% 100.128% 
(     170,     250 ]      178   0.023% 100.151% 
(     250,     380 ]      138   0.018% 100.169% 
(     380,     580 ]       91   0.012% 100.181% 
(     580,     870 ]       63   0.008% 100.189% 
(     870,    1300 ]       46   0.006% 100.195% 
(    1300,    1900 ]       32   0.004% 100.199% 
(    1900,    2900 ]       23   0.003% 100.202% 
(    2900,    4400 ]       12   0.002% 100.203% 
(    4400,    6600 ]        1   0.000% 100.203% 
(   14000,   22000 ]        1   0.000% 100.203% 

** Level 6 read latency histogram (micros):
Count: 676156 Average: 3.4941  StdDev: 52.03
Min: 1  Median: 2.1102  Max: 27250
Percentiles: P50: 2.11 P75: 2.66 P99: 9.51 P99.9: 87.85 P99.99: 334.44
------------------------------------------------------
[       0,       1 ]    16246   2.403%   2.403% 
(       1,       2 ]   287891  42.578%  44.980% #########
(       2,       3 ]   307870  45.532%  90.513% #########
(       3,       4 ]    42589   6.299%  96.811% #
(       4,       6 ]    10532   1.558%  98.369% 
(       6,      10 ]     4857   0.718%  99.087% 
(      10,      15 ]     3005   0.444%  99.532% 
(      15,      22 ]     1059   0.157%  99.688% 
(      22,      34 ]      525   0.078%  99.766% 
(      34,      51 ]      461   0.068%  99.834% 
(      51,      76 ]      364   0.054%  99.888% 
(      76,     110 ]      232   0.034%  99.922% 
(     110,     170 ]      222   0.033%  99.955% 
(     170,     250 ]      136   0.020%  99.975% 
(     250,     380 ]      153   0.023%  99.998% 
(     380,     580 ]       82   0.012% 100.010% 
(     580,     870 ]       53   0.008% 100.018% 
(     870,    1300 ]       38   0.006% 100.024% 
(    1300,    1900 ]       26   0.004% 100.027% 
(    1900,    2900 ]       22   0.003% 100.031% 
(    2900,    4400 ]       10   0.001% 100.032% 
(    4400,    6600 ]        4   0.001% 100.033% 
(    6600,    9900 ]        3   0.000% 100.033% 
(    9900,   14000 ]        1   0.000% 100.033% 
(   14000,   22000 ]        1   0.000% 100.033% 
(   22000,   33000 ]        1   0.000% 100.034% 


** DB Stats **
Uptime(secs): 10.0 total, 10.0 interval
Cumulative writes: 95K writes, 95K keys, 94K commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 9.54 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95798.00 writes per sync, written: 0.09 GB, 9.54 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 95K writes, 95K keys, 94K commit groups, 1.0 writes per commit group, ingest: 95.73 MB, 9.54 MB/s
Interval WAL: 95K writes, 0 syncs, 95798.00 writes per sync, written: 0.09 MB, 9.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 1509618
rocksdb.block.cache.hit COUNT : 978776
rocksdb.block.cache.add COUNT : 1238651
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1509618
rocksdb.block.cache.data.hit COUNT : 978776
rocksdb.block.cache.data.add COUNT : 1238651
rocksdb.block.cache.data.bytes.insert COUNT : 5251136667
rocksdb.block.cache.bytes.read COUNT : 4149867039
rocksdb.block.cache.bytes.write COUNT : 5251136667
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 862199
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 43
rocksdb.compaction.key.drop.new COUNT : 2
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 95798
rocksdb.number.keys.read COUNT : 862200
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 100380884
rocksdb.bytes.read COUNT : 47104
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 158
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 100380884
rocksdb.write.self COUNT : 94513
rocksdb.write.other COUNT : 1285
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 95798
rocksdb.compact.read.bytes COUNT : 1135951125
rocksdb.compact.write.bytes COUNT : 1442837021
rocksdb.flush.write.bytes COUNT : 99855011
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 491
rocksdb.number.superversion_releases COUNT : 292
rocksdb.number.superversion_cleanups COUNT : 189
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 139
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 139
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 235
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 13.145269 P95 : 30.831453 P99 : 81.842584 P100 : 62044.000000 COUNT : 862200 SUM : 15237916
rocksdb.db.write.micros P50 : 10.618252 P95 : 42.269129 P99 : 240.610676 P100 : 91263.000000 COUNT : 95798 SUM : 3986640
rocksdb.compaction.times.micros P50 : 48038.461538 P95 : 212000.000000 P99 : 264010.000000 P100 : 264010.000000 COUNT : 77 SUM : 5202247
rocksdb.compaction.times.cpu_micros P50 : 44050.000000 P95 : 154454.545455 P99 : 171273.000000 P100 : 171273.000000 COUNT : 77 SUM : 4220304
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1093.431373 P95 : 2695.000000 P99 : 81650.000000 P100 : 89802.000000 COUNT : 81 SUM : 182272
rocksdb.compaction.outfile.sync.micros P50 : 2320.000000 P95 : 4482.500000 P99 : 6176.500000 P100 : 6517.000000 COUNT : 77 SUM : 190317
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 214.507042 P95 : 380.000000 P99 : 1540.000000 P100 : 4689.000000 COUNT : 160 SUM : 41904
rocksdb.table.open.io.micros P50 : 98.897959 P95 : 235.600000 P99 : 640.900000 P100 : 838.000000 COUNT : 158 SUM : 18694
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.318924 P95 : 5.816172 P99 : 15.287125 P100 : 62029.000000 COUNT : 1509790 SUM : 7584314
rocksdb.write.raw.block.micros P50 : 0.516023 P95 : 0.980445 P99 : 3.291644 P100 : 106598.000000 COUNT : 369060 SUM : 1300858
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.350000 P99 : 1.870000 P100 : 2.000000 COUNT : 156 SUM : 168
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.165549 P95 : 3.800724 P99 : 9.950258 P100 : 27250.000000 COUNT : 1510273 SUM : 5261178
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.500027 P95 : 0.950051 P99 : 0.990053 P100 : 1024.000000 COUNT : 862200 SUM : 47104
rocksdb.bytes.per.write P50 : 1087.963434 P95 : 1284.130524 P99 : 2084.000000 P100 : 2084.000000 COUNT : 94513 SUM : 100380884
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 3529.464286 P95 : 5848.333333 P99 : 81650.000000 P100 : 92226.000000 COUNT : 81 SUM : 369211
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

