Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :     184.595 micros/op 10834 ops/sec; ( reads:6143650 writes:323349 total:1000000000 found:2948597)
Microseconds per read:
Count: 12352850 Average: 193.2811  StdDev: 234.61
Min: 7  Median: 138.1230  Max: 693418
Percentiles: P50: 138.12 P75: 257.94 P99: 770.50 P99.9: 1112.72 P99.99: 9119.80
------------------------------------------------------
(       6,      10 ]      677   0.005%   0.005% 
(      10,      15 ]       58   0.000%   0.006% 
(      15,      22 ]     1074   0.009%   0.015% 
(      22,      34 ]     3325   0.027%   0.042% 
(      34,      51 ]     9944   0.080%   0.122% 
(      51,      76 ]    37724   0.305%   0.427% 
(      76,     110 ]  3805315  30.805%  31.233% ######
(     110,     170 ]  4946077  40.040%  71.273% ########
(     170,     250 ]   334454   2.708%  73.980% #
(     250,     380 ]  2063185  16.702%  90.682% ###
(     380,     580 ]   831420   6.731%  97.413% #
(     580,     870 ]   298473   2.416%  99.829% 
(     870,    1300 ]    15539   0.126%  99.955% 
(    1300,    1900 ]      816   0.007%  99.961% 
(    1900,    2900 ]      744   0.006%  99.967% 
(    2900,    4400 ]      815   0.007%  99.974% 
(    4400,    6600 ]     1822   0.015%  99.989% 
(    6600,    9900 ]      200   0.002%  99.990% 
(    9900,   14000 ]      162   0.001%  99.992% 
(   14000,   22000 ]       56   0.000%  99.992% 
(   22000,   33000 ]      621   0.005%  99.997% 
(   33000,   50000 ]      109   0.001%  99.998% 
(   50000,   75000 ]      182   0.001% 100.000% 
(   75000,  110000 ]       28   0.000% 100.000% 
(  110000,  170000 ]       11   0.000% 100.000% 
(  170000,  250000 ]        3   0.000% 100.000% 
(  250000,  380000 ]        9   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 

Microseconds per write:
Count: 650148 Average: 19.5416  StdDev: 30.10
Min: 12  Median: 18.0554  Max: 6273
Percentiles: P50: 18.06 P75: 22.46 P99: 44.27 P99.9: 83.76 P99.99: 158.43
------------------------------------------------------
(      10,      15 ]   203801  31.347%  31.347% ######
(      15,      22 ]   277843  42.735%  74.082% #########
(      22,      34 ]   154675  23.791%  97.873% #####
(      34,      51 ]    12126   1.865%  99.738% 
(      51,      76 ]      886   0.136%  99.874% 
(      76,     110 ]      731   0.112%  99.987% 
(     110,     170 ]       26   0.004%  99.991% 
(     170,     250 ]        4   0.001%  99.991% 
(     250,     380 ]        3   0.000%  99.992% 
(     380,     580 ]        4   0.001%  99.992% 
(     580,     870 ]        1   0.000%  99.993% 
(     870,    1300 ]        2   0.000%  99.993% 
(    1300,    1900 ]        3   0.000%  99.993% 
(    1900,    2900 ]        6   0.001%  99.994% 
(    2900,    4400 ]       36   0.006% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   243.98 MB   1.0      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0    109.0      6.17              0.86         6    1.028       0      0       0.0       0.0
  L1      4/0   215.07 MB   0.8      1.0     0.8      0.2       1.0      0.8       0.0   1.3     37.1     37.0     27.75              4.91         2   13.877   1029K    208       0.0       0.0
  L2      9/0   578.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.6   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L3     10/0   609.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L4     12/0   731.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L5     55/0    3.45 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6    104/0    6.52 GB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    196/0   12.29 GB   0.0      1.0     0.8      0.2       1.7      1.4       0.6   2.5     30.3     50.1     33.92              5.77         8    4.240   1029K    208       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.8      0.2       1.0      0.8       0.0   0.0     37.1     37.0     27.75              4.91         2   13.877   1029K    208       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0    146.1      4.18              0.86         5    0.836       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     31.0      1.99              0.00         1    1.987       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.6 total, 0.2 interval
Flush(GB): cumulative 0.657, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.66 GB write, 1.41 MB/s write, 1.00 GB read, 0.86 MB/s read, 33.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11353541 Average: 10.6802  StdDev: 8.57
Min: 5  Median: 9.0540  Max: 9089
Percentiles: P50: 9.05 P75: 12.31 P99: 31.78 P99.9: 63.34 P99.99: 88.43
------------------------------------------------------
(       4,       6 ]   398996   3.514%   3.514% #
(       6,      10 ]  6912681  60.886%  64.400% ############
(      10,      15 ]  2608611  22.976%  87.376% #####
(      15,      22 ]  1072822   9.449%  96.825% ##
(      22,      34 ]   303070   2.669%  99.495% #
(      34,      51 ]    36826   0.324%  99.819% 
(      51,      76 ]    18599   0.164%  99.983% 
(      76,     110 ]     2190   0.019% 100.002% 
(     110,     170 ]       72   0.001% 100.003% 
(     170,     250 ]        7   0.000% 100.003% 
(     250,     380 ]        5   0.000% 100.003% 
(     580,     870 ]        1   0.000% 100.003% 
(     870,    1300 ]        1   0.000% 100.003% 
(    1300,    1900 ]        2   0.000% 100.003% 
(    1900,    2900 ]        9   0.000% 100.003% 
(    2900,    4400 ]       13   0.000% 100.003% 
(    4400,    6600 ]        3   0.000% 100.003% 
(    6600,    9900 ]        4   0.000% 100.003% 

** Level 1 read latency histogram (micros):
Count: 15076931 Average: 10.1378  StdDev: 5.25
Min: 4  Median: 8.6837  Max: 3060
Percentiles: P50: 8.68 P75: 10.54 P99: 31.02 P99.9: 60.93 P99.99: 96.45
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   398916   2.646%   2.646% #
(       6,      10 ] 10641511  70.581%  73.227% ##############
(      10,      15 ]  2452522  16.267%  89.494% ###
(      15,      22 ]  1162019   7.707%  97.201% ##
(      22,      34 ]   360865   2.393%  99.595% 
(      34,      51 ]    38028   0.252%  99.847% 
(      51,      76 ]    20129   0.134%  99.981% 
(      76,     110 ]     2381   0.016%  99.996% 
(     110,     170 ]      284   0.002%  99.998% 
(     170,     250 ]      444   0.003% 100.001% 
(     250,     380 ]      163   0.001% 100.002% 
(     380,     580 ]        9   0.000% 100.002% 
(     580,     870 ]        1   0.000% 100.002% 
(    1900,    2900 ]        1   0.000% 100.002% 
(    2900,    4400 ]        1   0.000% 100.002% 

** Level 3 read latency histogram (micros):
Count: 12598685 Average: 9.8310  StdDev: 11.10
Min: 5  Median: 8.4810  Max: 32512
Percentiles: P50: 8.48 P75: 9.79 P99: 30.72 P99.9: 60.35 P99.99: 100.94
------------------------------------------------------
(       4,       6 ]   335718   2.665%   2.665% #
(       6,      10 ]  9614889  76.317%  78.981% ###############
(      10,      15 ]  1395357  11.075%  90.057% ##
(      15,      22 ]   919373   7.297%  97.354% #
(      22,      34 ]   285435   2.266%  99.620% 
(      34,      51 ]    29397   0.233%  99.853% 
(      51,      76 ]    15824   0.126%  99.979% 
(      76,     110 ]     1952   0.015%  99.994% 
(     110,     170 ]      257   0.002%  99.996% 
(     170,     250 ]      396   0.003%  99.999% 
(     250,     380 ]      124   0.001% 100.000% 
(     380,     580 ]        4   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    1900,    2900 ]        2   0.000% 100.000% 
(    2900,    4400 ]        8   0.000% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

** Level 4 read latency histogram (micros):
Count: 12620723 Average: 9.8074  StdDev: 6.56
Min: 5  Median: 8.4733  Max: 5587
Percentiles: P50: 8.47 P75: 9.78 P99: 30.65 P99.9: 62.22 P99.99: 175.91
------------------------------------------------------
(       4,       6 ]   359332   2.847%   2.847% #
(       6,      10 ]  9624562  76.260%  79.107% ###############
(      10,      15 ]  1395220  11.055%  90.162% ##
(      15,      22 ]   913430   7.238%  97.400% #
(      22,      34 ]   280197   2.220%  99.620% 
(      34,      51 ]    28296   0.224%  99.844% 
(      51,      76 ]    15738   0.125%  99.969% 
(      76,     110 ]     2121   0.017%  99.986% 
(     110,     170 ]      490   0.004%  99.989% 
(     170,     250 ]     1015   0.008%  99.997% 
(     250,     380 ]      322   0.003% 100.000% 
(     380,     580 ]       38   0.000% 100.000% 
(    1900,    2900 ]        5   0.000% 100.000% 
(    2900,    4400 ]        5   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 

** Level 5 read latency histogram (micros):
Count: 13108704 Average: 24.6630  StdDev: 289.11
Min: 4  Median: 8.6633  Max: 662084
Percentiles: P50: 8.66 P75: 10.97 P99: 285.39 P99.9: 441.06 P99.99: 757.90
------------------------------------------------------
(       3,       4 ]        1   0.000%   0.000% 
(       4,       6 ]   541331   4.130%   4.130% #
(       6,      10 ]  9030935  68.893%  73.022% ##############
(      10,      15 ]  1331276  10.156%  83.178% ##
(      15,      22 ]   959254   7.318%  90.496% #
(      22,      34 ]   331330   2.528%  93.023% #
(      34,      51 ]    34716   0.265%  93.288% 
(      51,      76 ]    16705   0.127%  93.415% 
(      76,     110 ]     5106   0.039%  93.454% 
(     110,     170 ]   186621   1.424%  94.878% 
(     170,     250 ]   498120   3.800%  98.678% #
(     250,     380 ]   155115   1.183%  99.861% 
(     380,     580 ]    16658   0.127%  99.988% 
(     580,     870 ]      367   0.003%  99.991% 
(     870,    1300 ]      126   0.001%  99.992% 
(    1300,    1900 ]      178   0.001%  99.993% 
(    1900,    2900 ]      167   0.001%  99.995% 
(    2900,    4400 ]      259   0.002%  99.997% 
(    4400,    6600 ]      394   0.003% 100.000% 
(    6600,    9900 ]       25   0.000% 100.000% 
(    9900,   14000 ]       10   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]      192   0.001% 100.001% 
(   33000,   50000 ]       35   0.000% 100.002% 
(   50000,   75000 ]       17   0.000% 100.002% 
(   75000,  110000 ]        1   0.000% 100.002% 
(  110000,  170000 ]        1   0.000% 100.002% 
(  250000,  380000 ]        3   0.000% 100.002% 
(  570000,  860000 ]        1   0.000% 100.002% 

** Level 6 read latency histogram (micros):
Count: 12766745 Average: 68.6666  StdDev: 218.46
Min: 4  Median: 9.5355  Max: 662044
Percentiles: P50: 9.54 P75: 113.09 P99: 375.91 P99.9: 566.91 P99.99: 5374.88
------------------------------------------------------
(       3,       4 ]        5   0.000%   0.000% 
(       4,       6 ]   252788   1.980%   1.980% 
(       6,      10 ]  6935966  54.328%  56.308% ###########
(      10,      15 ]  1195836   9.367%  65.675% ##
(      15,      22 ]   815730   6.389%  72.065% #
(      22,      34 ]   290955   2.279%  74.344% 
(      34,      51 ]    30896   0.242%  74.586% 
(      51,      76 ]    15683   0.123%  74.709% 
(      76,     110 ]     6623   0.052%  74.760% 
(     110,     170 ]   593152   4.646%  79.407% #
(     170,     250 ]  1803254  14.125%  93.531% ###
(     250,     380 ]   720862   5.646%  99.178% #
(     380,     580 ]    98687   0.773%  99.951% 
(     580,     870 ]     2050   0.016%  99.967% 
(     870,    1300 ]      447   0.004%  99.970% 
(    1300,    1900 ]      535   0.004%  99.974% 
(    1900,    2900 ]      504   0.004%  99.978% 
(    2900,    4400 ]      820   0.006%  99.985% 
(    4400,    6600 ]     1524   0.012%  99.997% 
(    6600,    9900 ]      117   0.001%  99.998% 
(    9900,   14000 ]       62   0.000%  99.998% 
(   14000,   22000 ]       25   0.000%  99.998% 
(   22000,   33000 ]      720   0.006% 100.004% 
(   33000,   50000 ]       98   0.001% 100.005% 
(   50000,   75000 ]       39   0.000% 100.005% 
(   75000,  110000 ]        8   0.000% 100.005% 
(  110000,  170000 ]        8   0.000% 100.005% 
(  170000,  250000 ]        2   0.000% 100.005% 
(  250000,  380000 ]        7   0.000% 100.005% 
(  380000,  570000 ]        2   0.000% 100.005% 
(  570000,  860000 ]        3   0.000% 100.005% 


** DB Stats **
Uptime(secs): 1202.6 total, 0.2 interval
Cumulative writes: 650K writes, 650K keys, 650K commit groups, 1.0 writes per commit group, ingest: 0.63 GB, 0.54 MB/s
Cumulative WAL: 650K writes, 0 syncs, 650148.00 writes per sync, written: 0.63 GB, 0.54 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.32 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 MB, 0.32 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 77526658
rocksdb.block.cache.hit COUNT : 253236
rocksdb.block.cache.add COUNT : 77270903
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 77526658
rocksdb.block.cache.data.hit COUNT : 253236
rocksdb.block.cache.data.add COUNT : 77270903
rocksdb.block.cache.data.bytes.insert COUNT : 328857037232
rocksdb.block.cache.bytes.read COUNT : 1077771664
rocksdb.block.cache.bytes.write COUNT : 328857037232
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 719
rocksdb.memtable.miss COUNT : 12352131
rocksdb.l0.hit COUNT : 1342
rocksdb.l1.hit COUNT : 2803
rocksdb.l2andup.hit COUNT : 5923623
rocksdb.compaction.key.drop.new COUNT : 208
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 650148
rocksdb.number.keys.read COUNT : 12352850
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 681354636
rocksdb.bytes.read COUNT : 6070770688
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 207
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 681354636
rocksdb.write.self COUNT : 650109
rocksdb.write.other COUNT : 39
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 650148
rocksdb.compact.read.bytes COUNT : 1071706644
rocksdb.compact.write.bytes COUNT : 1142671817
rocksdb.flush.write.bytes COUNT : 640324492
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 42
rocksdb.number.superversion_releases COUNT : 33
rocksdb.number.superversion_cleanups COUNT : 20
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 111
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 111
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 16
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 134.235563 P95 : 504.921280 P99 : 766.774035 P100 : 693416.000000 COUNT : 12352250 SUM : 2349620456
rocksdb.db.write.micros P50 : 13.973124 P95 : 27.886222 P99 : 33.689702 P100 : 6267.000000 COUNT : 650147 SUM : 10384051
rocksdb.compaction.times.micros P50 : 9800000.000000 P95 : 20368077.000000 P99 : 20368077.000000 P100 : 20368077.000000 COUNT : 2 SUM : 27754216
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 2796875.000000 P99 : 2796875.000000 P100 : 2796875.000000 COUNT : 2 SUM : 4906250
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 744000.000000 P95 : 1690000.000000 P99 : 1858000.000000 P100 : 1898861.000000 COUNT : 6 SUM : 5230407
rocksdb.compaction.outfile.sync.micros P50 : 1287500.000000 P95 : 3110000.000000 P99 : 3546374.000000 P100 : 3546374.000000 COUNT : 17 SUM : 22739288
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 223.333333 P95 : 23100.000000 P99 : 31020.000000 P100 : 32331.000000 COUNT : 18 SUM : 37982
rocksdb.table.open.io.micros P50 : 3766.071429 P95 : 6381.718750 P99 : 8192.250000 P100 : 9570.000000 COUNT : 207 SUM : 751562
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.079336 P95 : 126.502614 P99 : 287.472713 P100 : 662092.000000 COUNT : 77512094 SUM : 1928644245
rocksdb.write.raw.block.micros P50 : 0.509616 P95 : 0.968271 P99 : 1.784472 P100 : 842.000000 COUNT : 425612 SUM : 907338
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.450000 P99 : 3.890000 P100 : 4.000000 COUNT : 11 SUM : 16
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.765142 P95 : 125.444224 P99 : 282.264427 P100 : 662084.000000 COUNT : 77516772 SUM : 1721315304
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.961364 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 12352292 SUM : 6070251520
rocksdb.bytes.per.write P50 : 1085.012899 P95 : 1278.524507 P99 : 1295.725539 P100 : 2084.000000 COUNT : 650109 SUM : 681354636
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 823094.000000 P95 : 845500.000000 P99 : 849754.000000 P100 : 849754.000000 COUNT : 5 SUM : 4180138
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

