Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    1000000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    984191.9 MB (estimated)
FileSize:   495910.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      76.091 micros/op 26284 ops/sec; ( reads:44851400 writes:2360599 total:1000000000 found:105645)
Microseconds per read:
Count: 89893750 Average: 79.1957  StdDev: 46.04
Min: 4  Median: 78.8935  Max: 179922
Percentiles: P50: 78.89 P75: 103.86 P99: 169.63 P99.9: 246.56 P99.99: 362.50
------------------------------------------------------
(       3,       4 ]     1133   0.001%   0.001% 
(       4,       6 ]  2320185   2.581%   2.582% #
(       6,      10 ]   272644   0.303%   2.886% 
(      10,      15 ]   231628   0.258%   3.143% 
(      15,      22 ]    59237   0.066%   3.209% 
(      22,      34 ]  5624795   6.257%   9.466% #
(      34,      51 ] 12386590  13.779%  23.245% ###
(      51,      76 ] 21446258  23.857%  47.103% #####
(      76,     110 ] 30603419  34.044%  81.147% #######
(     110,     170 ] 16148611  17.964%  99.111% ####
(     170,     250 ]   741208   0.825%  99.935% 
(     250,     380 ]    56681   0.063%  99.998% 
(     380,     580 ]      887   0.001%  99.999% 
(     580,     870 ]       23   0.000%  99.999% 
(     870,    1300 ]       26   0.000% 100.000% 
(    1300,    1900 ]       32   0.000% 100.000% 
(    1900,    2900 ]      186   0.000% 100.000% 
(    2900,    4400 ]      181   0.000% 100.000% 
(    4400,    6600 ]        8   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 4731248 Average: 17.0950  StdDev: 15.36
Min: 12  Median: 14.9337  Max: 11598
Percentiles: P50: 14.93 P75: 19.03 P99: 33.51 P99.9: 81.66 P99.99: 109.25
------------------------------------------------------
(      10,      15 ]  2397391  50.671%  50.671% ##########
(      15,      22 ]  1999302  42.257%  92.929% ########
(      22,      34 ]   299488   6.330%  99.259% #
(      34,      51 ]    24366   0.515%  99.774% 
(      51,      76 ]     5097   0.108%  99.882% 
(      76,     110 ]     5247   0.111%  99.992% 
(     110,     170 ]      215   0.005%  99.997% 
(     170,     250 ]       28   0.001%  99.998% 
(     250,     380 ]        3   0.000%  99.998% 
(     380,     580 ]       39   0.001%  99.998% 
(     580,     870 ]       10   0.000%  99.999% 
(     870,    1300 ]       11   0.000%  99.999% 
(    1300,    1900 ]        8   0.000%  99.999% 
(    1900,    2900 ]       15   0.000%  99.999% 
(    2900,    4400 ]       19   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   609.45 MB   0.0      0.0     0.0      0.0       4.5      4.5       0.0   1.0      0.0    160.5     28.86              6.84        38    0.760       0      0       0.0       0.0
  L4      0/0    0.00 KB   0.0      0.7     0.7      0.0       0.7      0.7       0.0   1.0    100.7    100.6      7.26              3.80         1    7.265    732K    236       0.0       0.0
  L5     14/0   852.86 MB   0.0      1.7     1.7      0.0       1.7      1.7       0.0   1.0    101.8    101.8     16.76              8.78         2    8.380   1708K    625       0.0       0.0
  L6     50/0    3.09 GB   0.0      4.0     3.1      1.0       4.0      3.1       0.0   1.3    103.1    103.0     40.18             20.44         2   20.092   4147K   4284       0.0       0.0
 Sum     69/0    4.52 GB   0.0      6.4     5.5      1.0      10.9     10.0       0.0   2.4     70.7    120.4     93.07             39.86        43    2.165   6587K   5145       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     5.5      1.0       6.4      5.5       0.0   0.0    102.5    102.4     64.21             33.02         5   12.842   6587K   5145       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.5      4.5       0.0   0.0      0.0    160.5     28.86              6.84        38    0.760       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 4.523, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.94 GB write, 3.11 MB/s write, 6.43 GB read, 1.83 MB/s read, 93.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 262683193 Average: 9.9115  StdDev: 5.67
Min: 4  Median: 8.5383  Max: 5484
Percentiles: P50: 8.54 P75: 9.91 P99: 29.99 P99.9: 49.39 P99.99: 105.80
------------------------------------------------------
(       3,       4 ]        7   0.000%   0.000% 
(       4,       6 ]  9435641   3.592%   3.592% #
(       6,      10 ] 192103014  73.131%  76.723% ###############
(      10,      15 ] 33220919  12.647%  89.370% ###
(      15,      22 ] 21745382   8.278%  97.648% ##
(      22,      34 ]  5330721   2.029%  99.677% 
(      34,      51 ]   646014   0.246%  99.923% 
(      51,      76 ]   143060   0.054%  99.978% 
(      76,     110 ]    36699   0.014%  99.992% 
(     110,     170 ]    22142   0.008% 100.000% 
(     170,     250 ]    14828   0.006% 100.006% 
(     250,     380 ]     1319   0.001% 100.006% 
(     380,     580 ]        2   0.000% 100.006% 
(    1900,    2900 ]      159   0.000% 100.006% 
(    2900,    4400 ]       49   0.000% 100.006% 
(    4400,    6600 ]        3   0.000% 100.006% 

** Level 4 read latency histogram (micros):
Count: 12362684 Average: 9.6236  StdDev: 5.45
Min: 5  Median: 8.4343  Max: 2858
Percentiles: P50: 8.43 P75: 9.77 P99: 29.60 P99.9: 47.59 P99.99: 134.21
------------------------------------------------------
(       4,       6 ]   549276   4.443%   4.443% #
(       6,      10 ]  9254653  74.860%  79.303% ###############
(      10,      15 ]  1412855  11.428%  90.731% ##
(      15,      22 ]   862186   6.974%  97.705% #
(      22,      34 ]   252917   2.046%  99.751% 
(      34,      51 ]    23059   0.187%  99.937% 
(      51,      76 ]     4581   0.037%  99.974% 
(      76,     110 ]     1387   0.011%  99.986% 
(     110,     170 ]     1323   0.011%  99.996% 
(     170,     250 ]      509   0.004% 100.001% 
(     250,     380 ]       32   0.000% 100.001% 
(    1900,    2900 ]       11   0.000% 100.001% 

** Level 5 read latency histogram (micros):
Count: 40228514 Average: 9.6038  StdDev: 5.20
Min: 4  Median: 8.4338  Max: 3940
Percentiles: P50: 8.43 P75: 9.77 P99: 29.60 P99.9: 47.70 P99.99: 120.63
------------------------------------------------------
(       3,       4 ]       10   0.000%   0.000% 
(       4,       6 ]  1727664   4.295%   4.295% #
(       6,      10 ] 30218231  75.116%  79.411% ###############
(      10,      15 ]  4544469  11.297%  90.708% ##
(      15,      22 ]  2815114   6.998%  97.706% #
(      22,      34 ]   822679   2.045%  99.751% 
(      34,      51 ]    74616   0.185%  99.936% 
(      51,      76 ]    14900   0.037%  99.973% 
(      76,     110 ]     6256   0.016%  99.989% 
(     110,     170 ]     3117   0.008%  99.996% 
(     170,     250 ]     1755   0.004% 100.001% 
(     250,     380 ]      175   0.000% 100.001% 
(     380,     580 ]        1   0.000% 100.001% 
(    1900,    2900 ]       16   0.000% 100.001% 
(    2900,    4400 ]        4   0.000% 100.001% 

** Level 6 read latency histogram (micros):
Count: 74250022 Average: 9.6284  StdDev: 5.34
Min: 4  Median: 8.4147  Max: 4992
Percentiles: P50: 8.41 P75: 9.76 P99: 29.82 P99.9: 47.63 P99.99: 121.63
------------------------------------------------------
(       3,       4 ]       10   0.000%   0.000% 
(       4,       6 ]  3703966   4.989%   4.989% #
(       6,      10 ] 55363758  74.564%  79.552% ###############
(      10,      15 ]  8126818  10.945%  90.498% ##
(      15,      22 ]  5271530   7.100%  97.597% #
(      22,      34 ]  1597342   2.151%  99.749% 
(      34,      51 ]   140144   0.189%  99.937% 
(      51,      76 ]    27090   0.036%  99.974% 
(      76,     110 ]    10833   0.015%  99.989% 
(     110,     170 ]     5708   0.008%  99.996% 
(     170,     250 ]     3474   0.005% 100.001% 
(     250,     380 ]      317   0.000% 100.001% 
(     380,     580 ]        4   0.000% 100.001% 
(    1900,    2900 ]       28   0.000% 100.001% 
(    2900,    4400 ]       13   0.000% 100.001% 
(    4400,    6600 ]        1   0.000% 100.001% 


** DB Stats **
Uptime(secs): 3600.1 total, 0.0 interval
Cumulative writes: 4731K writes, 4731K keys, 4730K commit groups, 1.0 writes per commit group, ingest: 4.62 GB, 1.31 MB/s
Cumulative WAL: 4731K writes, 0 syncs, 4731248.00 writes per sync, written: 4.62 GB, 1.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.01 MB, 0.30 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 MB, 0.30 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 389555080
rocksdb.block.cache.hit COUNT : 4641030
rocksdb.block.cache.add COUNT : 387916954
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 389555080
rocksdb.block.cache.data.hit COUNT : 4641030
rocksdb.block.cache.data.add COUNT : 387916954
rocksdb.block.cache.data.bytes.insert COUNT : 1650962606944
rocksdb.block.cache.bytes.read COUNT : 19752180704
rocksdb.block.cache.bytes.write COUNT : 1650962606944
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 5524
rocksdb.memtable.miss COUNT : 89888226
rocksdb.l0.hit COUNT : 31381
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 174868
rocksdb.compaction.key.drop.new COUNT : 5145
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4731248
rocksdb.number.keys.read COUNT : 89893750
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 4958341496
rocksdb.bytes.read COUNT : 216855552
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 144
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 4958341496
rocksdb.write.self COUNT : 4730714
rocksdb.write.other COUNT : 534
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4731248
rocksdb.compact.read.bytes COUNT : 6864242039
rocksdb.compact.write.bytes COUNT : 6894519770
rocksdb.flush.write.bytes COUNT : 4856867657
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 166
rocksdb.number.superversion_releases COUNT : 111
rocksdb.number.superversion_cleanups COUNT : 76
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 2891
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 2891
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 113
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 75.631011 P95 : 154.074330 P99 : 169.134126 P100 : 9429.000000 COUNT : 89888260 SUM : 6879986163
rocksdb.db.write.micros P50 : 13.165127 P95 : 20.955190 P99 : 30.286797 P100 : 11592.000000 COUNT : 4731220 SUM : 65337320
rocksdb.compaction.times.micros P50 : 8562500.000000 P95 : 30250000.000000 P99 : 30436309.000000 P100 : 30436309.000000 COUNT : 5 SUM : 64209456
rocksdb.compaction.times.cpu_micros P50 : 4850000.000000 P95 : 15453125.000000 P99 : 15453125.000000 P100 : 15453125.000000 COUNT : 5 SUM : 33015625
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 597619.047619 P95 : 664699.000000 P99 : 664699.000000 P100 : 664699.000000 COUNT : 38 SUM : 22273773
rocksdb.compaction.outfile.sync.micros P50 : 317096.774194 P95 : 444125.000000 P99 : 481099.000000 P100 : 481099.000000 COUNT : 106 SUM : 31023851
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 145.833333 P95 : 325.833333 P99 : 3725.000000 P100 : 3883.000000 COUNT : 45 SUM : 10714
rocksdb.table.open.io.micros P50 : 327.187500 P95 : 558.620690 P99 : 578.482759 P100 : 709.000000 COUNT : 144 SUM : 45569
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.191458 P95 : 21.514700 P99 : 32.208339 P100 : 9407.000000 COUNT : 389508653 SUM : 4782505822
rocksdb.write.raw.block.micros P50 : 0.509940 P95 : 0.968886 P99 : 1.678465 P100 : 792.000000 COUNT : 2805226 SUM : 6205255
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 6.666667 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 66
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.500086 P95 : 19.648292 P99 : 29.898553 P100 : 5484.000000 COUNT : 389499095 SUM : 3823500916
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.501181 P95 : 0.952245 P99 : 0.992339 P100 : 1024.000000 COUNT : 89887409 SUM : 216761344
rocksdb.bytes.per.write P50 : 1085.024272 P95 : 1278.546116 P99 : 1295.748058 P100 : 2084.000000 COUNT : 4730714 SUM : 4958341496
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 715000.000000 P95 : 838330.000000 P99 : 838330.000000 P100 : 838330.000000 COUNT : 38 SUM : 28864953
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

