Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      19.001 micros/op 105257 ops/sec; ( reads:31461000 writes:31460999 total:100000 found:31411139)
Microseconds per read:
Count: 63156000 Average: 18.4089  StdDev: 24.70
Min: 4  Median: 9.1969  Max: 345393
Percentiles: P50: 9.20 P75: 28.61 P99: 80.43 P99.9: 135.14 P99.99: 247.37
------------------------------------------------------
(       3,       4 ]      124   0.000%   0.000% 
(       4,       6 ]  8923232  14.129%  14.129% ###
(       6,      10 ] 28346069  44.883%  59.012% #########
(      10,      15 ]  2274020   3.601%  62.612% #
(      15,      22 ]   143984   0.228%  62.840% 
(      22,      34 ] 13933445  22.062%  84.902% ####
(      34,      51 ]  6248096   9.893%  94.795% ##
(      51,      76 ]  2575799   4.078%  98.874% #
(      76,     110 ]   611438   0.968%  99.842% 
(     110,     170 ]    87422   0.138%  99.980% 
(     170,     250 ]     6261   0.010%  99.990% 
(     250,     380 ]     5359   0.008%  99.999% 
(     380,     580 ]       51   0.000%  99.999% 
(     580,     870 ]        4   0.000%  99.999% 
(     870,    1300 ]       45   0.000%  99.999% 
(    1300,    1900 ]       20   0.000%  99.999% 
(    1900,    2900 ]      496   0.001% 100.000% 
(    2900,    4400 ]       83   0.000% 100.000% 
(    4400,    6600 ]       26   0.000% 100.000% 
(    6600,    9900 ]       10   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  250000,  380000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 63155998 Average: 19.5927  StdDev: 39.98
Min: 11  Median: 15.3331  Max: 5522639
Percentiles: P50: 15.33 P75: 19.00 P99: 33.44 P99.9: 69.36 P99.99: 154.96
------------------------------------------------------
(      10,      15 ] 30144750  47.731%  47.731% ##########
(      15,      22 ] 30117083  47.687%  95.417% ##########
(      22,      34 ]  2373516   3.758%  99.176% #
(      34,      51 ]   365531   0.579%  99.754% 
(      51,      76 ]   125204   0.198%  99.953% 
(      76,     110 ]    21668   0.034%  99.987% 
(     110,     170 ]     2576   0.004%  99.991% 
(     170,     250 ]     2562   0.004%  99.995% 
(     250,     380 ]     1437   0.002%  99.997% 
(     380,     580 ]      739   0.001%  99.999% 
(     580,     870 ]       25   0.000%  99.999% 
(     870,    1300 ]       22   0.000%  99.999% 
(    1300,    1900 ]       11   0.000%  99.999% 
(    1900,    2900 ]      631   0.001% 100.000% 
(    2900,    4400 ]       89   0.000% 100.000% 
(    4400,    6600 ]       29   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 
(  250000,  380000 ]       24   0.000% 100.000% 
(  380000,  570000 ]       28   0.000% 100.000% 
(  570000,  860000 ]        4   0.000% 100.000% 
(  860000, 1200000 ]        8   0.000% 100.000% 
( 1200000, 1900000 ]       20   0.000% 100.000% 
( 1900000, 2900000 ]       14   0.000% 100.000% 
( 2900000, 4300000 ]        8   0.000% 100.000% 
( 4300000, 6500000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   351.75 MB   0.0      0.0     0.0      0.0      35.5     35.5       0.0   1.0      0.0     93.6    388.66             55.64       517    0.752       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0     42.2    35.2      7.0       7.1      0.1       0.0   0.2    181.2     30.6    238.56            152.88        73    3.268     43M    35M       0.0       0.0
 Sum      7/0   451.60 MB   0.0     42.2    35.2      7.0      42.6     35.6       0.0   1.2     68.9     69.6    627.22            208.52       590    1.063     43M    35M       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     42.2    35.2      7.0       7.1      0.1       0.0   0.0    181.2     30.6    238.56            152.88        73    3.268     43M    35M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      35.5     35.5       0.0   0.0      0.0     93.6    388.66             55.64       517    0.752       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 35.527, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 42.65 GB write, 36.39 MB/s write, 42.20 GB read, 36.01 MB/s read, 627.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 55 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41851932 Average: 9.8167  StdDev: 11.86
Min: 4  Median: 8.1177  Max: 8712
Percentiles: P50: 8.12 P75: 9.86 P99: 31.56 P99.9: 52.61 P99.99: 99.92
------------------------------------------------------
(       3,       4 ]      362   0.001%   0.001% 
(       4,       6 ]  8190982  19.571%  19.572% ####
(       6,      10 ] 24053512  57.473%  77.045% ###########
(      10,      15 ]  4780841  11.423%  88.468% ##
(      15,      22 ]  3594963   8.590%  97.058% ##
(      22,      34 ]  1020367   2.438%  99.496% 
(      34,      51 ]   166706   0.398%  99.894% 
(      51,      76 ]    36418   0.087%  99.981% 
(      76,     110 ]     5111   0.012%  99.994% 
(     110,     170 ]     1139   0.003%  99.996% 
(     170,     250 ]     6620   0.016% 100.012% 
(     250,     380 ]     1529   0.004% 100.016% 
(     380,     580 ]        5   0.000% 100.016% 
(     580,     870 ]        1   0.000% 100.016% 
(    1900,    2900 ]      469   0.001% 100.017% 
(    2900,    4400 ]       46   0.000% 100.017% 
(    4400,    6600 ]        8   0.000% 100.017% 
(    6600,    9900 ]        4   0.000% 100.017% 

** Level 6 read latency histogram (micros):
Count: 2944526 Average: 7.6164  StdDev: 71.80
Min: 4  Median: 5.7770  Max: 122255
Percentiles: P50: 5.78 P75: 8.18 P99: 24.06 P99.9: 48.03 P99.99: 179.65
------------------------------------------------------
(       3,       4 ]      107   0.004%   0.004% 
(       4,       6 ]  1656908  56.271%  56.274% ###########
(       6,      10 ]  1010536  34.319%  90.594% #######
(      10,      15 ]   159825   5.428%  96.021% #
(      15,      22 ]    83817   2.847%  98.868% #
(      22,      34 ]    22626   0.768%  99.636% 
(      34,      51 ]     9408   0.320%  99.956% 
(      51,      76 ]      535   0.018%  99.974% 
(      76,     110 ]      382   0.013%  99.987% 
(     110,     170 ]       58   0.002%  99.989% 
(     170,     250 ]      245   0.008%  99.997% 
(     250,     380 ]       55   0.002%  99.999% 
(    1900,    2900 ]       24   0.001% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 1200.0 total, 0.0 interval
Cumulative writes: 63M writes, 63M keys, 63M commit groups, 1.0 writes per commit group, ingest: 61.64 GB, 52.60 MB/s
Cumulative WAL: 63M writes, 0 syncs, 63155998.00 writes per sync, written: 61.64 GB, 52.60 MB/s
Cumulative stall: 00:01:5.519 H:M:S, 5.5 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 44803718
rocksdb.block.cache.hit COUNT : 3288943
rocksdb.block.cache.add COUNT : 34105400
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 44803718
rocksdb.block.cache.data.hit COUNT : 3288943
rocksdb.block.cache.data.add COUNT : 34105400
rocksdb.block.cache.data.bytes.insert COUNT : 144647338960
rocksdb.block.cache.bytes.read COUNT : 13949050640
rocksdb.block.cache.bytes.write COUNT : 144647338960
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 37692521
rocksdb.memtable.miss COUNT : 25463479
rocksdb.l0.hit COUNT : 24166106
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 1197273
rocksdb.compaction.key.drop.new COUNT : 35981703
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 63155998
rocksdb.number.keys.read COUNT : 63156000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 66186756304
rocksdb.bytes.read COUNT : 64569241600
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 663
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 65518805
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 66186756304
rocksdb.write.self COUNT : 63095198
rocksdb.write.other COUNT : 60800
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 63155998
rocksdb.compact.read.bytes COUNT : 44626227395
rocksdb.compact.write.bytes COUNT : 7643142288
rocksdb.flush.write.bytes COUNT : 38146739652
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2132
rocksdb.number.superversion_releases COUNT : 368
rocksdb.number.superversion_cleanups COUNT : 314
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 509
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 509
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 1173
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.624802 P95 : 49.640735 P99 : 75.587228 P100 : 8759.000000 COUNT : 63153370 SUM : 1008626213
rocksdb.db.write.micros P50 : 14.661187 P95 : 21.530455 P99 : 30.870956 P100 : 5522636.000000 COUNT : 63154315 SUM : 1059601291
rocksdb.compaction.times.micros P50 : 2520854.000000 P95 : 8051000.000000 P99 : 10532343.000000 P100 : 10532343.000000 COUNT : 73 SUM : 238563597
rocksdb.compaction.times.cpu_micros P50 : 2187500.000000 P95 : 2187500.000000 P99 : 2187500.000000 P100 : 2187500.000000 COUNT : 73 SUM : 152875000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 342068.493151 P95 : 2753030.303030 P99 : 4665200.000000 P100 : 7176632.000000 COUNT : 517 SUM : 332471806
rocksdb.compaction.outfile.sync.micros P50 : 286491.228070 P95 : 2857142.857143 P99 : 5488000.000000 P100 : 6515813.000000 COUNT : 146 SUM : 83456101
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 138.926014 P95 : 2700.000000 P99 : 31491.428571 P100 : 59614.000000 COUNT : 592 SUM : 720367
rocksdb.table.open.io.micros P50 : 212.551440 P95 : 479.545455 P99 : 497.000000 P100 : 497.000000 COUNT : 663 SUM : 148237
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.603404 P95 : 22.382460 P99 : 33.196113 P100 : 122260.000000 COUNT : 44795333 SUM : 549798182
rocksdb.write.raw.block.micros P50 : 0.513914 P95 : 0.976436 P99 : 1.776624 P100 : 4395.000000 COUNT : 10935392 SUM : 23792990
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 146 SUM : 1024
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 715000.000000 P95 : 3705000.000000 P99 : 5312000.000000 P100 : 5522046.000000 COUNT : 54 SUM : 65518805
rocksdb.sst.read.micros P50 : 8.002788 P95 : 20.143173 P99 : 31.387775 P100 : 122255.000000 COUNT : 44794676 SUM : 433278110
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 63143326 SUM : 64556405760
rocksdb.bytes.per.write P50 : 1085.207379 P95 : 1278.894020 P99 : 1296.110610 P100 : 2084.000000 COUNT : 63095198 SUM : 66186756304
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 503404.522613 P95 : 2870689.655172 P99 : 4665200.000000 P100 : 7310399.000000 COUNT : 517 SUM : 388658177
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

