Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      21.848 micros/op 91541 ops/sec; ( reads:155996650 writes:8210349 total:100000 found:155046235)
Microseconds per read:
Count: 313073450 Average: 22.1226  StdDev: 9.38
Min: 4  Median: 22.6239  Max: 97033
Percentiles: P50: 22.62 P75: 32.23 P99: 87.70 P99.9: 137.83 P99.99: 169.89
------------------------------------------------------
(       3,       4 ]     3655   0.001%   0.001% 
(       4,       6 ] 36108703  11.534%  11.535% ##
(       6,      10 ] 103264576  32.984%  44.519% #######
(      10,      15 ] 11588329   3.701%  48.220% #
(      15,      22 ]   485879   0.155%  48.376% 
(      22,      34 ] 97812207  31.243%  79.618% ######
(      34,      51 ] 43297724  13.830%  93.448% ###
(      51,      76 ] 16031140   5.121%  98.569% #
(      76,     110 ]  3923596   1.253%  99.822% 
(     110,     170 ]   527281   0.168%  99.990% 
(     170,     250 ]    28539   0.009%  99.999% 
(     250,     380 ]     1060   0.000% 100.000% 
(     380,     580 ]       39   0.000% 100.000% 
(     580,     870 ]       21   0.000% 100.000% 
(     870,    1300 ]       44   0.000% 100.000% 
(    1300,    1900 ]       35   0.000% 100.000% 
(    1900,    2900 ]      338   0.000% 100.000% 
(    2900,    4400 ]      188   0.000% 100.000% 
(    4400,    6600 ]       67   0.000% 100.000% 
(    6600,    9900 ]       20   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   75000,  110000 ]        4   0.000% 100.000% 

Microseconds per write:
Count: 16477548 Average: 16.6312  StdDev: 8.37
Min: 12  Median: 14.2576  Max: 8628
Percentiles: P50: 14.26 P75: 18.12 P99: 33.01 P99.9: 81.20 P99.99: 108.54
------------------------------------------------------
(      10,      15 ]  9675432  58.719%  58.719% ############
(      15,      22 ]  6026152  36.572%  95.291% #######
(      22,      34 ]   666057   4.042%  99.333% #
(      34,      51 ]    76839   0.466%  99.799% 
(      51,      76 ]    13769   0.084%  99.883% 
(      76,     110 ]    18442   0.112%  99.995% 
(     110,     170 ]      546   0.003%  99.998% 
(     170,     250 ]       36   0.000%  99.998% 
(     250,     380 ]       23   0.000%  99.998% 
(     380,     580 ]      150   0.001%  99.999% 
(     580,     870 ]       14   0.000%  99.999% 
(     870,    1300 ]        8   0.000% 100.000% 
(    1300,    1900 ]        9   0.000% 100.000% 
(    1900,    2900 ]       40   0.000% 100.000% 
(    2900,    4400 ]       27   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   70.47 MB   0.0      0.0     0.0      0.0       9.3      9.3       0.0   1.0      0.0    161.3     58.90             14.50       135    0.436       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.2    214.7     36.3     52.29             42.00        19    2.752     11M  9344K       0.0       0.0
 Sum      3/0   170.32 MB   0.0     11.0     9.2      1.8      11.1      9.4       0.0   1.2    101.0    102.5    111.19             56.50       154    0.722     11M  9344K       0.0       0.0
 Int      0/0    0.00 KB   0.0      2.3     1.9      0.4       2.0      1.6       0.0   1.2    113.6     96.8     20.86             11.44        27    0.772   2373K  1973K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.0     9.2      1.8       1.9      0.1       0.0   0.0    214.7     36.3     52.29             42.00        19    2.752     11M  9344K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.3      9.3       0.0   0.0      0.0    161.3     58.90             14.50       135    0.436       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 9.278, interval 1.581
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.13 GB write, 3.17 MB/s write, 10.96 GB read, 3.12 MB/s read, 111.2 seconds
Interval compaction: 1.97 GB write, 3.36 MB/s write, 2.31 GB read, 3.95 MB/s read, 20.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 197164695 Average: 11.0809  StdDev: 6.86
Min: 4  Median: 8.9326  Max: 4672
Percentiles: P50: 8.93 P75: 12.55 P99: 33.01 P99.9: 60.13 P99.99: 120.65
------------------------------------------------------
(       3,       4 ]       27   0.000%   0.000% 
(       4,       6 ]  7440834   3.774%   3.774% #
(       6,      10 ] 124315872  63.052%  66.826% #############
(      10,      15 ] 31575671  16.015%  82.841% ###
(      15,      22 ] 25237406  12.800%  95.641% ###
(      22,      34 ]  7218661   3.661%  99.302% #
(      34,      51 ]  1088828   0.552%  99.854% 
(      51,      76 ]   247017   0.125%  99.980% 
(      76,     110 ]    14179   0.007%  99.987% 
(     110,     170 ]    36513   0.019% 100.005% 
(     170,     250 ]     1379   0.001% 100.006% 
(     250,     380 ]      282   0.000% 100.006% 
(     380,     580 ]        3   0.000% 100.006% 
(     580,     870 ]        1   0.000% 100.006% 
(    1900,    2900 ]      196   0.000% 100.006% 
(    2900,    4400 ]       79   0.000% 100.006% 
(    4400,    6600 ]        2   0.000% 100.006% 

** Level 6 read latency histogram (micros):
Count: 29942609 Average: 10.4672  StdDev: 6.15
Min: 4  Median: 8.7693  Max: 3456
Percentiles: P50: 8.77 P75: 11.19 P99: 31.49 P99.9: 51.68 P99.99: 133.97
------------------------------------------------------
(       3,       4 ]        3   0.000%   0.000% 
(       4,       6 ]   642309   2.145%   2.145% 
(       6,      10 ] 20697069  69.122%  71.268% ##############
(      10,      15 ]  4712183  15.737%  87.005% ###
(      15,      22 ]  2965953   9.905%  96.910% ##
(      22,      34 ]   791397   2.643%  99.553% #
(      34,      51 ]   103107   0.344%  99.898% 
(      51,      76 ]    23889   0.080%  99.978% 
(      76,     110 ]     1494   0.005%  99.983% 
(     110,     170 ]     5533   0.018% 100.001% 
(     170,     250 ]      211   0.001% 100.002% 
(     250,     380 ]       31   0.000% 100.002% 
(    1900,    2900 ]       23   0.000% 100.002% 
(    2900,    4400 ]       13   0.000% 100.002% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 16M writes, 16M keys, 16M commit groups, 1.0 writes per commit group, ingest: 16.08 GB, 4.57 MB/s
Cumulative WAL: 16M writes, 0 syncs, 16477548.00 writes per sync, written: 16.08 GB, 4.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2757K writes, 2757K keys, 2756K commit groups, 1.0 writes per commit group, ingest: 2755.48 MB, 4.59 MB/s
Interval WAL: 2757K writes, 0 syncs, 2757003.00 writes per sync, written: 2.69 MB, 4.59 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 227126374
rocksdb.block.cache.hit COUNT : 19456210
rocksdb.block.cache.add COUNT : 224350655
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 227126374
rocksdb.block.cache.data.hit COUNT : 19456210
rocksdb.block.cache.data.add COUNT : 224350655
rocksdb.block.cache.data.bytes.insert COUNT : 951487131792
rocksdb.block.cache.bytes.read COUNT : 82514887600
rocksdb.block.cache.bytes.write COUNT : 951487131792
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 137332888
rocksdb.memtable.miss COUNT : 175740562
rocksdb.l0.hit COUNT : 141944327
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 31893182
rocksdb.compaction.key.drop.new COUNT : 9344475
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 16477548
rocksdb.number.keys.read COUNT : 313073450
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 17268425952
rocksdb.bytes.read COUNT : 318638486528
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 173
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 17268425952
rocksdb.write.self COUNT : 16473852
rocksdb.write.other COUNT : 3696
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 16477548
rocksdb.compact.read.bytes COUNT : 11578478491
rocksdb.compact.write.bytes COUNT : 1989305809
rocksdb.flush.write.bytes COUNT : 9962351386
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 587
rocksdb.number.superversion_releases COUNT : 261
rocksdb.number.superversion_cleanups COUNT : 197
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 5415
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 5415
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 305
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 17.271683 P95 : 53.079115 P99 : 82.094970 P100 : 10119.000000 COUNT : 313042021 SUM : 6140959954
rocksdb.db.write.micros P50 : 12.996393 P95 : 20.771302 P99 : 29.631604 P100 : 5407.000000 COUNT : 16477414 SUM : 220916048
rocksdb.compaction.times.micros P50 : 2624050.000000 P95 : 2970000.000000 P99 : 3000191.000000 P100 : 3000191.000000 COUNT : 19 SUM : 52293323
rocksdb.compaction.times.cpu_micros P50 : 2281250.000000 P95 : 2281250.000000 P99 : 2281250.000000 P100 : 2281250.000000 COUNT : 19 SUM : 42000000
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 321341.463415 P95 : 463125.000000 P99 : 548625.000000 P100 : 568859.000000 COUNT : 135 SUM : 44723777
rocksdb.compaction.outfile.sync.micros P50 : 256500.000000 P95 : 367650.000000 P99 : 369144.000000 P100 : 369144.000000 COUNT : 38 SUM : 8942894
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 139.790210 P95 : 169.244755 P99 : 278.600000 P100 : 327.000000 COUNT : 156 SUM : 21638
rocksdb.table.open.io.micros P50 : 218.648649 P95 : 435.000000 P99 : 435.000000 P100 : 435.000000 COUNT : 173 SUM : 40348
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 12.256138 P95 : 26.745293 P99 : 33.925335 P100 : 4676.000000 COUNT : 227098732 SUM : 3099385001
rocksdb.write.raw.block.micros P50 : 0.514721 P95 : 0.977969 P99 : 1.812285 P100 : 1332.000000 COUNT : 2854346 SUM : 6187457
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 38 SUM : 268
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.909237 P95 : 21.543905 P99 : 32.856025 P100 : 4672.000000 COUNT : 227101775 SUM : 2498151070
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 313010865 SUM : 318576654336
rocksdb.bytes.per.write P50 : 1085.048247 P95 : 1278.591670 P99 : 1295.795530 P100 : 2084.000000 COUNT : 16473852 SUM : 17268425952
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 475708.955224 P95 : 561847.014925 P99 : 569503.731343 P100 : 676128.000000 COUNT : 135 SUM : 58899716
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

