Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      19.930 micros/op 100350 ops/sec; ( reads:90035500 writes:90035499 total:100000 found:89985760)
Microseconds per read:
Count: 180632000 Average: 17.8786  StdDev: 19.54
Min: 4  Median: 9.1060  Max: 565761
Percentiles: P50: 9.11 P75: 28.05 P99: 75.35 P99.9: 117.20 P99.99: 239.19
------------------------------------------------------
(       3,       4 ]      155   0.000%   0.000% 
(       4,       6 ] 25548100  14.144%  14.144% ###
(       6,      10 ] 83410568  46.177%  60.321% #########
(      10,      15 ]  6550403   3.626%  63.947% #
(      15,      22 ]   437879   0.242%  64.190% 
(      22,      34 ] 38702362  21.426%  85.616% ####
(      34,      51 ] 17592288   9.739%  95.355% ##
(      51,      76 ]  6760634   3.743%  99.098% #
(      76,     110 ]  1428354   0.791%  99.889% 
(     110,     170 ]   171963   0.095%  99.984% 
(     170,     250 ]    12985   0.007%  99.991% 
(     250,     380 ]    13669   0.008%  99.999% 
(     380,     580 ]      191   0.000%  99.999% 
(     580,     870 ]       67   0.000%  99.999% 
(     870,    1300 ]      176   0.000%  99.999% 
(    1300,    1900 ]       88   0.000%  99.999% 
(    1900,    2900 ]     1723   0.001% 100.000% 
(    2900,    4400 ]      212   0.000% 100.000% 
(    4400,    6600 ]       85   0.000% 100.000% 
(    6600,    9900 ]       21   0.000% 100.000% 
(    9900,   14000 ]        2   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 
(   22000,   33000 ]       15   0.000% 100.000% 
(   33000,   50000 ]       13   0.000% 100.000% 
(   50000,   75000 ]        9   0.000% 100.000% 
(   75000,  110000 ]       10   0.000% 100.000% 
(  110000,  170000 ]       12   0.000% 100.000% 
(  170000,  250000 ]        4   0.000% 100.000% 
(  250000,  380000 ]        5   0.000% 100.000% 
(  380000,  570000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 180631998 Average: 21.9816  StdDev: 1.23
Min: 11  Median: 15.4265  Max: 12992456
Percentiles: P50: 15.43 P75: 19.07 P99: 33.53 P99.9: 70.10 P99.99: 164.37
------------------------------------------------------
(      10,      15 ] 85037154  47.078%  47.078% #########
(      15,      22 ] 86649592  47.970%  95.048% ##########
(      22,      34 ]  7429664   4.113%  99.161% #
(      34,      51 ]  1054357   0.584%  99.745% 
(      51,      76 ]   367229   0.203%  99.948% 
(      76,     110 ]    69699   0.039%  99.987% 
(     110,     170 ]     6886   0.004%  99.990% 
(     170,     250 ]     7556   0.004%  99.995% 
(     250,     380 ]     4567   0.003%  99.997% 
(     380,     580 ]     2043   0.001%  99.998% 
(     580,     870 ]       96   0.000%  99.998% 
(     870,    1300 ]       77   0.000%  99.998% 
(    1300,    1900 ]       46   0.000%  99.998% 
(    1900,    2900 ]     2184   0.001% 100.000% 
(    2900,    4400 ]      240   0.000% 100.000% 
(    4400,    6600 ]       91   0.000% 100.000% 
(    6600,    9900 ]       23   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]       11   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]       12   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        8   0.000% 100.000% 
(  170000,  250000 ]        6   0.000% 100.000% 
(  250000,  380000 ]       25   0.000% 100.000% 
(  380000,  570000 ]       93   0.000% 100.000% 
(  570000,  860000 ]       30   0.000% 100.000% 
(  860000, 1200000 ]       54   0.000% 100.000% 
( 1200000, 1900000 ]       82   0.000% 100.000% 
( 1900000, 2900000 ]       70   0.000% 100.000% 
( 2900000, 4300000 ]       56   0.000% 100.000% 
( 4300000, 6500000 ]       24   0.000% 100.000% 
( 6500000, 9800000 ]        6   0.000% 100.000% 
( 9800000, 14000000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.81 MB   0.0      0.0     0.0      0.0     101.7    101.7       0.0   1.0      0.0     73.5   1417.15            158.66      1480    0.958       0      0       0.0       0.0
  L1      2/2   99.85 MB   0.0    137.3   101.4     35.9      36.0      0.1       0.0   0.4    134.7     35.3   1044.24            521.67       369    2.830    140M   103M       0.0       0.0
 Sum      6/6   381.66 MB   0.0    137.3   101.4     35.9     137.7    101.8       0.0   1.4     57.1     57.3   2461.40            680.33      1849    1.331    140M   103M       0.0       0.0
 Int      0/0    0.00 KB   0.0     21.6    15.9      5.7      21.9     16.2       0.0   1.3     45.4     46.0    487.25            107.12       294    1.657     22M    16M       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    137.3   101.4     35.9      36.0      0.1       0.0   0.0    134.7     35.3   1044.24            521.67       369    2.830    140M   103M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     101.7    101.7       0.0   0.0      0.0     73.5   1417.15            158.66      1480    0.958       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 101.722, interval 16.221
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 137.70 GB write, 39.17 MB/s write, 137.33 GB read, 39.06 MB/s read, 2461.4 seconds
Interval compaction: 21.88 GB write, 37.34 MB/s write, 21.60 GB read, 36.87 MB/s read, 487.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 256 memtable_compaction, 0 memtable_slowdown, interval 62 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 109068383 Average: 9.9381  StdDev: 22.55
Min: 4  Median: 8.1524  Max: 119150
Percentiles: P50: 8.15 P75: 9.91 P99: 32.12 P99.9: 60.09 P99.99: 109.91
------------------------------------------------------
(       3,       4 ]      450   0.000%   0.000% 
(       4,       6 ] 21050341  19.300%  19.301% ####
(       6,      10 ] 62224434  57.051%  76.351% ###########
(      10,      15 ] 12550583  11.507%  87.858% ##
(      15,      22 ]  9750762   8.940%  96.799% ##
(      22,      34 ]  2845948   2.609%  99.408% #
(      34,      51 ]   488556   0.448%  99.856% 
(      51,      76 ]   132618   0.122%  99.977% 
(      76,     110 ]    13822   0.013%  99.990% 
(     110,     170 ]     8884   0.008%  99.998% 
(     170,     250 ]    15556   0.014% 100.012% 
(     250,     380 ]     3607   0.003% 100.016% 
(     380,     580 ]       71   0.000% 100.016% 
(     580,     870 ]       37   0.000% 100.016% 
(     870,    1300 ]       30   0.000% 100.016% 
(    1300,    1900 ]       21   0.000% 100.016% 
(    1900,    2900 ]     1316   0.001% 100.017% 
(    2900,    4400 ]       84   0.000% 100.017% 
(    4400,    6600 ]       18   0.000% 100.017% 
(    6600,    9900 ]        3   0.000% 100.017% 
(    9900,   14000 ]        2   0.000% 100.017% 
(   14000,   22000 ]        1   0.000% 100.017% 
(   22000,   33000 ]        1   0.000% 100.017% 
(  110000,  170000 ]        3   0.000% 100.017% 

** Level 1 read latency histogram (micros):
Count: 17161755 Average: 7.9979  StdDev: 10.74
Min: 4  Median: 6.2293  Max: 6564
Percentiles: P50: 6.23 P75: 8.68 P99: 26.34 P99.9: 48.41 P99.99: 186.63
------------------------------------------------------
(       3,       4 ]      373   0.002%   0.002% 
(       4,       6 ]  8179342  47.660%  47.662% ##########
(       6,      10 ]  6996942  40.771%  88.433% ########
(      10,      15 ]  1135246   6.615%  95.048% #
(      15,      22 ]   616593   3.593%  98.641% #
(      22,      34 ]   170349   0.993%  99.633% 
(      34,      51 ]    53963   0.314%  99.948% 
(      51,      76 ]     4180   0.024%  99.972% 
(      76,     110 ]      874   0.005%  99.977% 
(     110,     170 ]     1854   0.011%  99.988% 
(     170,     250 ]     1553   0.009%  99.997% 
(     250,     380 ]      311   0.002%  99.999% 
(     380,     580 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1900,    2900 ]      204   0.001% 100.000% 
(    2900,    4400 ]        6   0.000% 100.000% 
(    4400,    6600 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 180M writes, 180M keys, 180M commit groups, 1.0 writes per commit group, ingest: 176.30 GB, 50.15 MB/s
Cumulative WAL: 180M writes, 0 syncs, 180631998.00 writes per sync, written: 176.30 GB, 50.15 MB/s
Cumulative stall: 00:06:41.376 H:M:S, 11.1 percent
Interval writes: 28M writes, 28M keys, 28M commit groups, 1.0 writes per commit group, ingest: 28677.60 MB, 47.80 MB/s
Interval WAL: 28M writes, 0 syncs, 28693673.00 writes per sync, written: 28.01 MB, 47.80 MB/s
Interval stall: 00:01:39.088 H:M:S, 16.5 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 126247387
rocksdb.block.cache.hit COUNT : 9478714
rocksdb.block.cache.add COUNT : 91661501
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 126247387
rocksdb.block.cache.data.hit COUNT : 9478714
rocksdb.block.cache.data.add COUNT : 91661501
rocksdb.block.cache.data.bytes.insert COUNT : 388756338560
rocksdb.block.cache.bytes.read COUNT : 40201444384
rocksdb.block.cache.bytes.write COUNT : 388756338560
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 110408152
rocksdb.memtable.miss COUNT : 70223848
rocksdb.l0.hit COUNT : 61655934
rocksdb.l1.hit COUNT : 8467814
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 104018726
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 180631998
rocksdb.number.keys.read COUNT : 180632000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 189300284796
rocksdb.bytes.read COUNT : 184864665600
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2218
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 401376039
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 189300284796
rocksdb.write.self COUNT : 180461239
rocksdb.write.other COUNT : 170759
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 180631998
rocksdb.compact.read.bytes COUNT : 144335030390
rocksdb.compact.write.bytes COUNT : 38663061769
rocksdb.flush.write.bytes COUNT : 109223843092
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6224
rocksdb.number.superversion_releases COUNT : 1161
rocksdb.number.superversion_cleanups COUNT : 967
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1354
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1354
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3692
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.584124 P95 : 48.718131 P99 : 73.892855 P100 : 23920.000000 COUNT : 180624259 SUM : 2785363178
rocksdb.db.write.micros P50 : 14.696301 P95 : 21.552294 P99 : 31.138679 P100 : 12992440.000000 COUNT : 180626032 SUM : 3457652219
rocksdb.compaction.times.micros P50 : 2251282.051282 P95 : 8854423.076923 P99 : 13211333.333333 P100 : 18087881.000000 COUNT : 369 SUM : 1044241288
rocksdb.compaction.times.cpu_micros P50 : 1549048.913043 P95 : 1781250.000000 P99 : 1781250.000000 P100 : 1781250.000000 COUNT : 369 SUM : 521671875
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 347863.682604 P95 : 3780000.000000 P99 : 6126000.000000 P100 : 13797448.000000 COUNT : 1480 SUM : 1254370374
rocksdb.compaction.outfile.sync.micros P50 : 286613.924051 P95 : 3768823.529412 P99 : 6224421.052632 P100 : 13770032.000000 COUNT : 738 SUM : 511159845
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.693493 P95 : 23787.500000 P99 : 52069.444444 P100 : 193888.000000 COUNT : 1851 SUM : 4601537
rocksdb.table.open.io.micros P50 : 209.187950 P95 : 487.319149 P99 : 562.825532 P100 : 603.000000 COUNT : 2218 SUM : 484475
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.393036 P95 : 22.684088 P99 : 33.395996 P100 : 119154.000000 COUNT : 126212967 SUM : 1547788134
rocksdb.write.raw.block.micros P50 : 0.514855 P95 : 0.978225 P99 : 1.792036 P100 : 8616.000000 COUNT : 35318705 SUM : 77411887
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 370 SUM : 1480
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1379268.292683 P95 : 5225833.333333 P99 : 8491000.000000 P100 : 12991885.000000 COUNT : 219 SUM : 401376039
rocksdb.sst.read.micros P50 : 7.957918 P95 : 20.251265 P99 : 31.782455 P100 : 119150.000000 COUNT : 126221398 SUM : 1221133151
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 180609635 SUM : 184842123264
rocksdb.bytes.per.write P50 : 1085.203634 P95 : 1278.886904 P99 : 1296.103194 P100 : 2084.000000 COUNT : 180461239 SUM : 189300284796
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 511647.940075 P95 : 3826760.563380 P99 : 6188780.487805 P100 : 14230871.000000 COUNT : 1480 SUM : 1417154985
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

