Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      19.267 micros/op 103801 ops/sec; ( reads:93100500 writes:93100499 total:100000 found:93050642)
Microseconds per read:
Count: 186844500 Average: 18.1378  StdDev: 12.34
Min: 4  Median: 9.1451  Max: 372913
Percentiles: P50: 9.15 P75: 28.38 P99: 79.74 P99.9: 134.92 P99.99: 246.53
------------------------------------------------------
(       3,       4 ]      176   0.000%   0.000% 
(       4,       6 ] 27435690  14.684%  14.684% ###
(       6,      10 ] 83924088  44.917%  59.600% #########
(      10,      15 ]  6636370   3.552%  63.152% #
(      15,      22 ]   447445   0.239%  63.392% 
(      22,      34 ] 40774341  21.823%  85.214% ####
(      34,      51 ] 18248791   9.767%  94.981% ##
(      51,      76 ]  7314413   3.915%  98.896% #
(      76,     110 ]  1769311   0.947%  99.843% 
(     110,     170 ]   257701   0.138%  99.981% 
(     170,     250 ]    18283   0.010%  99.990% 
(     250,     380 ]    15504   0.008%  99.999% 
(     380,     580 ]      238   0.000%  99.999% 
(     580,     870 ]      110   0.000%  99.999% 
(     870,    1300 ]      147   0.000%  99.999% 
(    1300,    1900 ]       65   0.000%  99.999% 
(    1900,    2900 ]     1503   0.001% 100.000% 
(    2900,    4400 ]      177   0.000% 100.000% 
(    4400,    6600 ]       78   0.000% 100.000% 
(    6600,    9900 ]       18   0.000% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        7   0.000% 100.000% 
(   22000,   33000 ]        7   0.000% 100.000% 
(   33000,   50000 ]        7   0.000% 100.000% 
(   50000,   75000 ]       11   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  250000,  380000 ]        6   0.000% 100.000% 

Microseconds per write:
Count: 186844498 Average: 20.3971  StdDev: 16.08
Min: 12  Median: 15.5302  Max: 5714674
Percentiles: P50: 15.53 P75: 19.08 P99: 33.53 P99.9: 69.77 P99.99: 161.66
------------------------------------------------------
(      10,      15 ] 86443922  46.265%  46.265% #########
(      15,      22 ] 92131143  49.309%  95.574% ##########
(      22,      34 ]  6662838   3.566%  99.140% #
(      34,      51 ]  1139333   0.610%  99.750% 
(      51,      76 ]   373405   0.200%  99.950% 
(      76,     110 ]    69157   0.037%  99.987% 
(     110,     170 ]     6987   0.004%  99.991% 
(     170,     250 ]     8149   0.004%  99.995% 
(     250,     380 ]     4512   0.002%  99.997% 
(     380,     580 ]     2190   0.001%  99.998% 
(     580,     870 ]      105   0.000%  99.999% 
(     870,    1300 ]       91   0.000%  99.999% 
(    1300,    1900 ]       46   0.000%  99.999% 
(    1900,    2900 ]     1908   0.001% 100.000% 
(    2900,    4400 ]      209   0.000% 100.000% 
(    4400,    6600 ]       53   0.000% 100.000% 
(    6600,    9900 ]       17   0.000% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]       10   0.000% 100.000% 
(   75000,  110000 ]        5   0.000% 100.000% 
(  110000,  170000 ]        7   0.000% 100.000% 
(  170000,  250000 ]       10   0.000% 100.000% 
(  250000,  380000 ]       44   0.000% 100.000% 
(  380000,  570000 ]      126   0.000% 100.000% 
(  570000,  860000 ]       32   0.000% 100.000% 
(  860000, 1200000 ]       10   0.000% 100.000% 
( 1200000, 1900000 ]       72   0.000% 100.000% 
( 1900000, 2900000 ]       56   0.000% 100.000% 
( 2900000, 4300000 ]       32   0.000% 100.000% 
( 4300000, 6500000 ]       10   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   281.29 MB   0.0      0.0     0.0      0.0     105.2    105.2       0.0   1.0      0.0     85.0   1267.56            163.86      1531    0.828       0      0       0.0       0.0
  L6      2/0   99.85 MB   0.0    126.1   104.9     21.2      21.3      0.1       0.0   0.2    178.2     30.0    724.78            457.20       218    3.325    129M   107M       0.0       0.0
 Sum      6/0   381.14 MB   0.0    126.1   104.9     21.2     126.5    105.3       0.0   1.2     64.8     65.0   1992.34            621.06      1749    1.139    129M   107M       0.0       0.0
 Int      0/0    0.00 KB   0.0     21.4    17.8      3.6      21.5     17.9       0.0   1.2     68.9     69.1    318.37            105.52       297    1.072     21M    18M       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0    126.1   104.9     21.2      21.3      0.1       0.0   0.0    178.2     30.0    724.78            457.20       218    3.325    129M   107M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0     105.2    105.2       0.0   0.0      0.0     85.0   1267.56            163.86      1531    0.828       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 105.224, interval 17.869
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 126.48 GB write, 35.98 MB/s write, 126.11 GB read, 35.87 MB/s read, 1992.3 seconds
Interval compaction: 21.48 GB write, 36.65 MB/s write, 21.41 GB read, 36.54 MB/s read, 318.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 207 memtable_compaction, 0 memtable_slowdown, interval 31 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 122565669 Average: 9.7653  StdDev: 17.89
Min: 4  Median: 8.1065  Max: 120798
Percentiles: P50: 8.11 P75: 9.85 P99: 31.59 P99.9: 54.55 P99.99: 127.42
------------------------------------------------------
(       3,       4 ]     1018   0.001%   0.001% 
(       4,       6 ] 24271973  19.803%  19.804% ####
(       6,      10 ] 70277094  57.338%  77.142% ###########
(      10,      15 ] 14048533  11.462%  88.604% ##
(      15,      22 ] 10370925   8.462%  97.066% ##
(      22,      34 ]  2966316   2.420%  99.486% 
(      34,      51 ]   491644   0.401%  99.887% 
(      51,      76 ]   109843   0.090%  99.977% 
(      76,     110 ]    15122   0.012%  99.989% 
(     110,     170 ]     3252   0.003%  99.992% 
(     170,     250 ]    19160   0.016% 100.008% 
(     250,     380 ]     4375   0.004% 100.011% 
(     380,     580 ]       74   0.000% 100.011% 
(     580,     870 ]       49   0.000% 100.011% 
(     870,    1300 ]       34   0.000% 100.011% 
(    1300,    1900 ]       13   0.000% 100.011% 
(    1900,    2900 ]     1445   0.001% 100.012% 
(    2900,    4400 ]       96   0.000% 100.012% 
(    4400,    6600 ]       12   0.000% 100.012% 
(   75000,  110000 ]        1   0.000% 100.012% 
(  110000,  170000 ]        1   0.000% 100.012% 

** Level 6 read latency histogram (micros):
Count: 8802797 Average: 7.5747  StdDev: 7.40
Min: 4  Median: 5.7792  Max: 3699
Percentiles: P50: 5.78 P75: 8.19 P99: 24.28 P99.9: 48.24 P99.99: 175.66
------------------------------------------------------
(       3,       4 ]      237   0.003%   0.003% 
(       4,       6 ]  4947458  56.203%  56.206% ###########
(       6,      10 ]  3028050  34.399%  90.605% #######
(      10,      15 ]   477696   5.427%  96.031% #
(      15,      22 ]   248316   2.821%  98.852% #
(      22,      34 ]    68473   0.778%  99.630% 
(      34,      51 ]    28368   0.322%  99.952% 
(      51,      76 ]     1836   0.021%  99.973% 
(      76,     110 ]     1229   0.014%  99.987% 
(     110,     170 ]      199   0.002%  99.989% 
(     170,     250 ]      773   0.009%  99.998% 
(     250,     380 ]      136   0.002% 100.000% 
(     380,     580 ]        1   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1900,    2900 ]       37   0.000% 100.000% 
(    2900,    4400 ]        3   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 186M writes, 186M keys, 186M commit groups, 1.0 writes per commit group, ingest: 182.36 GB, 51.87 MB/s
Cumulative WAL: 186M writes, 0 syncs, 186844498.00 writes per sync, written: 182.36 GB, 51.87 MB/s
Cumulative stall: 00:04:18.166 H:M:S, 7.2 percent
Interval writes: 31M writes, 31M keys, 31M commit groups, 1.0 writes per commit group, ingest: 31603.97 MB, 52.68 MB/s
Interval WAL: 31M writes, 0 syncs, 31621652.00 writes per sync, written: 30.86 MB, 52.68 MB/s
Interval stall: 00:00:34.337 H:M:S, 5.7 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 131383002
rocksdb.block.cache.hit COUNT : 9637025
rocksdb.block.cache.add COUNT : 99413872
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 131383002
rocksdb.block.cache.data.hit COUNT : 9637025
rocksdb.block.cache.data.add COUNT : 99413872
rocksdb.block.cache.data.bytes.insert COUNT : 421635113584
rocksdb.block.cache.bytes.read COUNT : 40872688224
rocksdb.block.cache.bytes.write COUNT : 421635113584
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 112756296
rocksdb.memtable.miss COUNT : 74088204
rocksdb.l0.hit COUNT : 70454178
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 3533926
rocksdb.compaction.key.drop.new COUNT : 107528662
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 186844498
rocksdb.number.keys.read COUNT : 186844500
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 195811092124
rocksdb.bytes.read COUNT : 191226265600
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1967
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 258166437
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 195811092124
rocksdb.write.self COUNT : 186682683
rocksdb.write.other COUNT : 161815
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 186844498
rocksdb.compact.read.bytes COUNT : 133353601045
rocksdb.compact.write.bytes COUNT : 22824748573
rocksdb.flush.write.bytes COUNT : 112983256776
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 6228
rocksdb.number.superversion_releases COUNT : 1177
rocksdb.number.superversion_cleanups COUNT : 980
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 1440
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 1440
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 3492
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 5.605610 P95 : 49.380494 P99 : 75.441126 P100 : 92892.000000 COUNT : 186834747 SUM : 2938828986
rocksdb.db.write.micros P50 : 14.748604 P95 : 21.531149 P99 : 30.800461 P100 : 5714670.000000 COUNT : 186839878 SUM : 3269026295
rocksdb.compaction.times.micros P50 : 2548809.523810 P95 : 8236086.956522 P99 : 9157581.000000 P100 : 9157581.000000 COUNT : 218 SUM : 724783518
rocksdb.compaction.times.cpu_micros P50 : 2400000.000000 P95 : 2671875.000000 P99 : 2671875.000000 P100 : 2671875.000000 COUNT : 218 SUM : 457203125
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 343970.727101 P95 : 3076779.661017 P99 : 5269000.000000 P100 : 7252256.000000 COUNT : 1531 SUM : 1102756461
rocksdb.compaction.outfile.sync.micros P50 : 282901.234568 P95 : 3209473.684211 P99 : 5129714.285714 P100 : 6113998.000000 COUNT : 436 SUM : 261181110
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.747588 P95 : 4055.978261 P99 : 44866.000000 P100 : 100313.000000 COUNT : 1751 SUM : 2981379
rocksdb.table.open.io.micros P50 : 212.525738 P95 : 461.280488 P99 : 557.231707 P100 : 632.000000 COUNT : 1967 SUM : 436785
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 10.171857 P95 : 22.253986 P99 : 33.204637 P100 : 120803.000000 COUNT : 131359515 SUM : 1603420585
rocksdb.write.raw.block.micros P50 : 0.515667 P95 : 0.979767 P99 : 1.804277 P100 : 3126.000000 COUNT : 32432987 SUM : 70391187
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 436 SUM : 3054
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 666666.666667 P95 : 3862500.000000 P99 : 5620000.000000 P100 : 5714087.000000 COUNT : 200 SUM : 258166437
rocksdb.sst.read.micros P50 : 7.989471 P95 : 20.102670 P99 : 31.395033 P100 : 120798.000000 COUNT : 131357415 SUM : 1263482157
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 186802716 SUM : 191183816704
rocksdb.bytes.per.write P50 : 1085.186522 P95 : 1278.854392 P99 : 1296.069313 P100 : 2084.000000 COUNT : 186682683 SUM : 195811092124
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 507137.237762 P95 : 3107543.859649 P99 : 5463250.000000 P100 : 7454962.000000 COUNT : 1531 SUM : 1267560193
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

