Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       8 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    100000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    98.4 MB (estimated)
FileSize:   49.6 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/c/temp/rocksdbtest-1000/dbbench]
readrandomwriterandom :      14.913 micros/op 134112 ops/sec; ( reads:120507000 writes:120506999 total:100000 found:120507000)
Microseconds per read:
Count: 241404000 Average: 10.9416  StdDev: 6.60
Min: 6  Median: 8.3387  Max: 1266209
Percentiles: P50: 8.34 P75: 9.51 P99: 49.45 P99.9: 85.73 P99.99: 147.16
------------------------------------------------------
(       4,       6 ]   551022   0.228%   0.228% 
(       6,      10 ] 205503366  85.128%  85.357% #################
(      10,      15 ] 12230818   5.067%  90.423% #
(      15,      22 ]  1136175   0.471%  90.894% 
(      22,      34 ] 14829927   6.143%  97.037% #
(      34,      51 ]  5212419   2.159%  99.196% 
(      51,      76 ]  1620725   0.671%  99.868% 
(      76,     110 ]   273068   0.113%  99.981% 
(     110,     170 ]    36070   0.015%  99.996% 
(     170,     250 ]     4165   0.002%  99.997% 
(     250,     380 ]     4317   0.002%  99.999% 
(     380,     580 ]       68   0.000%  99.999% 
(     580,     870 ]       43   0.000%  99.999% 
(     870,    1300 ]      108   0.000%  99.999% 
(    1300,    1900 ]       72   0.000%  99.999% 
(    1900,    2900 ]      674   0.000% 100.000% 
(    2900,    4400 ]      577   0.000% 100.000% 
(    4400,    6600 ]      156   0.000% 100.000% 
(    6600,    9900 ]       77   0.000% 100.000% 
(    9900,   14000 ]       45   0.000% 100.000% 
(   14000,   22000 ]       37   0.000% 100.000% 
(   22000,   33000 ]       21   0.000% 100.000% 
(   33000,   50000 ]       25   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        6   0.000% 100.000% 
(  110000,  170000 ]        2   0.000% 100.000% 
(  170000,  250000 ]        5   0.000% 100.000% 
(  250000,  380000 ]        4   0.000% 100.000% 
(  570000,  860000 ]        2   0.000% 100.000% 
( 1200000, 1900000 ]        2   0.000% 100.000% 

Microseconds per write:
Count: 241403998 Average: 18.8840  StdDev: 14.51
Min: 12  Median: 17.6545  Max: 1629064
Percentiles: P50: 17.65 P75: 20.06 P99: 34.08 P99.9: 70.97 P99.99: 229.46
------------------------------------------------------
(      10,      15 ] 54138649  22.427%  22.427% ####
(      15,      22 ] 175529958  72.712%  95.139% ###############
(      22,      34 ]  9312825   3.858%  98.996% #
(      34,      51 ]  1708609   0.708%  99.704% 
(      51,      76 ]   591681   0.245%  99.949% 
(      76,     110 ]    67882   0.028%  99.977% 
(     110,     170 ]    10658   0.004%  99.982% 
(     170,     250 ]    26366   0.011%  99.993% 
(     250,     380 ]     9533   0.004%  99.997% 
(     380,     580 ]     3323   0.001%  99.998% 
(     580,     870 ]      262   0.000%  99.998% 
(     870,    1300 ]       67   0.000%  99.998% 
(    1300,    1900 ]       53   0.000%  99.998% 
(    1900,    2900 ]     1094   0.000%  99.999% 
(    2900,    4400 ]     2040   0.001% 100.000% 
(    4400,    6600 ]      203   0.000% 100.000% 
(    6600,    9900 ]      281   0.000% 100.000% 
(    9900,   14000 ]      178   0.000% 100.000% 
(   14000,   22000 ]      116   0.000% 100.000% 
(   22000,   33000 ]      116   0.000% 100.000% 
(   33000,   50000 ]       60   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        3   0.000% 100.000% 
(  170000,  250000 ]        2   0.000% 100.000% 
(  380000,  570000 ]        2   0.000% 100.000% 
(  570000,  860000 ]       10   0.000% 100.000% 
(  860000, 1200000 ]       12   0.000% 100.000% 
( 1200000, 1900000 ]       12   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.30 MB   0.2      0.0     0.0      0.0      39.0     39.0       0.0   1.0      0.0     82.5    483.42             79.27      1979    0.244       0      0       0.0       0.0
  L1      2/0   99.85 MB   0.4     63.4    39.2     24.2      24.2      0.0       0.0   0.6    145.0     55.3    447.61            234.78       248    1.805     65M    40M       0.0       0.0
 Sum      4/0   140.15 MB   0.0     63.4    39.2     24.2      63.1     39.0       0.0   1.6     69.7     69.5    931.03            314.05      2227    0.418     65M    40M       0.0       0.0
 Int      0/0    0.00 KB   0.0     10.7     6.6      4.1      10.6      6.5       0.0   1.6     77.2     76.5    142.03             52.83       373    0.381     10M  6781K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     63.4    39.2     24.2      24.2      0.0       0.0   0.0    145.0     55.3    447.61            234.78       248    1.805     65M    40M       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0      38.9     38.9       0.0   0.0      0.0     82.5    483.21             79.27      1978    0.244       0      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    170.5      0.21              0.00         1    0.209       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 38.965, interval 6.514
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 63.15 GB write, 17.96 MB/s write, 63.38 GB read, 18.03 MB/s read, 931.0 seconds
Interval compaction: 10.61 GB write, 18.11 MB/s write, 10.71 GB read, 18.28 MB/s read, 142.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 20 memtable_compaction, 0 memtable_slowdown, interval 2 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 36089353 Average: 9.2813  StdDev: 57.82
Min: 4  Median: 7.7455  Max: 1266173
Percentiles: P50: 7.75 P75: 9.45 P99: 29.99 P99.9: 50.17 P99.99: 190.57
------------------------------------------------------
(       3,       4 ]      865   0.002%   0.002% 
(       4,       6 ]  8816810  24.431%  24.433% #####
(       6,      10 ] 21144828  58.590%  83.023% ############
(      10,      15 ]  3288177   9.111%  92.134% ##
(      15,      22 ]  2055619   5.696%  97.830% #
(      22,      34 ]   634028   1.757%  99.587% 
(      34,      51 ]   118739   0.329%  99.916% 
(      51,      76 ]    22720   0.063%  99.979% 
(      76,     110 ]     2081   0.006%  99.985% 
(     110,     170 ]      465   0.001%  99.986% 
(     170,     250 ]     5493   0.015% 100.001% 
(     250,     380 ]     1017   0.003% 100.004% 
(     380,     580 ]        5   0.000% 100.004% 
(     580,     870 ]        1   0.000% 100.004% 
(    1300,    1900 ]        3   0.000% 100.004% 
(    1900,    2900 ]      396   0.001% 100.005% 
(    2900,    4400 ]      201   0.001% 100.006% 
(    4400,    6600 ]       30   0.000% 100.006% 
(    6600,    9900 ]       37   0.000% 100.006% 
(    9900,   14000 ]       24   0.000% 100.006% 
(   14000,   22000 ]       18   0.000% 100.006% 
(   22000,   33000 ]       12   0.000% 100.006% 
(   33000,   50000 ]       17   0.000% 100.006% 
( 1200000, 1900000 ]        1   0.000% 100.006% 

** Level 1 read latency histogram (micros):
Count: 7531871 Average: 7.0306  StdDev: 458.88
Min: 4  Median: 5.2971  Max: 1257282
Percentiles: P50: 5.30 P75: 5.95 P99: 21.18 P99.9: 47.70 P99.99: 94.39
------------------------------------------------------
(       3,       4 ]      217   0.003%   0.003% 
(       4,       6 ]  5806393  77.091%  77.094% ###############
(       6,      10 ]  1369243  18.179%  95.273% ####
(      10,      15 ]   183192   2.432%  97.705% 
(      15,      22 ]   110373   1.465%  99.171% 
(      22,      34 ]    31890   0.423%  99.594% 
(      34,      51 ]    28574   0.379%  99.974% 
(      51,      76 ]     1006   0.013%  99.987% 
(      76,     110 ]      425   0.006%  99.993% 
(     110,     170 ]      142   0.002%  99.994% 
(     170,     250 ]      292   0.004%  99.998% 
(     250,     380 ]       38   0.001%  99.999% 
(     380,     580 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    1900,    2900 ]       41   0.001%  99.999% 
(    2900,    4400 ]       23   0.000% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(    6600,    9900 ]        8   0.000% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
( 1200000, 1900000 ]        1   0.000% 100.000% 


** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 241M writes, 241M keys, 241M commit groups, 1.0 writes per commit group, ingest: 235.61 GB, 67.01 MB/s
Cumulative WAL: 241M writes, 0 syncs, 241403998.00 writes per sync, written: 235.61 GB, 67.01 MB/s
Cumulative stall: 00:00:15.451 H:M:S, 0.4 percent
Interval writes: 40M writes, 40M keys, 40M commit groups, 1.0 writes per commit group, ingest: 40345.74 MB, 67.24 MB/s
Interval WAL: 40M writes, 0 syncs, 40368264.00 writes per sync, written: 39.40 MB, 67.24 MB/s
Interval stall: 00:00:1.898 H:M:S, 0.3 percent

STATISTICS:
rocksdb.block.cache.miss COUNT : 43614309
rocksdb.block.cache.hit COUNT : 12883619
rocksdb.block.cache.add COUNT : 27790204
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 43614309
rocksdb.block.cache.data.hit COUNT : 12883619
rocksdb.block.cache.data.add COUNT : 27790204
rocksdb.block.cache.data.bytes.insert COUNT : 117893378608
rocksdb.block.cache.bytes.read COUNT : 54656563008
rocksdb.block.cache.bytes.write COUNT : 117893378608
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 210599846
rocksdb.memtable.miss COUNT : 30804154
rocksdb.l0.hit COUNT : 29231016
rocksdb.l1.hit COUNT : 1573138
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 40200822
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 241403998
rocksdb.number.keys.read COUNT : 241404000
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 252989264980
rocksdb.bytes.read COUNT : 247197696000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2481
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 15451062
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 252989264980
rocksdb.write.self COUNT : 241226921
rocksdb.write.other COUNT : 177077
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 241403998
rocksdb.compact.read.bytes COUNT : 66075488365
rocksdb.compact.write.bytes COUNT : 26003232537
rocksdb.flush.write.bytes COUNT : 41800982250
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8447
rocksdb.number.superversion_releases COUNT : 496
rocksdb.number.superversion_cleanups COUNT : 471
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 606
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 606
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 4455
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.db.get.micros P50 : 3.716125 P95 : 27.888767 P99 : 46.559108 P100 : 1266203.000000 COUNT : 241370076 SUM : 1633782581
rocksdb.db.write.micros P50 : 12.876246 P95 : 20.857199 P99 : 28.221651 P100 : 1629059.000000 COUNT : 241398217 SUM : 3434088511
rocksdb.compaction.times.micros P50 : 1577391.304348 P95 : 5253333.333333 P99 : 9189500.000000 P100 : 13253177.000000 COUNT : 248 SUM : 447611823
rocksdb.compaction.times.cpu_micros P50 : 1030688.259109 P95 : 1184307.692308 P99 : 1197962.753036 P100 : 1500000.000000 COUNT : 248 SUM : 234781250
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 97620.541612 P95 : 754765.151515 P99 : 1841044.444444 P100 : 3429129.000000 COUNT : 1979 SUM : 385701300
rocksdb.compaction.outfile.sync.micros P50 : 262037.037037 P95 : 1567500.000000 P99 : 5414666.666667 P100 : 7281273.000000 COUNT : 496 SUM : 211266607
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 106.718036 P95 : 331.900000 P99 : 32360.000000 P100 : 68327.000000 COUNT : 2228 SUM : 1966012
rocksdb.table.open.io.micros P50 : 144.474294 P95 : 224.232877 P99 : 292.168750 P100 : 2381.000000 COUNT : 2481 SUM : 347379
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 9.687428 P95 : 20.403095 P99 : 32.111042 P100 : 1266179.000000 COUNT : 43611094 SUM : 499911606
rocksdb.write.raw.block.micros P50 : 0.508330 P95 : 0.965826 P99 : 1.584146 P100 : 8110.000000 COUNT : 16198128 SUM : 35246301
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 7.991903 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 248 SUM : 1981
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 916666.666667 P95 : 1628474.000000 P99 : 1628474.000000 P100 : 1628474.000000 COUNT : 18 SUM : 15451062
rocksdb.sst.read.micros P50 : 7.276629 P95 : 17.679621 P99 : 29.350917 P100 : 1266173.000000 COUNT : 43619234 SUM : 387892746
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 241324401 SUM : 247116242944
rocksdb.bytes.per.write P50 : 1085.157941 P95 : 1278.800087 P99 : 1296.012722 P100 : 2084.000000 COUNT : 241226921 SUM : 252989264980
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 148266.494179 P95 : 803768.292683 P99 : 1850075.471698 P100 : 3485398.000000 COUNT : 1978 SUM : 483212954
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

